Uno.Gallery/Uno.Gallery.UWP/Views/Styles/Application/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Uno.Gallery.Views.Styles.Application"
					xmlns:material="using:Uno.Material">

	<ResourceDictionary.MergedDictionaries>
		<material:MaterialLibraryResources />
	</ResourceDictionary.MergedDictionaries>

	<ResourceDictionary.ThemeDictionaries>

		<!-- Light Theme -->
		<ResourceDictionary x:Key="Light">

			<!-- Not a color but we needed 2 different images for light and dark theme -->
			<ImageBrush x:Key="UnoLogo_ImageBrush"
						ImageSource="ms-appx:///Assets/UnoGalleryLogo_Light.png"
						Stretch="Uniform" />
		</ResourceDictionary>

		<!-- Dark Theme -->
		<ResourceDictionary x:Key="Dark">

			<!-- Not a color but we needed 2 different images for light and dark theme -->
			<ImageBrush x:Key="UnoLogo_ImageBrush"
						ImageSource="ms-appx:///Assets/UnoGalleryLogo_Dark.png"
						Stretch="Uniform" />
		</ResourceDictionary>
		
		
	</ResourceDictionary.ThemeDictionaries>
	
	
	
	
	
	<StaticResource x:Key="SeparatorColorBrush"
					ResourceKey="MaterialOnSurfaceFocusedBrush" />

	<Color x:Key="Color01">#FF229DFC</Color>
	<Color x:Key="Color02">#FF7A69F5</Color>
	<Color x:Key="Color03">#FF6CE5AE</Color>
	<Color x:Key="Color04">#FFF65678</Color>

	<SolidColorBrush x:Key="Color01Brush"
					 Color="{StaticResource Color01}" />

	<SolidColorBrush x:Key="Color02Brush"
					 Color="{StaticResource Color02}" />

	<SolidColorBrush x:Key="Color03Brush"
					 Color="{StaticResource Color03}" />

	<SolidColorBrush x:Key="Color04Brush"
					 Color="{StaticResource Color04}" />

</ResourceDictionary>
