Uno.Gallery/Uno.Gallery.UWP/Views/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Application Resources for colors\brushes or images -->
	<!-- note: this is not a color override file. Gallery does not deviate from the default provided palette. -->

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<x:String x:Key="UnoLogoImageSource">ms-appx:///Assets/UnoGalleryLogo_Light.png</x:String>
			<x:String x:Key="OverviewImageSource">ms-appx:///Assets/uno-banner-light.png</x:String>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Dark">
			<x:String x:Key="UnoLogoImageSource">ms-appx:///Assets/UnoGalleryLogo_Dark.png</x:String>
			<x:String x:Key="OverviewImageSource">ms-appx:///Assets/uno-banner-dark.png</x:String>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<SolidColorBrush x:Key="DividerBrush"
					 Color="{ThemeResource OnSurfaceColor}"
					 Opacity="0.13" />
	<SolidColorBrush x:Key="SampleSecondBackgroundBrush"
					 Color="{ThemeResource OnTertiaryContainerColor}"
					 Opacity="0.1" />
    <SolidColorBrush x:Key="SampleThirdBackgroundBrush"
                     Color="{ThemeResource OnSurfaceColor}"
                     Opacity="0.02" />
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
					 Color="{ThemeResource SurfaceColor}" />

	<Color x:Key="UnoBlueColor">#FF229DFC</Color>
	<Color x:Key="UnoPurpleColor">#FF7A69F5</Color>
	<Color x:Key="UnoGreenColor">#FF6CE5AE</Color>
	<Color x:Key="UnoRedColor">#FFF65678</Color>

	<SolidColorBrush x:Key="UnoBlueColorBrush"
					 Color="{StaticResource UnoBlueColor}" />
	<SolidColorBrush x:Key="UnoPurpleColorBrush"
					 Color="{StaticResource UnoPurpleColor}" />
	<SolidColorBrush x:Key="UnoGreenColorBrush"
					 Color="{StaticResource UnoGreenColor}" />
	<SolidColorBrush x:Key="UnoRedColorBrush"
					 Color="{StaticResource UnoRedColor}" />

</ResourceDictionary>
