Uno.Gallery/Uno.Gallery.UWP/Views/Shell.xaml

<UserControl x:Class="Uno.Gallery.Shell"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:Uno.Gallery"
			 xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 xmlns:wasm="http://uno.ui/wasm"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 mc:Ignorable="wasm xamarin">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition x:Name="TopPaddingRow"
						   Height="0" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Banner similar to the Uno website (WASM only) -->
		<wasm:Border Grid.Row="1">
			<local:Banner />
		</wasm:Border>

		<!-- We set CompactModeThresholdWidth to a very high value so that it never happens. We don't want to use the compact mode. -->
		<muxc:NavigationView Grid.Row="2"
							 x:Name="NavigationViewControl"
							 OpenPaneLength="260"
							 IsSettingsVisible="False"
							 IsPaneOpen="True"
							 IsPaneVisible="True"
							 IsPaneToggleButtonVisible="False"
							 IsBackButtonVisible="Collapsed"
							 SizeChanged="NavigationViewControl_SizeChanged"
							 PaneDisplayMode="LeftMinimal"
							 AutomationProperties.AutomationId="NavigationViewControl"
							 IsBackEnabled="False"
							 IsTabStop="False">
			<muxc:NavigationView.PaneHeader>

				<StackPanel Spacing="16"
							Padding="8">
					<!-- Left padding for overlay toggle button -->
					<Grid Padding="48,0,0,0">

						<!-- Image -->
						<Image Source="{ThemeResource UnoLogoImageSource}"
							   Height="100"
							   HorizontalAlignment="Left" />

						<!-- Dark/Light Toggle -->
							<ToggleButton x:Name="DarkLightModeToggle"
									  Content="Light and Dark"
									  Style="{StaticResource DarkLightToggleTheme}"
									  Click="ToggleButton_Click"
									  HorizontalAlignment="Right"
									  VerticalAlignment="Bottom" />
					</Grid>

					<!-- Samples Search Box -->
					<AutoSuggestBox x:Name="SamplesSearchBox"
									DisplayMemberPath="Title"
									TextMemberPath="Title"
									PlaceholderText="Search"
									QueryIcon="Find"
									TextChanged="SamplesSearchBox_TextChanged"
									SuggestionChosen="SamplesSearchBox_SuggestionChosen">
						<AutoSuggestBox.KeyboardAccelerators>
							<KeyboardAccelerator Key="F"
												 Invoked="CtrlF_Invoked"
												 Modifiers="Control" />
						</AutoSuggestBox.KeyboardAccelerators>
					</AutoSuggestBox>
				</StackPanel>
			</muxc:NavigationView.PaneHeader>
		</muxc:NavigationView>

		<!-- Nested frame for samples that needs to be fullscreen -->
		<Frame x:Name="NestedSampleFrame"
			   Grid.RowSpan="3"
			   Visibility="Collapsed" />

		<!-- Custom pane toggle button -->
		<Button x:Name="NavViewToggleButton"
				Grid.Row="2"
				Click="NavViewToggleButton_Click"
				HorizontalAlignment="Left"
				AutomationProperties.AutomationId="NavToggle"
				Style="{StaticResource PaneToggleButtonStyle}" />
	</Grid>
</UserControl>
