Uno.Gallery/Uno.Gallery.UWP/Views/Shell.xaml

<UserControl x:Class="Uno.Gallery.Shell"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:Uno.Gallery"
			 xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:wasm="http://uno.ui/wasm"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 mc:Ignorable="wasm xamarin">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition x:Name="TopPaddingRow"
						   Height="0" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Banner similar to the Uno website (WASM only) -->
		<wasm:Border Grid.Row="1">
			<local:Banner />
		</wasm:Border>

		<!-- We set CompactModeThresholdWidth to a very high value so that it never happens. We don't want to use the compact mode. -->
		<muxc:NavigationView Grid.Row="2"
							 x:Name="NavigationViewControl"
							 OpenPaneLength="260"
							 IsSettingsVisible="False"
                             IsPaneOpen="True"
                             IsPaneVisible="True"
                             IsPaneToggleButtonVisible="False"
							 IsBackButtonVisible="Collapsed"
                             SizeChanged="NavigationViewControl_SizeChanged"
                             PaneDisplayMode="LeftMinimal"
							 AutomationProperties.AutomationId="NavigationViewControl"
							 IsBackEnabled="False"
							 IsTabStop="False">
			<muxc:NavigationView.PaneHeader>
                <!-- Left padding for overlay toggle button -->
                <Grid Padding="48,12,0,0">
					<!-- Image -->
					<Image Source="{ThemeResource UnoLogoImageSource}"
						   Height="100"
						   HorizontalAlignment="Left" />

					<ToggleButton x:Name="DarkLightModeToggle"
								  Content="Light and Dark"
								  Style="{StaticResource DarkLightToggleTheme}"
								  Click="ToggleButton_Click"
								  Margin="0,0,8,0"
								  HorizontalAlignment="Right"
								  VerticalAlignment="Bottom" />
				</Grid>
			</muxc:NavigationView.PaneHeader>
		</muxc:NavigationView>

		<!-- Nested frame for samples that needs to be fullscreen -->
		<Frame x:Name="NestedSampleFrame"
			   Grid.RowSpan="3"
			   Visibility="Collapsed" />

        <!-- Custom pane toggle button -->
        <Button x:Name="NavViewToggleButton"
            Grid.Row="2" 
            Click="NavViewToggleButton_Click" 
            HorizontalAlignment="Left" 
			AutomationProperties.AutomationId="NavViewToggleButton"
            Style="{StaticResource PaneToggleButtonStyle}" />
    </Grid>
</UserControl>
