Uno.Gallery/Uno.Gallery.UWP/Views/Shell.xaml

<UserControl x:Class="Uno.Gallery.Shell"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:Uno.Gallery"
			 xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:wasm="http://uno.ui/wasm"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 xmlns:todo="what should be done"
			 mc:Ignorable="todo wasm xamarin">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition x:Name="TopPaddingRow"
						   Height="0" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Banner similar to the Uno website (WASM only) -->
		<wasm:Border Grid.Row="1">
			<local:Banner />
		</wasm:Border>

		<!-- We set CompactModeThresholdWidth to a very high value so that it never happens. We don't want to use the compact mode. -->
		<muxc:NavigationView Grid.Row="2"
							 x:Name="NavigationViewControl"
							 OpenPaneLength="220"
							 CompactModeThresholdWidth="99999"
							 ExpandedModeThresholdWidth="{StaticResource DesktopAdaptiveThresholdWidth}"
							 IsSettingsVisible="False"
							 IsBackButtonVisible="Collapsed"
							 IsBackEnabled="False"
							 IsTabStop="False">
			<muxc:NavigationView.PaneHeader>
				<Grid>
					<!-- Image -->
					<Image Source="{ThemeResource UnoLogoImageSource}"
						   Height="101"
						   Width="75"
						   HorizontalAlignment="Left"
						   Margin="16,8,0,12" />

					<ToggleButton x:Name="DarkLightModeToggle"
								  Content="Light and Dark"
								  Style="{StaticResource DarkLightToggleTheme}"
								  Click="ToggleButton_Click"
								  Margin="0,0,20,16"
								  HorizontalAlignment="Right"
								  VerticalAlignment="Bottom" />
				</Grid>
			</muxc:NavigationView.PaneHeader>
		</muxc:NavigationView>

		<!-- Nested frame for samples that needs to be fullscreen -->
		<Frame x:Name="NestedSampleFrame"
			   Grid.RowSpan="3"
			   Visibility="Collapsed"
			   xamarin:Style="{StaticResource NativeDefaultFrame}" />
	</Grid>
</UserControl>
