Uno.Gallery/Uno.Gallery.Shared/Views/SamplePages/DatePickerSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.DatePickerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:mobile="http://uno.ui/mobile"
	  xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:xamarin="http://uno.ui/xamarin"
	  xmlns:android="http://uno.ui/android"
	  mc:Ignorable="d ios android xamarin mobile">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.MaterialTemplate>
				<not_mobile:DataTemplate>
					<smtx:XamlDisplay UniqueKey="DatePickerSamplePage_Material"
									  smtx:XamlDisplayExtensions.Header="DatePicker"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="20">

							<DatePicker Header="Set Date"
										xamarin:UseNativeStyle="False"
										HorizontalAlignment="Left"
										Style="{StaticResource DatePickerStyle}" />
							<DatePicker Header="Set Date"
										xamarin:UseNativeStyle="False"
										HorizontalAlignment="Left"
										Style="{StaticResource DatePickerStyle}"
										IsEnabled="False" />

						</StackPanel>
					</smtx:XamlDisplay>
				</not_mobile:DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<local:SamplePageLayout.FluentTemplate>
				<not_mobile:DataTemplate>
					<smtx:XamlDisplay UniqueKey="DatePickerSamplePage_Fluent"
									  smtx:XamlDisplayExtensions.Header="DatePicker"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="20">

							<DatePicker xamarin:UseNativeStyle="False" />
							<DatePicker IsEnabled="False" xamarin:UseNativeStyle="False" />

						</StackPanel>
					</smtx:XamlDisplay>
				</not_mobile:DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
			<local:SamplePageLayout.CupertinoTemplate>
				<not_mobile:DataTemplate>
					<smtx:XamlDisplay UniqueKey="DatePickerSamplePage_Cupertino"
									  smtx:XamlDisplayExtensions.Header="Default"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="20">

							<DatePicker Header="Enter Date"
										xamarin:UseNativeStyle="False"
										HorizontalAlignment="Left"
										Style="{StaticResource CupertinoDatePickerStyle}" />
							<DatePicker Header="Enter Date"
										IsEnabled="False"
										xamarin:UseNativeStyle="False"
										HorizontalAlignment="Left"
										Style="{StaticResource CupertinoDatePickerStyle}" />

						</StackPanel>
					</smtx:XamlDisplay>
				</not_mobile:DataTemplate>
			</local:SamplePageLayout.CupertinoTemplate>
			<local:SamplePageLayout.NativeTemplate>
				<mobile:DataTemplate>
					<smtx:XamlDisplay UniqueKey="DatePickerSamplePage_Native"
									  smtx:XamlDisplayExtensions.Header="Default"
									  smtx:XamlDisplayExtensions.Description="The DatePicker is composed of two parts: the text button which uses the Fluent style, and the Flyout Picker which is native to the platform."
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="20">

							<DatePicker xamarin:UseNativeStyle="True" />
							<DatePicker IsEnabled="False" xamarin:UseNativeStyle="True" />

						</StackPanel>
					</smtx:XamlDisplay>
				</mobile:DataTemplate>
			</local:SamplePageLayout.NativeTemplate>

		</local:SamplePageLayout>
	</Grid>
</Page>
