Uno.Gallery/Uno.Gallery.Shared/Views/SamplePages/GridSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.GridSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="GridSamplePage_Fluent_Simple"
										  smtx:XamlDisplayExtensions.Header="A simple Grid">

							<Grid HorizontalAlignment="Left">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="50"/>
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
								</Grid.RowDefinitions>

								<Rectangle Fill="{StaticResource UnoBlueColorBrush}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" />
								<Rectangle Fill="{StaticResource UnoRedColorBrush}" Grid.Column="0" Grid.Row="1" />
								<Rectangle Fill="{StaticResource UnoPurpleColorBrush}" Grid.Row="1" Grid.Column="1" />

							</Grid>

						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="GridSamplePage_Fluent_Spacing"
										  smtx:XamlDisplayExtensions.Header="Grid with spacing">

							<Grid HorizontalAlignment="Left"
								  ColumnSpacing="10"
								  RowSpacing="20">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="50"/>
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
								</Grid.RowDefinitions>

								<Rectangle Fill="{StaticResource UnoBlueColorBrush}" Grid.Column="0" Grid.Row="0" />
								<Rectangle Fill="{StaticResource UnoRedColorBrush}" Grid.Column="0" Grid.Row="1" />
								<Rectangle Fill="{StaticResource UnoGreenColorBrush}" Grid.Column="1" Grid.Row="0" />
								<Rectangle Fill="{StaticResource UnoPurpleColorBrush}" Grid.Row="1" Grid.Column="1" />

							</Grid>

						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="GridSamplePage_Fluent_Border"
										  smtx:XamlDisplayExtensions.Header="Grid with border">

							<Grid HorizontalAlignment="Left"
								  ColumnSpacing="15"
								  RowSpacing="15"
								  BorderBrush="Gray"
								  BorderThickness="5"
								  CornerRadius="5">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="50"/>
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
								</Grid.RowDefinitions>

								<Rectangle Fill="{StaticResource UnoBlueColorBrush}" Grid.Column="0" Grid.Row="0" />
								<Rectangle Fill="{StaticResource UnoRedColorBrush}" Grid.Column="0" Grid.Row="1" />
								<Rectangle Fill="{StaticResource UnoGreenColorBrush}" Grid.Column="1" Grid.Row="0" />
								<Rectangle Fill="{StaticResource UnoPurpleColorBrush}" Grid.Row="1" Grid.Column="1" />

							</Grid>

						</smtx:XamlDisplay>


						<smtx:XamlDisplay UniqueKey="GridSamplePage_Fluent_Complex"
										  smtx:XamlDisplayExtensions.Header="Grid with overlapping items">

							<Grid HorizontalAlignment="Left">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="50"/>
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
								</Grid.RowDefinitions>

								<Rectangle Stroke="{StaticResource UnoBlueColorBrush}" StrokeThickness="3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
								<Rectangle Stroke="{StaticResource UnoGreenColorBrush}" StrokeThickness="3" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
								<Rectangle Stroke="{StaticResource UnoRedColorBrush}" StrokeThickness="3" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" />
								<Rectangle Stroke="{StaticResource UnoPurpleColorBrush}" StrokeThickness="3" Grid.Row="2" Grid.Column="2" />
								<Rectangle Stroke="{StaticResource UnoBlueColorBrush}" StrokeThickness="3" Grid.Row="3" Grid.Column="1" />
								<Rectangle Stroke="{StaticResource UnoRedColorBrush}" StrokeThickness="3" Grid.Row="3" Grid.Column="2" />

							</Grid>

						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="GridSamplePage_Fluent_Form"
										  smtx:XamlDisplayExtensions.Header="Form example">

							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<TextBox Header="First name" Grid.Column="0" Grid.Row="0" Margin="10"/>
								<TextBox Header="Last name" Grid.Column="1" Grid.Row="0" Margin="10"/>
								<TextBox Header="Address" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>
							</Grid>


						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
