Uno.Gallery/Uno.Gallery.Shared/Views/SamplePages/HyperlinkButtonSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.HyperlinkButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="HyperlinkButtonSamplePage_Material"
									  smtx:XamlDisplayExtensions.Header="Default"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="20">

							<HyperlinkButton Content="Uno Platform"
											 NavigateUri="https://platform.uno/"
											 Style="{StaticResource MaterialHyperlinkButtonStyle}" />
							<HyperlinkButton Content="Uno Platform"
											 NavigateUri="https://platform.uno/"
											 Style="{StaticResource MaterialSecondaryHyperlinkButtonStyle}" />

						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="HyperlinkButtonSamplePage_Fluent"
									  smtx:XamlDisplayExtensions.Header="Default"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">

						<HyperlinkButton Content="Microsoft Docs" NavigateUri="https://docs.microsoft.com" />

					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>

			<local:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="HyperlinkButtonSamplePage_Cupertino"
									  smtx:XamlDisplayExtensions.Header="Default"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="20">

							<HyperlinkButton Content="Uno Platform"
											 NavigateUri="https://platform.uno/"
											 Style="{StaticResource CupertinoHyperlinkButtonStyle}"
											 Margin="12,0" />
							<HyperlinkButton Content="Uno Platform"
											 IsEnabled="False"
											 NavigateUri="https://platform.uno/"
											 Style="{StaticResource CupertinoHyperlinkButtonStyle}"
											 Margin="12,0" />

						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.CupertinoTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>

