Uno.Gallery/Uno.Gallery.Shared/Views/SamplePages/InfoBarSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.SamplePages.InfoBarSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Uno.Gallery.Views.SamplePages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sample="using:Uno.Gallery"
      xmlns:smtx="using:ShowMeTheXAML"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <!-- Button Styles -->
        <Style x:Key="ErrorButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="SuccessButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="InformationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <!-- Add more styles as needed for different severities -->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <sample:SamplePageLayout>
            <sample:SamplePageLayout.MaterialTemplate>
                <DataTemplate>
                    <StackPanel Spacing="20"
                                Margin="0,20,0,0">
						<smtx:XamlDisplay UniqueKey="Material_InfoBarSamplePage_Error_SingleButton">
							<winui:InfoBar x:Name="firstInfo"
										   Title="Title"
										   IsOpen="True"
										   Message="Essential app message for your users to be informed of, acknowledge, or take action on."
										   IsIconVisible="True"
										   Severity="Error"
										   Style="{StaticResource MaterialInfoBarStyle}">
								<winui:InfoBar.Content>
									<Button Style="{StaticResource ErrorButtonStyle}"
											Content="DISMISS" />
								</winui:InfoBar.Content>
								<winui:InfoBar.IconSource>
									<winui:BitmapIconSource UriSource="/Assets/MaterialIcon_Medium.png"
															Foreground="{ThemeResource PrimaryBrush}" />
								</winui:InfoBar.IconSource>
							</winui:InfoBar>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="Material_InfoBarSamplePage_Warning_DoubleButton">
							<winui:InfoBar x:Name="secondInfo"
										   Title="Title"
										   IsOpen="True"
										   Message="Essential app message for your users to be informed of, acknowledge, or take action on."
										   IsIconVisible="True"
										   Severity="Warning"
										   Style="{StaticResource MaterialInfoBarStyle}">
								<winui:InfoBar.Content>
									<StackPanel Orientation="Horizontal"
												Spacing="8">
										<Button Style="{StaticResource WarningButtonStyle}"
												Content="DISMISS" />
										<Button Style="{StaticResource WarningButtonStyle}"
												Content="ACTION" />
									</StackPanel>
								</winui:InfoBar.Content>
								<winui:InfoBar.IconSource>
									<winui:BitmapIconSource UriSource="/Assets/MaterialIcon_Medium.png"
															Foreground="{ThemeResource PrimaryBrush}" />
								</winui:InfoBar.IconSource>
							</winui:InfoBar>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="Material_InfoBarSamplePage_Success_SingleButton">
							<winui:InfoBar x:Name="thirdInfo"
										   Title="Title"
										   IsOpen="True"
										   Message="Essential app message for your users to be informed of, acknowledge, or take action on."
										   Severity="Success"
										   IsIconVisible="False"
										   Style="{StaticResource MaterialInfoBarStyle}">
								<winui:InfoBar.Content>
									<Button Style="{StaticResource SuccessButtonStyle}"
											Content="DISMISS" />
								</winui:InfoBar.Content>
							</winui:InfoBar>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="Material_InfoBarSamplePage_Information_SingleButton">
							<winui:InfoBar x:Name="fourthInfo"
										   Title="Title"
										   IsOpen="True"
										   Message="Single line essential app message."
										   Severity="Informational"
										   MinHeight="54"
										   IsIconVisible="True"
										   Style="{StaticResource MaterialInfoBarStyle}">
								<winui:InfoBar.ActionButton>
									<Button Style="{StaticResource InformationButtonStyle}"
											Content="DISMISS" />
								</winui:InfoBar.ActionButton>
								<winui:InfoBar.IconSource>
									<winui:BitmapIconSource UriSource="/Assets/MaterialIcon_Medium.png"
															Foreground="{ThemeResource PrimaryBrush}" />
								</winui:InfoBar.IconSource>
							</winui:InfoBar>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="Material_InfoBarSamplePage_InProgress_SingleButton">
							<winui:InfoBar x:Name="fifthInfo"
							    Title="Title"
							    IsOpen="True"
							    Message="Process is in progress. Please wait..."
							    Severity="Informational"
							    MinHeight="54"
							    IsIconVisible="True"
							    Style="{StaticResource MaterialInfoBarStyle}">
							    <winui:InfoBar.Content>
							        <Button Style="{StaticResource InformationButtonStyle}"
							            Content="DISMISS" />
							    </winui:InfoBar.Content>
							    <winui:InfoBar.IconSource>
							        <winui:BitmapIconSource UriSource="/Assets/MaterialIcon_Medium.png"
							            Foreground="{ThemeResource PrimaryBrush}" />
							    </winui:InfoBar.IconSource>
							</winui:InfoBar>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="Material_InfoBarSamplePage_Timeout_SingleButton">
						    <winui:InfoBar x:Name="sixthInfo"
						                   Title="Timeout/Expired"
						                   IsOpen="True"
						                   Message="The process has timed out or expired. Please try again."
						                   Severity="Informational"
						                   MinHeight="54"
						                   IsIconVisible="True"
						                   Style="{StaticResource MaterialInfoBarStyle}">
								<Button Style="{StaticResource ErrorButtonStyle}"
										Content="TRY AGAIN" />
								<winui:InfoBar.IconSource>
									<winui:BitmapIconSource UriSource="/Assets/MaterialIcon_Medium.png"
															Foreground="{ThemeResource PrimaryBrush}" />
								</winui:InfoBar.IconSource>
							</winui:InfoBar>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
