Uno.Gallery/Uno.Gallery.Shared/Views/SamplePages/LauncherSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.LauncherSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:local="using:Uno.Gallery"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout IsDesignAgnostic="True">

			<local:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay smtx:XamlDisplayExtensions.Header="Launch URI or website"
										  UniqueKey="LauncherSamplePage_LaunchBrowser">
							<!--						
public async void LaunchUri()
{
	if (!Uri.TryCreate(LaunchUriText, UriKind.Absolute, out var uri))
	{
		WebsiteInfoBarText = "Houston, we have a problem! The launch was aborted, it appears that this is not a correct URI.";
		IsWebsiteInfoBarOpen = true;

		return;
	}

	var supportStatus = await Launcher.QueryUriSupportAsync(uri, LaunchQuerySupportType.Uri);

	if (supportStatus == LaunchQuerySupportStatus.Available)
	{
		Launcher.LaunchUriAsync(uri);
		IsWebsiteInfoBarOpen = false;
	}
	else
	{
		WebsiteInfoBarText = "This special URI is not supported on the current device/platform.";
		IsWebsiteInfoBarOpen = true;
	}
}
-->
							<StackPanel Spacing="8">
								<TextBox Text="{Binding Data.LaunchUriText, Mode=TwoWay}" />
								<Button Click="LaunchWebsiteButtonAsync_Click"
										Content="Launch" />
								<muxc:InfoBar IsOpen="{Binding Data.IsWebsiteInfoBarOpen, Mode=TwoWay}"
											  Severity="Error"
											  Title="{Binding Data.WebsiteInfoBarText}" />
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay smtx:XamlDisplayExtensions.Header="Open Sound Settings"
										  UniqueKey="LauncherSamplePage_LaunchSoundSetting">
							<StackPanel Spacing="8">
								<!--
//Supported nested URIs https://platform.uno/docs/articles/features/windows-system.html

private void LaunchSettingsButton_Click(object sender, RoutedEventArgs e)
{
	Launcher.LaunchUriAsync(new Uri("ms-settings:sound"));
}
-->
								<Button Click="LaunchSettingsButton_Click"
										Content="{Binding Data.SettingsButtonContent}" />

								<muxc:InfoBar IsOpen="{Binding Data.IsSettingsInfoBarOpen}"
											  Severity="Error"
											  Title="Houston, we have a problem! It appears that the launch may have been aborted." />
							</StackPanel>

						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.DesignAgnosticTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
