Uno.Gallery/Uno.Gallery.Shared/Views/SamplePages/LightSensorSamplePage.xaml

<Page
	x:Class="Uno.Gallery.Views.Samples.LightSensorSamplePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Uno.Gallery"
	xmlns:samples="using:Uno.Gallery.Views.Samples"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:smtx="using:ShowMeTheXAML"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout IsDesignAgnostic="True">

			<local:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="LightSensorSamplePage_Sample"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel"
										  smtx:XamlDisplayExtensions.Header="Light Sensor">
							<StackPanel Spacing="20">
								<!-- C# code
var lightSensor = LightSensor.GetDefault();
			
if (lightSensor != null)
{
	lightSensor.ReadingChanged += Accelerometer_ReadingChanged;
}
else
{
	//LightSensor is not available on this platform/device.
}

private void LightSensor_ReadingChanged(LightSensor sender, LightSensorReadingChangedEventArgs args)
{
	LastReadTimestamp = args.Reading.Timestamp;
	IlluminanceInLux = args.Reading.IlluminanceInLux;
}
-->
								
								<StackPanel.DataContext>
									<samples:LightSensorSamplePageViewModel />
								</StackPanel.DataContext>

								<TextBlock>
									<LineBreak />
									<Span FontWeight="Bold">Illuminance in LUX: </Span>
									<Run Text="{Binding IlluminanceInLux}" />
									<LineBreak />
									<Span FontWeight="Bold">Last read timestamp: </Span>
									<Run Text="{Binding LastReadTimestamp}" />
								</TextBlock>

								<muxc:NumberBox Value="{Binding ReportInterval, Mode=TwoWay}"
												Header="Report Interval (milliseconds)"
												IsEnabled="{Binding LightSensorAvailable}"
												SpinButtonPlacementMode="Inline" />

								<Button IsEnabled="{Binding LightSensorAvailable}" Click="ObserveReadingChangeButton_Click">
									<TextBlock Text="{Binding ButtonContent}" VerticalAlignment="Stretch" TextAlignment="Center" />
								</Button>
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.DesignAgnosticTemplate>

		</local:SamplePageLayout>
	</Grid>
</Page>
