Uno.Gallery/Uno.Gallery.Shared/Views/SamplePages/LocalSettingsSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.LocalSettingsSamplePage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:Uno.Gallery"
		xmlns:samples="using:Uno.Gallery.Views.Samples"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:smtx="using:ShowMeTheXAML"
		xmlns:android="http://uno.ui/android"
		xmlns:ios="http://uno.ui/ios"
		xmlns:macos="http://uno.ui/macos"
		xmlns:skia="http://uno.ui/skia"
		xmlns:wasm="http://uno.ui/wasm"
		xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		mc:Ignorable="d android ios macos skia wasm"
		x:Name="page">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout IsDesignAgnostic="True">
			<local:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="LocalSettingsSamplePage_Local"
										  smtx:XamlDisplayExtensions.Header="Local Settings"
											  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="8">
								<TextBlock Text="This sample will store the current time to the local settings." TextWrapping="Wrap" />
								<Button Content="Write value to settings" Click="Save_Click"/>
								<Button Content="Retrieve value from settings" Click="Retrieve_Click"/>
								<!--
	private void Save_Click(object sender, RoutedEventArgs args)
	{
		ApplicationDataContainer localSettings = Windows.Storage.ApplicationData.Current.LocalSettings;
		localSettings.Values["MySettingName"] = "A user setting";
	}

	private async void Retrieve_Click(object sender, RoutedEventArgs args)
	{
		ApplicationDataContainer localSettings = Windows.Storage.ApplicationData.Current.LocalSettings;
		var localValue = localSettings.Values["MySettingName"] as string;
	}
-->
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.DesignAgnosticTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
