Uno.Gallery/Uno.Gallery.Shared/Views/SamplePages/PasswordBoxSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.PasswordBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_Fluent_Default"
									  smtx:XamlDisplayExtensions.Header="Default PasswordBox style"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="20">

							<PasswordBox PlaceholderText="Enter password"
										 AutomationProperties.AutomationId="PasswordBox_NoHeader"/>
							<PasswordBox PlaceholderText="Enter password" Header="Header"
										AutomationProperties.AutomationId="PasswordBox_Header" />
							<PasswordBox PlaceholderText="Disabled"
										 Header="Header"
										 IsEnabled="False"
										 AutomationProperties.AutomationId="PasswordBox_Disabled"/>

						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_Material_Default"
										  smtx:XamlDisplayExtensions.Header="Default"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<PasswordBox PlaceholderText="Filled" Style="{StaticResource FilledPasswordBoxStyle}"
										   AutomationProperties.AutomationId="PasswordBox_Default"/>
								
								<PasswordBox PlaceholderText="Disabled"
											 Style="{StaticResource FilledPasswordBoxStyle}"
											 IsEnabled="False"
											  AutomationProperties.AutomationId="PasswordBox_Default_Disabled"/>

							</StackPanel>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_Material_Outlined"
										  smtx:XamlDisplayExtensions.Header="Outlined"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<PasswordBox PlaceholderText="Outlined"
											 Header="Header"
											 Style="{StaticResource OutlinedPasswordBoxStyle}"
											  AutomationProperties.AutomationId="PasswordBox_Outlined"/>

								<PasswordBox PlaceholderText="Disabled"
											 Header="Disabled"
											 Style="{StaticResource OutlinedPasswordBoxStyle}"
											 AutomationProperties.AutomationId="PasswordBox_Outlined_Disabled"
											 IsEnabled="False" />

							</StackPanel>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<local:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_Cupertino"
									  smtx:XamlDisplayExtensions.Header="PasswordBox"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="20">

							<PasswordBox PlaceholderText="Default" Style="{StaticResource CupertinoPasswordBoxStyle}"
										 AutomationProperties.AutomationId="PasswordBox_Cupertino"/>
							<PasswordBox PlaceholderText="Disabled"
										 IsEnabled="False"
										  AutomationProperties.AutomationId="PasswordBox_Cupertino_Disabled"
										 Style="{StaticResource CupertinoPasswordBoxStyle}" />

						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.CupertinoTemplate>

		</local:SamplePageLayout>
	</Grid>
</Page>
