Uno.Gallery/Uno.Gallery.Shared/Views/SamplePages/ProximitySamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Uno.Gallery.Views.Samples.ProximitySamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:smtx="using:ShowMeTheXAML"
      xmlns:local="using:Uno.Gallery"
      mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout IsDesignAgnostic="True">
			<local:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="ProximitySamplePage_Sample"
						                  smtx:XamlDisplayExtensions.IgnorePath="XX"
						                  smtx:XamlDisplayExtensions.Header="Proximity">
							<StackPanel Spacing="20">

								<TextBlock>
									<LineBreak />
									<Span FontWeight="Bold">Distance: </Span>
									<Run Text="{Binding Data.Distance}" />
									<LineBreak />
								</TextBlock>

								<Button IsEnabled="{Binding Data.ProximityAvailable}" Click="ObserveReadingChangeButton_Click">
									<TextBlock Text="{Binding Data.ButtonContent}" VerticalAlignment="Stretch" TextAlignment="Center" />
								</Button>
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.DesignAgnosticTemplate>
		</local:SamplePageLayout>
	</Grid>

</Page>
