Uno.Gallery/Uno.Gallery.Shared/Views/SamplePages/ShadowContainerSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.SamplePages.ShadowContainerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:helpers="using:Uno.Gallery.Helpers"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:um="using:Uno.Material"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:sample="using:Uno.Gallery"
	  xmlns:converters="using:Uno.Gallery.Converters"
	  xmlns:selectors="using:Uno.Gallery.Selectors"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Known issue at the moment where we cannot re-initialize MaterialToolkitTheme to override colors with a new palette for other platforms outside of Windows -->
				<!-- https://github.com/unoplatform/Uno.Themes/issues/1145 -->
				<!--<MaterialToolkitTheme xmlns="using:Uno.Toolkit.UI.Material"
									  ColorOverrideSource="ms-appx:///Views/NeumorphicColorsOverride.xaml" />-->
				<ResourceDictionary Source="../NeumorphicColorsOverride.xaml" />
				<ResourceDictionary Source="../Styles/NeumorphicStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!--#region Neumorphic Templates-->
			<DataTemplate x:Key="NeumorphicNoneTemplate">
				<TextBlock VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   TextWrapping="WrapWholeWords"
						   Style="{StaticResource BodyLarge}"
						   Text="Select a control to view its Neumorphic style" />
			</DataTemplate>

			<DataTemplate x:Key="NeumorphicTextBoxTemplate">
				<smtx:XamlDisplay UniqueKey="ShadowContainerSamplePage_TextBox"
								  Background="{ThemeResource SurfaceBrush}"
								  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\WrapPanel\StackPanel">
					<controls:WrapPanel HorizontalSpacing="16"
										VerticalSpacing="16">

						<StackPanel Spacing="20">
							<!-- Enabled -->
							<TextBlock Text="Enabled"
									   Style="{StaticResource BodyMedium}" />
							<TextBox Width="328"
									 PlaceholderText="Label"
									 Style="{StaticResource NeumorphicTextBoxStyle}">
								<um:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</um:ControlExtensions.Icon>
							</TextBox>
							<TextBox Width="328"
									 PlaceholderText="Label"
									 Style="{StaticResource NeumorphicTextBoxStyle}" />
							<TextBox Width="328"
									 Style="{StaticResource NeumorphicTextBoxStyle}" />
						</StackPanel>

						<StackPanel Spacing="20">
							<!-- Disabled -->
							<TextBlock Text="Disabled"
									   Style="{StaticResource BodyMedium}" />
							<TextBox Width="328"
									 IsEnabled="False"
									 PlaceholderText="Label"
									 Style="{StaticResource NeumorphicTextBoxStyle}">
								<um:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</um:ControlExtensions.Icon>
							</TextBox>
							<TextBox Width="328"
									 IsEnabled="False"
									 PlaceholderText="Label"
									 Style="{StaticResource NeumorphicTextBoxStyle}" />
							<TextBox Width="328"
									 IsEnabled="False"
									 Style="{StaticResource NeumorphicTextBoxStyle}" />
						</StackPanel>
					</controls:WrapPanel>
				</smtx:XamlDisplay>
			</DataTemplate>

			<DataTemplate x:Key="NeumorphicPasswordBoxTemplate">
				<smtx:XamlDisplay UniqueKey="ShadowContainerSamplePage_PasswordBox"
								  Background="{ThemeResource SurfaceBrush}"
								  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\WrapPanel\StackPanel">
					<controls:WrapPanel HorizontalSpacing="16"
										VerticalSpacing="16">

						<StackPanel Spacing="20">
							<!-- Enabled -->
							<TextBlock Text="Enabled"
									   Style="{StaticResource BodyMedium}" />
							<PasswordBox Width="328"
										 PlaceholderText="Label"
										 Style="{StaticResource NeumorphicPasswordBoxStyle}">
								<um:ControlExtensions.Icon>
									<SymbolIcon Symbol="Permissions" />
								</um:ControlExtensions.Icon>
							</PasswordBox>
							<PasswordBox Width="328"
										 PlaceholderText="Label"
										 Style="{StaticResource NeumorphicPasswordBoxStyle}" />
							<PasswordBox Width="328"
										 Style="{StaticResource NeumorphicPasswordBoxStyle}" />
						</StackPanel>

						<StackPanel Spacing="20">
							<!-- Disabled -->
							<TextBlock Text="Disabled"
									   Style="{StaticResource BodyMedium}" />
							<PasswordBox Width="328"
										 IsEnabled="False"
										 PlaceholderText="Label"
										 Style="{StaticResource NeumorphicPasswordBoxStyle}">
								<um:ControlExtensions.Icon>
									<SymbolIcon Symbol="Permissions" />
								</um:ControlExtensions.Icon>
							</PasswordBox>
							<PasswordBox Width="328"
										 IsEnabled="False"
										 PlaceholderText="Label"
										 Style="{StaticResource NeumorphicPasswordBoxStyle}" />
							<PasswordBox Width="328"
										 IsEnabled="False"
										 Style="{StaticResource NeumorphicPasswordBoxStyle}" />
						</StackPanel>
					</controls:WrapPanel>
				</smtx:XamlDisplay>
			</DataTemplate>

			<DataTemplate x:Key="NeumorphicComboBoxTemplate">
				<smtx:XamlDisplay UniqueKey="ShadowContainerSamplePage_ComboBox"
								  Background="{ThemeResource SurfaceBrush}"
								  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\WrapPanel">

					<controls:WrapPanel HorizontalSpacing="16"
										VerticalSpacing="16">
						<ComboBox Width="328"
								  PlaceholderText="Placeholder"
								  Style="{StaticResource NeumorphicComboBoxStyle}"
								  ItemsSource="{utu:AncestorBinding AncestorType=local:ContentPageLayout,
																	Path=DataContext.Data.CbbItems}" />
						<ComboBox Width="328"
								  PlaceholderText="Disabled"
								  IsEnabled="False"
								  Style="{StaticResource NeumorphicComboBoxStyle}"
								  ItemsSource="{utu:AncestorBinding AncestorType=local:ContentPageLayout,
																	Path=DataContext.Data.CbbItems}" />
					</controls:WrapPanel>
				</smtx:XamlDisplay>
			</DataTemplate>

			<DataTemplate x:Key="NeumorphicButtonTemplate">
				<smtx:XamlDisplay UniqueKey="ShadowContainerSamplePage_Button"
								  Background="{ThemeResource SurfaceBrush}"
								  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\WrapPanel\StackPanel">

					<controls:WrapPanel HorizontalSpacing="16"
										VerticalSpacing="16">
						<StackPanel Spacing="20">
							<!-- Elevated -->
							<TextBlock Text="Elevated"
									   Style="{StaticResource BodyMedium}"
									   Margin="16" />
							<StackPanel Padding="20"
										Spacing="20"
										CornerRadius="20"
										BorderThickness="1"
										BorderBrush="{ThemeResource DividerBrush}">

								<Button Style="{StaticResource NeumorphicSmallElevatedButtonStyle}"
										Content="Small" />

								<Button Style="{StaticResource NeumorphicMediumElevatedButtonStyle}"
										Content="Medium with icon">
									<um:ControlExtensions.Icon>
										<PathIcon Data="M12 6.85714H6.85714V12H5.14286V6.85714H0V5.14286H5.14286V0H6.85714V5.14286H12V6.85714Z" />
									</um:ControlExtensions.Icon>
								</Button>

								<Button Style="{StaticResource NeumorphicLargeElevatedButtonStyle}"
										Content="Large with icon">
									<um:ControlExtensions.Icon>
										<PathIcon Data="M12 6.85714H6.85714V12H5.14286V6.85714H0V5.14286H5.14286V0H6.85714V5.14286H12V6.85714Z" />
									</um:ControlExtensions.Icon>
								</Button>

								<StackPanel Spacing="20">

									<Button Style="{StaticResource NeumorphicSmallElevatedButtonStyle}"
											Content="Small"
											IsEnabled="False" />

									<Button Style="{StaticResource NeumorphicMediumElevatedButtonStyle}"
											Content="Medium with icon"
											IsEnabled="False">
										<um:ControlExtensions.Icon>
											<PathIcon Data="M12 6.85714H6.85714V12H5.14286V6.85714H0V5.14286H5.14286V0H6.85714V5.14286H12V6.85714Z" />
										</um:ControlExtensions.Icon>
									</Button>

									<Button Style="{StaticResource NeumorphicLargeElevatedButtonStyle}"
											Content="Large with icon"
											IsEnabled="False">
										<um:ControlExtensions.Icon>
											<PathIcon Data="M12 6.85714H6.85714V12H5.14286V6.85714H0V5.14286H5.14286V0H6.85714V5.14286H12V6.85714Z" />
										</um:ControlExtensions.Icon>
									</Button>
								</StackPanel>
							</StackPanel>
						</StackPanel>

						<StackPanel Spacing="20">
							<!-- Filled -->
							<TextBlock Text="Filled"
									   Style="{StaticResource BodyMedium}"
									   Margin="16" />

							<StackPanel Padding="20"
										Spacing="20"
										CornerRadius="20"
										Background="{ThemeResource PrimaryBrush}">
								<Button Style="{StaticResource NeumorphicSmallFilledButtonStyle}"
										Content="Small" />

								<Button Style="{StaticResource NeumorphicMediumFilledButtonStyle}"
										Content="Medium with icon">
									<um:ControlExtensions.Icon>
										<PathIcon Data="M12 6.85714H6.85714V12H5.14286V6.85714H0V5.14286H5.14286V0H6.85714V5.14286H12V6.85714Z" />
									</um:ControlExtensions.Icon>
								</Button>

								<Button Style="{StaticResource NeumorphicLargeFilledButtonStyle}"
										Content="Large with icon">
									<um:ControlExtensions.Icon>
										<PathIcon Data="M12 6.85714H6.85714V12H5.14286V6.85714H0V5.14286H5.14286V0H6.85714V5.14286H12V6.85714Z" />
									</um:ControlExtensions.Icon>
								</Button>


								<Button Style="{StaticResource NeumorphicSmallFilledButtonStyle}"
										Content="Small"
										IsEnabled="False" />

								<Button Style="{StaticResource NeumorphicMediumFilledButtonStyle}"
										Content="Medium with icon"
										IsEnabled="False">
									<um:ControlExtensions.Icon>
										<PathIcon Data="M12 6.85714H6.85714V12H5.14286V6.85714H0V5.14286H5.14286V0H6.85714V5.14286H12V6.85714Z" />
									</um:ControlExtensions.Icon>
								</Button>

								<Button Style="{StaticResource NeumorphicLargeFilledButtonStyle}"
										Content="Large with icon"
										IsEnabled="False">
									<um:ControlExtensions.Icon>
										<PathIcon Data="M12 6.85714H6.85714V12H5.14286V6.85714H0V5.14286H5.14286V0H6.85714V5.14286H12V6.85714Z" />
									</um:ControlExtensions.Icon>
								</Button>
							</StackPanel>
						</StackPanel>
					</controls:WrapPanel>
				</smtx:XamlDisplay>
			</DataTemplate>

			<DataTemplate x:Key="NeumorphicFabTemplate">
				<smtx:XamlDisplay UniqueKey="ShadowContainerSamplePage_FAB"
								  Background="{ThemeResource SurfaceBrush}"
								  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">

					<controls:WrapPanel HorizontalSpacing="16"
										VerticalSpacing="16">
						<Button Style="{StaticResource NeumorphicFabSmallStyle}"
								Content="Small">
							<um:ControlExtensions.Icon>
								<PathIcon Data="M16.667 9.14286H9.80985V16H7.52414V9.14286H0.666992V6.85714H7.52414V0H9.80985V6.85714H16.667V9.14286Z" />
							</um:ControlExtensions.Icon>
						</Button>

						<Button Style="{StaticResource NeumorphicFabStyle}"
								Content="Medium">
							<um:ControlExtensions.Icon>
								<PathIcon Data="M16.667 9.14286H9.80985V16H7.52414V9.14286H0.666992V6.85714H7.52414V0H9.80985V6.85714H16.667V9.14286Z" />
							</um:ControlExtensions.Icon>
						</Button>

						<Button Style="{StaticResource NeumorphicFabLargeStyle}">
							<um:ControlExtensions.Icon>
								<PathIcon Data="M24.334 13.7143H14.0483V24H10.6197V13.7143H0.333984V10.2857H10.6197V0H14.0483V10.2857H24.334V13.7143Z" />
							</um:ControlExtensions.Icon>
						</Button>
					</controls:WrapPanel>
				</smtx:XamlDisplay>
			</DataTemplate>

			<DataTemplate x:Key="NeumorphicToggleButtonTemplate">
				<smtx:XamlDisplay UniqueKey="ShadowContainerSamplePage_ToggleButton"
								  Background="{ThemeResource SurfaceBrush}"
								  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel\StackPanel">
					<controls:WrapPanel HorizontalSpacing="16"
										VerticalSpacing="16">
						<StackPanel Spacing="20">
							<!-- Enabled -->
							<TextBlock Text="Enabled"
									   Style="{StaticResource BodyMedium}" />
							<StackPanel Spacing="20">
								<StackPanel Spacing="20"
											Orientation="Horizontal">
									<ToggleButton Style="{StaticResource NeumorphicToggleButtonStyle}">
										<ToggleButton.Content>
											<PathIcon Data="M7 14H9V6H7V14ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM11 14H13V6H11V14Z" />
										</ToggleButton.Content>
										<um:ControlExtensions.AlternateContent>
											<PathIcon Data="M8 14.5L14 10L8 5.5V14.5ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18Z" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>

									<ToggleButton Style="{StaticResource NeumorphicToggleButtonStyle}"
												  IsChecked="True">
										<ToggleButton.Content>
											<PathIcon Data="M7 14H9V6H7V14ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM11 14H13V6H11V14Z" />
										</ToggleButton.Content>
										<um:ControlExtensions.AlternateContent>
											<PathIcon Data="M8 14.5L14 10L8 5.5V14.5ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18Z" />

										</um:ControlExtensions.AlternateContent>
									</ToggleButton>
								</StackPanel>

								<StackPanel Spacing="20"
											Orientation="Horizontal">
									<ToggleButton Style="{StaticResource NeumorphicToggleButtonStyle}">
										<ToggleButton.Content>
											<PathIcon Data="M21.99 8.00004C18.15 4.16004 12.8 2.76004 7.84 3.78004L10.36 6.30004C13.83 6.13004 17.35 7.35004 19.99 10L21.99 8.00004ZM17.99 12C16.7 10.71 15.15 9.87004 13.5 9.44004L17.03 12.97L17.99 12ZM1 2.05004L4.07 5.10004C2.6 5.82004 1.22 6.78004 0 8.00004L1.99 10C3.23 8.76004 4.66 7.84004 6.19 7.23004L8.43 9.47004C6.81 9.89004 5.27 10.73 4 12V12.01L5.99 14C7.35 12.64 9.13 11.96 10.91 11.94L17.98 19L19.25 17.74L2.29 0.790039L1 2.05004ZM8 16L11 19L14 16C12.35 14.34 9.66 14.34 8 16Z" />
										</ToggleButton.Content>
										<um:ControlExtensions.AlternateContent>
											<PathIcon Data="M0 5.00001L2 7.00001C6.97 2.03001 15.03 2.03001 20 7.00001L22 5.00001C15.93 -1.06999 6.08 -1.06999 0 5.00001ZM8 13L11 16L14 13C12.35 11.34 9.66 11.34 8 13ZM4 9.00001L6 11C8.76 8.24001 13.24 8.24001 16 11L18 9.00001C14.14 5.14001 7.87 5.14001 4 9.00001Z" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>

									<ToggleButton Style="{StaticResource NeumorphicToggleButtonStyle}"
												  IsChecked="True">
										<ToggleButton.Content>
											<PathIcon Data="M21.99 8.00004C18.15 4.16004 12.8 2.76004 7.84 3.78004L10.36 6.30004C13.83 6.13004 17.35 7.35004 19.99 10L21.99 8.00004ZM17.99 12C16.7 10.71 15.15 9.87004 13.5 9.44004L17.03 12.97L17.99 12ZM1 2.05004L4.07 5.10004C2.6 5.82004 1.22 6.78004 0 8.00004L1.99 10C3.23 8.76004 4.66 7.84004 6.19 7.23004L8.43 9.47004C6.81 9.89004 5.27 10.73 4 12V12.01L5.99 14C7.35 12.64 9.13 11.96 10.91 11.94L17.98 19L19.25 17.74L2.29 0.790039L1 2.05004ZM8 16L11 19L14 16C12.35 14.34 9.66 14.34 8 16Z" />
										</ToggleButton.Content>
										<um:ControlExtensions.AlternateContent>
											<PathIcon Data="M0 5.00001L2 7.00001C6.97 2.03001 15.03 2.03001 20 7.00001L22 5.00001C15.93 -1.06999 6.08 -1.06999 0 5.00001ZM8 13L11 16L14 13C12.35 11.34 9.66 11.34 8 13ZM4 9.00001L6 11C8.76 8.24001 13.24 8.24001 16 11L18 9.00001C14.14 5.14001 7.87 5.14001 4 9.00001Z" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>
								</StackPanel>
							</StackPanel>
						</StackPanel>

						<StackPanel Spacing="20">
							<!-- Disabled -->
							<TextBlock Text="Disabled"
									   Style="{StaticResource BodyMedium}" />
							<StackPanel Spacing="20">
								<StackPanel Spacing="20"
											Orientation="Horizontal">
									<ToggleButton Style="{StaticResource NeumorphicToggleButtonStyle}"
												  IsEnabled="False">
										<ToggleButton.Content>
											<PathIcon Data="M7 14H9V6H7V14ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM11 14H13V6H11V14Z" />
										</ToggleButton.Content>
										<um:ControlExtensions.AlternateContent>
											<PathIcon Data="M8 14.5L14 10L8 5.5V14.5ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18Z" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>

									<ToggleButton Style="{StaticResource NeumorphicToggleButtonStyle}"
												  IsEnabled="False"
												  IsChecked="True">
										<ToggleButton.Content>
											<PathIcon Data="M7 14H9V6H7V14ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18ZM11 14H13V6H11V14Z" />
										</ToggleButton.Content>
										<um:ControlExtensions.AlternateContent>
											<PathIcon Data="M8 14.5L14 10L8 5.5V14.5ZM10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 18C5.59 18 2 14.41 2 10C2 5.59 5.59 2 10 2C14.41 2 18 5.59 18 10C18 14.41 14.41 18 10 18Z" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>
								</StackPanel>

								<StackPanel Spacing="20"
											Orientation="Horizontal">
									<ToggleButton Style="{StaticResource NeumorphicToggleButtonStyle}"
												  IsEnabled="False">
										<ToggleButton.Content>
											<PathIcon Data="M21.99 8.00004C18.15 4.16004 12.8 2.76004 7.84 3.78004L10.36 6.30004C13.83 6.13004 17.35 7.35004 19.99 10L21.99 8.00004ZM17.99 12C16.7 10.71 15.15 9.87004 13.5 9.44004L17.03 12.97L17.99 12ZM1 2.05004L4.07 5.10004C2.6 5.82004 1.22 6.78004 0 8.00004L1.99 10C3.23 8.76004 4.66 7.84004 6.19 7.23004L8.43 9.47004C6.81 9.89004 5.27 10.73 4 12V12.01L5.99 14C7.35 12.64 9.13 11.96 10.91 11.94L17.98 19L19.25 17.74L2.29 0.790039L1 2.05004ZM8 16L11 19L14 16C12.35 14.34 9.66 14.34 8 16Z" />
										</ToggleButton.Content>
										<um:ControlExtensions.AlternateContent>
											<PathIcon Data="M0 5.00001L2 7.00001C6.97 2.03001 15.03 2.03001 20 7.00001L22 5.00001C15.93 -1.06999 6.08 -1.06999 0 5.00001ZM8 13L11 16L14 13C12.35 11.34 9.66 11.34 8 13ZM4 9.00001L6 11C8.76 8.24001 13.24 8.24001 16 11L18 9.00001C14.14 5.14001 7.87 5.14001 4 9.00001Z" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>

									<ToggleButton Style="{StaticResource NeumorphicToggleButtonStyle}"
												  IsEnabled="False"
												  IsChecked="True">
										<ToggleButton.Content>
											<PathIcon Data="M21.99 8.00004C18.15 4.16004 12.8 2.76004 7.84 3.78004L10.36 6.30004C13.83 6.13004 17.35 7.35004 19.99 10L21.99 8.00004ZM17.99 12C16.7 10.71 15.15 9.87004 13.5 9.44004L17.03 12.97L17.99 12ZM1 2.05004L4.07 5.10004C2.6 5.82004 1.22 6.78004 0 8.00004L1.99 10C3.23 8.76004 4.66 7.84004 6.19 7.23004L8.43 9.47004C6.81 9.89004 5.27 10.73 4 12V12.01L5.99 14C7.35 12.64 9.13 11.96 10.91 11.94L17.98 19L19.25 17.74L2.29 0.790039L1 2.05004ZM8 16L11 19L14 16C12.35 14.34 9.66 14.34 8 16Z" />
										</ToggleButton.Content>
										<um:ControlExtensions.AlternateContent>
											<PathIcon Data="M0 5.00001L2 7.00001C6.97 2.03001 15.03 2.03001 20 7.00001L22 5.00001C15.93 -1.06999 6.08 -1.06999 0 5.00001ZM8 13L11 16L14 13C12.35 11.34 9.66 11.34 8 13ZM4 9.00001L6 11C8.76 8.24001 13.24 8.24001 16 11L18 9.00001C14.14 5.14001 7.87 5.14001 4 9.00001Z" />
										</um:ControlExtensions.AlternateContent>
									</ToggleButton>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</controls:WrapPanel>
				</smtx:XamlDisplay>
			</DataTemplate>

			<DataTemplate x:Key="NeumorphicIconButtonTemplate">
				<smtx:XamlDisplay UniqueKey="ShadowContainerSamplePage_IconButton"
								  Background="{ThemeResource SurfaceBrush}"
								  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel\StackPanel">

					<StackPanel Spacing="16"
								Orientation="Horizontal">

						<StackPanel Spacing="20">
							<!-- Enabled -->
							<TextBlock Text="Enabled"
									   Style="{StaticResource BodyMedium}" />

							<Button Style="{StaticResource NeumorphicIconButtonStyle}">
								<Button.Content>
									<PathIcon Data="M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z" />
								</Button.Content>
							</Button>

							<Button Style="{StaticResource NeumorphicIconButtonStyle}">
								<Button.Content>
									<PathIcon Data="M17 5H3C1.34 5 0 6.34 0 8V14H4V18H16V14H20V8C20 6.34 18.66 5 17 5ZM14 16H6V11H14V16ZM17 9C16.45 9 16 8.55 16 8C16 7.45 16.45 7 17 7C17.55 7 18 7.45 18 8C18 8.55 17.55 9 17 9ZM16 0H4V4H16V0Z" />
								</Button.Content>
							</Button>

							<Button Style="{StaticResource NeumorphicIconButtonStyle}">
								<Button.Content>
									<PathIcon Data="M15 14.08C14.24 14.08 13.56 14.38 13.04 14.85L5.91 10.7C5.96 10.47 6 10.24 6 10C6 9.76 5.96 9.53 5.91 9.3L12.96 5.19C13.5 5.69 14.21 6 15 6C16.66 6 18 4.66 18 3C18 1.34 16.66 0 15 0C13.34 0 12 1.34 12 3C12 3.24 12.04 3.47 12.09 3.7L5.04 7.81C4.5 7.31 3.79 7 3 7C1.34 7 0 8.34 0 10C0 11.66 1.34 13 3 13C3.79 13 4.5 12.69 5.04 12.19L12.16 16.35C12.11 16.56 12.08 16.78 12.08 17C12.08 18.61 13.39 19.92 15 19.92C16.61 19.92 17.92 18.61 17.92 17C17.92 15.39 16.61 14.08 15 14.08Z" />
								</Button.Content>
							</Button>
						</StackPanel>

						<StackPanel Spacing="20">
							<!-- Disabled -->
							<TextBlock Text="Disabled"
									   Style="{StaticResource BodyMedium}" />

							<Button Style="{StaticResource NeumorphicIconButtonStyle}"
									IsEnabled="False">
								<Button.Content>
									<PathIcon Data="M0 12H18V10H0V12ZM0 7H18V5H0V7ZM0 0V2H18V0H0Z" />
								</Button.Content>
							</Button>

							<Button Style="{StaticResource NeumorphicIconButtonStyle}"
									IsEnabled="False">
								<Button.Content>
									<PathIcon Data="M17 5H3C1.34 5 0 6.34 0 8V14H4V18H16V14H20V8C20 6.34 18.66 5 17 5ZM14 16H6V11H14V16ZM17 9C16.45 9 16 8.55 16 8C16 7.45 16.45 7 17 7C17.55 7 18 7.45 18 8C18 8.55 17.55 9 17 9ZM16 0H4V4H16V0Z" />
								</Button.Content>
							</Button>

							<Button Style="{StaticResource NeumorphicIconButtonStyle}"
									IsEnabled="False">
								<Button.Content>
									<PathIcon Data="M15 14.08C14.24 14.08 13.56 14.38 13.04 14.85L5.91 10.7C5.96 10.47 6 10.24 6 10C6 9.76 5.96 9.53 5.91 9.3L12.96 5.19C13.5 5.69 14.21 6 15 6C16.66 6 18 4.66 18 3C18 1.34 16.66 0 15 0C13.34 0 12 1.34 12 3C12 3.24 12.04 3.47 12.09 3.7L5.04 7.81C4.5 7.31 3.79 7 3 7C1.34 7 0 8.34 0 10C0 11.66 1.34 13 3 13C3.79 13 4.5 12.69 5.04 12.19L12.16 16.35C12.11 16.56 12.08 16.78 12.08 17C12.08 18.61 13.39 19.92 15 19.92C16.61 19.92 17.92 18.61 17.92 17C17.92 15.39 16.61 14.08 15 14.08Z" />
								</Button.Content>
							</Button>
						</StackPanel>
					</StackPanel>
				</smtx:XamlDisplay>

			</DataTemplate>

			<DataTemplate x:Key="NeumorphicRadioButtonTemplate">
				<smtx:XamlDisplay UniqueKey="ShadowContainerSamplePage_RadioButton"
								  Background="{ThemeResource SurfaceBrush}"
								  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel\StackPanel">

					<StackPanel Orientation="Horizontal"
								Spacing="16">
						<StackPanel Spacing="20">
							<!-- Enabled -->
							<RadioButton GroupName="NeumorphicRadioButton_GroupeEnabled"
										 Content="Unchecked"
										 Style="{StaticResource NeumorphicRadioButtonStyle}" />
							<RadioButton GroupName="NeumorphicRadioButton_GroupeEnabled"
										 Content="Checked"
										 IsChecked="True"
										 Style="{StaticResource NeumorphicRadioButtonStyle}" />
						</StackPanel>

						<StackPanel Spacing="20">
							<!-- Disabled -->
							<RadioButton GroupName="NeumorphicRadioButton_GroupeDisabled"
										 Content="Disabled Unchecked"
										 IsEnabled="False"
										 Style="{StaticResource NeumorphicRadioButtonStyle}" />
							<RadioButton GroupName="NeumorphicRadioButton_GroupeDisabled"
										 Content="Disabled Checked"
										 IsChecked="True"
										 IsEnabled="False"
										 Style="{StaticResource NeumorphicRadioButtonStyle}" />
						</StackPanel>
					</StackPanel>
				</smtx:XamlDisplay>
			</DataTemplate>

			<DataTemplate x:Key="NeumorphicCheckBoxTemplate">
				<smtx:XamlDisplay UniqueKey="ShadowContainerSamplePage_CheckBox"
								  Background="{ThemeResource SurfaceBrush}"
								  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel\StackPanel">

					<StackPanel Orientation="Horizontal"
								Spacing="16">
						<StackPanel Spacing="20">
							<!-- Enabled -->
							<CheckBox Content="Unchecked"
									  Style="{StaticResource NeumorphicCheckBoxStyle}" />
							<CheckBox Content="Checked"
									  IsChecked="True"
									  Style="{StaticResource NeumorphicCheckBoxStyle}" />
							<CheckBox Content="Indeterminate"
									  IsChecked="{x:Null}"
									  IsThreeState="True"
									  Style="{StaticResource NeumorphicCheckBoxStyle}" />
						</StackPanel>

						<StackPanel Spacing="20">
							<!-- Disabled -->
							<CheckBox Content="Disabled Unchecked"
									  IsEnabled="False"
									  Style="{StaticResource NeumorphicCheckBoxStyle}" />
							<CheckBox Content="Disabled Checked"
									  IsChecked="True"
									  IsEnabled="False"
									  Style="{StaticResource NeumorphicCheckBoxStyle}" />
							<CheckBox Content="Disabled Indeterminate"
									  IsChecked="{x:Null}"
									  IsThreeState="True"
									  IsEnabled="False"
									  Style="{StaticResource NeumorphicCheckBoxStyle}" />
						</StackPanel>
					</StackPanel>
				</smtx:XamlDisplay>
			</DataTemplate>

			<DataTemplate x:Key="NeumorphicChipTemplate">
				<smtx:XamlDisplay UniqueKey="ShadowContainerSamplePage_Chips"
								  Background="{ThemeResource SurfaceBrush}"
								  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\WrapPanel\StackPanel\StackPanel">

					<StackPanel Spacing="20">

						<controls:WrapPanel HorizontalSpacing="16"
											VerticalSpacing="16">
							<!-- Enabled -->
							<utu:Chip Style="{StaticResource NeumorphicChipStyle}"
									  Content="Enabled" />

							<utu:Chip Style="{StaticResource NeumorphicChipStyle}"
									  Content="Enabled">
								<utu:Chip.Icon>
									<PathIcon Data="M14 0H2C1.175 0 0.5075 0.675 0.5075 1.5L0.5 10.5C0.5 11.325 1.175 12 2 12H14C14.825 12 15.5 11.325 15.5 10.5V1.5C15.5 0.675 14.825 0 14 0ZM14 10.5H2V3L8 6.75L14 3V10.5ZM8 5.25L2 1.5H14L8 5.25Z" />
								</utu:Chip.Icon>
							</utu:Chip>
							<utu:Chip Style="{StaticResource NeumorphicChipStyle}"
									  Content="Remove"
									  CanRemove="True">
								<utu:Chip.Icon>
									<PathIcon Data="M14 0H2C1.175 0 0.5075 0.675 0.5075 1.5L0.5 10.5C0.5 11.325 1.175 12 2 12H14C14.825 12 15.5 11.325 15.5 10.5V1.5C15.5 0.675 14.825 0 14 0ZM14 10.5H2V3L8 6.75L14 3V10.5ZM8 5.25L2 1.5H14L8 5.25Z" />
								</utu:Chip.Icon>
							</utu:Chip>
							<utu:Chip Style="{StaticResource NeumorphicChipStyle}"
									  Content="Disabled"
									  IsEnabled="False">
								<utu:Chip.Icon>
									<PathIcon Data="M14 0H2C1.175 0 0.5075 0.675 0.5075 1.5L0.5 10.5C0.5 11.325 1.175 12 2 12H14C14.825 12 15.5 11.325 15.5 10.5V1.5C15.5 0.675 14.825 0 14 0ZM14 10.5H2V3L8 6.75L14 3V10.5ZM8 5.25L2 1.5H14L8 5.25Z" />
								</utu:Chip.Icon>
							</utu:Chip>
						</controls:WrapPanel>

						<controls:WrapPanel HorizontalSpacing="16"
											VerticalSpacing="16">
							<!-- Disabled -->
							<utu:Chip Style="{StaticResource NeumorphicChipStyle}"
									  Content="Enabled"
									  IsChecked="True" />

							<utu:Chip Style="{StaticResource NeumorphicChipStyle}"
									  Content="Enabled"
									  IsChecked="True">
								<utu:Chip.Icon>
									<PathIcon Data="M14 0H2C1.175 0 0.5075 0.675 0.5075 1.5L0.5 10.5C0.5 11.325 1.175 12 2 12H14C14.825 12 15.5 11.325 15.5 10.5V1.5C15.5 0.675 14.825 0 14 0ZM14 10.5H2V3L8 6.75L14 3V10.5ZM8 5.25L2 1.5H14L8 5.25Z" />
								</utu:Chip.Icon>
							</utu:Chip>
							<utu:Chip Style="{StaticResource NeumorphicChipStyle}"
									  Content="Remove"
									  CanRemove="True"
									  IsChecked="True">
								<utu:Chip.Icon>
									<PathIcon Data="M14 0H2C1.175 0 0.5075 0.675 0.5075 1.5L0.5 10.5C0.5 11.325 1.175 12 2 12H14C14.825 12 15.5 11.325 15.5 10.5V1.5C15.5 0.675 14.825 0 14 0ZM14 10.5H2V3L8 6.75L14 3V10.5ZM8 5.25L2 1.5H14L8 5.25Z" />
								</utu:Chip.Icon>
							</utu:Chip>

							<!-- BUG: IsCheck true when Disabled is causing the Background to be wrong -->
							<utu:Chip Style="{StaticResource NeumorphicChipStyle}"
									  Content="Disabled"
									  IsEnabled="False">
								<utu:Chip.Icon>
									<PathIcon Data="M14 0H2C1.175 0 0.5075 0.675 0.5075 1.5L0.5 10.5C0.5 11.325 1.175 12 2 12H14C14.825 12 15.5 11.325 15.5 10.5V1.5C15.5 0.675 14.825 0 14 0ZM14 10.5H2V3L8 6.75L14 3V10.5ZM8 5.25L2 1.5H14L8 5.25Z" />
								</utu:Chip.Icon>
							</utu:Chip>
						</controls:WrapPanel>
					</StackPanel>
				</smtx:XamlDisplay>
			</DataTemplate>

			<DataTemplate x:Key="NeumorphicSliderTemplate">
				<smtx:XamlDisplay UniqueKey="ShadowContainerSamplePage_Slider"
								  Background="{ThemeResource SurfaceBrush}"
								  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel\StackPanel">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<!-- Slider Vertical -->
							<Slider Height="200"
									Maximum="100"
									Minimum="0"
									Orientation="Vertical"
									Style="{StaticResource NeumorphicSliderStyle}"
									Value="50" />

							<Slider Height="200"
									IsEnabled="False"
									Maximum="100"
									Minimum="0"
									Orientation="Vertical"
									Style="{StaticResource NeumorphicSliderStyle}"
									Value="50" />
						</StackPanel>

						<StackPanel>
							<!-- Slider Horizontal -->
							<Slider Width="200"
									Maximum="100"
									Minimum="0"
									Orientation="Horizontal"
									Style="{StaticResource NeumorphicSliderStyle}"
									Value="50" />

							<Slider Width="200"
									IsEnabled="False"
									Maximum="100"
									Minimum="0"
									Orientation="Horizontal"
									Style="{StaticResource NeumorphicSliderStyle}"
									Value="50" />
						</StackPanel>
					</StackPanel>
				</smtx:XamlDisplay>
			</DataTemplate>

			<DataTemplate x:Key="NeumorphicToggleSwitchTemplate">
				<smtx:XamlDisplay UniqueKey="ShadowContainerSamplePage_ToggleSwitch"
								  Background="{ThemeResource SurfaceBrush}"
								  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\WrapPanel\StackPanel\StackPanel">

					<controls:WrapPanel HorizontalSpacing="16"
										VerticalSpacing="16">

						<StackPanel Orientation="Horizontal"
									Spacing="16">

							<StackPanel Spacing="20"
										Orientation="Vertical">
								<!-- Enabled -->
								<ToggleSwitch Style="{StaticResource NeumorphicToggleSwitchStyle}" />
								<ToggleSwitch Style="{StaticResource NeumorphicToggleSwitchStyle}">
									<ToggleSwitch.OnContent>
										<PathIcon Data="M0.166992 3.99997L1.50033 5.3333C4.81366 2.01997 10.187 2.01997 13.5003 5.3333L14.8337 3.99997C10.787 -0.0467007 4.22033 -0.0467007 0.166992 3.99997ZM5.50033 9.3333L7.50033 11.3333L9.50032 9.3333C8.40033 8.22663 6.60699 8.22663 5.50033 9.3333ZM2.83366 6.66663L4.16699 7.99997C6.00699 6.15997 8.99366 6.15997 10.8337 7.99997L12.167 6.66663C9.59366 4.0933 5.41366 4.0933 2.83366 6.66663Z" />
									</ToggleSwitch.OnContent>
								</ToggleSwitch>
								<ToggleSwitch Style="{StaticResource NeumorphicToggleSwitchStyle}">
									<ToggleSwitch.OffContent>
										<PathIcon Data="M14.827 5.00003C12.267 2.44003 8.70033 1.50669 5.39366 2.18669L7.07366 3.86669C9.38699 3.75336 11.7337 4.56669 13.4937 6.33336L14.827 5.00003V5.00003ZM12.1603 7.66669C11.3003 6.80669 10.267 6.24669 9.16699 5.96003L11.5203 8.31336L12.1603 7.66669V7.66669ZM0.833659 1.03336L2.88033 3.06669C1.90033 3.54669 0.980326 4.18669 0.166992 5.00003L1.49366 6.33336C2.32033 5.50669 3.27366 4.89336 4.29366 4.48669L5.78699 5.98003C4.70699 6.26003 3.68033 6.82003 2.83366 7.66669V7.67336L4.16033 9.00003C5.06699 8.09336 6.25366 7.64003 7.44033 7.62669L12.1537 12.3334L13.0003 11.4934L1.69366 0.193359L0.833659 1.03336ZM5.50033 10.3334L7.50033 12.3334L9.50033 10.3334C8.40033 9.22669 6.60699 9.22669 5.50033 10.3334Z" />
									</ToggleSwitch.OffContent>
								</ToggleSwitch>
								<ToggleSwitch Style="{StaticResource NeumorphicToggleSwitchStyle}">
									<ToggleSwitch.OffContent>
										<SymbolIcon Symbol="UnFavorite" />
									</ToggleSwitch.OffContent>
									<ToggleSwitch.OnContent>
										<SymbolIcon Symbol="Favorite" />
									</ToggleSwitch.OnContent>
								</ToggleSwitch>
							</StackPanel>
							<StackPanel Spacing="20"
										Orientation="Vertical">
								<!-- Disabled -->
								<ToggleSwitch Style="{StaticResource NeumorphicToggleSwitchStyle}"
											  IsEnabled="False"
											  IsOn="True" />
								<ToggleSwitch Style="{StaticResource NeumorphicToggleSwitchStyle}"
											  IsEnabled="False" />
								<ToggleSwitch Style="{StaticResource NeumorphicToggleSwitchStyle}"
											  IsEnabled="False"
											  IsOn="True">
									<ToggleSwitch.OnContent>
										<PathIcon Data="M4.0001 7.7799L1.2201 4.9999L0.273438 5.9399L4.0001 9.66656L12.0001 1.66656L11.0601 0.726562L4.0001 7.7799Z" />
									</ToggleSwitch.OnContent>
								</ToggleSwitch>
								<ToggleSwitch Style="{StaticResource NeumorphicToggleSwitchStyle}"
											  IsEnabled="False"
											  IsOn="False">
									<ToggleSwitch.OffContent>
										<PathIcon Data="M9.66634 1.27325L8.72634 0.333252L4.99967 4.05992L1.27301 0.333252L0.333008 1.27325L4.05967 4.99992L0.333008 8.72659L1.27301 9.66659L4.99967 5.93992L8.72634 9.66659L9.66634 8.72659L5.93967 4.99992L9.66634 1.27325Z" />
									</ToggleSwitch.OffContent>
								</ToggleSwitch>
							</StackPanel>
						</StackPanel>
					</controls:WrapPanel>
				</smtx:XamlDisplay>
			</DataTemplate>

			<DataTemplate x:Key="NeumorphicTabBarTemplate">
				<smtx:XamlDisplay UniqueKey="ShadowContainerSamplePage_TabBar"
								  Background="{ThemeResource SurfaceBrush}"
								  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\WrapPanel\StackPanel">

					<controls:WrapPanel HorizontalSpacing="16"
										VerticalSpacing="16">

						<StackPanel Spacing="70"
									Orientation="Vertical">
							<utu:TabBar SelectedIndex="1"
										Style="{StaticResource NeumorphicTopTabBarStyle}">
								<utu:TabBar.Items>
									<utu:TabBarItem Content="HOME">
										<utu:TabBarItem.Icon>
											<SymbolIcon Symbol="Home" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
									<utu:TabBarItem Content="SUPPORT">
										<utu:TabBarItem.Icon>
											<FontIcon Glyph="&#xE8F2;" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
								</utu:TabBar.Items>
							</utu:TabBar>

							<utu:TabBar SelectedIndex="1"
										Style="{StaticResource NeumorphicTopTabBarStyle}">
								<utu:TabBar.Items>
									<utu:TabBarItem Content="HOME" />

									<utu:TabBarItem Content="SUPPORT" />

									<utu:TabBarItem Content="ABOUT" />

								</utu:TabBar.Items>
							</utu:TabBar>

							<utu:TabBar SelectedIndex="1"
										Style="{StaticResource NeumorphicTopTabBarStyle}">
								<utu:TabBar.Items>
									<utu:TabBarItem>
										<utu:TabBarItem.Icon>
											<SymbolIcon Symbol="Home" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
									<utu:TabBarItem>
										<utu:TabBarItem.Icon>
											<FontIcon Glyph="&#xE8F2;" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
									<utu:TabBarItem>
										<utu:TabBarItem.Icon>
											<FontIcon Glyph="&#xE946;" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>

								</utu:TabBar.Items>
							</utu:TabBar>

							<utu:TabBar SelectedIndex="1"
										Style="{StaticResource NeumorphicBottomTabBarStyle}">
								<utu:TabBar.Items>
									<utu:TabBarItem Content="HOME">
										<utu:TabBarItem.Icon>
											<SymbolIcon Symbol="Home" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
									<utu:TabBarItem Content="SUPPORT">
										<utu:TabBarItem.Icon>
											<FontIcon Glyph="&#xE8F2;" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
									<utu:TabBarItem Content="ABOUT">
										<utu:TabBarItem.Icon>
											<FontIcon Glyph="&#xE946;" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
								</utu:TabBar.Items>
							</utu:TabBar>

							<utu:TabBar SelectedIndex="1"
										Style="{StaticResource NeumorphicVerticalTabBarStyle}">
								<utu:TabBar.Items>
									<utu:TabBarItem Content="HOME">
										<utu:TabBarItem.Icon>
											<SymbolIcon Symbol="Home" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
									<utu:TabBarItem Content="SUPPORT">
										<utu:TabBarItem.Icon>
											<FontIcon Glyph="&#xE8F2;" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
									<utu:TabBarItem Content="ABOUT">
										<utu:TabBarItem.Icon>
											<FontIcon Glyph="&#xE946;" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
								</utu:TabBar.Items>
							</utu:TabBar>

							<utu:TabBar SelectedIndex="1"
										Style="{StaticResource NeumorphicBottomTabBarStyle}">
								<utu:TabBar.Items>
									<utu:TabBarItem Content="HOME" />
									<utu:TabBarItem Content="SUPPORT" />
									<utu:TabBarItem Content="ABOUT" />
								</utu:TabBar.Items>
							</utu:TabBar>

							<utu:TabBar SelectedIndex="1"
										Style="{StaticResource NeumorphicBottomTabBarStyle}">
								<utu:TabBar.Items>
									<utu:TabBarItem>
										<utu:TabBarItem.Icon>
											<SymbolIcon Symbol="Home" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
									<utu:TabBarItem>
										<utu:TabBarItem.Icon>
											<FontIcon Glyph="&#xE8F2;" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
									<utu:TabBarItem>
										<utu:TabBarItem.Icon>
											<FontIcon Glyph="&#xE946;" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
								</utu:TabBar.Items>
							</utu:TabBar>
							<utu:TabBar SelectedIndex="1"
										Style="{StaticResource NeumorphicBottomTabBarStyle}">
								<utu:TabBar.Items>
									<utu:TabBarItem>
										<utu:TabBarItem.Icon>
											<SymbolIcon Symbol="Home" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
									<utu:TabBarItem Style="{StaticResource NeumorphicFabTabBarItemStyle}">
										<utu:TabBarItem.Flyout>
											<MenuFlyout Placement="Top"
														MenuFlyoutPresenterStyle="{StaticResource MaterialMenuFlyoutPresenterStyle}">

												<MenuFlyoutItem Text="Like"
																Style="{StaticResource MaterialMenuFlyoutItemStyle}">
													<MenuFlyoutItem.Icon>
														<SymbolIcon Symbol="Like" />
													</MenuFlyoutItem.Icon>
												</MenuFlyoutItem>

												<MenuFlyoutItem Text="Dislike"
																Style="{StaticResource MaterialMenuFlyoutItemStyle}">
													<MenuFlyoutItem.Icon>
														<SymbolIcon Symbol="Dislike" />
													</MenuFlyoutItem.Icon>
												</MenuFlyoutItem>
											</MenuFlyout>
										</utu:TabBarItem.Flyout>
										<utu:TabBarItem.Icon>
											<PathIcon Data="M16.2227 9.14286H9.36551V16H7.0798V9.14286H0.222656V6.85714H7.0798V0H9.36551V6.85714H16.2227V9.14286Z" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
									<utu:TabBarItem>
										<utu:TabBarItem.Icon>
											<FontIcon Glyph="&#xE946;" />
										</utu:TabBarItem.Icon>
									</utu:TabBarItem>
								</utu:TabBar.Items>
							</utu:TabBar>
						</StackPanel>
					</controls:WrapPanel>
				</smtx:XamlDisplay>
			</DataTemplate>
			<!--#endregion-->

			<selectors:NeumorphicTemplateSelector x:Key="NeumorphicTemplateSelector"
												  TextBoxTemplate="{StaticResource NeumorphicTextBoxTemplate}"
												  PasswordBoxTemplate="{StaticResource NeumorphicPasswordBoxTemplate}"
												  ComboBoxTemplate="{StaticResource NeumorphicComboBoxTemplate}"
												  ButtonTemplate="{StaticResource NeumorphicButtonTemplate}"
												  FabTemplate="{StaticResource NeumorphicFabTemplate}"
												  ToggleButtonTemplate="{StaticResource NeumorphicToggleButtonTemplate}"
												  IconButtonTemplate="{StaticResource NeumorphicIconButtonTemplate}"
												  RadioButtonTemplate="{StaticResource NeumorphicRadioButtonTemplate}"
												  CheckBoxTemplate="{StaticResource NeumorphicCheckBoxTemplate}"
												  ChipTemplate="{StaticResource NeumorphicChipTemplate}"
												  SliderTemplate="{StaticResource NeumorphicSliderTemplate}"
												  ToggleSwitchTemplate="{StaticResource NeumorphicToggleSwitchTemplate}"
												  TabBarTemplate="{StaticResource NeumorphicTabBarTemplate}"
												  NoneTemplate="{StaticResource NeumorphicNoneTemplate}" />

			<converters:HexToColorConverter x:Key="HexToColor" />

			<Color x:Key="UnoPurple">#7a67f8</Color>
			<Color x:Key="UnoPink">#f85977</Color>
			<Color x:Key="UnoBlue">#159bff</Color>
			<Color x:Key="UnoGreen">#67e5ad</Color>

			<utu:Shadow x:Key="DefaultShadow" BlurRadius="20" OffsetX="10" OffsetY="10" Opacity="0.5" Spread="0" Color="{StaticResource UnoPurple}" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:ContentPageLayout>
			<StackPanel>
				<smtx:XamlDisplay UniqueKey="ShadowContainerSamplePage_ShadowBuilder"
								  Background="{ThemeResource SurfaceBrush}"
								  smtx:XamlDisplayExtensions.Header="Shadow Builder"
								  smtx:XamlDisplayExtensions.Description="You can add as many shadows as you like. You can also dynamically change the shadow properties.">
					<!-- Viewbox here to be able to use ShadowBuilder for Narrow breakpoint or on a Phone -->
					<!-- MaxWidth here for Wide breakpoint or on a Tablet -->
					<Viewbox MaxWidth="500" HorizontalAlignment="Left">
						<utu:ShadowContainer x:Name="ShadowContainer"
											 Background="{ThemeResource SurfaceBrush}"
											 
											 Margin="40">
							<utu:ShadowContainer.Shadows>
								<utu:ShadowCollection x:Name="Shadows">
									<utu:Shadow BlurRadius="20" OffsetX="10" OffsetY="10" Opacity="0.5" Spread="0" Color="{StaticResource UnoPurple}" />
									<utu:Shadow BlurRadius="20" OffsetX="-10" OffsetY="-10" Opacity="0.5" Spread="0" Color="{StaticResource UnoPink}" />
								</utu:ShadowCollection>
							</utu:ShadowContainer.Shadows>
							<Grid Padding="16"
								  BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
								  BorderThickness="1"
								  CornerRadius="20">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<ItemsRepeater x:Name="ShadowsItemsRepeater">
									<ItemsRepeater.Layout>
										<StackLayout Orientation="Vertical"
													 Spacing="24" />
									</ItemsRepeater.Layout>
									<ItemsRepeater.ItemTemplate>
										<DataTemplate>
											<Grid RowSpacing="12"
												  ColumnSpacing="12">
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>

												<TextBox Grid.Column="0"
														 Grid.ColumnSpan="2"
														 PlaceholderText="Color"
														 Style="{StaticResource NeumorphicTextBoxStyle}"
														 Text="{Binding Color, Mode=TwoWay, Converter={StaticResource HexToColor}, UpdateSourceTrigger=PropertyChanged}">
													<TextBox.Foreground>
														<SolidColorBrush Color="{Binding Color}" />
													</TextBox.Foreground>
													<um:ControlExtensions.Icon>
														<PathIcon Data="M10 0C4.47 0 0 4.47 0 10C0 15.53 4.47 20 10 20C15.53 20 20 15.53 20 10C20 4.47 15.53 0 10 0Z">
															<PathIcon.Foreground>
																<SolidColorBrush Color="{Binding Color}" />
															</PathIcon.Foreground>
														</PathIcon>
													</um:ControlExtensions.Icon>
												</TextBox>

												<TextBox Grid.Column="2"
														 PlaceholderText="Opacity"
														 Style="{StaticResource NeumorphicTextBoxStyle}"
														 Text="{Binding Opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

												<CheckBox Grid.Column="3"
														  Padding="5,0"
														  Content="Inner"
														  VerticalAlignment="Bottom"
														  VerticalContentAlignment="Center"
														  Style="{StaticResource NeumorphicCheckBoxStyle}"
														  IsChecked="{Binding IsInner, Mode=TwoWay}" />

												<TextBox Grid.Row="1"
														 PlaceholderText="Offset X"
														 Style="{StaticResource NeumorphicTextBoxStyle}"
														 Text="{Binding OffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

												<TextBox Grid.Row="1"
														 Grid.Column="1"
														 PlaceholderText="Offset Y"
														 Style="{StaticResource NeumorphicTextBoxStyle}"
														 Text="{Binding OffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

												<TextBox Grid.Row="1"
														 Grid.Column="2"
														 PlaceholderText="Blur"
														 Style="{StaticResource NeumorphicTextBoxStyle}"
														 Text="{Binding BlurRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

												<TextBox Grid.Row="1"
														 Grid.Column="3"
														 PlaceholderText="Spread"
														 Style="{StaticResource NeumorphicTextBoxStyle}"
														 Text="{Binding Spread, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

												<utu:Divider Grid.Row="2"
															 Grid.ColumnSpan="4"
															 Margin="0,12,0,0" />
											</Grid>
										</DataTemplate>
									</ItemsRepeater.ItemTemplate>
								</ItemsRepeater>
								<StackPanel Margin="0,24,0,0"
											Grid.Row="1"
											HorizontalAlignment="Center"
											Orientation="Horizontal"
											Spacing="24">
									<Button x:Name="RemoveShadowButton"
											Style="{StaticResource NeumorphicMediumElevatedButtonStyle}"
											BorderThickness="1"
											Click="RemoveShadow"
											Content="Shadow">
										<um:ControlExtensions.Icon>
											<SymbolIcon Symbol="Remove" />
										</um:ControlExtensions.Icon>
									</Button>
									<Button Style="{StaticResource NeumorphicMediumElevatedButtonStyle}"
											BorderThickness="1"
											Click="AddShadow"
											Content="Shadow">
										<um:ControlExtensions.Icon>
											<SymbolIcon Symbol="Add" />
										</um:ControlExtensions.Icon>
									</Button>
								</StackPanel>
							</Grid>
						</utu:ShadowContainer>
					</Viewbox>
				</smtx:XamlDisplay>

				<utu:Divider Margin="0,36" />

				<TextBlock Text="Neumorphic Styles"
						   Style="{StaticResource TitleLarge}"
						   Foreground="{ThemeResource OnBackgroundBrush}" />

				<TextBlock Text="Neumorphism is a design style where elements are usually the same color as the background, and are only distinguished by shadows and highlights surrounding the element. This gives the elements the appearance that they are protruding from the background, or that they are dented into it."
						   Style="{StaticResource BodyMedium}"
						   Foreground="{ThemeResource OnBackgroundBrush}"
						   TextWrapping="WrapWholeWords"
						   Opacity="0.8"
						   Margin="0,16,0,0" />

				<ComboBox x:Name="NeumorphicControlCombo"
						  PlaceholderText="Select a control"
						  SelectedIndex="0"
						  Margin="0,16">
					<x:String>Button</x:String>
					<x:String>CheckBox</x:String>
					<x:String>Chip</x:String>
					<x:String>ComboBox</x:String>
					<x:String>FAB</x:String>
					<x:String>IconButton</x:String>
					<x:String>PasswordBox</x:String>
					<x:String>RadioButton</x:String>
					<!--<x:String>Slider</x:String>-->
					<x:String>TabBar</x:String>
					<x:String>TextBox</x:String>
					<x:String>ToggleButton</x:String>
					<x:String>ToggleSwitch</x:String>
				</ComboBox>

				<ContentControl Content="{Binding Path=SelectedValue, ElementName=NeumorphicControlCombo}"
								Margin="0,16"
								HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								ContentTemplateSelector="{StaticResource NeumorphicTemplateSelector}" />






			</StackPanel>
		</local:ContentPageLayout>
	</Grid>
</Page>
