Uno.Gallery/Uno.Gallery.Shared/Views/SamplePages/SliderSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.SliderSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:todo="what should be done"
	  mc:Ignorable="d todo">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="SliderSamplePage_Horizontal"
										  smtx:XamlDisplayExtensions.Header="Horizontal Slider"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

								<Slider Value="25"
										Minimum="0"
										Maximum="100"
										Height="200"
										Orientation="Vertical"
										Style="{StaticResource SliderStyle}" />
								<Slider Value="25"
										Minimum="0"
										Maximum="100"
										Height="200"
										Orientation="Vertical"
										IsEnabled="False"
										Style="{StaticResource SliderStyle}" />

							</StackPanel>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="SliderSamplePage_Vertical"
										  smtx:XamlDisplayExtensions.Header="Vertical Slider"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel>

								<Slider Style="{StaticResource SliderStyle}"
										Width="200"
										Value="25"
										Minimum="0"
										Maximum="100"
										Orientation="Horizontal" />
								<Slider Style="{StaticResource SliderStyle}"
										Width="200"
										Value="25"
										Minimum="0"
										Maximum="100"
										Orientation="Horizontal"
										IsEnabled="False" />

							</StackPanel>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="SliderSamplePage_Fluent_Default"
										  smtx:XamlDisplayExtensions.Header="Default Slider"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Orientation="Vertical" Spacing="8">

								<TextBlock>
									<Run Text="Value:" />
									<Run Text="{Binding Value, ElementName=DefaultSlider}" />
								</TextBlock>
								<Slider x:Name="DefaultSlider" Value="25" />

							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
			<local:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Slider Vertical -->
						<smtx:XamlDisplay UniqueKey="Cupertino_SliderSamplePage_Vertical" smtx:XamlDisplayExtensions.Header="Vertical Slider">
							<StackPanel Orientation="Horizontal">

								<Slider Value="25"
										Minimum="0"
										Maximum="100"
										Height="343"
										Orientation="Vertical"
										Style="{StaticResource CupertinoSliderStyle}" />
								<Slider Value="25"
										Minimum="0"
										Maximum="100"
										Height="343"
										Orientation="Vertical"
										IsEnabled="False"
										Style="{StaticResource CupertinoSliderStyle}" />

							</StackPanel>
						</smtx:XamlDisplay>

						<!-- Slider Horizontal -->
						<smtx:XamlDisplay UniqueKey="Cupertino_SliderSamplePage_Horizontal" smtx:XamlDisplayExtensions.Header="Horizontal Slider">
							<StackPanel>

								<Slider Value="25"
										Minimum="0"
										Maximum="100"
										Width="343"
										Orientation="Horizontal"
										Style="{StaticResource CupertinoSliderStyle}" />
								<Slider Value="25"
										Minimum="0"
										Maximum="100"
										Width="343"
										Orientation="Horizontal"
										IsEnabled="False"
										Style="{StaticResource CupertinoSliderStyle}" />

							</StackPanel>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.CupertinoTemplate>

		</local:SamplePageLayout>
	</Grid>
</Page>
