Uno.Gallery/Uno.Gallery.Shared/Views/SamplePages/TreeViewSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.TreeViewSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:data="using:Uno.Gallery.Entities.Data"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout IsDesignAgnostic="True">
			<local:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="TreeViewSamplePage_Default"
										  smtx:XamlDisplayExtensions.Header="Default">
							<!--
Items = new ObservableCollection<TreeItem>()
{
	new TreeItem("Documents")
	{
		Children = new ObservableCollection<TreeItem>
		{
			new TreeItem("Personal"),
			new TreeItem("Projects"),
			new TreeItem("Work")
		}
	},
	new TreeItem("Pictures")
	{
		Children = new ObservableCollection<TreeItem>
		{
			new TreeItem("2022")
			{
				Children = new ObservableCollection<TreeItem>
				{
					new TreeItem("Spring"),
					new TreeItem("Winter")
				}
			},
			new TreeItem("2023")
			{
				Children = new ObservableCollection<TreeItem>
				{
					new TreeItem("May"),
					new TreeItem("July"),
					new TreeItem("September"),
				}
			}
		}
	}
};
-->
							<muxc:TreeView ItemsSource="{Binding Data.Items, Mode=TwoWay}">
								<muxc:TreeView.ItemTemplate>
									<DataTemplate x:DataType="data:TreeItem">
										<muxc:TreeViewItem ItemsSource="{x:Bind Children}"
														   Content="{x:Bind Name}"
														   IsExpanded="True" />
									</DataTemplate>
								</muxc:TreeView.ItemTemplate>
							</muxc:TreeView>

						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TreeViewSamplePage_Advanced"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay"
										  smtx:XamlDisplayExtensions.Header="Customized TreeView with options">

							<!--
Folders = new ObservableCollection<TreeItem>()
{
	new TreeItem("Documents")
	{
		Children = new ObservableCollection<TreeItem>
		{
			new TreeItem("Personal"),
			new TreeItem("Projects"),
			new TreeItem("Work")
		}
	},
	new TreeItem("Pictures")
	{
		Children = new ObservableCollection<TreeItem>
		{
			new TreeItem("2022")
			{
				Children = new ObservableCollection<TreeItem>
				{
					new TreeItem("Spring"),
					new TreeItem("Winter")
				}
			},
			new TreeItem("2023")
			{
				Children = new ObservableCollection<TreeItem>
				{
					new TreeItem("May"),
					new TreeItem("July"),
					new TreeItem("September"),
				}
			}
		}
	}
};
-->
							
							<muxc:TreeView ItemsSource="{Binding Data.Folders, Mode=TwoWay}"
										   CanDragItems="{Binding Data.CanDragItems}"
										   AllowDrop="{Binding Data.AllowDrop}"
										   SelectionMode="{Binding Data.SelectionMode}">
								<muxc:TreeView.ItemTemplate>
									<DataTemplate x:DataType="data:TreeItem">
										<muxc:TreeViewItem ItemsSource="{x:Bind Children}"
														   IsExpanded="True">
											<StackPanel Orientation="Horizontal"
														Spacing="8">
												<FontIcon Glyph="{x:Bind Glyph}" />
												<TextBlock Text="{x:Bind Name}"
														   VerticalAlignment="Center" />
											</StackPanel>
										</muxc:TreeViewItem>
									</DataTemplate>
								</muxc:TreeView.ItemTemplate>
							</muxc:TreeView>

							<smtx:XamlDisplayExtensions.Options>
								<StackPanel Spacing="4">
									<CheckBox Content="CanDragItems"
											  IsChecked="{Binding Data.CanDragItems, Mode=TwoWay}" />
									<CheckBox Content="AllowDrop"
											  IsChecked="{Binding Data.AllowDrop, Mode=TwoWay}" />
									<ComboBox Header="SelectionMode"
											  SelectedItem="{Binding Data.SelectionMode, Mode=TwoWay}">
										<x:String>None</x:String>
										<x:String>Single</x:String>
										<x:String>Multiple</x:String>
									</ComboBox>
								</StackPanel>
							</smtx:XamlDisplayExtensions.Options>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.DesignAgnosticTemplate>

		</local:SamplePageLayout>
	</Grid>
</Page>
