Uno.Gallery/Uno.Gallery.Shared/Views/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:not_win="http://uno.ui/not_win"
					xmlns:um="using:Uno.Material"
					mc:Ignorable="not_win">

	<!-- Xaml Display Copy Button Style -->
	<Style x:Key="XamlDisplayCopyButtonStyle"
		   TargetType="Button">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="Height"
				Value="50" />
		<Setter Property="Width"
				Value="50" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid x:Name="ContentRoot"
						  Background="{TemplateBinding Background}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="ContentRoot.Opacity"
												Value="0.8" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="ContentRoot.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<um:Ripple x:Name="ContentPresenter"
								   Feedback="{TemplateBinding Foreground}"
								   FeedbackOpacity="{StaticResource PressedOpacity}"
								   BorderBrush="{TemplateBinding BorderBrush}"
								   BorderThickness="{TemplateBinding BorderThickness}"
								   ContentTemplate="{TemplateBinding ContentTemplate}"
								   ContentTransitions="{TemplateBinding ContentTransitions}"
								   CornerRadius="4"
								   FontFamily="{TemplateBinding FontFamily}"
								   FontSize="{TemplateBinding FontSize}"
								   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								   AutomationProperties.AccessibilityView="Raw">
							<Grid Height="{TemplateBinding Height}"
								  Width="{TemplateBinding Width}">

								<Path x:Name="Icon"
									  Data="{StaticResource CopyToClipboardPathStyle}"
									  Fill="{ThemeResource OnSurfaceMediumBrush}"
									  Height="22"
									  Width="19"
									  Stretch="Uniform"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Center" />
							</Grid>
						</um:Ripple>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SeeSourceFlyoutButtonStyle"
		   TargetType="Button">
		<Setter Property="Tag"
				Value="See Source" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="Root">
						<Button Content="{TemplateBinding Tag}"
								FontSize="10"
								Style="{StaticResource TextButtonStyle}">
							<Button.Flyout>
								<Flyout Placement="LeftEdgeAlignedBottom">
									<Flyout.FlyoutPresenterStyle>
										<Style TargetType="FlyoutPresenter">
											<Setter Property="ScrollViewer.HorizontalScrollMode"
													Value="Disabled" />
											<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
													Value="Disabled" />
											<Setter Property="ScrollViewer.VerticalScrollMode"
													Value="Disabled" />
											<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
													Value="Disabled" />
											<Setter Property="MinHeight"
													Value="0" />
											<Setter Property="MinWidth"
													Value="0" />
											<Setter Property="Padding"
													Value="0,0,0,2" />
											<Setter Property="Margin"
													not_win:Value="40,100,40,40"
													win:Value="40,0,40,0" />
										</Style>
									</Flyout.FlyoutPresenterStyle>

									<ScrollViewer HorizontalScrollMode="Enabled"
												  HorizontalScrollBarVisibility="Visible"
												  VerticalScrollMode="Enabled"
												  VerticalScrollBarVisibility="Visible">

										<TextBlock Text="{TemplateBinding Content}"
												   FontFamily="{StaticResource MaterialRegularFontFamily}"
												   IsTextSelectionEnabled="True"
												   Margin="16" />
									</ScrollViewer>
								</Flyout>
							</Button.Flyout>
						</Button>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SeeXamlFlyoutButtonStyle"
		   BasedOn="{StaticResource SeeSourceFlyoutButtonStyle}"
		   TargetType="Button">
		<Setter Property="Tag"
				Value="See Xaml" />
	</Style>
</ResourceDictionary>
