Uno.Gallery/Uno.Gallery.Shared/Views/Styles/NeumorphicStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:utu="using:Uno.Toolkit.UI"
					xmlns:um="using:Uno.Material">

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Dark">

			<!-- Shadow colors -->
			<Color x:Key="LightShadowColor">#3C3846</Color>
			<Color x:Key="ShadeShadowColor">#24222A</Color>

			<!--How are we dealing with the color names?-->
			
			<!--Some colors are only exist and are different on dark mode, ie Elevated Button-->
			<!--So we don't have a corresponding color for light mode-->
			<Color x:Key="LightShadowColor2">#615B71</Color>
			<Color x:Key="ShadeShadowColor2">#000000</Color>

			<Color x:Key="LightShadowColor3">#5F5B69</Color>
			<Color x:Key="ShadeShadowColor3">#24222A</Color>

			<!--For ToggleButton/IconButton it has a corresponding in Light Theme-->
			<Color x:Key="LightShadowColor4">#79718E</Color>
			<Color x:Key="ShadeShadowColor4">#000000</Color>

			<Color x:Key="LightShadowColor5">#E5DCFF</Color>
			<Color x:Key="ShadeShadowColor5">#A9A2D9</Color>

			<!--Elevated Button Shadows-->
			<utu:ShadowCollection x:Key="ElevatedNormal">
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor2}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.4" Spread="0" Color="{StaticResource ShadeShadowColor2}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="ElevatedHovered">
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.5" Spread="0" Color="{StaticResource LightShadowColor4}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.5" Spread="0" Color="{StaticResource ShadeShadowColor4}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="ElevatedPressed">
				<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="4" OffsetY="4" Opacity="0.4" Spread="0" Color="{StaticResource ShadeShadowColor4}" />
				<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor4}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="ElevatedDisabled">
				<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="-1" OffsetY="-1" Opacity="0.5" Spread="0" Color="{StaticResource LightShadowColor3}" />
				<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="1" OffsetY="1" Opacity="0.4" Spread="0" Color="{StaticResource ShadeShadowColor3}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="ElevatedFocused">
				<utu:Shadow BlurRadius="48" IsInner="True" OffsetX="0" OffsetY="0" Opacity="0.24" Spread="0" Color="{StaticResource ShadeShadowColor4}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor4}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.4" Spread="0" Color="{StaticResource ShadeShadowColor4}" />
			</utu:ShadowCollection>

			<!--Filled Button Shadows-->
			<utu:ShadowCollection x:Key="FilledNormal">
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor5}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.6" Spread="0" Color="{StaticResource ShadeShadowColor5}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="FilledHovered">
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.5" Spread="0" Color="{StaticResource LightShadowColor5}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.7" Spread="0" Color="{StaticResource ShadeShadowColor5}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="FilledPressed">
				<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="4" OffsetY="4" Opacity="0.6" Spread="0" Color="{StaticResource ShadeShadowColor5}" />
				<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor5}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="FilledDisabled">
				<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="-1" OffsetY="-1" Opacity="0.5" Spread="0" Color="{StaticResource LightShadowColor5}" />
				<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="1" OffsetY="1" Opacity="1" Spread="0" Color="{StaticResource ShadeShadowColor5}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="FilledFocused">
				<utu:Shadow BlurRadius="48" IsInner="True" OffsetX="0" OffsetY="0" Opacity="0.6" Spread="0" Color="{StaticResource ShadeShadowColor5}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor5}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.6" Spread="0" Color="{StaticResource ShadeShadowColor5}" />
			</utu:ShadowCollection>

		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">

			<!--How are we dealing with the color names?-->
			<!-- Shadow colors -->
			<Color x:Key="LightShadowColor">#FFFFFF</Color>
			<Color x:Key="ShadeShadowColor">#AEAEC0</Color>

			<Color x:Key="LightShadowColor2">#6651F2</Color>
			<Color x:Key="ShadeShadowColor2">#4C3CB3</Color>

			<!--For ToggleButton/IconButton it has a corresponding in Dark Theme-->
			<Color x:Key="LightShadowColor4">#FFFFFF</Color>
			<Color x:Key="ShadeShadowColor4">#AEAEC0</Color>

			<!--Elevated Button Shadows-->
			<utu:ShadowCollection x:Key="ElevatedNormal">
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.4" Spread="0" Color="{StaticResource ShadeShadowColor}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="ElevatedHovered">
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.5" Spread="0" Color="{StaticResource LightShadowColor}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.5" Spread="0" Color="{StaticResource ShadeShadowColor}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="ElevatedPressed">
				<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="4" OffsetY="4" Opacity="0.4" Spread="0" Color="{StaticResource ShadeShadowColor}" />
				<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="ElevatedDisabled">
				<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="-1" OffsetY="-1" Opacity="1" Spread="0" Color="{StaticResource LightShadowColor}" />
				<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="1" OffsetY="1" Opacity="0.4" Spread="0" Color="{StaticResource ShadeShadowColor}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="ElevatedFocused">
				<utu:Shadow BlurRadius="48" IsInner="True" OffsetX="0" OffsetY="0" Opacity="0.24" Spread="0" Color="{StaticResource ShadeShadowColor}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.4" Spread="0" Color="{StaticResource ShadeShadowColor}" />
			</utu:ShadowCollection>

			<!--Filled Button Shadows-->
			<utu:ShadowCollection x:Key="FilledNormal">
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor2}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.6" Spread="0" Color="{StaticResource ShadeShadowColor2}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="FilledHovered">
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.5" Spread="0" Color="{StaticResource LightShadowColor2}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.7" Spread="0" Color="{StaticResource ShadeShadowColor2}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="FilledPressed">
				<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="4" OffsetY="4" Opacity="0.6" Spread="0" Color="{StaticResource ShadeShadowColor2}" />
				<utu:Shadow BlurRadius="8" IsInner="True" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor2}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="FilledDisabled">
				<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="-1" OffsetY="-1" Opacity="1" Spread="0" Color="{StaticResource LightShadowColor2}" />
				<utu:Shadow BlurRadius="4" IsInner="False" OffsetX="1" OffsetY="1" Opacity="1" Spread="0" Color="{StaticResource ShadeShadowColor2}" />
			</utu:ShadowCollection>

			<utu:ShadowCollection x:Key="FilledFocused">
				<utu:Shadow BlurRadius="48" IsInner="True" OffsetX="0" OffsetY="0" Opacity="0.6" Spread="0" Color="{StaticResource ShadeShadowColor2}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor2}" />
				<utu:Shadow BlurRadius="16" IsInner="False" OffsetX="4" OffsetY="4" Opacity="0.6" Spread="0" Color="{StaticResource ShadeShadowColor2}" />
			</utu:ShadowCollection>

		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<!--#region Shadow Collections -->
	<!--TextBox-->
	<utu:ShadowCollection x:Key="TextBoxShadows">
		<utu:Shadow OffsetX="4"
					OffsetY="4"
					BlurRadius="4"
					Color="{ThemeResource ShadeShadowColor}"
					Opacity="0.4"
					Spread="0"
					IsInner="True" />
		<utu:Shadow OffsetX="-4"
					OffsetY="-4"
					BlurRadius="4"
					Color="{ThemeResource LightShadowColor}"
					Opacity="0.4"
					Spread="0"
					IsInner="True" />
	</utu:ShadowCollection>

	<!--ToggleButton-->
	<utu:ShadowCollection x:Key="ToggleButtonShadow">
		<utu:Shadow BlurRadius="8" IsInner="False" OffsetX="-2" OffsetY="-2" Opacity="0.8" Spread="0" Color="{StaticResource LightShadowColor4}" />
		<utu:Shadow BlurRadius="8" IsInner="False" OffsetX="2" OffsetY="2" Opacity="0.8" Spread="0" Color="{StaticResource ShadeShadowColor4}" />
	</utu:ShadowCollection>

	<!--IconButton-->
	<utu:ShadowCollection x:Key="IconButtonShadows">
		<utu:Shadow BlurRadius="8" IsInner="False" OffsetX="-2" OffsetY="-2" Opacity="0.8" Spread="0" Color="{StaticResource LightShadowColor4}" />
		<utu:Shadow BlurRadius="8" IsInner="False" OffsetX="2" OffsetY="2" Opacity="0.8" Spread="0" Color="{StaticResource ShadeShadowColor4}" />
	</utu:ShadowCollection>

	<!--ComboBox-->
	<utu:ShadowCollection x:Key="ComboboxShadow">
		<utu:Shadow BlurRadius="4" IsInner="True" OffsetX="4" OffsetY="4" Opacity="0.4" Spread="0" Color="{StaticResource ShadeShadowColor}" />
		<utu:Shadow BlurRadius="4" IsInner="True" OffsetX="-4" OffsetY="-4" Opacity="0.4" Spread="0" Color="{StaticResource LightShadowColor}" />
	</utu:ShadowCollection>

	<!--#endregion-->
	<!-- Converters -->
	<um:FromEmptyStringToValueConverter x:Key="EmptyToCompositeTransformTranslateY"
										NotNullOrEmptyValue="8"
										NullOrEmptyValue="0" />

	<!--#region TextBox Style -->
	<Style x:Key="NeumorphicTextBoxStyle"
		   TargetType="TextBox">
		<Setter Property="Background" Value="{ThemeResource SurfaceBrush}" />
		<Setter Property="Foreground" Value="{ThemeResource OnSurfaceBrush}" />
		<Setter Property="PlaceholderForeground" Value="{ThemeResource OnSurfaceVariantBrush}" />
		<Setter Property="CornerRadius" Value="8" />

		<!-- Start: Body Large Typo -->
		<Setter Property="FontFamily" Value="{ThemeResource MaterialMediumFontFamily}" />
		<Setter Property="FontWeight" Value="{ThemeResource BodyLargeFontWeight}" />
		<Setter Property="FontSize" Value="{ThemeResource BodyLargeFontSize}" />
		<Setter Property="CharacterSpacing" Value="{ThemeResource BodyLargeCharacterSpacing}" />
		<!-- End: Body Large Typo -->

		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="Padding" Value="16,16,14,16" />

		<Setter Property="MinHeight" Value="56" />

		<!-- Workaround for WinUI issue: https://github.com/microsoft/microsoft-ui-xaml/issues/6388 -->
		<Setter Property="um:ControlExtensions.Icon" Value="{x:Null}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<utu:ShadowContainer x:Name="RootPanel"
										 Shadows="{StaticResource TextBoxShadows}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="PlaceholderElement.Foreground" Value="{ThemeResource OnSurfaceMediumBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="PlaceholderElement.Foreground" Value="{ThemeResource OnSurfaceMediumBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="IconPresenter.Opacity" Value="{ThemeResource DisabledOpacity}" />
										<Setter Target="ContentElement.Opacity" Value="{ThemeResource DisabledOpacity}" />
										<Setter Target="PlaceholderElement.Foreground" Value="{ThemeResource OnSurfaceLowBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Focused">
									<VisualState.Setters>
										<Setter Target="PlaceholderElement.Foreground" Value="{ThemeResource PrimaryBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ButtonStates">
								<VisualState x:Name="ButtonVisible">
									<VisualState.Setters>
										<Setter Target="DeleteButton.Visibility" Value="Visible" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="ButtonCollapsed" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="HeaderStates">
								<VisualState x:Name="NotEmpty">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PlaceholderElement_CompositeTransform"
														 Storyboard.TargetProperty="TranslateY"
														 Duration="{StaticResource MaterialTextBoxAnimationDuration}"
														 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
														 To="-11" />
										<!-- ContentElement TranslateY value changing depending if there is a PlaceholderText or not -->
										<DoubleAnimation Storyboard.TargetName="ContentElement_CompositeTransform"
														 Storyboard.TargetProperty="TranslateY"
														 Duration="{StaticResource MaterialAnimationDuration}"
														 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
														 To="{Binding PlaceholderText, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EmptyToCompositeTransformTranslateY}, TargetNullValue=0, FallbackValue=0}" />
										<DoubleAnimation Storyboard.TargetName="PlaceholderElement_CompositeTransform"
														 Storyboard.TargetProperty="ScaleX"
														 Duration="{StaticResource MaterialTextBoxAnimationDuration}"
														 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
														 To="0.7" />
										<DoubleAnimation Storyboard.TargetName="PlaceholderElement_CompositeTransform"
														 Storyboard.TargetProperty="ScaleY"
														 Duration="{StaticResource MaterialTextBoxAnimationDuration}"
														 EasingFunction="{StaticResource MaterialEaseInOutFunction}"
														 To="0.7" />
									</Storyboard>
									<VisualState.StateTriggers>
										<StateTrigger IsActive="{Binding Text, Converter={StaticResource MaterialEmptyToFalse}, RelativeSource={RelativeSource TemplatedParent}}" />
									</VisualState.StateTriggers>
								</VisualState>
								<VisualState x:Name="Empty">
									<VisualState.StateTriggers>
										<StateTrigger IsActive="{Binding Text, Converter={StaticResource MaterialEmptyToTrue}, RelativeSource={RelativeSource TemplatedParent}}" />
									</VisualState.StateTriggers>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid x:Name="Root"
							  Width="{TemplateBinding Width}"
							  MinHeight="{TemplateBinding MinHeight}"
							  CornerRadius="{TemplateBinding CornerRadius}"
							  Background="{TemplateBinding Background}"
							  Padding="{TemplateBinding Padding}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<!-- Border in place to properly vertically center the icon inside when it's a one-line TextBox -->
							<!-- but keep it in the same place and at the top when it's a multiline TextBox -->
							<Border Height="28"
									VerticalAlignment="Top">
								<ContentPresenter x:Name="IconPresenter"
												  Content="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}}"
												  HorizontalAlignment="Center"
												  Width="20"
												  Margin="1,0,18,0"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												  Visibility="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MaterialNullToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" />
							</Border>

							<ScrollViewer x:Name="ContentElement"
										  Grid.Column="1"
										  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
										  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
										  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
										  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
										  IsTabStop="False"
										  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
										  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
										  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  ZoomMode="Disabled"
										  AutomationProperties.AccessibilityView="Raw">
								<ScrollViewer.RenderTransform>
									<CompositeTransform x:Name="ContentElement_CompositeTransform" />
								</ScrollViewer.RenderTransform>
							</ScrollViewer>

							<!-- Border in place to properly vertically center the placeholder inside when it's a one-line TextBox -->
							<!-- but keep it in the same place and at the top when it's a multiline TextBox -->
							<Border Grid.Column="1"
									Height="28"
									VerticalAlignment="Top">
								<TextBlock x:Name="PlaceholderElement"
										   Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}}"
										   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										   IsHitTestVisible="False"
										   RenderTransformOrigin="0,0.5"
										   Text="{TemplateBinding PlaceholderText}"
										   TextAlignment="{TemplateBinding TextAlignment}"
										   TextWrapping="{TemplateBinding TextWrapping}"
										   VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
									<TextBlock.RenderTransform>
										<CompositeTransform x:Name="PlaceholderElement_CompositeTransform" />
									</TextBlock.RenderTransform>
								</TextBlock>
							</Border>

							<Button x:Name="DeleteButton"
									Grid.Column="2"
									Margin="8,0,0,0"
									IsTabStop="False"
									Style="{StaticResource MaterialDeleteButtonStyle}"
									VerticalAlignment="Stretch"
									Visibility="Collapsed"
									AutomationProperties.AccessibilityView="Raw" />
						</Grid>
					</utu:ShadowContainer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->

	<!--#region ComboBox-->
	<Style x:Key="NmpComboBoxStyle"
		   TargetType="ComboBox">
		
		<Setter Property="Foreground" Value="{ThemeResource OnSurfaceMediumBrush}" />
		<Setter Property="Background" Value="{ThemeResource SurfaceBrush}" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="16,16,14,16" />
		<Setter Property="MinHeight" Value="56" />

		<!-- Start: Body Large Typo -->
		<Setter Property="FontFamily" Value="{ThemeResource MaterialMediumFontFamily}" />
		<Setter Property="FontWeight" Value="{ThemeResource BodyLargeFontWeight}" />
		<Setter Property="FontSize" Value="{ThemeResource BodyLargeFontSize}" />
		<Setter Property="CharacterSpacing" Value="{ThemeResource BodyLargeCharacterSpacing}" />
		<!-- End: Body Large Typo -->

		<Setter Property="TabNavigation" Value="Once" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
		<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
		<Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource MaterialComboBoxItemStyle}" />
		
		<!-- Workaround for WinUI issue: https://github.com/microsoft/microsoft-ui-xaml/issues/6388 -->
		<Setter Property="um:ControlExtensions.Icon" Value="{x:Null}" />

		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<CarouselPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<utu:ShadowContainer x:Name="RootPanel" Shadows="{StaticResource ComboboxShadow}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ComboBoxContent.Background" Value="{ThemeResource SystemControlTransparentBrush}" />
										<Setter Target="DropDownGlyph_Down.Fill" Value="{ThemeResource OnSurfaceLowBrush}" />
										<Setter Target="PlaceholderElement.Foreground" Value="{ThemeResource OnSurfaceLowBrush}" />
										<Setter Target="UpperPlaceholderElement.Foreground" Value="{ThemeResource OnSurfaceLowBrush}" />
										<Setter Target="ContentPresenter.Foreground" Value="{ThemeResource OnSurfaceLowBrush}" />
										<Setter Target="IconPresenter.Foreground" Value="{ThemeResource OnSurfaceLowBrush}" />
										<Setter Target="PopupBorder.Background" Value="{ThemeResource SystemControlTransparentBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PointerOver"/>
								<VisualState x:Name="Pressed" />
							</VisualStateGroup>

							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="PointerFocused" />
								<VisualState x:Name="FocusedDropDown" />
								<VisualState x:Name="Focused" />
								<VisualState x:Name="FocusedPressed" />
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>

							<VisualStateGroup x:Name="DropDownStates">
								<VisualState x:Name="Opened">
									<VisualState.Setters>
										<Setter Target="DropDownGlyph_Up.Fill" Value="{ThemeResource PrimaryBrush}" />
										<Setter Target="DropDownGlyph_Down.Visibility" Value="Collapsed" />
										<Setter Target="DropDownGlyph_Up.Visibility" Value="Visible" />
									</VisualState.Setters>
									<Storyboard>

										<SplitOpenThemeAnimation ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
																 ClosedTargetName="ContentPresenter"
																 ContentTargetName="ScrollViewer"
																 ContentTranslationOffset="0"
																 OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
																 OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
																 OpenedTargetName="PopupBorder" />
									</Storyboard>
								</VisualState>

								<VisualState x:Name="Closed">
									<VisualState.Setters>
										<Setter Target="DropDownGlyph_Down.Visibility" Value="Visible" />
										<Setter Target="DropDownGlyph_Up.Visibility" Value="Collapsed" />
									</VisualState.Setters>
									<Storyboard>
										<SplitCloseThemeAnimation ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
																  ClosedTargetName="ContentPresenter"
																  ContentTargetName="ScrollViewer"
																  ContentTranslationDirection="{Binding TemplateSettings.SelectedItemDirection, RelativeSource={RelativeSource Mode=TemplatedParent}}"
																  ContentTranslationOffset="40"
																  OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
																  OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
																  OpenedTargetName="PopupBorder" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid x:Name="RootGrid"
							  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							  Background="{TemplateBinding Background}"
							  CornerRadius="4"
							  Width="{TemplateBinding Width}"
							  MinHeight="{TemplateBinding MinHeight}">

							<Grid x:Name="ComboBoxContent"
								  Padding="{TemplateBinding Padding}">
								<Grid.Resources>
									<!-- Resources added here in order to manage the ContentPresenter TranslateY depending if there is a PlaceholderText or not -->
									<CompositeTransform x:Key="ContentPresenter_CompositeTransformWithPlaceholder"
														TranslateY="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToContentTranslateYConverter}, TargetNullValue=0, FallbackValue=0}" />

									<CompositeTransform x:Key="ContentPresenter_CompositeTransformWithoutPlaceholder"
														TranslateY="0" />

									<um:FromEmptyStringToValueConverter x:Key="EmptyToCompositeTransformConverter"
																		NotNullOrEmptyValue="{StaticResource ContentPresenter_CompositeTransformWithPlaceholder}"
																		NullOrEmptyValue="{StaticResource ContentPresenter_CompositeTransformWithoutPlaceholder}" />
								</Grid.Resources>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<!-- Leading Icon -->
								<ContentPresenter x:Name="IconPresenter"
												  Width="20"
												  Margin="2,0,18,0"
												  HorizontalAlignment="Center"
												  VerticalAlignment="Center"
												  Foreground="{ThemeResource OnSurfaceBrush}"
												  Content="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}}"
												  Visibility="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MaterialNullToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" />

								<!-- ContentPresenter -->
								<ContentPresenter x:Name="ContentPresenter"
												  Grid.Column="1"
												  MaxLines="1"
												  VerticalAlignment="Center"
												  RenderTransform="{Binding PlaceholderText, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EmptyToCompositeTransformConverter}, TargetNullValue={StaticResource ContentPresenter_CompositeTransformWithoutPlaceholder}, FallbackValue={StaticResource ContentPresenter_CompositeTransformWithoutPlaceholder}}" />

								<!-- PlaceholderElement -->
								<TextBlock x:Name="PlaceholderElement"
										   Grid.Column="1"
										   VerticalAlignment="Center"
										   Visibility="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisible}, TargetNullValue=Collapsed, FallbackValue=Collapsed}"
										   Foreground="{ThemeResource OnSurfaceMediumBrush}"
										   IsHitTestVisible="False"
										   MaxLines="1"
										   RenderTransformOrigin="0,0.5"
										   Style="{StaticResource BodyLarge}"
										   Text="{TemplateBinding PlaceholderText}" />

								<TextBlock x:Name="UpperPlaceholderElement"
										   Grid.Column="1"
										   VerticalAlignment="Center"
										   Visibility="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToCollapsed}, TargetNullValue=Collapsed, FallbackValue=Collapsed}"
										   Foreground="{ThemeResource OnSurfaceVariantBrush}"
										   IsHitTestVisible="False"
										   MaxLines="1"
										   RenderTransformOrigin="0,0.5"
										   Style="{StaticResource BodyLarge}"
										   Text="{TemplateBinding PlaceholderText}">
									<TextBlock.RenderTransform>
										<CompositeTransform x:Name="UpperPlaceholderElement_CompositeTransform"
															ScaleX="0.7"
															ScaleY="0.7"
															TranslateY="-11" />
									</TextBlock.RenderTransform>
								</TextBlock>

								<!-- Down -->
								<Path x:Name="DropDownGlyph_Down"
									  Grid.Column="2"
									  Width="10"
									  Height="5"
									  Margin="7,0"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Data="M0 0L5 5L10 0H0Z"
									  Fill="{ThemeResource OnSurfaceMediumBrush}"
									  Stretch="Uniform" />

								<!-- Up -->
								<Path x:Name="DropDownGlyph_Up"
									  Grid.Column="2"
									  Width="10"
									  Height="5"
									  Margin="7,0"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Data="M0 0L-5 -5L-10 0H0Z"
									  Fill="{ThemeResource OnSurfaceMediumBrush}"
									  Stretch="Uniform"
									  Visibility="Collapsed" />
							</Grid>

							<!-- Popup -->
							<Popup x:Name="Popup">
								<Border x:Name="PopupBorder"
										CornerRadius="4"
										Background="{ThemeResource SurfaceBrush}">

									<!-- Workaround for Issue #213 where android PopupBorder doesn't get redrawn properly, adds Background, CornerRadius and Border to ScrollViewer -->
									<ScrollViewer x:Name="ScrollViewer"
												  MinWidth="400"
												  AutomationProperties.AccessibilityView="Raw"
												  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
												  CornerRadius="4"
												  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
												  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
												  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
												  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
												  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
												  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
												  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
												  VerticalSnapPointsAlignment="Near"
												  VerticalSnapPointsType="OptionalSingle"
												  ZoomMode="Disabled"
												  Foreground="{ThemeResource SystemControlTransparentBrush}"
												  BorderBrush="{ThemeResource SystemControlTransparentBrush}">
										<ItemsPresenter />
									</ScrollViewer>
								</Border>
							</Popup>
						</Grid>
					</utu:ShadowContainer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->

	<!--#region BUTTONS-->

	<!--Elevated Style-->
	<Style x:Key="NmpElevatedButtonStyle"
		   BasedOn="{StaticResource MaterialBaseButtonStyle}"
		   TargetType="Button">

		<Setter Property="Foreground" Value="{ThemeResource PrimaryBrush}" />
		<Setter Property="Background" Value="{ThemeResource SurfaceBrush}" />
		<Setter Property="Width" Value="117" />
		<Setter Property="Height" Value="38" />
		<Setter Property="MinHeight" Value="38" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<utu:ShadowContainer x:Name="RootPanel">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">

								<VisualState x:Name="Normal">
									<VisualState.Setters>
										<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedNormal}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedHovered}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedPressed}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedDisabled}" />
										<Setter Target="RootGrid.Background" Value="{StaticResource OnSurfaceDisabledBrush}" />
										<Setter Target="ContentPresenter.Foreground" Value="{StaticResource OnSurfaceLowBrush}" />
										<Setter Target="IconPresenter.Foreground" Value="{StaticResource OnSurfaceLowBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="FocusStates">

								<VisualState x:Name="Focused">
									<VisualState.Setters>
										<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedFocused}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerFocused">
									<VisualState.Setters>
										<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedHovered}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Unfocused">
									<VisualState.Setters>
										<Setter Target="RootPanel.Shadows" Value="{StaticResource ElevatedNormal}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid x:Name="RootGrid"
							  Background="{TemplateBinding Background}"
							  CornerRadius="{TemplateBinding CornerRadius}"
							  Height="{TemplateBinding Height}"
							  Width="{TemplateBinding Width}"
							  MinHeight="{TemplateBinding MinWidth}">

							<Grid CornerRadius="{TemplateBinding CornerRadius}"
								  Padding="{TemplateBinding Padding}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<ContentPresenter x:Name="IconPresenter"
												  Content="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}}"
												  MinWidth="{StaticResource ButtonIconMinWidth}"
												  HorizontalAlignment="{StaticResource ButtonIconHorizontalAlignment}"
												  VerticalAlignment="{StaticResource ButtonIconVerticalAlignment}"
												  Visibility="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MaterialNullToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

								<ContentPresenter x:Name="ContentPresenter"
												  Grid.Column="1"
												  Margin="{StaticResource ButtonContentMargin}"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  ContentTransitions="{TemplateBinding ContentTransitions}"
												  FontFamily="{TemplateBinding FontFamily}"
												  FontSize="{TemplateBinding FontSize}"
												  FontWeight="{TemplateBinding FontWeight}"
												  CharacterSpacing="{TemplateBinding CharacterSpacing}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
						</Grid>
					</utu:ShadowContainer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Filled Style-->
	<Style x:Key="NmpFilledButtonStyle"
		   BasedOn="{StaticResource MaterialBaseButtonStyle}"
		   TargetType="Button">

		<Setter Property="Foreground" Value="{ThemeResource OnPrimaryBrush}" />
		<Setter Property="Background" Value="{ThemeResource PrimaryBrush}" />
		<Setter Property="Width" Value="117" />
		<Setter Property="Height" Value="38" />
		<Setter Property="MinHeight" Value="38" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<utu:ShadowContainer x:Name="RootPanel" Shadows="{StaticResource FilledNormal}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">

								<VisualState x:Name="Normal"/>

								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="RootPanel.Shadows" Value="{StaticResource FilledHovered}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootPanel.Shadows" Value="{StaticResource FilledPressed}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RootPanel.Shadows" Value="{StaticResource FilledDisabled}" />
										<Setter Target="RootGrid.Background" Value="{StaticResource OnSurfaceDisabledBrush}" />
										<Setter Target="ContentPresenter.Foreground" Value="{StaticResource OnPrimaryLowBrush}" />
										<Setter Target="IconPresenter.Foreground" Value="{StaticResource OnPrimaryLowBrush}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="FocusStates">

								<VisualState x:Name="Focused">
									<VisualState.Setters>
										<Setter Target="RootPanel.Shadows" Value="{StaticResource FilledFocused}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerFocused">
									<VisualState.Setters>
										<Setter Target="RootPanel.Shadows" Value="{StaticResource FilledHovered}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid x:Name="RootGrid"
							  Background="{TemplateBinding Background}"
							  CornerRadius="{TemplateBinding CornerRadius}"
							  Height="{TemplateBinding Height}"
							  Width="{TemplateBinding Width}"
							  MinHeight="{TemplateBinding MinWidth}">

							<Grid CornerRadius="{TemplateBinding CornerRadius}"
								  Padding="{TemplateBinding Padding}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<ContentPresenter x:Name="IconPresenter"
												  Content="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}}"
												  MinWidth="{StaticResource ButtonIconMinWidth}"
												  HorizontalAlignment="{StaticResource ButtonIconHorizontalAlignment}"
												  VerticalAlignment="{StaticResource ButtonIconVerticalAlignment}"
												  Visibility="{Binding Path=(um:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MaterialNullToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

								<ContentPresenter x:Name="ContentPresenter"
												  Grid.Column="1"
												  Margin="{StaticResource ButtonContentMargin}"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  ContentTransitions="{TemplateBinding ContentTransitions}"
												  FontFamily="{TemplateBinding FontFamily}"
												  FontSize="{TemplateBinding FontSize}"
												  FontWeight="{TemplateBinding FontWeight}"
												  CharacterSpacing="{TemplateBinding CharacterSpacing}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
						</Grid>
					</utu:ShadowContainer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--#endregion-->

	<!--#region ToggleButton-->
	<Style x:Key="NmpToggleButtonStyle"
				TargetType="ToggleButton">
		<Setter Property="Foreground"
					Value="{ThemeResource OnSurfaceMediumBrush}" />
		<Setter Property="Background"
					Value="{ThemeResource SurfaceBrush}" />
		<Setter Property="MinHeight"
					Value="40" />
		<Setter Property="MinWidth"
					Value="40" />
		<Setter Property="UseSystemFocusVisuals"
					Value="True" />
		<Setter Property="HorizontalContentAlignment"
					Value="Center" />
		<Setter Property="VerticalContentAlignment"
					Value="Center" />
		<Setter Property="CornerRadius"
					Value="20" />

		<!-- Workaround for WinUI issue: https://github.com/microsoft/microsoft-ui-xaml/issues/6388 -->
		<Setter Property="um:ControlExtensions.AlternateContent"
				Value="{x:Null}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<utu:ShadowContainer x:Name="RootPanel" Shadows="{StaticResource ToggleButtonShadow}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="{ThemeResource SurfaceBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Visibility"
												Value="Visible" />
										<Setter Target="AlternateContentPresenter.Visibility"
												Value="Collapsed" />
										<Setter Target="HoverOverlay.Opacity"
												Value="1" />
										<Setter Target="RootGrid.Background"
												Value="{ThemeResource SurfaceBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Visibility"
												Value="Visible" />
										<Setter Target="AlternateContentPresenter.Visibility"
												Value="Collapsed" />
										<Setter Target="PressedOverlay.Opacity"
												Value="1" />
										<Setter Target="RootGrid.Background"
												Value="{ThemeResource SurfaceBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Visibility"
												Value="Visible" />
										<Setter Target="AlternateContentPresenter.Visibility"
												Value="Collapsed" />
										<Setter Target="ContentPresenter.Foreground"
												Value="{ThemeResource OnSurfaceLowBrush}" />
										<Setter Target="RootPanel.Opacity"
												Value="0.38" />
										<Setter Target="RootGrid.Background"
												Value="{ThemeResource SurfaceBrush}" />
									</VisualState.Setters>
								</VisualState>

								<!--Checked-->
								<VisualState x:Name="Checked">
									<VisualState.Setters>

										<Setter Target="ContentPresenter.Visibility"
												Value="Collapsed" />
										<Setter Target="AlternateContentPresenter.Visibility"
												Value="Visible" />
										<Setter Target="AlternateContentPresenter.Foreground"
												Value="{ThemeResource OnPrimaryBrush}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CheckedPointerOver">
									<VisualState.Setters>

										<Setter Target="ContentPresenter.Visibility"
												Value="Collapsed" />
										<Setter Target="AlternateContentPresenter.Visibility"
												Value="Visible" />
										<Setter Target="AlternateContentPresenter.Foreground"
												Value="{ThemeResource OnPrimaryBrush}" />
										<Setter Target="HoverOverlay.Opacity"
												Value="1" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CheckedPressed">
									<VisualState.Setters>

										<Setter Target="ContentPresenter.Visibility"
												Value="Collapsed" />
										<Setter Target="AlternateContentPresenter.Visibility"
												Value="Visible" />
										<Setter Target="AlternateContentPresenter.Foreground"
												Value="{ThemeResource OnPrimaryBrush}" />
										<Setter Target="PressedOverlay.Opacity"
												Value="1" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CheckedDisabled">
									<VisualState.Setters>

										<Setter Target="ContentPresenter.Visibility"
												Value="Collapsed" />
										<Setter Target="AlternateContentPresenter.Visibility"
												Value="Visible" />
										<Setter Target="AlternateContentPresenter.Foreground"
												Value="{ThemeResource OnPrimaryMediumBrush}" />
										<Setter Target="RootPanel.Opacity"
												Value="0.38" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid x:Name="RootGrid"
							  Background="{ThemeResource PrimaryBrush}"
							  CornerRadius="{TemplateBinding CornerRadius}"
							  Width="{TemplateBinding MinWidth}"
							  Height="{TemplateBinding MinHeight}">
							<!-- Ellipse for PointedOver State -->
							<Ellipse x:Name="HoverOverlay"
									 HorizontalAlignment="Stretch"
									 VerticalAlignment="Stretch"
									 Fill="{StaticResource PrimaryHoverBrush}"
									 Opacity="0"
									 Visibility="Visible"/>

							<!-- Ellipse for Pressed State -->
							<Ellipse x:Name="PressedOverlay"
									 HorizontalAlignment="Stretch"
									 VerticalAlignment="Stretch"
									 Fill="{StaticResource PrimaryPressedBrush}"
									 Opacity="0"
									 Visibility="Visible"/>

							<!-- Content -->
							<ContentPresenter x:Name="ContentPresenter"
											  AutomationProperties.AccessibilityView="Raw"
											  Content="{TemplateBinding Content}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

							<!-- Alternate Content -->
							<ContentPresenter x:Name="AlternateContentPresenter"
											  AutomationProperties.AccessibilityView="Raw"
											  Content="{Binding Path=(um:ControlExtensions.AlternateContent), RelativeSource={RelativeSource TemplatedParent}}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  Foreground="{StaticResource OnPrimaryBrush}"
											  Visibility="Collapsed" />
						</Grid>
					</utu:ShadowContainer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--endregion-->

	<!--#region IconButton-->
	
	<x:Double x:Key="IconButtonNmpOpacityVisibleState">1</x:Double>
	<x:String x:Key="IconButtonNmpEllipseVerticalAlignment">Stretch</x:String>
	<x:String x:Key="IconButtonNmpEllipseHorizontalAlignment">Stretch</x:String>

	<Style x:Key="NmpIconButtonStyle"
		   BasedOn="{StaticResource MaterialBaseButtonStyle}"
		   TargetType="Button">
		<Setter Property="Foreground"
				Value="{ThemeResource OnSurfaceMediumBrush}" />
		<Setter Property="Background"
				Value="{ThemeResource SurfaceBrush}" />
		<Setter Property="CornerRadius"
				Value="20" />
		<Setter Property="MinHeight"
				Value="40" />
		<Setter Property="MinWidth"
				Value="40" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<utu:ShadowContainer x:Name="RootPanel" Shadows="{StaticResource IconButtonShadows}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="HoverOverlay.Opacity" Value="{ThemeResource IconButtonNmpOpacityVisibleState}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="PressedOverlay.Opacity" Value="{ThemeResource IconButtonNmpOpacityVisibleState}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Focused">
									<VisualState.Setters>
										<Setter Target="FocusedOverlay.Opacity" Value="{ThemeResource IconButtonNmpOpacityVisibleState}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RootPanel.Opacity" Value="0.38" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="RootGrid"
							  Background="{TemplateBinding Background}"
							  CornerRadius="{TemplateBinding CornerRadius}"
							  Width="{TemplateBinding MinWidth}"
							  Height="{TemplateBinding MinHeight}">
							<!-- Ellipse for PointerOver State -->
							<Ellipse x:Name="HoverOverlay"
									 HorizontalAlignment="{StaticResource IconButtonNmpEllipseHorizontalAlignment}"
									 VerticalAlignment="{StaticResource IconButtonNmpEllipseVerticalAlignment}"
									 Fill="{ThemeResource IconButtonEllipseFillPointerOver}"
									 Opacity="{ThemeResource IconButtonOpacityHiddenState}" />

							<!-- Ellipse for Pressed State -->
							<Ellipse x:Name="PressedOverlay"
									 HorizontalAlignment="{StaticResource IconButtonNmpEllipseHorizontalAlignment}"
									 VerticalAlignment="{StaticResource IconButtonNmpEllipseVerticalAlignment}"
									 Fill="{ThemeResource IconButtonEllipseFillPressed}"
									 Opacity="{ThemeResource IconButtonOpacityHiddenState}" />

							<!-- Ellipse for Focused State -->
							<Ellipse x:Name="FocusedOverlay"
									 HorizontalAlignment="{StaticResource IconButtonNmpEllipseHorizontalAlignment}"
									 VerticalAlignment="{StaticResource IconButtonNmpEllipseVerticalAlignment}"
									 Fill="{ThemeResource IconButtonEllipseFillFocused}"
									 Opacity="{ThemeResource IconButtonOpacityHiddenState}" />

							<!-- Content -->
							<ContentPresenter x:Name="ContentPresenter"
											  AutomationProperties.AccessibilityView="Raw"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  Width="24"
											  Height="24"/>
						</Grid>
					</utu:ShadowContainer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->
</ResourceDictionary>
