Uno.Gallery/Uno.Gallery.Shared/Views/Styles/SamplePageLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:android="http://uno.ui/android"
					xmlns:ios="http://uno.ui/ios"
					xmlns:local="using:Uno.Gallery"
					xmlns:utu="using:Uno.Toolkit.UI"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:wasm="http://uno.ui/wasm"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:xamarin="http://uno.ui/xamarin"
					mc:Ignorable="xamarin ios android wasm">

	<Thickness x:Key="SampleContentPadding">0,0,0,0</Thickness>

	<Thickness x:Key="FirstItemMargin">12,0</Thickness>
	<Thickness x:Key="ConsecutiveItemMargin">12,12,12,0</Thickness>

	<DataTemplate x:Key="DefaultSamplePageLayoutHeaderTemplate">
		<StackPanel>
			<!-- Description -->
			<TextBlock Margin="0,16,0,0"
					   Foreground="{ThemeResource OnBackgroundBrush}"
					   Opacity="0.8"
					   Style="{StaticResource TitleLarge}"
					   Text="{Binding Description}"
					   Visibility="{Binding Description, Converter={StaticResource IsNullOrEmptyToCollapsed}, FallbackValue=Collapsed}" />

			<!-- Source label -->
			<TextBlock Margin="0,30,0,0"
					   Foreground="{ThemeResource OnBackgroundBrush}"
					   Opacity="0.45"
					   Style="{StaticResource BodySmall}"
					   Text="SOURCE" />

			<!-- Source value -->
			<TextBlock Margin="0,0,0,16"
					   Foreground="{ThemeResource OnBackgroundBrush}"
					   Opacity="0.8"
					   Style="{StaticResource BodyMedium}"
					   Text="{Binding Source, Converter={StaticResource EnumToDescription}}" />
		</StackPanel>
	</DataTemplate>

	<Style x:Key="DefaultSamplePageLayoutStyle"
		   TargetType="local:SamplePageLayout">

		<Setter Property="HeaderTemplate"
				Value="{StaticResource DefaultSamplePageLayoutHeaderTemplate}" />

		<Setter Property="BorderBrush"
				Value="{ThemeResource DividerBrush}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SamplePageLayout">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<!-- Title (visible on desktop) -->
						<TextBlock x:Name="StickyTitle"
								   Margin="48,24,0,6"
								   MaxLines="1"
								   Style="{StaticResource HeadlineLarge}"
								   Text="{TemplateBinding Title}"
								   TextTrimming="CharacterEllipsis" />

						<!-- Top bar with Uno logo (visible on mobile) -->
						<Grid x:Name="PART_MobileTopBar"
							  Height="48"
							  Visibility="Collapsed">
							<Image Height="32"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Source="ms-appx:///Assets/UnoLogo_Medium.png"
								   Stretch="Uniform" />
						</Grid>

						<ScrollViewer x:Name="PART_ScrollViewer"
									  Grid.Row="1">
							<Grid Padding="0,0,0,24">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<!-- Content -->
								<StackPanel x:Name="ScrollingContent"
											Grid.Row="0"
											Margin="48,0">

									<!-- Title (visible on mobile) -->
									<TextBlock x:Name="ScrollingTitle"
											   Margin="0,32,0,0"
											   Foreground="{ThemeResource OnBackgroundBrush}"
											   MaxLines="1"
											   Style="{StaticResource HeadlineLarge}"
											   Text="{TemplateBinding Title}"
											   TextTrimming="CharacterEllipsis"
											   Visibility="Collapsed" />

									<!-- Header (default template contains Description and Source) -->
									<ContentPresenter HorizontalAlignment="Stretch"
													  VerticalAlignment="Top"
													  Content="{TemplateBinding Content}"
													  ContentTemplate="{TemplateBinding HeaderTemplate}" />

									<ScrollViewer HorizontalScrollMode="Enabled"
												  HorizontalScrollBarVisibility="Hidden"
												  VerticalScrollBarVisibility="Hidden"
												  VerticalScrollMode="Disabled">
										<StackPanel x:Name="PART_ScrollingTabs"
													HorizontalAlignment="Stretch"
													BorderBrush="{TemplateBinding BorderBrush}"
													BorderThickness="0,0,0,1"
													Orientation="Horizontal">

											<!-- Material RadioButton -->
											<RadioButton x:Name="PART_MaterialRadioButton"
														 Margin="0,0,16,0"
														 AutomationProperties.AutomationId="PART_MaterialRadioButton"
														 Style="{StaticResource SampleLayoutModeRadioButtonStyle}"
														 Visibility="Collapsed">
												<StackPanel Orientation="Horizontal">

													<!-- Label -->
													<TextBlock Style="{StaticResource TitleLarge}"
															   Text="Material" />

													<!-- Icon -->
													<Image Width="16"
														   Height="16"
														   Margin="10,0,0,0"
														   VerticalAlignment="Center"
														   Source="ms-appx:///Assets/MaterialIcon_Small.png"
														   Stretch="UniformToFill" />
												</StackPanel>
											</RadioButton>

											<!-- Fluent RadioButton -->
											<RadioButton x:Name="PART_FluentRadioButton"
														 Margin="0,0,16,0"
														 AutomationProperties.AutomationId="PART_FluentRadioButton"
														 Style="{StaticResource SampleLayoutModeRadioButtonStyle}"
														 Visibility="Collapsed">
												<StackPanel Orientation="Horizontal">

													<!-- Label -->
													<TextBlock Style="{StaticResource TitleLarge}"
															   Text="Fluent" />

													<!-- Icon -->
													<Image Width="16"
														   Height="16"
														   Margin="10,0,0,0"
														   VerticalAlignment="Center"
														   Source="ms-appx:///Assets/FluentIcon_Small.png"
														   Stretch="UniformToFill" />
												</StackPanel>
											</RadioButton>

											<!-- Cupertino RadioButton -->
											<RadioButton x:Name="PART_CupertinoRadioButton"
														 Margin="0,0,16,0"
														 AutomationProperties.AutomationId="PART_CupertinoRadioButton"
														 Style="{StaticResource SampleLayoutModeRadioButtonStyle}"
														 Visibility="Collapsed">
												<StackPanel Orientation="Horizontal">

													<!-- Label -->
													<TextBlock Style="{StaticResource TitleLarge}"
															   Text="Cupertino" />

													<!-- Icon -->
													<Image Width="16"
														   Height="16"
														   Margin="10,0,0,0"
														   VerticalAlignment="Center"
														   Source="ms-appx:///Assets/AppleIcon_Small.png"
														   Stretch="UniformToFill" />
												</StackPanel>
											</RadioButton>

											<!-- Native RadioButton -->
											<RadioButton x:Name="PART_NativeRadioButton"
														 Margin="0,0,16,0"
														 AutomationProperties.AutomationId="PART_NativeRadioButton"
														 Style="{StaticResource SampleLayoutModeRadioButtonStyle}"
														 Visibility="Collapsed">
												<StackPanel Orientation="Horizontal">

													<!-- Label -->
													<TextBlock Style="{StaticResource TitleLarge}"
															   Text="Native" />

													<!-- Icon -->
													<Image Width="16"
														   Height="16"
														   Margin="10,0,0,0"
														   VerticalAlignment="Center"
														   android:Source="ms-appx:///Assets/AndroidIcon_Small.png"
														   not_android:Source="ms-appx:///Assets/AppleIcon_Small.png"
														   Stretch="UniformToFill" />
												</StackPanel>
											</RadioButton>
										</StackPanel>
									</ScrollViewer>
									<Grid>

										<!-- Material Content -->
										<ContentPresenter x:Name="MaterialContentPresenter"
														  Padding="{StaticResource SampleContentPadding}"
														  HorizontalAlignment="Stretch"
														  VerticalAlignment="Stretch"
														  Content="{TemplateBinding Content}"
														  ContentTemplate="{TemplateBinding MaterialTemplate}"
														  Visibility="Collapsed" />


										<!-- Fluent Content -->
										<ContentPresenter x:Name="FluentContentPresenter"
														  Padding="{StaticResource SampleContentPadding}"
														  HorizontalAlignment="Stretch"
														  VerticalAlignment="Stretch"
														  Content="{TemplateBinding Content}"
														  ContentTemplate="{TemplateBinding FluentTemplate}"
														  Visibility="Collapsed">
											<ContentPresenter.Resources>
												<ResourceDictionary>
													<ResourceDictionary.MergedDictionaries>
														<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
														<ResourceDictionary Source="ms-appx:///Views/Styles/FluentOverrides.xaml" />
													</ResourceDictionary.MergedDictionaries>
												</ResourceDictionary>
											</ContentPresenter.Resources>
										</ContentPresenter>

										<!-- Cupertino Content -->
										<ContentPresenter x:Name="CupertinoContentPresenter"
														  Padding="{StaticResource SampleContentPadding}"
														  HorizontalAlignment="Stretch"
														  VerticalAlignment="Stretch"
														  Content="{TemplateBinding Content}"
														  ContentTemplate="{TemplateBinding CupertinoTemplate}"
														  Visibility="Collapsed" />

										<!-- Native Content -->
										<ContentPresenter x:Name="NativeContentPresenter"
														  Padding="{StaticResource SampleContentPadding}"
														  HorizontalAlignment="Stretch"
														  VerticalAlignment="Stretch"
														  Content="{TemplateBinding Content}"
														  ContentTemplate="{TemplateBinding NativeTemplate}"
														  Visibility="Collapsed" />

										<!-- Agnostic Content -->
										<ContentPresenter x:Name="AgnosticContentPresenter"
														  Content="{TemplateBinding Content}"
														  ContentTemplate="{TemplateBinding DesignAgnosticTemplate}"
														  VerticalAlignment="Stretch"
														  HorizontalAlignment="Stretch"
														  Padding="{StaticResource SampleContentPadding}"
														  Visibility="Collapsed" />
									</Grid>

									<StackPanel Visibility="{Binding IsFooterVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">

										<utu:Divider Margin="0,48,0,36"
														  Style="{StaticResource DividerStyle}" />

										<!-- Optional link to documentation -->
										<TextBlock Visibility="{Binding DocumentationLink, Converter={StaticResource IsNullOrEmptyToCollapsed}}"
												   Margin="0,0,0,32"
												   Foreground="{ThemeResource OnBackgroundBrush}"
												   Opacity="0.8"
												   Style="{StaticResource BodyMedium}">
											<Run Text="For more information refer to the " />

											<Hyperlink NavigateUri="{Binding DocumentationLink}">
												<Run Text="official documentation." />
											</Hyperlink>
										</TextBlock>

										<!-- Share button -->
										<TextBlock Visibility="{Binding IsShareVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
														   Margin="0,0,0,16"
														   Foreground="{ThemeResource OnBackgroundBrush}"
														   Opacity="0.8"
														   Style="{StaticResource BodyMedium}">
											<Run Text="You can" />

											<Hyperlink x:Name="PART_ShareHyperlink">
												<Run Text="share" />
											</Hyperlink>

											<Run Text="this page." />
										</TextBlock>
									</StackPanel>
								</StackPanel>
							</Grid>
						</ScrollViewer>

						<!-- Separator line that becomes hidden by the sticky tabs when scrolled enough -->
						<StackPanel Grid.Row="1" VerticalAlignment="Top">
							<ScrollViewer HorizontalScrollMode="Enabled"
										  HorizontalScrollBarVisibility="Hidden"
										  VerticalScrollBarVisibility="Hidden"
										  VerticalScrollMode="Disabled">
								<!-- This is the sticky tabs that appear when we scroll enough. -->
								<StackPanel x:Name="PART_StickyTabs"
											Margin="48,0"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Top"
											Background="{ThemeResource SurfaceBrush}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="0,0,0,1"
											Orientation="Horizontal"
											Visibility="Collapsed">

									<!-- Material RadioButton -->
									<RadioButton x:Name="PART_StickyMaterialRadioButton"
												 Margin="0,0,16,0"
												 Style="{StaticResource SampleLayoutModeRadioButtonStyle}"
												 Visibility="Collapsed">
										<StackPanel Orientation="Horizontal">

											<!-- Label -->
											<TextBlock Style="{StaticResource TitleLarge}"
													   Text="Material" />

											<!-- Icon -->
											<Image Width="16"
												   Height="16"
												   Margin="10,0,0,0"
												   VerticalAlignment="Center"
												   Source="ms-appx:///Assets/MaterialIcon_Small.png"
												   Stretch="UniformToFill" />
										</StackPanel>
									</RadioButton>

									<!-- Fluent RadioButton -->
									<RadioButton x:Name="PART_StickyFluentRadioButton"
												 Margin="0,0,16,0"
												 Style="{StaticResource SampleLayoutModeRadioButtonStyle}"
												 Visibility="Collapsed">
										<StackPanel Orientation="Horizontal">

											<!-- Label -->
											<TextBlock Style="{StaticResource TitleLarge}"
													   Text="Fluent" />

											<!-- Icon -->
											<Image Width="16"
												   Height="16"
												   Margin="10,0,0,0"
												   VerticalAlignment="Center"
												   Source="ms-appx:///Assets/FluentIcon_Small.png"
												   Stretch="UniformToFill" />
										</StackPanel>
									</RadioButton>

									<!-- Cupertino RadioButton -->
									<RadioButton x:Name="PART_StickyCupertinoRadioButton"
												 Margin="0,0,16,0"
												 Style="{StaticResource SampleLayoutModeRadioButtonStyle}"
												 Visibility="Collapsed">
										<StackPanel Orientation="Horizontal">

											<!-- Label -->
											<TextBlock Style="{StaticResource TitleLarge}"
													   Text="Cupertino" />

											<!-- Icon -->
											<Image Width="16"
												   Height="16"
												   Margin="10,0,0,0"
												   VerticalAlignment="Center"
												   Source="ms-appx:///Assets/AppleIcon_Small.png"
												   Stretch="UniformToFill" />
										</StackPanel>
									</RadioButton>

									<!-- Native RadioButton -->
									<RadioButton x:Name="PART_StickyNativeRadioButton"
												 Margin="0,0,16,0"
												 Style="{StaticResource SampleLayoutModeRadioButtonStyle}"
												 Visibility="Collapsed">
										<StackPanel Orientation="Horizontal">

											<!-- Label -->
											<TextBlock Style="{StaticResource TitleLarge}"
													   Text="Native" />

											<!-- Icon -->
											<Image Width="16"
												   Height="16"
												   Margin="10,0,0,0"
												   VerticalAlignment="Center"
												   android:Source="ms-appx:///Assets/AndroidIcon_Small.png"
												   not_android:Source="ms-appx:///Assets/AppleIcon_Small.png"
												   Stretch="UniformToFill" />
										</StackPanel>
									</RadioButton>
								</StackPanel>
							</ScrollViewer>
							<Rectangle x:Name="MobileTopBarSeparator"
									   Height="1"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Top"
									   Fill="{ThemeResource DividerBrush}"
									   Visibility="Collapsed" />
						</StackPanel>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="FormFactors">
								<VisualState x:Name="Desktop">
									<VisualState.StateTriggers>
										<AdaptiveTrigger MinWindowWidth="{StaticResource DesktopAdaptiveThresholdWidth}" />
									</VisualState.StateTriggers>
									<VisualState.Setters />
								</VisualState>

								<VisualState x:Name="Mobile">
									<VisualState.StateTriggers>
										<AdaptiveTrigger MinWindowWidth="0" />
									</VisualState.StateTriggers>
									<VisualState.Setters>
										<Setter Target="ScrollingContent.Margin"
												Value="16,0" />
										<Setter Target="ScrollingTitle.Visibility"
												Value="Visible" />
										<Setter Target="PART_StickyTabs.Padding"
												Value="16,0" />
										<Setter Target="PART_StickyTabs.Margin"
												Value="0" />
										<Setter Target="StickyTitle.Visibility"
												Value="Collapsed" />
										<Setter Target="PART_MobileTopBar.Visibility"
												Value="Visible" />
										<Setter Target="MobileTopBarSeparator.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="States">

								<VisualState x:Name="Material">
									<VisualState.Setters>
										<Setter Target="MaterialContentPresenter.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Fluent">
									<VisualState.Setters>
										<Setter Target="FluentContentPresenter.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Cupertino">
									<VisualState.Setters>
										<Setter Target="CupertinoContentPresenter.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Native">
									<VisualState.Setters>
										<Setter Target="NativeContentPresenter.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Agnostic">
									<VisualState.Setters>
										<Setter Target="AgnosticContentPresenter.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource DefaultSamplePageLayoutStyle}"
		   TargetType="local:SamplePageLayout" />
</ResourceDictionary>
