Uno.Gallery/Uno.Gallery.UWP/Views/Styles/Controls/ColorPaletteView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:Uno.Gallery.Controls"
					xmlns:converters="using:Uno.Gallery.Converters">

	<converters:FromColorBrushToHexConverter x:Key="BrushToHex" />

	<!-- TODO #189387 Adapt the style for mobile users -->
	<Style x:Key="DefaultColorPaletteViewStyle"
		   TargetType="controls:ColorPaletteView">

		<Setter Property="Padding"
				Value="20" />
		<Setter Property="ColorHeight"
				Value="100" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ColorPaletteView">
					<StackPanel>
						<TextBlock Text="{TemplateBinding Title}"
								   Style="{StaticResource MaterialHeadline5}"
								   Foreground="Black"/>

						<TextBlock Text="{TemplateBinding Description}"
								   Margin="0,16,0,0"
								   Style="{StaticResource MaterialBody1}"
								   Foreground="Black"/>

						<Grid Background="{TemplateBinding ColorBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  Height="{TemplateBinding ColorHeight}"
							  Padding="{TemplateBinding Padding}"
							  Margin="0,28,0,0">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<TextBlock Text="{TemplateBinding ColorName}"
									   Style="{StaticResource MaterialHeadline6}"
									   Foreground="{TemplateBinding Foreground}"/>

							<TextBlock Text="{Binding ColorBrush, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BrushToHex}}"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{TemplateBinding Foreground}"
									   Grid.Row="1" />

							<TextBlock Text="{TemplateBinding ColorSecondaryName}"
									   Style="{StaticResource MaterialCaption}"
									   Foreground="{TemplateBinding Foreground}"
									   Opacity="0.5"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Right"
									   Grid.Column="1"
									   Grid.RowSpan="2"/>
						</Grid>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- TODO #189387 Adapt the style for mobile users -->
	<Style x:Key="SimpleColorPaletteViewStyle"
		   TargetType="controls:ColorPaletteView">

		<Setter Property="Padding"
				Value="16,12" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ColorPaletteView">
					<Grid Background="{TemplateBinding ColorBrush}"
						  Height="{TemplateBinding Height}"
						  Padding="{TemplateBinding Padding}">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="{TemplateBinding ColorName}"
								   Style="{StaticResource MaterialSubtitle2}"
								   Foreground="{TemplateBinding Foreground}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   HorizontalAlignment="Left" />

						<TextBlock Text="{Binding ColorBrush, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BrushToHex}}"
								   Style="{StaticResource MaterialSubtitle2}"
								   Foreground="{TemplateBinding Foreground}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   HorizontalAlignment="Right"
								   Grid.Column="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- TODO #189387 Adapt the style for mobile users -->
	<Style x:Key="ColorPaletteWithBottomDescriptionViewStyle"
		   TargetType="controls:ColorPaletteView">

		<Setter Property="Padding"
				Value="20,16" />
		<Setter Property="ColorHeight"
				Value="88" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ColorPaletteView">
					<StackPanel>
						<Grid Background="{TemplateBinding ColorBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  Height="{TemplateBinding ColorHeight}"
							  Padding="{TemplateBinding Padding}">

							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>

							<TextBlock Text="{TemplateBinding ColorName}"
									   Style="{StaticResource MaterialHeadline6}"
									   Foreground="{TemplateBinding Foreground}"/>

							<TextBlock Text="{Binding ColorBrush, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BrushToHex}}"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{TemplateBinding Foreground}"
									   Margin="0,4,0,0"
									   Grid.Row="1" />
						</Grid>

						<TextBlock Text="{TemplateBinding Description}"
								   Style="{StaticResource MaterialCaption}"
								   Foreground="Black"
								   Margin="0,16,0,0" />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="controls:ColorPaletteView"
		   BasedOn="{StaticResource DefaultColorPaletteViewStyle}" />
</ResourceDictionary>
