Uno.Gallery/Uno.Gallery.UWP/Views/Styles/Controls/XamlDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:smtx="using:ShowMeTheXAML"
					xmlns:android="http://uno.ui/android"
					xmlns:ios="http://uno.ui/ios"
					xmlns:wasm="http://uno.ui/wasm"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					mc:Ignorable="android ios wasm">

	<Style x:Key="ExpanderXamlDisplayStyle"
		   TargetType="smtx:XamlDisplay">
		<Setter Property="Margin" Value="0,24,0,0" />
		<Setter Property="BorderBrush" Value="LightGray" />
		<Setter Property="BorderThickness" Value="1" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="smtx:XamlDisplay">
					<StackPanel>

						<TextBlock Text="{Binding Path=(smtx:XamlDisplayExtensions.Header), RelativeSource={RelativeSource TemplatedParent}}"
								   FontSize="30"
								   Visibility="{Binding Path=(smtx:XamlDisplayExtensions.Header), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsNullOrEmptyToCollapsed}, FallbackValue=Collapsed}" />
						<TextBlock Text="{Binding Path=(smtx:XamlDisplayExtensions.Description), RelativeSource={RelativeSource TemplatedParent}}"
								   Margin="0,16,0,0"
								   FontSize="18"
								   TextWrapping="WrapWholeWords"
								   Visibility="{Binding Path=(smtx:XamlDisplayExtensions.Description), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsNullOrEmptyToCollapsed}, FallbackValue=Collapsed}" />

						<Grid BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  Margin="0,16,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<ContentPresenter Grid.Row="0"
											  Padding="16"
											  Content="{TemplateBinding Content}" />
							<ToggleButton x:Name="RevealButton"
										  Grid.Row="0"
										  Content="icon:Reveal"
										  IsChecked="False"
										  Margin="16"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Top"
										  android:Visibility="Collapsed"
										  ios:Visibility="Collapsed" />

							<ScrollViewer Grid.Row="1"
										  Background="WhiteSmoke"
										  win:Visibility="{Binding ElementName=RevealButton, Path=IsChecked, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
										  ios:Visibility="Collapsed"
										  android:Visibility="Collapsed"
										  wasm:Visibility="{Binding ElementName=RevealButton, Path=IsChecked, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}">
								<TextBlock Padding="16"
										   Text="{Binding Path=(smtx:XamlDisplayExtensions.PrettyXaml), RelativeSource={RelativeSource TemplatedParent}}" />
							</ScrollViewer>
							<Button Grid.Row="1"
									Margin="16"
									Content="icon:Copy"
									HorizontalAlignment="Right"
									VerticalAlignment="Top"
									win:Visibility="{Binding ElementName=RevealButton, Path=IsChecked, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
									ios:Visibility="Collapsed"
									android:Visibility="Collapsed"
									wasm:Visibility="{Binding ElementName=RevealButton, Path=IsChecked, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}" />
						</Grid>

					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="smtx:XamlDisplay"
		   BasedOn="{StaticResource ExpanderXamlDisplayStyle}" />

</ResourceDictionary>
