Uno.Gallery/Uno.Gallery.UWP/Views/NestedPages/CommandBarSample_NestedMaterialPage1.xaml

<Page x:Class="Uno.Gallery.Views.NestedPages.CommandBarSample_NestedMaterialPage1"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<smtx:XamlDisplay Grid.Row="0"
						  UniqueKey="CommandBarSample_NestedMaterialPage1_CommandBar"
						  Style="{StaticResource ContentOnlyXamlDisplayStyle}">
			<CommandBar Content="Material Page 1"
						Style="{StaticResource MaterialCommandBarStyle}">
				<toolkit:CommandBarExtensions.NavigationCommand>
					<AppBarButton Click="NavigateBack"
								  Style="{StaticResource MaterialAppBarButton}">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/BackButton.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</toolkit:CommandBarExtensions.NavigationCommand>
			</CommandBar>
		</smtx:XamlDisplay>

		<StackPanel Grid.Row="1"
					Spacing="8"
					Padding="16,0">
			<TextBlock Style="{StaticResource MaterialBody1}">
				You can use the back button located on the left side of the CommandBar
				to exit this sample.
			</TextBlock>

			<Button Content="Exit sample"
					Click="NavigateBack"
					HorizontalAlignment="Stretch"
					Style="{StaticResource MaterialContainedButtonStyle}" />
			<Button Content="Navigate to next page"
					Click="NavigateToNextPage"
					HorizontalAlignment="Stretch"
					Style="{StaticResource MaterialContainedButtonStyle}" />

			<smtx:XamlPresenter ReferenceKey="CommandBarSample_NestedMaterialPage1_CommandBar"
								smtx:XamlPresenter.Tag="CommandBar Xaml:" />

		</StackPanel>
	</Grid>
</Page>
