Uno.Gallery/Uno.Gallery.UWP/Views/NestedPages/CommandBarSample_NestedMaterialPage2.xaml

<Page x:Class="Uno.Gallery.Views.NestedPages.CommandBarSample_NestedMaterialPage2"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:xamarin="http:/uno.ui/xamarin"
	  mc:Ignorable="d xamarin"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  toolkit:VisibleBoundsPadding.PaddingMask="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CommandBar Grid.Row="0"
					Content="Material Page 2"
					Style="{StaticResource MaterialCommandBarStyle}">
			<toolkit:CommandBarExtensions.NavigationCommand>
				<AppBarButton Click="NavigateBack"
							  Style="{StaticResource MaterialAppBarButton}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/BackButton.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</toolkit:CommandBarExtensions.NavigationCommand>
		</CommandBar>

		<StackPanel Grid.Row="1"
					Spacing="8"
					Padding="16,0">
			<TextBlock Style="{StaticResource MaterialBody1}">
				You can use the back button located on the left side of the CommandBar
				to navigate back.
			</TextBlock>

			<Button Content="Navigate Back"
					Click="NavigateBack"
					HorizontalAlignment="Stretch"
					Style="{StaticResource MaterialContainedButtonStyle}" />
		</StackPanel>
	</Grid>
</Page>
