Uno.Gallery/Uno.Gallery.UWP/Views/NestedPages/MaterialBottomBarSampleNestedPage.xaml

<Page x:Class="Uno.Gallery.Views.NestedPages.MaterialBottomBarSampleNestedPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Uno.Gallery.Views.NestedPages"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<utu:NavigationBar Content="Material Bottom TabBar Sample Page"
						   MainCommandMode="Action"
						   Style="{StaticResource NavigationBarStyle}">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Click="NavigateBack" Style="{StaticResource AppBarButtonStyle}">
					<AppBarButton.Icon>
						<BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Close.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>

		<Grid Grid.Row="1"
			  x:Name="PageContainer"
			  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid x:Name="Home" Visibility="Collapsed">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<FontIcon Glyph="&#xE80F;" />
					<TextBlock Text="Home" TextAlignment="Center" />
				</StackPanel>
			</Grid>
			<Grid x:Name="Search" Visibility="Collapsed">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<FontIcon Glyph="&#xe721;" />
					<TextBlock Text="Search" TextAlignment="Center" />
				</StackPanel>
			</Grid>
			<Grid x:Name="Support" Visibility="Collapsed">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<FontIcon Glyph="&#xE8F2;" />
					<TextBlock Text="Support" TextAlignment="Center" />
				</StackPanel>
			</Grid>
			<Grid x:Name="About" Visibility="Collapsed">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<FontIcon Glyph="&#xE946;" />
					<TextBlock Text="About" TextAlignment="Center" />
				</StackPanel>
			</Grid>
		</Grid>

		<utu:TabBar Grid.Row="2"
					SelectedIndex="1"
					SelectionChanged="OnSelectionChanged"
					Style="{StaticResource MaterialNavigationBarStyle}">
			<utu:TabBar.Items>
				<utu:TabBarItem Content="Home" Tag="Home">
					<utu:TabBarItem.Icon>
						<FontIcon Glyph="&#xE80F;" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
				<utu:TabBarItem Content="Search" Tag="Search">
					<utu:TabBarItem.Icon>
						<FontIcon Glyph="&#xe721;" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
				<d:TabBarItem Style="{StaticResource MaterialBottomTabBarItemFabStyle}">
					<utu:TabBarItem.Flyout>
						<MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MaterialMenuFlyoutPresenterStyle}" Placement="Top">

							<MenuFlyoutItem Style="{StaticResource MaterialMenuFlyoutItemStyle}" Text="Like">
								<MenuFlyoutItem.Icon>
									<SymbolIcon Symbol="Like" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>

							<MenuFlyoutItem Style="{StaticResource MaterialMenuFlyoutItemStyle}" Text="Dislike">
								<MenuFlyoutItem.Icon>
									<SymbolIcon Symbol="Dislike" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
						</MenuFlyout>
					</utu:TabBarItem.Flyout>
					<utu:TabBarItem.Icon>
						<SymbolIcon Symbol="Add" />
					</utu:TabBarItem.Icon>
				</d:TabBarItem>
				<utu:TabBarItem Content="Support" Tag="Support">
					<utu:TabBarItem.Icon>
						<FontIcon Glyph="&#xE8F2;" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
				<utu:TabBarItem Content="About" Tag="About">
					<utu:TabBarItem.Icon>
						<FontIcon Glyph="&#xE946;" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
			</utu:TabBar.Items>
		</utu:TabBar>
	</Grid>
</Page>
