Uno.Gallery/Uno.Gallery.UWP/Views/NestedPages/MediaPlayerElementSample_NestedPage3.xaml

<Page x:Class="Uno.Gallery.Views.NestedPages.MediaPlayerElementSample_NestedPage3"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<utu:NavigationBar Content="MediaPlayerElement sample"
						   MainCommandMode="Action"
						   Style="{StaticResource NavigationBarStyle}">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Click="NavigateBack"
							  Style="{StaticResource AppBarButtonStyle}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Close.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>

		<smtx:XamlDisplay Grid.Row="1"
						  Margin="16"
						  smtx:XamlDisplayExtensions.Header="Using PosterSource, TransportControls, and a URL link with mp3 format (audio only)"
						  UniqueKey="MediaPlayerElementSample_NestedPage3_PosterSourceTransportControlsEnabledUrlLinkMp3Format">
			<MediaPlayerElement x:Name="MediaPlayerElementSample3"
								Source="https://uno-assets.platform.uno/tests/audio/Getting_Started_with_Uno_Platform_and_Visual_Studio_Code.mp3"
								PosterSource="https://uno-assets.platform.uno/tests/thumbnails/Getting_Started_with_Uno_Platform_and_Visual_Studio_Code.png"
								AreTransportControlsEnabled="True"
								AutoPlay="False"
								MaxWidth="720" />
		</smtx:XamlDisplay>
	</Grid>
</Page>
