Uno.Gallery/Uno.Gallery.UWP/Views/NestedPages/MediaPlayerElementSample_NestedPage1.xaml

<Page x:Class="Uno.Gallery.Views.NestedPages.MediaPlayerElementSample_NestedPage1"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<utu:NavigationBar Content="MediaPlayerElement sample"
						   MainCommandMode="Action"
						   Style="{StaticResource NavigationBarStyle}">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Click="NavigateBack"
							  Style="{StaticResource AppBarButtonStyle}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Close.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>


		<smtx:XamlDisplay Grid.Row="1"
						  Margin="16"
						  smtx:XamlDisplayExtensions.Header="Using AutoPlay, TransportControls, and a URL link using mp4 format"
						  UniqueKey="MediaPlayerElementSample_NestedPage1_AutoPlayTransportControlsEnabledUrlLinkMp4Format">
			<MediaPlayerElement x:Name="MediaPlayerElementSample1"
								Source="https://uno-assets.platform.uno/tests/videos/Mobile_Development_in_VS_Code_with_Uno_Platform_orDotNetMAUI.mp4"
								AreTransportControlsEnabled="True"
								AutoPlay="True"
								MaxWidth="720">
				<MediaPlayerElement.TransportControls>
					<MediaTransportControls IsCompact="True" />
				</MediaPlayerElement.TransportControls>
			</MediaPlayerElement>
		</smtx:XamlDisplay>
	</Grid>
</Page>
