Uno.Gallery/Uno.Gallery.UWP/Views/NestedPages/MediaPlayerElementSample_NestedPage5.xaml

<Page x:Class="Uno.Gallery.Views.NestedPages.MediaPlayerElementSample_NestedPage5"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<utu:NavigationBar Content="MediaPlayerElement sample"
						   MainCommandMode="Action"
						   Style="{StaticResource NavigationBarStyle}">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Click="NavigateBack"
							  Style="{StaticResource AppBarButtonStyle}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Close.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>

		<ScrollViewer Grid.Row="1"
					  Padding="16">
			<smtx:XamlDisplay smtx:XamlDisplayExtensions.Header="Using a Playlist"
							  UniqueKey="MediaPlayerElementSample_NestedPage5_UsingPlaylist"
							  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel\Border">
				<StackPanel>
					<TextBlock Text="MediaPlayerElement using a playlist of three items:" />

					<TextBlock Text="- Mobile Development in Visual Studio Code with Uno Platform or DotNetMAUI (.mp4)" />

					<TextBlock Text="- Getting Started with Uno Platform and Visual Studio Code (.mp3 [Audio only])"/>

					<TextBlock Text="- Getting Started with Uno Platform and Visual Studio Code (.mp4)"
							   Margin="0,0,0,10" />

					<Border>
						<MediaPlayerElement x:Name="MediaPlayerElementSample5"
											AreTransportControlsEnabled="True"
											AutoPlay="True"
											MaxWidth="720">
							<MediaPlayerElement.TransportControls>
								<MediaTransportControls IsNextTrackButtonVisible="True"
														IsPreviousTrackButtonVisible="True"
														IsRepeatButtonVisible="True"
														IsRepeatEnabled="True"
														IsSkipBackwardButtonVisible="True"
														IsSkipBackwardEnabled="True"
														IsSkipForwardButtonVisible="True"
														IsSkipForwardEnabled="True"
														IsZoomButtonVisible="False"
														IsZoomEnabled="False"
														IsStopButtonVisible="False"
														IsStopEnabled="False" />
							</MediaPlayerElement.TransportControls>
						</MediaPlayerElement>

<!--
						
With the following C# code:
						
private void InitializePlaybackList()
		{
			var mediaPlaybackList = new MediaPlaybackList();

			mediaPlaybackList.Items.Add(new MediaPlaybackItem(MediaSource.CreateFromUri(new Uri("https://uno-assets.platform.uno/tests/videos/Mobile_Development_in_VS_Code_with_Uno_Platform_orDotNetMAUI.mp4"))));
			mediaPlaybackList.Items.Add(new MediaPlaybackItem(MediaSource.CreateFromUri(new Uri("https://uno-assets.platform.uno/tests/audio/Getting_Started_with_Uno_Platform_and_Visual_Studio_Code.mp3"))));
			mediaPlaybackList.Items.Add(new MediaPlaybackItem(MediaSource.CreateFromUri(new Uri("https://uno-assets.platform.uno/tests/videos/Getting_Started_with_Uno_Platform_and_Visual_Studio_Code.mp4"))));

			MediaPlayerElementSample5.MediaPlayer.Source = mediaPlaybackList;
		}				
-->
					</Border>
				</StackPanel>
			</smtx:XamlDisplay>
		</ScrollViewer>
	</Grid>
</Page>
