Uno.Gallery/Uno.Gallery.UWP/Views/NestedPages/NavigationBarSample_NestedPage1.xaml

<Page x:Class="Uno.Gallery.Views.NestedPages.NavigationBarSample_NestedPage1"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<utu:NavigationBar Grid.Row="0"
						   Content="First Page"
						   MainCommandMode="Action"
						   Style="{StaticResource NavigationBarStyle}">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Click="NavigateBack">
					<AppBarButton.Icon>
						<BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Close.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
			<utu:NavigationBar.PrimaryCommands>
				<AppBarButton Label="Alerts" Style="{StaticResource AppBarButtonStyle}">
					<AppBarButton.Icon>
						<BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Bell.png" />
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Label="Share" Style="{StaticResource AppBarButtonStyle}">
					<AppBarButton.Icon>
						<BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Share.png" />
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Label="Search" Style="{StaticResource AppBarButtonStyle}">
					<AppBarButton.Icon>
						<BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Search.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.PrimaryCommands>
		</utu:NavigationBar>

		<StackPanel Grid.Row="1"
					Padding="16,0"
					Spacing="8">
			<TextBlock>
				You can use the close button located on the left side of the NavigationBar
				to navigate back.
			</TextBlock>
			
			<Button Content="Exit sample"
					Click="NavigateBack"
					HorizontalAlignment="Stretch"
					Style="{StaticResource FilledButtonStyle}" />
			<Button Content="Navigate To Second Page"
					Click="NavigateToNextPage"
					HorizontalAlignment="Stretch"
					Style="{StaticResource FilledButtonStyle}" />
		</StackPanel>
	</Grid>
</Page>
