Uno.Gallery/Uno.Gallery.UWP/Views/NestedPages/NavigationBarSample_NestedPage1.xaml

<Page x:Class="Uno.Gallery.Views.NestedPages.NavigationBarSample_NestedPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:smtx="using:ShowMeTheXAML"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<utu:NavigationBar Content="First Page"
		                   MainCommandMode="Action"
		                   Style="{StaticResource MaterialNavigationBarStyle}">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Click="NavigateBack">
					<AppBarButton.Icon>
						<BitmapIcon ShowAsMonochrome="False"
						            UriSource="ms-appx:///Assets/Close.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
			<utu:NavigationBar.PrimaryCommands>
				<AppBarButton Label="Alerts"
				              Style="{StaticResource MaterialAppBarButton}">
					<AppBarButton.Icon>
						<BitmapIcon ShowAsMonochrome="False"
						            UriSource="ms-appx:///Assets/Bell.png" />
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Label="Share"
				              Style="{StaticResource MaterialAppBarButton}">
					<AppBarButton.Icon>
						<BitmapIcon ShowAsMonochrome="False"
						            UriSource="ms-appx:///Assets/Share.png" />
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Label="Search"
				              Style="{StaticResource MaterialAppBarButton}">
					<AppBarButton.Icon>
						<BitmapIcon ShowAsMonochrome="False"
						            UriSource="ms-appx:///Assets/Search.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.PrimaryCommands>
		</utu:NavigationBar>

		<StackPanel Grid.Row="1"
		            Padding="16,0"
		            VerticalAlignment="Center"
		            Spacing="8">
			<Button Click="NavigateBack"
			        Content="Exit sample" />
			<Button Click="NavigateToNextPage"
			        Content="Navigate To Second Page" />
		</StackPanel>
	</Grid>
</Page>
