Uno.Gallery/Uno.Gallery.UWP/Views/NestedPages/NavigationBarSample_NestedPage2.xaml

<Page x:Class="Uno.Gallery.Views.NestedPages.NavigationBarSample_NestedPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utu="using:Uno.Toolkit.UI.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<utu:NavigationBar Content="Second Page"
		                   Style="{StaticResource MaterialNavigationBarStyle}">
			<utu:NavigationBar.PrimaryCommands>
				<AppBarButton Label="Alerts"
				              Style="{StaticResource MaterialAppBarButton}">
					<AppBarButton.Icon>
						<BitmapIcon ShowAsMonochrome="False"
						            UriSource="ms-appx:///Assets/Bell.png" />
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Label="Share"
				              Style="{StaticResource MaterialAppBarButton}">
					<AppBarButton.Icon>
						<BitmapIcon ShowAsMonochrome="False"
						            UriSource="ms-appx:///Assets/Share.png" />
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Label="Search"
				              Style="{StaticResource MaterialAppBarButton}">
					<AppBarButton.Icon>
						<BitmapIcon ShowAsMonochrome="False"
						            UriSource="ms-appx:///Assets/Search.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.PrimaryCommands>
		</utu:NavigationBar>
		
		<StackPanel Grid.Row="1"
		            Padding="16,0"
		            VerticalAlignment="Center"
		            Spacing="8">
			<TextBlock>
				You can use the back button located on the left side of the CommandBar
				to navigate back.
			</TextBlock>

			<Button Click="NavigateBack"
			        Content="Navigate Back" />
		</StackPanel>
	</Grid>
</Page>
