Uno.Gallery/Uno.Gallery.Shared/Views/NestedPages/MaterialTopBarSampleNestedPage.xaml

<Page x:Class="Uno.Gallery.Views.NestedPages.MaterialTopBarSampleNestedPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d"
	  Background="{ThemeResource SurfaceBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<utu:NavigationBar Content="Material Top TabBar Sample Page"
						   MainCommandMode="Action"
						   Style="{StaticResource NavigationBarStyle}">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Click="NavigateBack" Style="{StaticResource AppBarButtonStyle}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Close.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>

		<utu:TabBar Grid.Row="1"
					SelectedIndex="1"
					SelectionChanged="OnSelectionChanged"
					Style="{StaticResource TopTabBarStyle}">
			<utu:TabBar.Items>
				<utu:TabBarItem Tag="Home" Content="Home" />
				<utu:TabBarItem Tag="Search" Content="Search" />
				<utu:TabBarItem Tag="Support" Content="Support" />
				<utu:TabBarItem Tag="About" Content="About" />
			</utu:TabBar.Items>
		</utu:TabBar>

		<Grid x:Name="PageContainer" Grid.Row="2">
			<Grid x:Name="Home" Visibility="Collapsed">
				<Border Background="LightGray">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<FontIcon  Foreground="{ThemeResource OnSurfaceBrush}"  Glyph="{ThemeResource HomeIcon}" />
						<TextBlock Foreground="{ThemeResource OnSurfaceBrush}" Text="Home" TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="Search" Visibility="Collapsed">
				<Border Background="LightGray">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<FontIcon  Foreground="{ThemeResource OnSurfaceBrush}" Glyph="{ThemeResource SearchIcon}" />
						<TextBlock Foreground="{ThemeResource OnSurfaceBrush}" Text="Search" TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="Support" Visibility="Collapsed">
				<Border Background="LightGray">
					<StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
						<FontIcon  Foreground="{ThemeResource OnSurfaceBrush}"  Glyph="{ThemeResource SupportIcon}" />
						<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"   Text="Support" TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="About" Visibility="Collapsed">
				<Border Background="LightGray">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<FontIcon  Foreground="{ThemeResource OnSurfaceBrush}"  Glyph="{ThemeResource AboutIcon}" />
						<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"  Text="About" TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</Page>
