Uno.Gallery/Views/Styles/FluentPaletteView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Uno.Gallery">

	<!-- Labels inside the Fluent Palette. So using styles from WinUI -->
	<Style TargetType="TextBlock"
		   x:Key="AccentColorLabel"
		   BasedOn="{StaticResource BaseTextBlockStyle}">

		<Style.Setters>
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
		</Style.Setters>
	</Style>

	<Style TargetType="local:FluentColorAccentView">
		<Style.Setters>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:FluentColorAccentView">
						<Grid Background="{TemplateBinding Background}">
							
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="220" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="6*" />
							</Grid.ColumnDefinitions>
							
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							
							<TextBlock x:Name="ColorNamePart"
									   Text="{TemplateBinding ColorName}"
									   Style="{StaticResource AccentColorLabel}"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Top"
									   Margin="16,16,16,0" />
							
							<ContentPresenter x:Name="ForegroundPart"
											  ContentTemplate="{TemplateBinding DescriptiveContent}"
											  Foreground="{TemplateBinding Foreground}"
											  HorizontalAlignment="Stretch"
											  HorizontalContentAlignment="Left"
											  VerticalAlignment="Stretch"
											  VerticalContentAlignment="Stretch"
											  Margin="16,18,16,16"
											  Grid.Column="2"
											  Grid.RowSpan="3"/>
							
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FormFactors">
									
									<VisualState x:Name="Desktop">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="{StaticResource DesktopAdaptiveThresholdWidth}" />
										</VisualState.StateTriggers>
										<VisualState.Setters>
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Mobile">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="0" />
										</VisualState.StateTriggers>
										
										<VisualState.Setters>
											
											<Setter Target="ForegroundPart.(Grid.Row)"
													Value="1" />
											<Setter Target="ForegroundPart.(Grid.RowSpan)"
													Value="3" />
											<Setter Target="ForegroundPart.(Grid.Column)"
													Value="0" />
											<Setter Target="ForegroundPart.(Grid.ColumnSpan)"
													Value="3" />
											<Setter Target="ForegroundPart.Margin"
													Value="16,0,16,16" />

											<Setter Target="ColorNamePart.(Grid.ColumnSpan)"
													Value="3" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
</ResourceDictionary>
