Uno.Gallery/Views/Styles/InfoBadge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

	<Style x:Key="InfoBadgeStyle_Margin"
		   TargetType="muxc:InfoBadge">
		<Setter Property="Margin" Value="5,0,0,0" />
	</Style>

	<Style x:Key="InfoBadgeStyle_None"
		   TargetType="muxc:InfoBadge"
		   BasedOn="{StaticResource InfoBadgeStyle_Margin}">
		<Setter Property="Background" Value="{StaticResource UnoPurpleColor}" />
	</Style>

	<Style x:Key="InfoBadgeStyle_Attention"
		   TargetType="muxc:InfoBadge"
		   BasedOn="{StaticResource InfoBadgeStyle_Margin}">
		<Setter Property="Background" Value="{StaticResource UnoBlueColor}" />
	</Style>

	<Style x:Key="InfoBadgeStyle_Critical"
		   TargetType="muxc:InfoBadge"
		   BasedOn="{StaticResource InfoBadgeStyle_Margin}">
		<Setter Property="Background" Value="{StaticResource UnoRedColor}" />
	</Style>

	<Style x:Key="InfoBadgeStyle_Success"
		   TargetType="muxc:InfoBadge"
		   BasedOn="{StaticResource InfoBadgeStyle_Margin}">
		<Setter Property="Background" Value="{StaticResource UnoGreenColor}" />
	</Style>

	<Style x:Key="InfoBadgeStyle_Image"
		   TargetType="muxc:InfoBadge"
		   BasedOn="{StaticResource InfoBadgeStyle_Margin}">
		<Setter Property="Background">
			<Setter.Value>
				<ImageBrush ImageSource="ms-appx:///Assets/UnoLogoImage.png" />
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="18" />
		<Setter Property="Height" Value="18" />
	</Style>

</ResourceDictionary>
