new/Gallery/Gallery/Views/SamplePages/TimePickerSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.TimePickerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:mobile="http://uno.ui/mobile"
	  xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:android="http://uno.ui/android"
	  xmlns:not_win="http://uno.ui/not_win"
	  mc:Ignorable="d ios android mobile not_win">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<!-- Material sample will be added when the TimePicker style is available in Material v2 -->
			<!-- cf. https://github.com/unoplatform/Uno.Themes/issues/1329 -->
			<!--<local:SamplePageLayout.MaterialTemplate>
				<not_mobile:DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="TimePickerSamplePage_Material_Default"
										  smtx:XamlDisplayExtensions.Header="Default">

							<TimePicker Header="Set Time"
										Style="{StaticResource MaterialTimePickerStyle}" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TimePickerSamplePage_Material_Disabled"
										  smtx:XamlDisplayExtensions.Header="Disabled">

							<TimePicker Header="Set Time"
										Style="{StaticResource MaterialTimePickerStyle}"
										IsEnabled="False" />
						</smtx:XamlDisplay>
			
					</StackPanel>
				</not_mobile:DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>-->
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="TimePickerSamplePage_Fluent"
									  smtx:XamlDisplayExtensions.Header="Default"
									  smtx:XamlDisplayExtensions.Description=" The TimePicker uses the Fluent style for the text button as well as the flyout picker (with UseNativeStyle set to False)."
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="20">

							<TimePicker not_win:UseNativeStyle="False" />

							<TimePicker Header="TimePicker with 24h Clock"
										ClockIdentifier="24HourClock"
										not_win:UseNativeStyle="False" />

							<TimePicker Header="TimePicker Disabled"
										IsEnabled="False"
										not_win:UseNativeStyle="False" />

						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
			<local:SamplePageLayout.NativeTemplate>
				<mobile:DataTemplate>
					<smtx:XamlDisplay UniqueKey="TimePickerSamplePage_Native"
									  smtx:XamlDisplayExtensions.Header="Default with Native picker"
									  smtx:XamlDisplayExtensions.Description="The TimePicker is composed of two parts: the text button which uses the fluent style, and the flyout picker which is native to the platform (with UseNativeStyle set to True by default)."
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="20">

							<TimePicker />
							<TimePicker Header="TimePicker Disabled"
										IsEnabled="False" />

						</StackPanel>
					</smtx:XamlDisplay>
				</mobile:DataTemplate>
			</local:SamplePageLayout.NativeTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
