Uno.Gallery/Uno.Gallery.UWP/Views/Samples/ButtonSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:todo="what should be done"
	  xmlns:gallery="using:Uno.Gallery"
	  mc:Ignorable="d todo">

	<Page.Resources>
		<Style x:Key="CustomButtonStyle"
			   TargetType="Button">

			<Setter Property="Background"
					Value="Red" />
			<Setter Property="CornerRadius"
					Value="8" />
			<Setter Property="Padding"
					Value="4" />
			<Setter Property="MinHeight"
					Value="48" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Height="{TemplateBinding Height}">

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="BackgroundBorder.Background"
													Value="Black" />
											<Setter Target="ContentPresenter.Foreground"
													Value="White" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Disabled">
										<VisualState.Setters>
											<Setter Target="BackgroundBorder.Background"
													Value="Gray" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<Border x:Name="BackgroundBorder"
									Background="{TemplateBinding Background}"
									CornerRadius="{TemplateBinding CornerRadius}" />

							<ContentPresenter x:Name="ContentPresenter"
											  Content="{TemplateBinding Content}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  AutomationProperties.AccessibilityView="Raw" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="{StaticResource MaterialBackgroundBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Source="{Binding Source}">
			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Contained Buttons -->
						<smtx:XamlDisplay UniqueKey="ButtonSamplePage_MaterialContained"
										  smtx:XamlDisplayExtensions.Header="Contained Buttons"
										  smtx:XamlDisplayExtensions.Description="Contained buttons are high-emphasis, distinguished by their use of elevation and fill. They contain actions that are primary to your app."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">
								
								<Button Content="CONTAINED"
										Style="{StaticResource MaterialContainedButtonStyle}" />
								
								<Button Content="SECONDARY CONTAINED"
										Style="{StaticResource MaterialContainedSecondaryButtonStyle}" />
								
								<Button Content="CONTAINED DISABLED"
										IsEnabled="False"
										Style="{StaticResource MaterialContainedButtonStyle}" />
							</StackPanel>
						</smtx:XamlDisplay>

						<!-- Outline Buttons -->
						<smtx:XamlDisplay UniqueKey="ButtonSamplePage_MaterialOutlined"
										  smtx:XamlDisplayExtensions.Header="Outline Buttons"
										  smtx:XamlDisplayExtensions.Description="Outline buttons are low-emphasis. They contain actions that are secondary to your app."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">
								
								<Button Content="OUTLINED"
										Style="{StaticResource MaterialOutlinedButtonStyle}" />
								
								<Button Content="SECONDARY OUTLINED"
										Style="{StaticResource MaterialOutlinedSecondaryButtonStyle}" />
								
								<Button Content="OUTLINED DISABLED"
										IsEnabled="False"
										Style="{StaticResource MaterialOutlinedButtonStyle}" />
							</StackPanel>
						</smtx:XamlDisplay>

						<!-- Text Buttons -->
						<smtx:XamlDisplay UniqueKey="ButtonSamplePage_MaterialText"
										  smtx:XamlDisplayExtensions.Header="Text Buttons"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel>
								<Button Content="TEXT"
										Style="{StaticResource MaterialTextButtonStyle}" />
								
								<Button Content="SECONDARY TEXT"
										Style="{StaticResource MaterialTextSecondaryButtonStyle}" />
								
								<Button Content="TEXT DISABLED"
										IsEnabled="False"
										Style="{StaticResource MaterialTextButtonStyle}" />
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Default button style -->
						<smtx:XamlDisplay UniqueKey="ButtonSamplePage_FluentDefault"
										  smtx:XamlDisplayExtensions.Header="Default button style"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">
								<Button Content="Button" />
								<Button Content="Disabled button"
										IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>

						<!-- Button with custom states -->
						<smtx:XamlDisplay UniqueKey="ButtonSamplePage_FluentCustom"
										  smtx:XamlDisplayExtensions.Header="Button with custom states"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">
								<Button Content="Button"
										Style="{StaticResource CustomButtonStyle}" />
								<Button Content="Disabled button"
										Style="{StaticResource CustomButtonStyle}"
										IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
