Uno.Gallery/Uno.Gallery.UWP/Views/Samples/CheckBoxSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.CheckBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}">

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- CheckBox No Content -->
						<controls:SnippetView Title="No Content">
							<CheckBox />
						</controls:SnippetView>

						<!-- CheckBox OFF -->
						<controls:SnippetView Title="Unchecked">
							<CheckBox Content="UNCHECKED" />
						</controls:SnippetView>

						<!-- CheckBox ON -->
						<controls:SnippetView Title="Checked">
							<CheckBox Content="CHECKED"
									  IsChecked="True" />
						</controls:SnippetView>

						<!-- CheckBox Indeterminate -->
						<controls:SnippetView Title="Indeterminate">
							<CheckBox Content="INDETERMINATE"
									  IsThreeState="True"
									  IsChecked="{x:Null}" />
						</controls:SnippetView>

						<!-- CheckBox OFF Disabled -->
						<controls:SnippetView Title="Disabled">
							<CheckBox Content="DISABLED"
									  IsEnabled="False" />
						</controls:SnippetView>

						<!-- CheckBox ON Disabled -->
						<controls:SnippetView Title="Checked &amp; Disabled">
							<CheckBox Content="CHECKED DISABLED"
									  IsEnabled="False"
									  IsChecked="True" />
						</controls:SnippetView>

						<!-- Checkbox Indeterminate Disabled -->
						<controls:SnippetView Title="Indeterminate &amp; Disabled">
							<CheckBox Content="INDETERMINATE DISABLED"
									  IsEnabled="False"
									  IsThreeState="True"
									  IsChecked="{x:Null}" />
						</controls:SnippetView>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- CheckBox No Content -->
						<controls:SnippetView Title="No Content">
							<CheckBox Style="{StaticResource MaterialCheckBoxStyle}" />
						</controls:SnippetView>

						<!-- CheckBox OFF -->
						<controls:SnippetView Title="Off">
							<CheckBox Content="UNCHECKED"
									  Style="{StaticResource MaterialCheckBoxStyle}" />
						</controls:SnippetView>

						<!-- CheckBox ON -->
						<controls:SnippetView Title="On">
							<CheckBox Content="CHECKED"
									  Style="{StaticResource MaterialCheckBoxStyle}"
									  IsChecked="True" />
						</controls:SnippetView>

						<!-- CheckBox Indeterminate -->
						<controls:SnippetView Title="Indeterminate">
							<CheckBox Content="INDETERMINATE"
									  Style="{StaticResource MaterialCheckBoxStyle}"
									  IsThreeState="True"
									  IsChecked="{x:Null}" />
						</controls:SnippetView>

						<!-- CheckBox OFF Disabled -->
						<controls:SnippetView Title="Disabled">
							<CheckBox Content="DISABLED"
									  Style="{StaticResource MaterialCheckBoxStyle}"
									  IsEnabled="False" />
						</controls:SnippetView>

						<!-- CheckBox ON Disabled -->
						<controls:SnippetView Title="Checked &amp; Disabled">
							<CheckBox Content="CHECKED DISABLED"
									  Style="{StaticResource MaterialCheckBoxStyle}"
									  IsEnabled="False"
									  IsChecked="True" />
						</controls:SnippetView>

						<!-- Checkbox Indeterminate Disabled -->
						<controls:SnippetView Title="Indeterminate &amp; Disabled">
							<CheckBox Content="INDETERMINATE DISABLED"
									  Style="{StaticResource MaterialCheckBoxStyle}"
									  IsEnabled="False"
									  IsThreeState="True"
									  IsChecked="{x:Null}" />
						</controls:SnippetView>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
