Uno.Gallery/Uno.Gallery.UWP/Views/Samples/CheckBoxSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.CheckBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:gallery="using:Uno.Gallery"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout>

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- CheckBox No Content -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Fluent_NoContent"
										  smtx:XamlDisplayExtensions.Header="No Content">
							<CheckBox />
						</smtx:XamlDisplay>

						<!-- CheckBox OFF -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Fluent_Unchecked"
										  smtx:XamlDisplayExtensions.Header="Unchecked">
							<CheckBox Content="UNCHECKED" />
						</smtx:XamlDisplay>

						<!-- CheckBox ON -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Fluent_Checked"
										  smtx:XamlDisplayExtensions.Header="Checked">
							<CheckBox Content="CHECKED"
									  IsChecked="True" />
						</smtx:XamlDisplay>

						<!-- CheckBox Indeterminate -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Fluent_Indeterminate"
										  smtx:XamlDisplayExtensions.Header="Indeterminate">
							<CheckBox Content="INDETERMINATE"
									  IsThreeState="True"
									  IsChecked="{x:Null}" />
						</smtx:XamlDisplay>

						<!-- CheckBox OFF Disabled -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Fluent_Disabled"
										  smtx:XamlDisplayExtensions.Header="Disabled">
							<CheckBox Content="DISABLED"
									  IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- CheckBox ON Disabled -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Fluent_Checked_Disabled"
										  smtx:XamlDisplayExtensions.Header="Checked &amp; Disabled">
							<CheckBox Content="CHECKED DISABLED"
									  IsEnabled="False"
									  IsChecked="True" />
						</smtx:XamlDisplay>

						<!-- Checkbox Indeterminate Disabled -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Fluent_Indeterminate_Disabled"
										  smtx:XamlDisplayExtensions.Header="Indeterminate &amp; Disabled">
							<CheckBox Content="INDETERMINATE DISABLED"
									  IsEnabled="False"
									  IsThreeState="True"
									  IsChecked="{x:Null}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- CheckBox No Content -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Material_NoContent"
										  smtx:XamlDisplayExtensions.Header="No Content">
							<CheckBox Style="{StaticResource MaterialCheckBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- CheckBox OFF -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Material_Unchecked"
										  smtx:XamlDisplayExtensions.Header="Unchecked">
							<CheckBox Style="{StaticResource MaterialCheckBoxStyle}" 
									  Content="UNCHECKED" />
						</smtx:XamlDisplay>

						<!-- CheckBox ON -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Material_Checked"
										  smtx:XamlDisplayExtensions.Header="Checked">
							<CheckBox Style="{StaticResource MaterialCheckBoxStyle}" 
									  Content="CHECKED"
									  IsChecked="True" />
						</smtx:XamlDisplay>

						<!-- CheckBox Indeterminate -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Material_Indeterminate"
										  smtx:XamlDisplayExtensions.Header="Indeterminate">
							<CheckBox Style="{StaticResource MaterialCheckBoxStyle}" 
									  Content="INDETERMINATE"
									  IsThreeState="True"
									  IsChecked="{x:Null}" />
						</smtx:XamlDisplay>

						<!-- CheckBox OFF Disabled -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Material_Disabled"
										  smtx:XamlDisplayExtensions.Header="Disabled">
							<CheckBox Style="{StaticResource MaterialCheckBoxStyle}" 
									  Content="DISABLED"
									  IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- CheckBox ON Disabled -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Material_Checked_Disabled"
										  smtx:XamlDisplayExtensions.Header="Checked &amp; Disabled">
							<CheckBox Style="{StaticResource MaterialCheckBoxStyle}" 
									  Content="CHECKED DISABLED"
									  IsEnabled="False"
									  IsChecked="True" />
						</smtx:XamlDisplay>

						<!-- Checkbox Indeterminate Disabled -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Material_Indeterminate_Disabled"
										  smtx:XamlDisplayExtensions.Header="Indeterminate &amp; Disabled">
							<CheckBox Style="{StaticResource MaterialCheckBoxStyle}" 
									  Content="INDETERMINATE DISABLED"
									  IsEnabled="False"
									  IsThreeState="True"
									  IsChecked="{x:Null}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
