Uno.Gallery/Uno.Gallery.UWP/Views/Samples/CheckBoxSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.CheckBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:gallery="using:Uno.Gallery"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Source="{Binding Source}">

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- CheckBox -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Fluent"
										  smtx:XamlDisplayExtensions.Header="Default">
							<StackPanel>

								<CheckBox />

								<CheckBox Content="UNCHECKED" />

								<CheckBox Content="DISABLED UNCHECKED"
										  IsEnabled="False" />

								<CheckBox Content="CHECKED"
										  IsChecked="True" />

								<CheckBox Content="DISABLED CHECKED"
										  IsChecked="True"
										  IsEnabled="False" />
								
								<CheckBox Content="INDETERMINATE"
										  IsThreeState="True"
										  IsChecked="{x:Null}" />

								<CheckBox Content="DISABLED INDETERMINATE"
										  IsThreeState="True"
										  IsChecked="{x:Null}"
										  IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- CheckBox -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Material"
										  smtx:XamlDisplayExtensions.Header="Default">
							<StackPanel>

								<CheckBox Style="{StaticResource MaterialCheckBoxStyle}" />

								<CheckBox Style="{StaticResource MaterialCheckBoxStyle}"
										  Content="UNCHECKED" />

								<CheckBox Style="{StaticResource MaterialCheckBoxStyle}"
										  Content="DISABLED UNCHECKED"
										  IsEnabled="False" />

								<CheckBox Style="{StaticResource MaterialCheckBoxStyle}"
										  Content="CHECKED"
										  IsChecked="True" />

								<CheckBox Style="{StaticResource MaterialCheckBoxStyle}"
										  Content="DISABLED CHECKED"
										  IsChecked="True"
										  IsEnabled="False" />

								<CheckBox Style="{StaticResource MaterialCheckBoxStyle}"
										  Content="INDETERMINATE"
										  IsThreeState="True"
										  IsChecked="{x:Null}" />

								<CheckBox Style="{StaticResource MaterialCheckBoxStyle}"
										  Content="DISABLED INDETERMINATE"
										  IsThreeState="True"
										  IsChecked="{x:Null}"
										  IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>
						
						<!-- CheckBox -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Material_Secondary"
										  smtx:XamlDisplayExtensions.Header="Secondary">
							<StackPanel>

								<CheckBox Style="{StaticResource MaterialSecondaryCheckBoxStyle}" />

								<CheckBox Style="{StaticResource MaterialSecondaryCheckBoxStyle}"
										  Content="UNCHECKED" />

								<CheckBox Style="{StaticResource MaterialSecondaryCheckBoxStyle}"
										  Content="DISABLED UNCHECKED"
										  IsEnabled="False" />

								<CheckBox Style="{StaticResource MaterialSecondaryCheckBoxStyle}"
										  Content="CHECKED"
										  IsChecked="True" />

								<CheckBox Style="{StaticResource MaterialSecondaryCheckBoxStyle}"
										  Content="DISABLED CHECKED"
										  IsChecked="True"
										  IsEnabled="False" />

								<CheckBox Style="{StaticResource MaterialSecondaryCheckBoxStyle}"
										  Content="INDETERMINATE"
										  IsThreeState="True"
										  IsChecked="{x:Null}" />

								<CheckBox Style="{StaticResource MaterialSecondaryCheckBoxStyle}"
										  Content="DISABLED INDETERMINATE"
										  IsThreeState="True"
										  IsChecked="{x:Null}"
										  IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
