Uno.Gallery/Uno.Gallery.UWP/Views/Samples/ComboBoxSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ComboBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:gallery="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:extensions="using:Uno.Material.Extensions"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Source="{Binding Source}">

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- ComboBox -->
						<smtx:XamlDisplay UniqueKey="ComboBoxSamplePage_Fluent_ComboBox"
										  smtx:XamlDisplayExtensions.Header="ComboBox"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="16">

								<ComboBox PlaceholderText="Placeholder"
										  ItemsSource="abcdefg" />
								<ComboBox PlaceholderText="Disabled"
										  ItemsSource="abcdefg"
										  IsEnabled="False" />

							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- ComboBox -->
						<smtx:XamlDisplay UniqueKey="ComboBoxSamplePage_Material_ComboBox"
										  smtx:XamlDisplayExtensions.Header="ComboBox"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="16">

								<ComboBox Style="{StaticResource MaterialComboBoxStyle}"
										  PlaceholderText="Placeholder"
										  ItemsSource="abcdefg" />
								<ComboBox Style="{StaticResource MaterialComboBoxStyle}"
										  PlaceholderText="ComboBox + Icon"
										  ItemsSource="abcdefg">
									<extensions:ControlExtensions.Icon>
										<SymbolIcon Symbol="Character" />
									</extensions:ControlExtensions.Icon>
								</ComboBox>
								<ComboBox Style="{StaticResource MaterialComboBoxStyle}"
										  PlaceholderText="Disabled ComboBox"
										  ItemsSource="abcdefg"
										  IsEnabled="False" />

							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
