Uno.Gallery/Uno.Gallery.UWP/Views/Samples/ComboBoxSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ComboBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:gallery="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Source="{Binding Source}">

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- ComboBox -->
						<smtx:XamlDisplay UniqueKey="ComboBoxSamplePage_Fluent_ComboBox"
										  smtx:XamlDisplayExtensions.Header="ComboBox"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<ComboBox PlaceholderText="Placeholder"
									  ItemsSource="abcdefg" />
						</smtx:XamlDisplay>

						<!-- ComboBox Disabled -->
						<smtx:XamlDisplay UniqueKey="ComboBoxSamplePage_Fluent_Disabled"
										  smtx:XamlDisplayExtensions.Header="Disabled ComboBox"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<ComboBox PlaceholderText="Placeholder"
										ItemsSource="abcdefg"
										IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						
						<!-- ComboBox -->
						<smtx:XamlDisplay UniqueKey="ComboBoxSamplePage_Material_ComboBox"
										  smtx:XamlDisplayExtensions.Header="ComboBox"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<ComboBox Style="{StaticResource MaterialComboBoxStyle}"
									  PlaceholderText="Placeholder"
									  ItemsSource="abcdefg" />
						</smtx:XamlDisplay>

						<!-- ComboBox Disabled -->
						<smtx:XamlDisplay UniqueKey="ComboBoxSamplePage_Material_Disabled"
										  smtx:XamlDisplayExtensions.Header="Disabled ComboBox"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<ComboBox Style="{StaticResource MaterialComboBoxStyle}"
									  PlaceholderText="Placeholder"
									  ItemsSource="abcdefg"
									  IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
