Uno.Gallery/Uno.Gallery.UWP/Views/Samples/FabSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.FabSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:extensions="using:Uno.Material.Extensions"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Source="{Binding Source}">

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<TextBlock TextWrapping="Wrap">
						<Run Text="A floating action button (FAB) represents the primary action of a screen."/>
						<LineBreak />
						<Run Text="Take a look at the Material tab for examples!" />
					</TextBlock>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<controls:SnippetView Title="With Icon">
							<Button Style="{StaticResource MaterialFabStyle}">
								<extensions:ControlExtensions.Icon>
									<SymbolIcon Symbol="Add" />
								</extensions:ControlExtensions.Icon>
							</Button>
						</controls:SnippetView>

						<controls:SnippetView Title="With Label">
							<Button Content="CREATE"
									Style="{StaticResource MaterialFabStyle}" />
						</controls:SnippetView>

						<controls:SnippetView Title="With Icon and Label">
							<Button Content="CREATE"
									Style="{StaticResource MaterialFabStyle}">
								<extensions:ControlExtensions.Icon>
									<SymbolIcon Symbol="Add" />
								</extensions:ControlExtensions.Icon>
							</Button>
						</controls:SnippetView>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
