Uno.Gallery/Uno.Gallery.UWP/Views/Samples/FabSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.FabSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:extensions="using:Uno.Material.Extensions"
	  xmlns:gallery="using:Uno.Gallery"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Source="{Binding Source}">

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<TextBlock TextWrapping="Wrap">
						<Run Text="A floating action button (FAB) represents the primary action of a screen." />
						<LineBreak />
						<Run Text="Take a look at the Material tab for examples!" />
					</TextBlock>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="FabSamplePage_Material_WithIcon"
										  smtx:XamlDisplayExtensions.Header="With Icon">
							<StackPanel Spacing="20">

								<Button Style="{StaticResource MaterialFabStyle}">
									<extensions:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</extensions:ControlExtensions.Icon>
								</Button>

								<Button Style="{StaticResource MaterialSecondaryFabStyle}">
									<extensions:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</extensions:ControlExtensions.Icon>
								</Button>

								<Button Style="{StaticResource MaterialFabStyle}"
										IsEnabled="False">
									<extensions:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</extensions:ControlExtensions.Icon>
								</Button>
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="FabSamplePage_Material_WithLabel"
										  smtx:XamlDisplayExtensions.Header="With Label">
							<StackPanel Spacing="20">

								<Button Content="DEFAULT"
										Style="{StaticResource MaterialFabStyle}" />

								<Button Content="SECONDARY"
										Style="{StaticResource MaterialSecondaryFabStyle}" />

								<Button Content="DISABLED"
										Style="{StaticResource MaterialFabStyle}"
										IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="FabSamplePage_Material_WithIconAndLabel"
										  smtx:XamlDisplayExtensions.Header="With Icon and Label">
							<StackPanel Spacing="20">

								<Button Content="DEFAULT"
										Style="{StaticResource MaterialFabStyle}">
									<extensions:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</extensions:ControlExtensions.Icon>
								</Button>

								<Button Content="SECONDARY"
										Style="{StaticResource MaterialSecondaryFabStyle}">
									<extensions:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</extensions:ControlExtensions.Icon>
								</Button>

								<Button Content="DISABLED"
										Style="{StaticResource MaterialFabStyle}"
										IsEnabled="False">
									<extensions:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</extensions:ControlExtensions.Icon>
								</Button>
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
