Uno.Gallery/Uno.Gallery.UWP/Views/Samples/FlipViewSamplePage.xaml

<Page
    x:Class="Uno.Gallery.Views.Samples.FlipViewSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.Gallery.Views.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Uno.Gallery.Controls"
	xmlns:smtx="using:ShowMeTheXAML"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Source="{Binding Source}">

			<controls:SamplePageLayout.Fluent>
				<StackPanel>
					<smtx:XamlDisplay UniqueKey="FlipViewSamplePage_Fluent_Default"
										  smtx:XamlDisplayExtensions.Header="FlipView"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
						<FlipView x:Name="flipView"
									  SelectedIndex="0">
							<FlipViewItem>
								<Grid Background="Red">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
										<RowDefinition Height="100" />
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="1"
												   Foreground="White"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Bottom"
												   FontSize="30"
												   Text="Item 1" />
								</Grid>
							</FlipViewItem>
							<FlipViewItem>
								<Grid Background="Blue">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
										<RowDefinition Height="100" />
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="1"
												   Foreground="White"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Bottom"
												   FontSize="30"
												   Text="Item 2" />
								</Grid>
							</FlipViewItem>
							<FlipViewItem>
								<Grid Background="Green">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
										<RowDefinition Height="100" />
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="1"
												   Foreground="White"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Bottom"
												   FontSize="30"
												   Text="Item 3" />
								</Grid>
							</FlipViewItem>
							<FlipViewItem>
								<Grid Background="Yellow">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
										<RowDefinition Height="100" />
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="1"
												   Foreground="White"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Bottom"
												   FontSize="30"
												   Text="Item 4" />
								</Grid>
							</FlipViewItem>
						</FlipView>
					</smtx:XamlDisplay>

				</StackPanel>
			</controls:SamplePageLayout.Fluent>
		</controls:SamplePageLayout>
	</Grid>
</Page>
