Uno.Gallery/Uno.Gallery.UWP/Views/Samples/MessageDialogSamplePage.xaml

<Page
    x:Class="Uno.Gallery.Views.Samples.MessageDialogSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.Gallery.Views.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Uno.Gallery.Controls"
	xmlns:smtx="using:ShowMeTheXAML"
	xmlns:ios="http://nventive.com/ios"
	mc:Ignorable="d ios">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout>

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="MessageDialogSamplePage_Fluent_Default"
										  smtx:XamlDisplayExtensions.Header="Default MessageDialog">
							<Button Content="Content only"
									Click="Button_Click" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="MessageDialogSamplePage_Fluent_Title"
										  smtx:XamlDisplayExtensions.Header="MessageDialog with Title">
							<Button Content="Content and Title"
									Click="Button_Click2" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="MessageDialogSamplePage_Fluent_Prompt"
										  smtx:XamlDisplayExtensions.Header="MessageDialog with Prompt">
							<Button Content="Confirmation prompt"
									Click="Button_Click3" />
						</smtx:XamlDisplay>

						<ios:StackPanel>
							<smtx:XamlDisplay UniqueKey="MessageDialogSamplePage_Fluent_Destructive"
											  smtx:XamlDisplayExtensions.Header="MessageDialog with Destructive Prompt">
								<Button Content="Destructive prompt"
										Click="Button_Click4" />
							</smtx:XamlDisplay>
						</ios:StackPanel>

					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
