Uno.Gallery/Uno.Gallery.UWP/Views/Samples/PanelSamplePage.xaml

<Page
    x:Class="Uno.Gallery.Views.Samples.PanelSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.Gallery.Views.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Uno.Gallery.Controls"
	xmlns:smtx="using:ShowMeTheXAML"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Source="{Binding Source}">

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="PanelSamplePage_Fluent_StackPanel"
										  smtx:XamlDisplayExtensions.Header="StackPanel">
							<StackPanel HorizontalAlignment="Left"
										Orientation="Horizontal">
								<Rectangle Fill="{StaticResource Color01Brush}"
										   Width="50"
										   Height="50" />
								<Rectangle Fill="{StaticResource Color02Brush}"
										   Width="50"
										   Height="50" />
								<Rectangle Fill="{StaticResource Color03Brush}"
										   Width="50"
										   Height="50" />
								<Rectangle Fill="{StaticResource Color04Brush}"
										   Width="50"
										   Height="50" />
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="PanelSamplePage_Fluent_Grid"
										  smtx:XamlDisplayExtensions.Header="Grid">
							<Grid HorizontalAlignment="Left">
								<Grid.RowDefinitions>
									<RowDefinition Height="50" />
									<RowDefinition Height="50" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>
								<Rectangle Fill="{StaticResource Color01Brush}" />
								<Rectangle Fill="{StaticResource Color02Brush}"
										   Grid.Column="1" />
								<Rectangle Fill="{StaticResource Color03Brush}"
										   Grid.Row="1" />
								<Rectangle Fill="{StaticResource Color04Brush}"
										   Grid.Row="1"
										   Grid.Column="1" />
							</Grid>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="PanelSamplePage_Fluent_Canvas"
										  smtx:XamlDisplayExtensions.Header="Canvas">
							<Canvas HorizontalAlignment="Left"
									Width="120"
									Height="120">
								<Rectangle Fill="{StaticResource Color01Brush}"
										   Width="50"
										   Height="50" />
								<Rectangle Fill="{StaticResource Color02Brush}"
										   Width="50"
										   Height="50"
										   Canvas.Left="20"
										   Canvas.Top="20" />
								<Rectangle Fill="{StaticResource Color03Brush}"
										   Width="50"
										   Height="50"
										   Canvas.Left="40"
										   Canvas.Top="40" />
								<Rectangle Fill="{StaticResource Color04Brush}"
										   Width="50"
										   Height="50"
										   Canvas.Left="60"
										   Canvas.Top="60" />
							</Canvas>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="PanelSamplePage_Fluent_RelativePanel"
										  smtx:XamlDisplayExtensions.Header="RelativePanel">
							<RelativePanel HorizontalAlignment="Left"
										   Width="200">
								<Rectangle x:Name="Blue"
										   Fill="{StaticResource Color01Brush}"
										   Height="50"
										   Width="50" />
								<Rectangle x:Name="Purple"
										   Fill="{StaticResource Color02Brush}"
										   Height="50"
										   Width="50"
										   RelativePanel.RightOf="Blue" />
								<Rectangle x:Name="Green"
										   Fill="{StaticResource Color03Brush}"
										   Height="50"
										   Width="50"
										   RelativePanel.AlignRightWithPanel="True" />
								<Rectangle x:Name="Red"
										   Fill="{StaticResource Color04Brush}"
										   Height="50"
										   Width="50"
										   RelativePanel.Below="Green"
										   RelativePanel.AlignHorizontalCenterWith="Green" />
							</RelativePanel>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
