Uno.Gallery/Uno.Gallery.UWP/Views/Samples/PasswordBoxSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.PasswordBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  mc:Ignorable="d">

	<Page.Resources>
		<Style x:Key="CustomPasswordBoxStyle"
			   TargetType="PasswordBox">

			<Setter Property="Padding"
					Value="16,0" />
			<Setter Property="Margin"
					Value="0" />
			<Setter Property="CornerRadius"
					Value="8" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="Background"
					Value="LightBlue" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="PasswordBox">

						<Grid>
							
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled">
										<VisualState.Setters>
											<Setter Target="RootGrid.Opacity"
													Value="0.5" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Focused">
										<VisualState.Setters>
											<Setter Target="FocusStateBorder.BorderBrush"
													Value="Red" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<!-- Header -->
							<ContentControl x:Name="HeaderContentPresenter"
											Content="{TemplateBinding Header}"
											ContentTemplate="{TemplateBinding HeaderTemplate}"
											IsTabStop="False"
											IsHitTestVisible="False" />

							<!-- Focus border -->
							<Border x:Name="FocusStateBorder"
									BorderBrush="Black"
									BorderThickness="1"
									CornerRadius="{TemplateBinding CornerRadius}"
									Grid.Row="1" />

							<Grid x:Name="RootGrid"
								  Background="{TemplateBinding Background}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  Opacity="1"
								  Grid.Row="1">

								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>

								<!-- Placeholder -->
								<ContentControl x:Name="PlaceholderTextContentPresenter"
												Content="{TemplateBinding PlaceholderText}"
												VerticalAlignment="{TemplateBinding VerticalAlignment}"
												VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												IsTabStop="False"
												IsHitTestVisible="False"
												Margin="{TemplateBinding Padding}" />

								<!-- Passwordbox content -->
								<ScrollViewer x:Name="ContentElement"
											  VerticalAlignment="{TemplateBinding VerticalAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
											  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
											  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
											  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
											  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
											  IsTabStop="False"
											  ZoomMode="Disabled"
											  AutomationProperties.AccessibilityView="Raw"
											  Margin="{TemplateBinding Padding}" />

								<!-- Passwordbox reveal button -->
								<Button x:Name="RevealButton"
										Content="Reveal"
										Grid.Column="1"
										MinWidth="64"
										IsTabStop="False" />
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Source="{Binding Source}">

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<controls:SnippetView Title="Default passwordbox style">
							<PasswordBox PlaceholderText="Enter password" />
						</controls:SnippetView>

						<controls:SnippetView Title="Default passwordbox style with header">
							<PasswordBox PlaceholderText="Enter password"
										 Header="Password" />
						</controls:SnippetView>

						<controls:SnippetView Title="Custom passwordbox style">
							<PasswordBox PlaceholderText="Enter password"
										 Style="{StaticResource CustomPasswordBoxStyle}" />
						</controls:SnippetView>

						<controls:SnippetView Title="Custom passwordbox style with header">
							<PasswordBox PlaceholderText="Enter password"
										 Header="Password"
										 Style="{StaticResource CustomPasswordBoxStyle}" />
						</controls:SnippetView>

						<controls:SnippetView Title="Disabled custom passwordbox style">
							<PasswordBox PlaceholderText="Enter password"
										 IsEnabled="False"
										 Style="{StaticResource CustomPasswordBoxStyle}" />
						</controls:SnippetView>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- TODO #188598 : Add material samples -->
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
