Uno.Gallery/Uno.Gallery.UWP/Views/Samples/ProgressSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ProgressSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}">

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- ProgressRing Active -->
						<controls:SnippetView Title="ProgressRing Active">
							<ProgressRing Foreground="Black"
										  IsActive="True"
										  HorizontalAlignment="Left"/>
						</controls:SnippetView>

						<!-- ProgressRing InActive -->
						<controls:SnippetView Title="ProgressRing Inactive">
							<ProgressRing Foreground="Black"
										  IsActive="False"
										  HorizontalAlignment="Left"/>
						</controls:SnippetView>
						
						<!-- Slider -->
						<controls:SnippetView Title="Slider to set ProgressBar Percentage">
							<Slider x:Name="progressSlider"
									Minimum="0"
									Maximum="100" />
						</controls:SnippetView>

						<!-- ProgressBar -->
						<controls:SnippetView Title="ProgressBar">
							<ProgressBar Value="{Binding Value, ElementName=progressSlider}"
										 Minimum="0"
										 Maximum="100" />
						</controls:SnippetView>

						<!-- ProgressBar Indeterminate -->
						<controls:SnippetView Title="Indeterminate ProgressBar">
							<ProgressBar IsIndeterminate="True" />
						</controls:SnippetView>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- TODO #188598 : Add ProgressRing material samples -->
						<!-- TODO #189269 : Add ProgressBar material samples -->
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
