Uno.Gallery/Uno.Gallery.UWP/Views/Samples/ProgressSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ProgressSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:gallery="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}">

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- ProgressRing Active -->
						<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Fluent_Active"
										  smtx:XamlDisplayExtensions.Header="ProgressRing Active">
							<ProgressRing Foreground="{ThemeResource MaterialOnBackgroundBrush}"
										  IsActive="True"
										  HorizontalAlignment="Left" />
						</smtx:XamlDisplay>

						<!-- ProgressRing InActive -->
						<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Fluent_Inactive"
										  smtx:XamlDisplayExtensions.Header="ProgressRing Inactive">
							<ProgressRing Foreground="{ThemeResource MaterialOnBackgroundBrush}"
										  IsActive="False"
										  HorizontalAlignment="Left" />
						</smtx:XamlDisplay>

						<!-- Slider -->
						<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Fluent_Slider"
										  smtx:XamlDisplayExtensions.Header="Slider to set ProgressBar Percentage">
							<Slider x:Name="progressSlider"
									Minimum="0"
									Maximum="100" />
						</smtx:XamlDisplay>

						<!-- ProgressBar -->
						<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Fluent_ProgressBar"
										  smtx:XamlDisplayExtensions.Header="ProgressBar">
							<ProgressBar Value="{Binding Value, ElementName=progressSlider}"
										 Minimum="0"
										 Maximum="100" />
						</smtx:XamlDisplay>

						<!-- ProgressBar Indeterminate -->
						<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Fluent_ProgressBarIndeterminate"
										  smtx:XamlDisplayExtensions.Header="Indeterminate ProgressBar"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<ProgressBar IsIndeterminate="True" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<!-- TODO #188598 : Add ProgressRing material samples -->
			<!-- TODO #189269 : Add ProgressBar material samples -->
		</controls:SamplePageLayout>
	</Grid>
</Page>
