Uno.Gallery/Uno.Gallery.UWP/Views/Samples/RadioButtonSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.RadioButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:gallery="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout>

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						
						<!-- RadioButton OFF -->
						<smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Fluent_Off"
										  smtx:XamlDisplayExtensions.Header="Unchecked RadioButton">
							<RadioButton GroupName="RadioButtonDemo"/>
						</smtx:XamlDisplay>

						<!-- RadioButton ON -->
						<smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Fluent_On"
										  smtx:XamlDisplayExtensions.Header="Checked RadioButton">
							<RadioButton GroupName="RadioButtonDemo"
										 IsChecked="True" />
						</smtx:XamlDisplay>

						<!-- RadioButton OFF Disabled -->
						<smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Fluent_OffDisabled"
										  smtx:XamlDisplayExtensions.Header="Disabled Unchecked RadioButton">
							<RadioButton Content="UNCHECKED DISABLED"
										 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- RadioButton ON Disabled -->
						<smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Fluent_OnDisabled"
										  smtx:XamlDisplayExtensions.Header="Disabled Checked RadioButton">
							<RadioButton Content="CHECKED DISABLED"
										 IsChecked="True"
										 IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						
						<!-- RadioButton OFF -->
						<smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Material_Off"
										  smtx:XamlDisplayExtensions.Header="Unchecked RadioButton">
							<RadioButton GroupName="RadioButtonDemo"
										 Style="{StaticResource MaterialRadioButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- RadioButton ON -->
						<smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Material_On"
										  smtx:XamlDisplayExtensions.Header="Checked RadioButton">
							<RadioButton GroupName="RadioButtonDemo"
										 Style="{StaticResource MaterialRadioButtonStyle}"
										 IsChecked="True" />
						</smtx:XamlDisplay>

						<!-- RadioButton OFF Disabled -->
						<smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Material_DisabledOff"
										  smtx:XamlDisplayExtensions.Header="Disabled Unchecked RadioButton">
							<RadioButton Content="UNCHECKED DISABLED"
										 IsEnabled="False"
										 Style="{StaticResource MaterialRadioButtonStyle}" />
						</smtx:XamlDisplay>

						<!-- RadioButton ON Disabled -->
						<smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Material_DisabledOn"
										  smtx:XamlDisplayExtensions.Header="Disabled Checked RadioButton">
							<RadioButton Content="CHECKED DISABLED"
										 IsChecked="True"
										 IsEnabled="False"
										 Style="{StaticResource MaterialRadioButtonStyle}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
