Uno.Gallery/Uno.Gallery.UWP/Views/Samples/ShapeSamplePage.xaml

<Page
    x:Class="Uno.Gallery.Views.Samples.ShapeSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.Gallery.Views.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Uno.Gallery.Controls"
	xmlns:smtx="using:ShowMeTheXAML"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Source="{Binding Source}">

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="ShapeSamplePage_Fluent_Ellipse"
										  smtx:XamlDisplayExtensions.Header="Ellipse"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<Ellipse HorizontalAlignment="Left"
									 Width="100"
									 Height="100"
									 Fill="Red" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="ShapeSamplePage_Fluent_Rectangle"
										  smtx:XamlDisplayExtensions.Header="Rectangle"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<Rectangle HorizontalAlignment="Left"
									   Height="100"
									   Width="100"
									   RadiusX="20"
									   RadiusY="20"
									   Fill="Blue" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="ShapeSamplePage_Fluent_Polygon"
										  smtx:XamlDisplayExtensions.Header="Polygon"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<Polygon HorizontalAlignment="Left"
									 Width="100"
									 Fill="Green"
									 Stretch="Uniform"
									 Points="98,118,122,130,117,104,136,86,110,82,98,58,86,82,60,86,79,104,74,130,98,118" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="ShapeSamplePage_Fluent_Path"
										  smtx:XamlDisplayExtensions.Header="Path"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<Path HorizontalAlignment="Left"
								  Width="100"
								  Fill="Yellow"
								  Stretch="Uniform"
								  Data="M492.719,166.008c0-73.486-59.573-133.056-133.059-133.056c-47.985,0-89.891,25.484-113.302,63.569 c-23.408-38.085-65.332-63.569-113.316-63.569C59.556,32.952,0,92.522,0,166.008c0,40.009,17.729,75.803,45.671,100.178 l188.545,188.553c3.22,3.22,7.587,5.029,12.142,5.029c4.555,0,8.922-1.809,12.142-5.029l188.545-188.553 C474.988,241.811,492.719,206.017,492.719,166.008z" />
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
