Uno.Gallery/Uno.Gallery.UWP/Views/Samples/SliderSamplePage.xaml

<Page
    x:Class="Uno.Gallery.Views.Samples.SliderSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.Gallery.Views.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Uno.Gallery.Controls"
	xmlns:smtx="using:ShowMeTheXAML"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Source="{Binding Source}">

			<controls:SamplePageLayout.NativeTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="SliderSamplePage_Native_Default"
										  smtx:XamlDisplayExtensions.Header="Default Slider"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<Slider />
						</smtx:XamlDisplay>

						<!--Ticks are not displayed in Android and iOS issue: https://github.com/unoplatform/uno/issues/3554-->
						<!--<smtx:XamlDisplay UniqueKey="SliderSamplePage_Native_Ticks"
										  smtx:XamlDisplayExtensions.Header="Slider with Ticks"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<Slider TickFrequency="10"
									TickPlacement="Outside"
									Minimum="0"
									Maximum="100" />
						</smtx:XamlDisplay>-->

					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.NativeTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
