Uno.Gallery/Uno.Gallery.UWP/Views/Samples/TextBoxSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.TextBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:gallery="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Source="{Binding Source}">

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Default -->
						<smtx:XamlDisplay UniqueKey="TextBoxSamplePage_Fluent_Default"
										  smtx:XamlDisplayExtensions.Header="Default"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<TextBox PlaceholderText="Default" />
						</smtx:XamlDisplay>

						<!-- TexBox Disabled -->
						<smtx:XamlDisplay UniqueKey="TextBoxSamplePage_Fluent_Disabled"
										  smtx:XamlDisplayExtensions.Header="Disabled"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<TextBox PlaceholderText="Disabled"
									 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- TexBox Outline -->
						<smtx:XamlDisplay UniqueKey="TextBoxSamplePage_Fluent_Outline"
										  smtx:XamlDisplayExtensions.Header="Outline"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<TextBox PlaceholderText="Outline"
									 Header="Header" />
						</smtx:XamlDisplay>

						<!-- TexBox MultiLine -->
						<smtx:XamlDisplay UniqueKey="TextBoxSamplePage_Fluent_Multiline"
										  smtx:XamlDisplayExtensions.Header="Multiline"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<TextBox Text="Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
									 TextWrapping="Wrap"
									 AcceptsReturn="True" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Default -->
						<smtx:XamlDisplay UniqueKey="TextBoxSamplePage_Material_Default"
										  smtx:XamlDisplayExtensions.Header="Default"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<TextBox PlaceholderText="Default"
									 Style="{StaticResource MaterialFilledTextBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- TexBox Disabled -->
						<smtx:XamlDisplay UniqueKey="TextBoxSamplePage_Material_Disabled"
										  smtx:XamlDisplayExtensions.Header="Disabled"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<TextBox PlaceholderText="Disabled"
									 Style="{StaticResource MaterialFilledTextBoxStyle}"
									 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- TexBox Outline -->
						<smtx:XamlDisplay UniqueKey="TextBoxSamplePage_Material_Outline"
										  smtx:XamlDisplayExtensions.Header="Outline"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<TextBox PlaceholderText="Outline"
									 Header="Header"
									 Style="{StaticResource MaterialOutlinedTextBoxStyle}" />
						</smtx:XamlDisplay>

						<!-- TexBox MultiLine -->
						<smtx:XamlDisplay UniqueKey="TextBoxSamplePage_Material_Multiline"
										  smtx:XamlDisplayExtensions.Header="Multiline"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<TextBox Text="Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
									 Style="{StaticResource MaterialFilledTextBoxStyle}"
									 TextWrapping="Wrap"
									 AcceptsReturn="True" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
