Uno.Gallery/Uno.Gallery.UWP/Views/Samples/TextBlockSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.TextBlockSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Mode="Material">

			<controls:SamplePageLayout.DefaultTemplate>
				<DataTemplate>
					<ScrollViewer Margin="12"
								  Padding="12">
						<StackPanel>

							<controls:SnippetView Title="FontSize">
								<TextBlock Text="FontSize 48"
										   FontSize="48" />
							</controls:SnippetView>

							<controls:SnippetView Title="Foreground">
								<TextBlock Text="Red Foreground"
										   Foreground="Red" />
							</controls:SnippetView>

							<controls:SnippetView Title="Italic">
								<TextBlock Text="Italic"
										   FontStyle="Italic" />
							</controls:SnippetView>

							<controls:SnippetView Title="Bold">
								<TextBlock Text="Bold"
										   FontWeight="Bold" />
							</controls:SnippetView>

							<controls:SnippetView Title="Runs">
								<TextBlock>
									<Run Text="Run 1" />
									<Run Text="Run 2 Bolded"
										 FontWeight="Bold" />
								</TextBlock>
							</controls:SnippetView>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</controls:SamplePageLayout.DefaultTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<ScrollViewer Margin="12"
								  Padding="12">
						<StackPanel>

							<!-- Headline 1 -->
							<controls:SnippetView Title="Headline 1">
								<TextBlock Text="Headline 1"
										   Style="{StaticResource MaterialHeadline1}" />
							</controls:SnippetView>

							<!-- Headline 2 -->
							<controls:SnippetView Title="Headline 2">
								<TextBlock Text="Headline 2"
										   Style="{StaticResource MaterialHeadline2}" />
							</controls:SnippetView>

							<!-- Headline 3 -->
							<controls:SnippetView Title="Headline 3">
								<TextBlock Text="Headline 3"
										   Style="{StaticResource MaterialHeadline3}" />
							</controls:SnippetView>

							<!-- Headline 4 -->
							<controls:SnippetView Title="Headline 4">
								<TextBlock Text="Headline 4"
										   Style="{StaticResource MaterialHeadline4}" />
							</controls:SnippetView>

							<!-- Headline 5 -->
							<controls:SnippetView Title="Headline 5">
								<TextBlock Text="Headline 5"
										   Style="{StaticResource MaterialHeadline5}" />
							</controls:SnippetView>

							<!-- Headline 6 -->
							<controls:SnippetView Title="Headline 6">
								<TextBlock Text="Headline 6"
										   Style="{StaticResource MaterialHeadline6}" />
							</controls:SnippetView>

							<!-- Subtitle 1 -->
							<controls:SnippetView Title="Subtitle 1">
								<TextBlock Text="Subtitle 1"
										   Style="{StaticResource MaterialSubtitle1}" />
							</controls:SnippetView>

							<!-- Subtitle 2 -->
							<controls:SnippetView Title="Subtitle 2">
								<TextBlock Text="Subtitle 2"
										   Style="{StaticResource MaterialSubtitle2}" />
							</controls:SnippetView>

							<!-- Body 1 -->
							<controls:SnippetView Title="Body 1">
								<TextBlock Text="Body 1 - Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
										   Style="{StaticResource MaterialBody1}" />
							</controls:SnippetView>

							<!-- Body 2 -->
							<controls:SnippetView Title="Body 2">
								<TextBlock Text="Body 2 - Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
										   Style="{StaticResource MaterialBody2}" />
							</controls:SnippetView>

							<!-- Button -->
							<controls:SnippetView Title="Button">
								<TextBlock Text="Button"
										   Style="{StaticResource MaterialButtonTextBlockStyle}" />
							</controls:SnippetView>

							<!-- Caption -->
							<controls:SnippetView Title="Caption">
								<TextBlock Text="Caption -  Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare"
										   Style="{StaticResource MaterialCaption}" />
							</controls:SnippetView>

							<!-- Overline -->
							<controls:SnippetView Title="Overline">
								<TextBlock Text="Overline"
										   Style="{StaticResource MaterialOverline}" />
							</controls:SnippetView>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
