Uno.Gallery/Uno.Gallery.UWP/Views/Samples/TextBoxSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.TextBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Mode="Default">

			<controls:SamplePageLayout.DefaultTemplate>
				<DataTemplate>
					<ScrollViewer BorderThickness="1"
								  Margin="12"
								  Padding="12">
						<StackPanel>

							<!-- Default -->
							<controls:SnippetView Title="Default">
								<TextBox PlaceholderText="Default" />
							</controls:SnippetView>

							<!-- TexBox Disabled -->
							<controls:SnippetView Title="Disabled">
								<TextBox PlaceholderText="Disabled"
										 IsEnabled="False" />
							</controls:SnippetView>

							<!-- TexBox Outline -->
							<controls:SnippetView Title="Outline">
								<TextBox PlaceholderText="Outline"
										 Header="Header" />
							</controls:SnippetView>

							<!-- TexBox MultiLine -->
							<controls:SnippetView Title="Multiline">
								<TextBox Text="Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
										 TextWrapping="Wrap"
										 AcceptsReturn="True" />
							</controls:SnippetView>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</controls:SamplePageLayout.DefaultTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<ScrollViewer BorderThickness="1"
								  Margin="12"
								  Padding="12">
						<StackPanel>

							<!-- Default -->
							<controls:SnippetView Title="Default">
								<TextBox PlaceholderText="Default"
										 Style="{StaticResource DefaultMaterialTextBoxStyle}" />
							</controls:SnippetView>

							<!-- TexBox Disabled -->
							<controls:SnippetView Title="Disabled">
								<TextBox PlaceholderText="Disabled"
										 Style="{StaticResource DefaultMaterialTextBoxStyle}"
										 IsEnabled="False" />
							</controls:SnippetView>

							<!-- TexBox Outline -->
							<controls:SnippetView Title="Outline">
								<TextBox PlaceholderText="Outline"
										 Header="Header"
										 Style="{StaticResource OutlineMaterialTextBoxStyle}" />
							</controls:SnippetView>

							<!-- TexBox MultiLine -->
							<controls:SnippetView Title="Multiline">
								<TextBox Text="Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant."
										 Style="{StaticResource DefaultMaterialTextBoxStyle}"
										 TextWrapping="Wrap"
										 AcceptsReturn="True" />
							</controls:SnippetView>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
