Uno.Gallery/Uno.Gallery.UWP/Views/Samples/TimePickerSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.TimePickerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:gallery="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Source="{Binding Source}">

			<controls:SamplePageLayout.NativeTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="TimePickerSamplePage_Fluent_Default"
										  smtx:XamlDisplayExtensions.Header="Default TimePicker"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<TimePicker />
						</smtx:XamlDisplay>

						<!-- Property MinuteIncrements is not working on iOS https://github.com/unoplatform/uno/issues/3540 -->
						<smtx:XamlDisplay UniqueKey="TimePickerSamplePage_Fluent_Increment"
										  smtx:XamlDisplayExtensions.Header="TimePicker with Minute Increment"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<TimePicker MinuteIncrement="15" />
						</smtx:XamlDisplay>

						<!-- Property ClockIdentifier autoresets to default value on first pressed on iOS https://github.com/unoplatform/uno/issues/3541 -->
						<smtx:XamlDisplay UniqueKey="TimePickerSamplePage_Fluent_Clock"
										  smtx:XamlDisplayExtensions.Header="TimePicker with Clock Identifier"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<TimePicker ClockIdentifier="24HourClock" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.NativeTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
