Uno.Gallery/Uno.Gallery.UWP/Views/Samples/ToggleSwitchSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ToggleSwitchSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:gallery="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Source="{Binding Source}">

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Fluent_Off"
										  smtx:XamlDisplayExtensions.Header="OFF"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<ToggleSwitch Header="Header" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Fluent_On"
										  smtx:XamlDisplayExtensions.Header="ON"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<ToggleSwitch Header="Header"
										  IsOn="True" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Fluent_Disabled"
										  smtx:XamlDisplayExtensions.Header="DISABLED"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<ToggleSwitch Header="Header"
										  IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Material_Off"
										  smtx:XamlDisplayExtensions.Header="OFF"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<ToggleSwitch Header="Header"
										  Style="{StaticResource MaterialToggleSwitchStyle}" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Material_On"
										  smtx:XamlDisplayExtensions.Header="ON"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<ToggleSwitch Header="Header"
										  Style="{StaticResource MaterialToggleSwitchStyle}"
										  IsOn="True" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Material_Disabled"
										  smtx:XamlDisplayExtensions.Header="DISABLED"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<ToggleSwitch Header="Header"
										  Style="{StaticResource MaterialToggleSwitchStyle}"
										  IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>

			<controls:SamplePageLayout.NativeTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Native_Off"
										  smtx:XamlDisplayExtensions.Header="OFF"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<ToggleSwitch Header="Header"
										  Style="{StaticResource NativeDefaultToggleSwitch}" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Native_On"
										  smtx:XamlDisplayExtensions.Header="ON"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<ToggleSwitch Header="Header"
										  Style="{StaticResource NativeDefaultToggleSwitch}"
										  IsOn="True" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Native_Disabled"
										  smtx:XamlDisplayExtensions.Header="DISABLED"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<ToggleSwitch Header="Header"
										  Style="{StaticResource NativeDefaultToggleSwitch}"
										  IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.NativeTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
