Uno.Gallery/Uno.Gallery.UWP/Views/Samples/ToggleSwitchSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ToggleSwitchSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout Title="{Binding Title}"
								   Description="{Binding Description}"
								   Mode="Default">

			<controls:SamplePageLayout.DefaultTemplate>
				<DataTemplate>
					<ScrollViewer Margin="12"
								  Padding="12">
						<StackPanel>

							<controls:SnippetView Title="OFF">
								<ToggleSwitch Header="Header" />
							</controls:SnippetView>

							<controls:SnippetView Title="ON">
								<ToggleSwitch Header="Header"
											  IsOn="True" />
							</controls:SnippetView>

							<controls:SnippetView Title="DISABLED">
								<ToggleSwitch Header="Header"
											  IsEnabled="False" />
							</controls:SnippetView>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</controls:SamplePageLayout.DefaultTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<ScrollViewer Margin="12"
								  Padding="12">
						<StackPanel>

							<controls:SnippetView Title="OFF">
								<ToggleSwitch Header="Header"
											  Style="{StaticResource MaterialToggleSwitchStyle}" />
							</controls:SnippetView>

							<controls:SnippetView Title="ON">
								<ToggleSwitch Header="Header"
											  Style="{StaticResource MaterialToggleSwitchStyle}"
											  IsOn="True" />
							</controls:SnippetView>

							<controls:SnippetView Title="DISABLED">
								<ToggleSwitch Header="Header"
											  Style="{StaticResource MaterialToggleSwitchStyle}"
											  IsEnabled="False" />
							</controls:SnippetView>
						</StackPanel>
					</ScrollViewer>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
