Uno.Gallery/Uno.Gallery.UWP/Views/Styles/ColorPaletteView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:Uno.Gallery.Controls"
					xmlns:toolkit="using:Uno.UI.Toolkit"
					xmlns:converters="using:Uno.Gallery.Converters">

	<converters:FromColorBrushToHexConverter x:Key="BrushToHex" />

	<Style x:Key="SimpleColorPaletteViewStyle"
		   TargetType="controls:ColorPaletteView">

		<Setter Property="Padding"
				Value="20,12" />
		<Setter Property="Height"
				Value="64" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ColorPaletteView">
					<Grid Background="{TemplateBinding ColorBrush}"
						  Height="{TemplateBinding Height}"
						  Padding="{TemplateBinding Padding}">

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Text="{TemplateBinding ColorName}"
								   Style="{StaticResource MaterialSubtitle2}"
								   Foreground="{TemplateBinding OnColorBrush}"
								   VerticalAlignment="Bottom" />

						<TextBlock Text="{TemplateBinding ColorHex}"
								   Style="{StaticResource MaterialSubtitle2}"
								   Foreground="{TemplateBinding OnColorBrush}"
								   VerticalAlignment="Top"
								   Grid.Row="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BiggerSimpleColorPaletteViewStyle"
		   TargetType="controls:ColorPaletteView"
		   BasedOn="{StaticResource SimpleColorPaletteViewStyle}">

		<Setter Property="Height"
				Value="88" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ColorPaletteView">
					<Grid Background="{TemplateBinding ColorBrush}"
						  Height="{TemplateBinding Height}"
						  Padding="{TemplateBinding Padding}">

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Text="{TemplateBinding ColorName}"
								   Style="{StaticResource MaterialHeadline6}"
								   Foreground="{TemplateBinding OnColorBrush}"
								   VerticalAlignment="Bottom" />

						<TextBlock Text="{TemplateBinding ColorHex}"
								   Style="{StaticResource MaterialSubtitle2}"
								   Foreground="{TemplateBinding OnColorBrush}"
								   VerticalAlignment="Top"
								   Margin="0,4,0,0"
								   Grid.Row="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Displays the OnColor hex code. -->
	<Style x:Key="InvertedColorPaletteViewStyle"
		   TargetType="controls:ColorPaletteView">

		<Setter Property="Padding"
				Value="20,12" />
		<Setter Property="ColorHeight"
				Value="88" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ColorPaletteView">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>

						<TextBlock Text="{TemplateBinding Title}"
								   Style="{StaticResource MaterialHeadline6}"
								   Foreground="{StaticResource MaterialOnBackgroundBrush}" />

						<TextBlock Text="{TemplateBinding Description}"
								   Style="{StaticResource MaterialBody1}"
								   Foreground="{StaticResource MaterialOnBackgroundBrush}"
								   Opacity="0.8"
								   Margin="0,16,0,0"
								   Grid.Row="1" />

						<Grid Background="{TemplateBinding ColorBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  Height="{TemplateBinding ColorHeight}"
							  Padding="{TemplateBinding Padding}"
							  Margin="0,28,0,0"
							  Grid.Row="2">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<TextBlock x:Name="ColorNameText"
									   Text="{TemplateBinding ColorName}"
									   Style="{StaticResource MaterialHeadline6}"
									   Foreground="{TemplateBinding OnColorBrush}" />

							<Rectangle Height="12"
									   Width="12"
									   Fill="{TemplateBinding OnColorBrush}"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Top"
									   Margin="0,4,0,0"
									   Grid.Row="1" />

							<TextBlock x:Name="ColorHexText"
									   Text="{TemplateBinding OnColorHex}"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{TemplateBinding OnColorBrush}"
									   Margin="16,0,0,0"
									   Grid.Row="1" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Displays the OnColor hex code. -->
	<Style x:Key="SimpleInvertedColorPaletteViewStyle"
		   TargetType="controls:ColorPaletteView">

		<Setter Property="Padding"
				Value="20,12" />
		<Setter Property="Height"
				Value="64" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ColorPaletteView">
					<Grid Background="{TemplateBinding ColorBrush}"
						  Height="{TemplateBinding Height}"
						  Padding="{TemplateBinding Padding}">

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Text="{TemplateBinding ColorName}"
								   Style="{StaticResource MaterialSubtitle2}"
								   Foreground="{TemplateBinding OnColorBrush}"
								   VerticalAlignment="Bottom" />

						<Rectangle Height="12"
								   Width="12"
								   Fill="{TemplateBinding OnColorBrush}"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   Margin="0,4,0,0"
								   Grid.Row="1" />

						<TextBlock Text="{TemplateBinding OnColorHex}"
								   Style="{StaticResource MaterialSubtitle2}"
								   Foreground="{TemplateBinding OnColorBrush}"
								   VerticalAlignment="Top"
								   Margin="16,0,0,0"
								   Grid.Row="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Displays the OnColor hex code. -->
	<Style x:Key="InvertedBiggerSimpleColorPaletteViewStyle"
		   TargetType="controls:ColorPaletteView"
		   BasedOn="{StaticResource SimpleColorPaletteViewStyle}">

		<Setter Property="Height"
				Value="88" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ColorPaletteView">
					<Grid Background="{TemplateBinding ColorBrush}"
						  Height="{TemplateBinding Height}"
						  Padding="{TemplateBinding Padding}">

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Text="{TemplateBinding ColorName}"
								   Style="{StaticResource MaterialHeadline6}"
								   Foreground="{TemplateBinding OnColorBrush}" />

						<Rectangle Height="12"
								   Width="12"
								   Fill="{TemplateBinding OnColorBrush}"
								   HorizontalAlignment="Left"
								   VerticalAlignment="Top"
								   Margin="0,4,0,0"
								   Grid.Row="1" />

						<TextBlock Text="{TemplateBinding OnColorHex}"
								   Style="{StaticResource MaterialSubtitle2}"
								   Foreground="{TemplateBinding OnColorBrush}"
								   VerticalAlignment="Top"
								   Margin="16,0,0,0"
								   Grid.Row="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ColorPaletteWithBottomDescriptionViewStyle"
		   TargetType="controls:ColorPaletteView">

		<Setter Property="Padding"
				Value="20,16" />
		<Setter Property="ColorHeight"
				Value="88" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ColorPaletteView">
					<StackPanel>
						<Grid Background="{TemplateBinding ColorBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  Height="{TemplateBinding ColorHeight}"
							  Padding="{TemplateBinding Padding}">

							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>

							<TextBlock Text="{TemplateBinding ColorName}"
									   Style="{StaticResource MaterialHeadline6}"
									   Foreground="{TemplateBinding OnColorBrush}" />

							<TextBlock Text="{TemplateBinding ColorHex}"
									   Style="{StaticResource MaterialSubtitle2}"
									   Foreground="{TemplateBinding OnColorBrush}"
									   Margin="0,4,0,0"
									   Grid.Row="1" />
						</Grid>

						<TextBlock Text="{TemplateBinding Description}"
								   Style="{StaticResource MaterialCaption}"
								   Foreground="{StaticResource MaterialOnBackgroundBrush}"
								   Opacity="0.45"
								   Margin="0,16,0,0" />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="controls:ColorPaletteView"
		   BasedOn="{StaticResource SimpleColorPaletteViewStyle}" />
</ResourceDictionary>
