Uno.Gallery/Uno.Gallery.UWP/Views/Styles/ContentPageLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:Uno.Gallery.Controls"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:xamarin="http://uno.ui/xamarin"
					mc:Ignorable="xamarin">

	<Style x:Key="DefaultContentPageLayoutStyle"
		   TargetType="controls:ContentPageLayout">
		
		<Setter Property="BorderBrush"
				Value="{StaticResource SeparatorColorBrush}" />
		<Setter Property="BorderThickness"
				Value="1,0,0,0" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ContentPageLayout">
					
					<Grid BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<!-- Title (visible on desktop) -->
						<TextBlock x:Name="StickyTitle"
								   Text="{TemplateBinding Title}"
								   TextWrapping="Wrap"
								   Style="{StaticResource MaterialHeadline4}"
								   Margin="48,0" />

						<!-- Top bar with Uno logo (visible on mobile) -->
						<Grid x:Name="MobileTopBar"
							  Height="48"
							  BorderBrush="{StaticResource SeparatorColorBrush}"
							  BorderThickness="0,0,0,1"
							  Visibility="Collapsed">
							<Image Source="ms-appx:///Assets/UnoLogo_Medium.png"
								   Stretch="Uniform"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Height="32" />
						</Grid>

						<ScrollViewer x:Name="ScrollViewer"
									  Grid.Row="1">
							<Grid Margin="0,0,0,24">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<!-- Content -->
								<StackPanel x:Name="ScrollingContent"
											Grid.Row="0"
											Margin="48,0">

									<!-- Title (visible on mobile) -->
									<TextBlock x:Name="ScrollingTitle"
											   Text="{TemplateBinding Title}"
											   TextWrapping="Wrap"
											   Style="{StaticResource MaterialHeadline4}"
											   Foreground="{StaticResource Foreground01ColorBrush}"
											   Visibility="Collapsed"
											   Margin="0,32,0,0" />

									<!-- Description (optional) -->
									<TextBlock Text="{TemplateBinding Description}"
											   Style="{StaticResource MaterialSubtitle1}"
											   Foreground="{StaticResource Foreground02ColorBrush}"
											   TextWrapping="Wrap"
											   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Description, Converter={StaticResource IsNullOrEmptyToCollapsed}, FallbackValue=Collapsed}"
											   Margin="0,16,0,0" />

									<!-- Separator -->
									<Rectangle Fill="{StaticResource SeparatorColorBrush}"
											   HorizontalAlignment="Stretch"
											   Height="1"
											   Margin="0,24,0,0" />

									<!-- Page Content -->
									<ContentPresenter x:Name="ContentPresenter"
													  Content="{TemplateBinding Content}"
													  ContentTemplate="{TemplateBinding ContentTemplate}"
													  VerticalAlignment="Stretch"
													  HorizontalAlignment="Stretch"
													  Margin="0,48,0,0" />

								</StackPanel>
							</Grid>
						</ScrollViewer>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="FormFactors">
								<VisualState x:Name="Desktop">
									<VisualState.StateTriggers>
										<AdaptiveTrigger MinWindowWidth="{StaticResource DesktopAdaptiveThresholdWidth}" />
									</VisualState.StateTriggers>
									<VisualState.Setters>
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Mobile">
									<VisualState.StateTriggers>
										<AdaptiveTrigger MinWindowWidth="0" />
									</VisualState.StateTriggers>
									<VisualState.Setters>
										<Setter Target="ScrollingContent.Margin"
												Value="16,0" />
										<Setter Target="ScrollingTitle.Visibility"
												Value="Visible" />
										<Setter Target="StickyTitle.Visibility"
												Value="Collapsed" />
										<Setter Target="MobileTopBar.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="controls:ContentPageLayout"
		   BasedOn="{StaticResource DefaultContentPageLayoutStyle}" />
</ResourceDictionary>
