Uno.Gallery/Uno.Gallery.UWP/Views/Styles/ContentPageLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Uno.Gallery"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:xamarin="http://uno.ui/xamarin"
					xmlns:utu="using:Uno.Toolkit.UI"
					mc:Ignorable="xamarin">

	<Style x:Key="DefaultContentPageLayoutStyle"
		   TargetType="local:ContentPageLayout">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ContentPageLayout">

					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<!-- Title (visible on desktop) -->
						<TextBlock x:Name="StickyTitle"
								   Text="{TemplateBinding Title}"
								   MaxLines="1"
								   TextTrimming="CharacterEllipsis"
								   Style="{StaticResource HeadlineLarge}"
								   Margin="48,0" />

						<!-- Top bar with Uno logo (visible on mobile) -->
						<Grid x:Name="MobileTopBar"
							  Height="48"
							  BorderBrush="{ThemeResource DividerBrush}"
							  BorderThickness="0,0,0,1"
							  Visibility="Collapsed">
							<Image Source="ms-appx:///Assets/UnoLogo_Medium.png"
								   Stretch="Uniform"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Height="32" />
						</Grid>

						<ScrollViewer Grid.Row="1" x:Name="ScrollViewer">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<!-- Content -->
								<StackPanel x:Name="ScrollingContent"
											Grid.Row="0"
											Margin="48,0">

									<!-- Title (visible on mobile) -->
									<TextBlock x:Name="ScrollingTitle"
											   Text="{TemplateBinding Title}"
											   MaxLines="1"
											   TextTrimming="CharacterEllipsis"
											   Style="{StaticResource HeadlineLarge}"
											   Foreground="{ThemeResource OnBackgroundBrush}"
											   Visibility="Collapsed"
											   Margin="0,16,0,0" />

									<!-- Description (optional) -->
									<TextBlock Text="{TemplateBinding Description}"
											   Style="{StaticResource TitleMedium}"
											   Foreground="{ThemeResource OnBackgroundBrush}"
											   Opacity="0.8"
											   TextWrapping="Wrap"
											   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Description, Converter={StaticResource IsNullOrEmptyToCollapsed}, FallbackValue=Collapsed}"
											   Margin="0,16,0,0" />

									<!-- Divider -->
									<utu:Divider Margin="0,8,0,0"
												 Style="{StaticResource DividerStyle}" />

									<!-- Page Content -->
									<ContentPresenter x:Name="ContentPresenter"
													  Content="{TemplateBinding Content}"
													  ContentTemplate="{TemplateBinding ContentTemplate}"
													  VerticalAlignment="Stretch"
													  HorizontalAlignment="Stretch"
													  Margin="0,16" />

								</StackPanel>
							</Grid>
						</ScrollViewer>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="FormFactors">
								<VisualState x:Name="Desktop">
									<VisualState.StateTriggers>
										<AdaptiveTrigger MinWindowWidth="{StaticResource DesktopAdaptiveThresholdWidth}" />
									</VisualState.StateTriggers>
									<VisualState.Setters>
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Mobile">
									<VisualState.StateTriggers>
										<AdaptiveTrigger MinWindowWidth="0" />
									</VisualState.StateTriggers>
									<VisualState.Setters>
										<Setter Target="ScrollingContent.Margin"
												Value="16,0" />
										<Setter Target="ScrollingTitle.Visibility"
												Value="Visible" />
										<Setter Target="StickyTitle.Visibility"
												Value="Collapsed" />
										<Setter Target="MobileTopBar.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:ContentPageLayout"
		   BasedOn="{StaticResource DefaultContentPageLayoutStyle}" />

</ResourceDictionary>
