Uno.Gallery/Uno.Gallery.UWP/Views/Styles/FluentPaletteView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:Uno.Gallery.Controls">

	<!-- Labels inside the Fluent Palette. So using styles from WinUI -->
	<Style TargetType="TextBlock"
		   x:Key="AccentColorLabel"
		   BasedOn="{StaticResource BaseTextBlockStyle}">
		<Style.Setters>
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
		</Style.Setters>
	</Style>

	<Style TargetType="controls:FluentColorAccentView">
		<Style.Setters>
			<Setter Property="Height"
					Value="80" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:FluentColorAccentView">
						<Grid Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="220" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="3*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock x:Name="ColorNamePart"
									   Style="{StaticResource AccentColorLabel}"
									   Text="{TemplateBinding ColorName}"
									   Grid.Column="0" />
							<ContentPresenter x:Name="ForegroundPart"
											  ContentTemplate="{TemplateBinding DescriptiveContent}"
											  Grid.Column="2"
											  Foreground="{TemplateBinding Foreground}"
											  HorizontalAlignment="Stretch"
											  HorizontalContentAlignment="Left"
											  VerticalAlignment="Center"
											  VerticalContentAlignment="Center"
											  Margin="16,0" />
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FormFactors">
									<VisualState x:Name="Desktop">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="{StaticResource DesktopAdaptiveThresholdWidth}" />
										</VisualState.StateTriggers>
										<VisualState.Setters>
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Mobile">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="0" />
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="ForegroundPart.(Grid.Row)"
													Value="1" />
											<Setter Target="ForegroundPart.(Grid.Column)"
													Value="0" />
											<Setter Target="ForegroundPart.(Grid.ColumnSpan)"
													Value="3" />
											<Setter Target="ColorNamePart.HorizontalAlignment"
													Value="Left" />
											<Setter Target="ColorNamePart.Margin"
													Value="16,16,16,0" />
											<Setter Target="ColorNamePart.(Grid.ColumnSpan)"
													Value="3" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
</ResourceDictionary>
