Uno.Gallery/Uno.Gallery.UWP/Views/Styles/SamplePageLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:Uno.Gallery.Controls"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:xamarin="http://uno.ui/xamarin"
					xmlns:ios="http://uno.ui/ios"
					xmlns:android="http://uno.ui/android"
					xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:wasm="http://uno.ui/wasm"
					mc:Ignorable="xamarin ios android wasm">

	<Thickness x:Key="SampleContentPadding">0,0,0,0</Thickness>

	<Thickness x:Key="FirstItemMargin">12,0</Thickness>
	<Thickness x:Key="ConsecutiveItemMargin">12,12,12,0</Thickness>

	<Style x:Key="DefaultSamplePageLayoutStyle"
		   TargetType="controls:SamplePageLayout">

		<Setter Property="BorderBrush"
				Value="LightGray" />
		<Setter Property="BorderThickness"
				Value="1,0,0,0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:SamplePageLayout">

					<Grid Padding="{TemplateBinding Padding}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<!-- Title -->
						<TextBlock x:Name="PART_Title"
								   Text="{TemplateBinding Title}"
								   Style="{StaticResource MaterialHeadline4}"
								   Margin="24,92,24,0" />

						<ScrollViewer x:Name="PART_ScrollViewer"
									  Grid.Row="1">
							<Grid Margin="0,0,0,24">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<!-- Content -->
								<StackPanel Grid.Row="0"
											Margin="24,0">

									<!-- Description -->
									<TextBlock Text="{TemplateBinding Description}"
											   Style="{StaticResource MaterialSubtitle1}"
											   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Description, Converter={StaticResource IsNullOrEmptyToCollapsed}, FallbackValue=Collapsed}"
											   Margin="0,16,0,0" />

									<!-- Source label -->
									<TextBlock Text="SOURCE"
											   Style="{StaticResource MaterialOverline}"
											   Margin="0,30,0,0" />

									<!-- Source value -->
									<TextBlock Text="{TemplateBinding Source}"
											   Style="{StaticResource MaterialBody1}"
											   Margin="0,0,0,16" />

									<StackPanel x:Name="PART_ScrollingTabs"
												Orientation="Horizontal"
												BorderBrush="{TemplateBinding BorderBrush}"
												BorderThickness="0,0,0,1"
												HorizontalAlignment="Stretch">

										<!-- Material RadioButton -->
										<RadioButton x:Name="PART_MaterialRadioButton"
													 Style="{StaticResource SampleLayoutModeRadioButtonStyle}"
													 Visibility="Collapsed"
													 Margin="0,0,16,0">
											<StackPanel Orientation="Horizontal">

												<!-- Label -->
												<TextBlock Text="Material"
														   Style="{StaticResource MaterialHeadline6}" />

												<!-- Icon -->
												<Image Source="ms-appx:///Assets/MaterialIcon_Small.png"
													   Stretch="None"
													   Height="16"
													   Width="16"
													   VerticalAlignment="Center"
													   Margin="10,0,0,0" />
											</StackPanel>
										</RadioButton>

										<!-- Fluent RadioButton -->
										<RadioButton x:Name="PART_FluentRadioButton"
													 Style="{StaticResource SampleLayoutModeRadioButtonStyle}"
													 Visibility="Collapsed"
													 Margin="0,0,16,0">
											<StackPanel Orientation="Horizontal">

												<!-- Label -->
												<TextBlock Text="Fluent"
														   Style="{StaticResource MaterialHeadline6}" />

												<!-- Icon -->
												<Image Source="ms-appx:///Assets/FluentIcon_Small.png"
													   Stretch="None"
													   Height="16"
													   Width="16"
													   VerticalAlignment="Center"
													   Margin="10,0,0,0" />
											</StackPanel>
										</RadioButton>

										<!-- Native RadioButton -->
										<RadioButton x:Name="PART_NativeRadioButton"
													 Style="{StaticResource SampleLayoutModeRadioButtonStyle}"
													 Visibility="Collapsed"
													 Margin="0,0,16,0">
											<StackPanel Orientation="Horizontal">

												<!-- Label -->
												<TextBlock Text="Native"
														   Style="{StaticResource MaterialHeadline6}" />

												<!-- Icon -->
												<Image android:Source="ms-appx:///Assets/AndroidIcon_Small.png"
													   not_android:Source="ms-appx:///Assets/AppleIcon_Small.png"
													   Stretch="None"
													   Width="16"
													   VerticalAlignment="Center"
													   Margin="10,0,0,0" />
											</StackPanel>
										</RadioButton>
									</StackPanel>

									<Grid>

										<!-- Material Content -->
										<ContentPresenter x:Name="MaterialContentPresenter"
														  Content="{TemplateBinding Content}"
														  ContentTemplate="{TemplateBinding MaterialTemplate}"
														  VerticalAlignment="Stretch"
														  HorizontalAlignment="Stretch"
														  Padding="{StaticResource SampleContentPadding}"
														  Visibility="Collapsed" />

										<!-- Fluent Content -->
										<ContentPresenter x:Name="FluentContentPresenter"
														  Content="{TemplateBinding Content}"
														  ContentTemplate="{TemplateBinding FluentTemplate}"
														  VerticalAlignment="Stretch"
														  HorizontalAlignment="Stretch"
														  Padding="{StaticResource SampleContentPadding}"
														  Visibility="Collapsed" />

										<!-- Native Content -->
										<ContentPresenter x:Name="NativeContentPresenter"
														  Content="{TemplateBinding Content}"
														  ContentTemplate="{TemplateBinding NativeTemplate}"
														  VerticalAlignment="Stretch"
														  HorizontalAlignment="Stretch"
														  Padding="{StaticResource SampleContentPadding}"
														  Visibility="Collapsed" />
									</Grid>
								</StackPanel>
							</Grid>
						</ScrollViewer>

						<!-- This is the sticky tabs that appear when we scroll enough. -->
						<StackPanel x:Name="PART_StickyTabs"
									Background="{StaticResource MaterialBackgroundBrush}"
									Margin="24,0"
									Orientation="Horizontal"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="0,0,0,1"
									Grid.Row="1"
									VerticalAlignment="Top"
									HorizontalAlignment="Stretch"
									Visibility="Collapsed">

							<!-- Material RadioButton -->
							<RadioButton x:Name="PART_StickyMaterialRadioButton"
										 Style="{StaticResource SampleLayoutModeRadioButtonStyle}"
										 Visibility="Collapsed"
										 Margin="0,0,16,0">
								<StackPanel Orientation="Horizontal">

									<!-- Label -->
									<TextBlock Text="Material"
											   Style="{StaticResource MaterialHeadline6}" />

									<!-- Icon -->
									<Image Source="ms-appx:///Assets/MaterialIcon_Small.png"
										   Stretch="None"
										   Height="16"
										   Width="16"
										   VerticalAlignment="Center"
										   Margin="10,0,0,0" />
								</StackPanel>
							</RadioButton>

							<!-- Fluent RadioButton -->
							<RadioButton x:Name="PART_StickyFluentRadioButton"
										 Style="{StaticResource SampleLayoutModeRadioButtonStyle}"
										 Visibility="Collapsed"
										 Margin="0,0,16,0">
								<StackPanel Orientation="Horizontal">

									<!-- Label -->
									<TextBlock Text="Fluent"
											   Style="{StaticResource MaterialHeadline6}" />

									<!-- Icon -->
									<Image Source="ms-appx:///Assets/FluentIcon_Small.png"
										   Stretch="None"
										   Height="16"
										   Width="16"
										   VerticalAlignment="Center"
										   Margin="10,0,0,0" />
								</StackPanel>
							</RadioButton>

							<!-- Native RadioButton -->
							<RadioButton x:Name="PART_StickyNativeRadioButton"
										 Style="{StaticResource SampleLayoutModeRadioButtonStyle}"
										 Visibility="Collapsed"
										 Margin="0,0,16,0">
								<StackPanel Orientation="Horizontal">

									<!-- Label -->
									<TextBlock Text="Native"
											   Style="{StaticResource MaterialHeadline6}" />

									<!-- Icon -->
									<Image android:Source="ms-appx:///Assets/AndroidIcon_Small.png"
										   not_android:Source="ms-appx:///Assets/AppleIcon_Small.png"
										   Stretch="None"
										   Width="16"
										   VerticalAlignment="Center"
										   Margin="10,0,0,0" />
								</StackPanel>
							</RadioButton>
						</StackPanel>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="States">

								<VisualState x:Name="Material">
									<VisualState.Setters>
										<Setter Target="MaterialContentPresenter.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Fluent">
									<VisualState.Setters>
										<Setter Target="FluentContentPresenter.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Native">
									<VisualState.Setters>
										<Setter Target="NativeContentPresenter.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="controls:SamplePageLayout"
		   BasedOn="{StaticResource DefaultSamplePageLayoutStyle}" />
</ResourceDictionary>
