Uno.Gallery/Uno.Gallery.UWP/Views/Styles/ThreeColorPaletteView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Uno.Gallery">

	<Style x:Key="DefaulThreeColorPaletteViewStyle" TargetType="local:ThreeColorPaletteView">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ThreeColorPaletteView">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState x:Name="Desktop">
									<VisualState.StateTriggers>
										<AdaptiveTrigger MinWindowWidth="{StaticResource DesktopAdaptiveThresholdWidth}" />
									</VisualState.StateTriggers>
									<VisualState.Setters />
								</VisualState>

								<VisualState x:Name="Mobile">
									<VisualState.StateTriggers>
										<AdaptiveTrigger MinWindowWidth="0" />
									</VisualState.StateTriggers>
									<VisualState.Setters>
										<Setter Target="SecondColorPaletteView.(Grid.Column)" Value="0" />
										<Setter Target="SecondColorPaletteView.(Grid.ColumnSpan)" Value="2" />
										
										<Setter Target="ThirdColorPaletteView.(Grid.Row)" Value="4" />
										<Setter Target="ThirdColorPaletteView.(Grid.Column)" Value="0" />
										<Setter Target="ThirdColorPaletteView.(Grid.ColumnSpan)" Value="2" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<!-- 0: Title, 1: Description, 2: Color1-->
							<!-- [ Wide ] 3: Color2/3 -->
							<!-- [Narrow] 3: Color2, 4: Color3 -->
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0"
								   Grid.ColumnSpan="2"
								   Text="{TemplateBinding Title}"
								   Foreground="{StaticResource OnBackgroundBrush}"
								   Style="{StaticResource TitleLarge}" />
						<TextBlock Grid.Row="1"
								   Grid.ColumnSpan="2"
								   Text="{TemplateBinding Description}"
								   Foreground="{StaticResource OnBackgroundBrush}"
								   Margin="0,4,0,16"
								   Opacity="0.8"
								   Style="{StaticResource BodyMedium}" />

						<local:ColorPaletteView Grid.Row="2"
												Grid.ColumnSpan="2"
												x:Name="FirstColorPaletteView"
												ColorName="{TemplateBinding FirstColorName}"
												ColorBrush="{TemplateBinding FirstColorBrush}"
												OnColorBrush="{TemplateBinding FirstColorForeground}"
												Style="{StaticResource BiggerSimpleColorPaletteViewStyle}" />
						<local:ColorPaletteView Grid.Row="3"
												Grid.Column="0"
												x:Name="SecondColorPaletteView"
												ColorName="{TemplateBinding SecondColorName}"
												ColorBrush="{TemplateBinding SecondColorBrush}"
												OnColorBrush="{TemplateBinding SecondColorForeground}" />
						<local:ColorPaletteView Grid.Row="3"
												Grid.Column="1"
												x:Name="ThirdColorPaletteView"
												ColorName="{TemplateBinding ThirdColorName}"
												ColorBrush="{TemplateBinding ThirdColorBrush}"
												OnColorBrush="{TemplateBinding ThirdColorForeground}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:ThreeColorPaletteView" BasedOn="{StaticResource DefaulThreeColorPaletteViewStyle}" />
</ResourceDictionary>
