Uno.Gallery/Uno.Gallery.UWP/Views/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Uno.Gallery.Views.Styles.Controls">

	<!-- Xaml Display Expand ToggleButton Style -->
	<Style TargetType="ToggleButton"
		   x:Key="XamlDisplayExpandToggleButtonStyle">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="Padding"
				Value="20" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">

					<Grid x:Name="ContentRoot"
						  Background="{TemplateBinding Background}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="ContentRoot.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="CheckedPointerOver">
									<VisualState.Setters>
										<Setter Target="ContentRoot.Opacity"
												Value="0.7" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Checked">
									<VisualState.Setters>
										<Setter Target="ContentRoot.Opacity"
												Value="0.7" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="CheckedPressed">
									<VisualState.Setters>
										<Setter Target="ContentRoot.Opacity"
												Value="0.7" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid Margin="{TemplateBinding Padding}">

							<!-- Icon -->
							<Path x:Name="Icon"
								  Data="{StaticResource CodeSnippetPathStyle}"
								  Fill="{StaticResource MaterialOnSurfaceMediumBrush}"
								  Height="12"
								  Width="20"
								  Stretch="Uniform"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
