Uno.Gallery/Uno.Gallery.UWP/Views/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:controls="using:Uno.Material.Controls"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Xaml Display Expand ToggleButton Style -->
	<Style TargetType="ToggleButton"
		   x:Key="XamlDisplayExpandToggleButtonStyle">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="Padding"
				Value="20" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">

					<Grid x:Name="ContentRoot"
						  Background="{TemplateBinding Background}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="ContentRoot.Opacity"
												Value="0.8" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="ContentRoot.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="CheckedPointerOver">
									<VisualState.Setters>
										<Setter Target="ContentRoot.Opacity"
												Value="0.5" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Checked">
									<VisualState.Setters>
										<Setter Target="ContentRoot.Opacity"
												Value="0.7" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="CheckedPressed">
									<VisualState.Setters>
										<Setter Target="ContentRoot.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<controls:Ripple x:Name="ContentPresenter"
										 Feedback="{TemplateBinding Foreground}"
										 FeedbackOpacity="{StaticResource MaterialPressedOpacity}"
										 BorderBrush="{TemplateBinding BorderBrush}"
										 BorderThickness="{TemplateBinding BorderThickness}"
										 ContentTemplate="{TemplateBinding ContentTemplate}"
										 ContentTransitions="{TemplateBinding ContentTransitions}"
										 CornerRadius="{StaticResource MaterialButtonCornerRadius}"
										 FontFamily="{TemplateBinding FontFamily}"
										 FontSize="{TemplateBinding FontSize}"
										 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										 AutomationProperties.AccessibilityView="Raw">
							<Grid Margin="{TemplateBinding Padding}">

							<!-- Icon -->
							<Path x:Name="Icon"
								  Data="{StaticResource CodeSnippetPathStyle}"
								  Fill="{StaticResource MaterialOnSurfaceMediumBrush}"
								  Height="12"
								  Width="20"
								  Stretch="Uniform"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center" />
						</Grid>
						</controls:Ripple>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DarkLightToggleTheme"
		   TargetType="ToggleButton">
		<Setter Property="Width"
				Value="60" />
		<Setter Property="Height"
				Value="30" />
		<Setter Property="CornerRadius"
				Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid x:Name="Root"
						  CornerRadius="{TemplateBinding CornerRadius}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="CheckedPointerOver">
									<VisualState.Setters>
										<Setter Target="LightSymbol.Opacity"
												Value="0" />
										<Setter Target="LightBackground.Opacity"
												Value="0" />
										<Setter Target="DarkSymbol.Opacity"
												Value="1" />
										<Setter Target="DarkBackground.Opacity"
												Value="1" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled" />
								<VisualState x:Name="Checked">
									<VisualState.Setters>
										<Setter Target="LightSymbol.Opacity"
												Value="0" />
										<Setter Target="LightBackground.Opacity"
												Value="0" />
										<Setter Target="DarkSymbol.Opacity"
												Value="1" />
										<Setter Target="DarkBackground.Opacity"
												Value="1" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="PointerFocused" />
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border x:Name="LightBackground"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="{StaticResource MaterialPrimaryVariantLightBrush}" />

						<Border x:Name="DarkBackground"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="#FF494563"
								Opacity="0"/>

						<Path x:Name="LightSymbol"
							  Fill="White"
							  Width="24"
							  Height="24"
							  HorizontalAlignment="Left"
							  Data="{StaticResource LightModePathStyle}"
							  Margin="4,0,0,0"/>

						<Path x:Name="DarkSymbol"
							  Fill="#CCC5FF"
							  Width="24"
							  Height="24"
							  HorizontalAlignment="Right"
							  Data="{StaticResource DarkModePathStyle}"
							  Opacity="0"
							  Margin="0,0,4,0"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
