Uno.Gallery/Uno.Gallery.UWP/Views/Styles/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:android="http://uno.ui/android"
					xmlns:wasm="http://uno.ui/wasm"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d android wasm">

	<!--Workaround for #192132 wasm: prefix issue-->
	<wasm:Style x:Key="MaterialToggleSwitchStyle"
				TargetType="ToggleSwitch"
				BasedOn="{StaticResource DefaultMaterialToggleSwitchStyle}">
	</wasm:Style>

	<wasm:Style x:Key="MaterialSecondaryToggleSwitchStyle"
				TargetType="ToggleSwitch"
				BasedOn="{StaticResource DefaultMaterialToggleSwitchStyle}">

		<Setter Property="Foreground"
				Value="{StaticResource MaterialSecondaryVariantDarkBrush}" />
		<Setter Property="Background"
				Value="{StaticResource MaterialSecondaryVariantLightBrush}" />
	</wasm:Style>

	<wasm:Style x:Key="CupertinoToggleSwitchStyle"
				TargetType="ToggleSwitch"
				BasedOn="{StaticResource DefaultCupertinoToggleSwitchStyle}">
		<Setter Property="CornerRadius"
		        Value="14" />
	</wasm:Style>

	<!-- Native ToggleSwitch colors -->
	<SolidColorBrush x:Key="NativeOffThumbTint"
					 Color="#FFECECEC" />
	<SolidColorBrush x:Key="NativeOffTrackTint"
					 Color="#FFAFAFAF" />
	<SolidColorBrush x:Key="NativeOnThumbTint"
					 Color="#FFAFD7D2" />
	<SolidColorBrush x:Key="NativeOnTrackTint"
					 Color="#FF008275" />
	<SolidColorBrush x:Key="NativeDisabledThumbTint"
					 Color="#FFB9B9B9" />
	<SolidColorBrush x:Key="NativeDisabledTrackTint"
					 Color="#FFE1E1E1" />
	
	<!-- Overrides NativeDefaultToggleSwitch to showcase the Native Default ToggleSwitch style without Material style.xml edits -->

	<android:Style x:Key="NativeDefaultToggleSwitch"
				   TargetType="ToggleSwitch">

		<Setter Property="Foreground"
				Value="{StaticResource NativeOffThumbTint}" />
		<Setter Property="Background"
				Value="{StaticResource NativeOffThumbTint}" />

		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="MinHeight"
				Value="50" />
		<Setter Property="MinWidth"
				Value="70" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleSwitch">

					<Grid Height="{TemplateBinding Height}"
						  Width="{TemplateBinding Width}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  HorizontalAlignment="Stretch"
						  Padding="{TemplateBinding Padding}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed" />

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="SwitchGrid.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="ToggleStates">
								<VisualState x:Name="Dragging" />

								<VisualState x:Name="Off">
									<VisualState.Setters>
										<Setter Target="AndroidSwitch.ThumbTint"
												Value="{StaticResource NativeOffThumbTint}" />
										<Setter Target="AndroidSwitch.TrackTint"
												Value="{StaticResource NativeOffTrackTint}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="On">
									<VisualState.Setters>
										<Setter Target="AndroidSwitch.TrackTint"
												Value="{StaticResource NativeOnThumbTint}" />
										<Setter Target="AndroidSwitch.ThumbTint"
												Value="{StaticResource NativeOnTrackTint}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<!-- The margin here is used to properly align the content with the UI switch -->
						<ContentPresenter x:Name="ContentPresenter"
										  Content="{TemplateBinding Header}"
										  ContentTemplate="{TemplateBinding HeaderTemplate}"
										  Foreground="{StaticResource MaterialOnBackgroundBrush}"
										  VerticalAlignment="Stretch"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Grid.ColumnSpan="3" />

						<Grid x:Name="DisabledGrid"
							  Grid.Column="2"
							  Grid.Row="1">

							<!-- Provides a disabled state for switch -->
							<BindableSwitchCompat Checked="{TemplateBinding IsOn, Mode=TwoWay}"
												  Enabled="{TemplateBinding IsEnabled}"
												  ThumbTint="{StaticResource NativeDisabledThumbTint}"
												  TrackTint="{StaticResource NativeDisabledTrackTint}" />
						</Grid>

						<!-- Grid is used because we can not collapse the visibility of a BindableSwitchCompat -->
						<Grid x:Name="SwitchGrid"
							  Grid.Column="2"
							  Grid.Row="1">
							<BindableSwitchCompat x:Name="AndroidSwitch"
												  Checked="{TemplateBinding IsOn, Mode=TwoWay}"
												  Enabled="{TemplateBinding IsEnabled}"
												  ThumbTint="{TemplateBinding Foreground}"
												  TrackTint="{TemplateBinding Background}" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</android:Style>
</ResourceDictionary>
