Uno.Gallery/Uno.Gallery.UWP/Views/Styles/TypographyControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Uno.Gallery"
					xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

	<Style x:Key="DefaultTypographyControlStyle"
		   TargetType="local:TypographyControl">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TypographyControl">

					<Grid x:Name="grid"
						  CornerRadius="8"
						  MinHeight="68"
						  ColumnSpacing="12"
						  Padding="28,0,0,0"
						  Background="{TemplateBinding Background}"
						  VerticalAlignment="Center">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition x:Name="col1" />
							<ColumnDefinition x:Name="col2" />
							<ColumnDefinition x:Name="col3" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState x:Name="WideState">
									<VisualState.StateTriggers>
										<AdaptiveTrigger MinWindowWidth="1200" />
									</VisualState.StateTriggers>
									<VisualState.Setters>
										<Setter Target="variableFontColText.Visibility"
												Value="Visible" />
										<Setter Target="fontSizeColText.Visibility"
												Value="Visible" />
										<Setter Target="styleColText.Visibility"
												Value="Visible" />
										<Setter Target="mobileDetailsText.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="NarrowState">
									<VisualState.StateTriggers>
										<AdaptiveTrigger MinWindowWidth="0" />
									</VisualState.StateTriggers>
									<VisualState.Setters>
										<Setter Target="variableFontColText.Visibility"
												Value="Collapsed" />
										<Setter Target="fontSizeColText.Visibility"
												Value="Collapsed" />
										<Setter Target="styleColText.Visibility"
												Value="Collapsed" />
										<Setter Target="mobileDetailsText.Visibility"
												Value="Visible" />
										<Setter Target="col1.Width"
												Value="0" />
										<Setter Target="col2.Width"
												Value="0" />
										<Setter Target="col3.Width"
												Value="0" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<TextBlock x:Name="exampleColText"
								   Text="{TemplateBinding ExampleColText}"
								   not_wasm:MaxLines="2"
								   VerticalAlignment="Center"
								   Margin="0,14,0,14"
								   Style="{TemplateBinding TypographyStyle}" />

						<TextBlock x:Name="variableFontColText"
								   Text="{TemplateBinding VariableFontColText}"
								   Grid.Column="1"
								   VerticalAlignment="Center"
								   MaxLines="1" />

						<TextBlock x:Name="fontSizeColText"
								   Text="{TemplateBinding FontSizeColText}"
								   Grid.Column="2"
								   VerticalAlignment="Center"
								   MaxLines="1" />

						<TextBlock x:Name="styleColText"
								   Text="{TemplateBinding StyleColText}"
								   Grid.Column="3"
								   VerticalAlignment="Center"
								   IsTextSelectionEnabled="{TemplateBinding IsCopyEnabled}"
								   MaxLines="1" />

						<TextBlock x:Name="mobileDetailsText"
								   Text="{Binding DetailsText, RelativeSource={RelativeSource Mode=TemplatedParent}}"
								   Grid.Row="1"
								   Margin="0,5,0,14"
								   Opacity="0.75"
								   VerticalAlignment="Center"
								   IsTextSelectionEnabled="{TemplateBinding IsCopyEnabled}"
								   MaxLines="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource DefaultTypographyControlStyle}"
		   TargetType="local:TypographyControl" />

</ResourceDictionary>
