Uno.Gallery/Views/NestedPages/CupertinoBottomBarSampleNestedPage.xaml

<Page x:Class="Uno.Gallery.Views.NestedPages.CupertinoBottomBarSampleNestedPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Uno.Gallery.Views.NestedPages"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<utu:NavigationBar Grid.Row="0"
						   toolkit:VisibleBoundsPadding.PaddingMask="Top"
						   Content="Cupertino Bottom TabBar Sample Page"
						   MainCommandMode="Action">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Click="NavigateBack">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Close.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>

		<Grid Grid.Row="1" x:Name="PageContainer">
			<Grid x:Name="Home" Visibility="Collapsed">
				<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<FontIcon Glyph="{StaticResource HomeIcon}" />
						<TextBlock Text="Home" TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="Search" Visibility="Collapsed">
				<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<FontIcon Glyph="{StaticResource SearchIcon}" />
						<TextBlock Text="Search" TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="Support" Visibility="Collapsed">
				<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<FontIcon Glyph="{StaticResource SupportIcon}" />
						<TextBlock Text="Support" TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid x:Name="About" Visibility="Collapsed">
				<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<FontIcon Glyph="{StaticResource AboutIcon}" />
						<TextBlock Text="About" TextAlignment="Center" />
					</StackPanel>
				</Border>
			</Grid>
		</Grid>

		<utu:TabBar Grid.Row="2"
					BorderThickness="0,1,0,0"
					SelectedIndex="1"
					SelectionChanged="OnSelectionChanged"
					Style="{StaticResource CupertinoBottomTabBarStyle}">
			<utu:TabBar.Items>
				<utu:TabBarItem Content="Home" Tag="Home">
					<utu:TabBarItem.Icon>
						<FontIcon Glyph="{StaticResource HomeIcon}" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
				<utu:TabBarItem Content="Search" Tag="Search">
					<utu:TabBarItem.Icon>
						<FontIcon Glyph="{StaticResource SearchIcon}" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
				<utu:TabBarItem Content="Support" Tag="Support">
					<utu:TabBarItem.Icon>
						<FontIcon Glyph="{StaticResource SupportIcon}" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
				<utu:TabBarItem Content="About" Tag="About">
					<utu:TabBarItem.Icon>
						<FontIcon Glyph="{StaticResource AboutIcon}" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
			</utu:TabBar.Items>
		</utu:TabBar>
	</Grid>
</Page>
