Uno.Gallery/Uno.Gallery.Shared/Views/GeneralPages/CupertinoPalettePage.xaml

<Page x:Class="Uno.Gallery.Views.GeneralPages.CupertinoPalettePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style TargetType="ContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<Grid Height="88"
							  Background="{TemplateBinding Background}">

							<!-- Overlay -->
							<Border Background="{TemplateBinding Tag}" />

							<TextBlock Text="{TemplateBinding Content}"
									   Foreground="{TemplateBinding Foreground}"
									   Margin="12"
									   Style="{StaticResource CupertinoFootnote}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Grid>
		<local:ContentPageLayout Title="Cupertino Palette"
								 Description="Uno.Cupertino comes with a built-in set of named Color and Brush resources. They are used in most control styles provided by Uno.Cupertino, meaning that you can easily style most controls just by changing a few colors.">
			<StackPanel>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup>

						<VisualState x:Name="Medium">
							<VisualState.StateTriggers>
								<AdaptiveTrigger MinWindowWidth="725" />
							</VisualState.StateTriggers>
						</VisualState>

						<VisualState x:Name="Narrow">
							<VisualState.StateTriggers>
								<AdaptiveTrigger MinWindowWidth="0" />
							</VisualState.StateTriggers>

							<VisualState.Setters>

								<Setter Target="Content_1.(Grid.Column)"
										Value="0" />
								<Setter Target="Content_1.(Grid.Column)"
										Value="0" />
								<Setter Target="Content_1.(Grid.Row)"
										Value="0" />

								<Setter Target="Content_2.(Grid.Column)"
										Value="0" />
								<Setter Target="Content_2.(Grid.Row)"
										Value="1" />

								<Setter Target="Content_3.(Grid.Column)"
										Value="0" />
								<Setter Target="Content_3.(Grid.Row)"
										Value="2" />

								<Setter Target="Column_2.Width"
										Value="0" />
								<Setter Target="Column_3.Width"
										Value="0" />
								<Setter Target="ColumnSpacer_1.Width"
										Value="0" />
								<Setter Target="ColumnSpacer_2.Width"
										Value="0" />

								<Setter Target="TitleContainer_1.MinHeight"
										Value="0" />
								<Setter Target="TitleContainer_2.MinHeight"
										Value="0" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>

				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="Column_1"
											  Width="*" />
							<ColumnDefinition x:Name="ColumnSpacer_1"
											  Width="12" />
							<ColumnDefinition x:Name="Column_2"
											  Width="*" />
							<ColumnDefinition x:Name="ColumnSpacer_2"
											  Width="12" />
							<ColumnDefinition x:Name="Column_3"
											  Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Content 1 -->
						<StackPanel x:Name="Content_1"
									Margin="0,0,0,12"
									Grid.Column="0">

							<!-- Title -->
							<TextBlock Text="Color Scheme"
									   Style="{StaticResource CupertinoSecondaryTitle}"
									   Margin="0,0,0,12" />

							<!-- Brushes -->
							<ContentControl Content="CupertinoBlueBrush"
											Background="{StaticResource CupertinoBlueBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoGreenBrush"
											Background="{StaticResource CupertinoGreenBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoIndigoBrush"
											Background="{StaticResource CupertinoIndigoBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoOrangeBrush"
											Background="{StaticResource CupertinoOrangeBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoPinkBrush"
											Background="{StaticResource CupertinoPinkBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoPurpleBrush"
											Background="{StaticResource CupertinoPurpleBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoRedBrush"
											Background="{StaticResource CupertinoRedBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoTealBrush"
											Background="{StaticResource CupertinoTealBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoYellowBrush"
											Background="{StaticResource CupertinoYellowBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
						</StackPanel>

						<!-- Content 2 -->
						<StackPanel x:Name="Content_2"
									Margin="0,0,0,12"
									Grid.Column="2">

							<!-- Title -->
							<TextBlock Text="Gray Variation Scheme"
									   Style="{StaticResource CupertinoSecondaryTitle}"
									   Margin="0,0,0,12" />

							<!-- Brushes -->
							<ContentControl Content="CupertinoPrimaryGrayBrush"
											Background="{StaticResource CupertinoPrimaryGrayBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoSecondaryGrayBrush"
											Background="{StaticResource CupertinoSecondaryGrayBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoTertiaryGrayBrush"
											Background="{StaticResource CupertinoTertiaryGrayBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoQuaternaryGrayBrush"
											Background="{StaticResource CupertinoQuaternaryGrayBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoQuinaryGrayBrush"
											Background="{StaticResource CupertinoQuinaryGrayBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoSenaryGrayBrush"
											Background="{StaticResource CupertinoSenaryGrayBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
						</StackPanel>

						<!-- Content 3 -->
						<StackPanel x:Name="Content_3"
									Grid.Column="4">

							<!-- Title -->
							<TextBlock Text="Control colors"
									   Style="{StaticResource CupertinoSecondaryTitle}"
									   Margin="0,0,0,12" />

							<!-- Brushes -->
							<ContentControl Content="CupertinoLabelBrush"
											Background="{StaticResource CupertinoLabelBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoSecondaryLabelBrush"
											Background="{StaticResource CupertinoSecondaryLabelBrush}"
											Foreground="{StaticResource CupertinoSecondarySystemBackgroundBrush}" />
							<ContentControl Content="CupertinoTertiaryLabelBrush"
											Background="{StaticResource CupertinoTertiaryLabelBrush}"
											Foreground="{StaticResource CupertinoTertiarySystemBackgroundBrush}" />
							<ContentControl Content="CupertinoQuaternaryLabelBrush"
											Background="{StaticResource CupertinoQuaternaryLabelBrush}"
											Foreground="{StaticResource CupertinoTertiarySystemBackgroundBrush}" />
							<ContentControl Content="CupertinoSystemFillBrush"
											Background="{StaticResource CupertinoSystemFillBrush}"
											Foreground="{StaticResource CupertinoLabelBrush}" />
							<ContentControl Content="CupertinoSecondarySystemFillBrush"
											Background="{StaticResource CupertinoSecondarySystemFillBrush}"
											Foreground="{StaticResource CupertinoSecondaryLabelBrush}" />
							<ContentControl Content="CupertinoTertiarySystemFillBrush"
											Background="{StaticResource CupertinoTertiarySystemFillBrush}"
											Foreground="{StaticResource CupertinoTertiaryLabelBrush}" />
							<ContentControl Content="CupertinoQuaternarySystemFillBrush"
											Background="{StaticResource CupertinoQuaternarySystemFillBrush}"
											Foreground="{StaticResource CupertinoQuaternaryLabelBrush}" />
							<ContentControl Content="CupertinoSystemBackgroundBrush"
											Background="{StaticResource CupertinoSystemBackgroundBrush}"
											Foreground="{StaticResource CupertinoLabelBrush}" />
							<ContentControl Content="CupertinoSecondarySystemBackgroundBrush"
											Background="{StaticResource CupertinoSecondarySystemBackgroundBrush}"
											Foreground="{StaticResource CupertinoSecondaryLabelBrush}" />
							<ContentControl Content="CupertinoTertiarySystemBackgroundBrush"
											Background="{StaticResource CupertinoTertiarySystemBackgroundBrush}"
											Foreground="{StaticResource CupertinoTertiaryLabelBrush}" />
							<ContentControl Content="CupertinoSystemGroupedBackgroundBrush"
											Background="{StaticResource CupertinoSystemGroupedBackgroundBrush}"
											Foreground="{StaticResource CupertinoLabelBrush}" />
							<ContentControl Content="CupertinoSecondarySystemGroupedBackgroundBrush"
											Background="{StaticResource CupertinoSecondarySystemGroupedBackgroundBrush}"
											Foreground="{StaticResource CupertinoSecondaryLabelBrush}" />
							<ContentControl Content="CupertinoTertiarySystemGroupedBackgroundBrush"
											Background="{StaticResource CupertinoTertiarySystemGroupedBackgroundBrush}"
											Foreground="{StaticResource CupertinoTertiaryLabelBrush}" />
							<ContentControl Content="CupertinoSeparatorBrush"
											Background="{StaticResource CupertinoSeparatorBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoOpaqueSeparatorBrush"
											Background="{StaticResource CupertinoOpaqueSeparatorBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
							<ContentControl Content="CupertinoLinkBrush"
											Background="{StaticResource CupertinoLinkBrush}"
											Foreground="{StaticResource CupertinoSystemBackgroundBrush}" />
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</StackPanel>
		</local:ContentPageLayout>
	</Grid>
</Page>
