Uno.Gallery/Uno.Gallery.Shared/Views/GeneralPages/OverviewPage.xaml

<Page x:Class="Uno.Gallery.Views.GeneralPages.OverviewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:gallery="using:Uno.Gallery.Views.GeneralPages"
	  xmlns:samples="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:android="http:/uno.ui/android"
	  xmlns:converters="using:Uno.Gallery.Converters"
	  xmlns:um="using:Uno.Material"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:ios="http:/uno.ui/ios"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	  xmlns:wasm="http:/uno.ui/wasm"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:xamarin="http:/uno.ui/xamarin"
	  xmlns:todo="what should be done"
	  mc:Ignorable="d todo android ios wasm xamarin"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<ResourceDictionary>
			<!--<ResourceDictionary.MergedDictionaries>
				--><!-- Known issue at the moment where we cannot re-initialize MaterialToolkitTheme to override colors with a new palette for other platforms outside of Windows -->
				<!-- https://github.com/unoplatform/Uno.Themes/issues/1145 -->
				<!--<MaterialToolkitTheme xmlns="using:Uno.Toolkit.UI.Material"
									  ColorOverrideSource="ms-appx:///Views/NeumorphicColorsOverride.xaml" />--><!--
				<ResourceDictionary Source="../NeumorphicColorsOverride.xaml" />
				<ResourceDictionary Source="../Styles/NeumorphicStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>-->

			<Style x:Key="NeumorphicButtonStyle"
				   TargetType="Button">

				<Setter Property="Background"
						Value="{ThemeResource PrimaryContainerBrush}" />
				<Setter Property="Foreground"
						Value="{ThemeResource OnPrimaryContainerBrush}" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<utu:ShadowContainer Background="{TemplateBinding Background}"
												 Shadows="{ThemeResource FabShadows}">

								<Grid CornerRadius="{TemplateBinding CornerRadius}"
									  MinHeight="{TemplateBinding MinHeight}"
									  MinWidth="{TemplateBinding MinWidth}">

									<!-- Content -->
									<ContentPresenter x:Name="ContentPresenter"
													  Content="{TemplateBinding Content}"
													  ContentTemplate="{TemplateBinding ContentTemplate}"
													  ContentTransitions="{TemplateBinding ContentTransitions}"
													  CornerRadius="{StaticResource NeumorphicButtonCornerRadius}"
													  FontFamily="{TemplateBinding FontFamily}"
													  FontSize="{TemplateBinding FontSize}"
													  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Grid>
							</utu:ShadowContainer>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<StackPanel>
			<controls:WrapPanel HorizontalSpacing="16"
								VerticalSpacing="16"
								Margin="0,40,0,0">
				<!--<Button Style="{StaticResource NeumorphicFabSmallStyle}"
						Content="Small">
					<um:ControlExtensions.Icon>
						<PathIcon Data="M16.667 9.14286H9.80985V16H7.52414V9.14286H0.666992V6.85714H7.52414V0H9.80985V6.85714H16.667V9.14286Z" />
					</um:ControlExtensions.Icon>
				</Button>-->

				<!--<Button Style="{StaticResource NeumorphicFabStyle}"
						Content="Medium">
					<um:ControlExtensions.Icon>
						<PathIcon Data="M16.667 9.14286H9.80985V16H7.52414V9.14286H0.666992V6.85714H7.52414V0H9.80985V6.85714H16.667V9.14286Z" />
					</um:ControlExtensions.Icon>
				</Button>-->
				<Button Style="{StaticResource NeumorphicButtonStyle}"
						MinHeight="40"
						Content="Medium" />
				<Button Style="{StaticResource NeumorphicButtonStyle}"
						MinHeight="20"
						Content="Medium" />



				<Rectangle Height="100"
						   Width="20"
						   Fill="White" />

				<!--<Button Style="{StaticResource NeumorphicFabLargeStyle}">
					<um:ControlExtensions.Icon>
						<PathIcon Data="M24.334 13.7143H14.0483V24H10.6197V13.7143H0.333984V10.2857H10.6197V0H14.0483V10.2857H24.334V13.7143Z" />
					</um:ControlExtensions.Icon>
				</Button>-->

			</controls:WrapPanel>
		</StackPanel>
	</Grid>
</Page>
