Uno.Gallery/Uno.Gallery.Shared/Views/GeneralPages/OverviewPage.xaml

<Page x:Class="Uno.Gallery.Views.GeneralPages.OverviewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:gallery="using:Uno.Gallery.Views.GeneralPages"
	  xmlns:samples="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:android="http:/uno.ui/android"
	  xmlns:converters="using:Uno.Gallery.Converters"
	  xmlns:um="using:Uno.Material"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:ios="http:/uno.ui/ios"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	  xmlns:wasm="http:/uno.ui/wasm"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:xamarin="http:/uno.ui/xamarin"
	  xmlns:todo="what should be done"
	  mc:Ignorable="d todo android ios wasm xamarin"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<ResourceDictionary>

			<Style x:Key="NeumorphicButtonStyle"
				   TargetType="Button">

				<Setter Property="Background"
						Value="{ThemeResource PrimaryContainerBrush}" />
				<Setter Property="Foreground"
						Value="{ThemeResource OnPrimaryContainerBrush}" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<utu:ShadowContainer Background="{TemplateBinding Background}"
												 Shadows="{ThemeResource FabShadows}">

								<Grid CornerRadius="{TemplateBinding CornerRadius}"
									  MinHeight="{TemplateBinding MinHeight}"
									  MinWidth="{TemplateBinding MinWidth}">

									<!-- Content -->
									<ContentPresenter x:Name="ContentPresenter"
													  Content="{TemplateBinding Content}"
													  ContentTemplate="{TemplateBinding ContentTemplate}"
													  ContentTransitions="{TemplateBinding ContentTransitions}"
													  CornerRadius="{StaticResource NeumorphicButtonCornerRadius}"
													  FontFamily="{TemplateBinding FontFamily}"
													  FontSize="{TemplateBinding FontSize}"
													  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Grid>
							</utu:ShadowContainer>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<StackPanel>
			<controls:WrapPanel HorizontalSpacing="16"
								VerticalSpacing="16"
								Margin="0,40,0,0">

				<Button Style="{StaticResource NeumorphicButtonStyle}"
						MinHeight="40"
						Content="Medium" />
				<Button Style="{StaticResource NeumorphicButtonStyle}"
						MinHeight="20"
						Content="Medium" />

				<Rectangle Height="100"
						   Width="20"
						   Fill="White" />

			</controls:WrapPanel>
		</StackPanel>
	</Grid>
</Page>
