Uno.Gallery/Uno.Gallery.Shared/Views/GeneralPages/OverviewPage.xaml

<Page x:Class="Uno.Gallery.Views.GeneralPages.OverviewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:gallery="using:Uno.Gallery.Views.GeneralPages"
	  xmlns:samples="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:android="http:/uno.ui/android"
	  xmlns:converters="using:Uno.Gallery.Converters"
	  xmlns:um="using:Uno.Material"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:ios="http:/uno.ui/ios"
	  xmlns:wasm="http:/uno.ui/wasm"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:xamarin="http:/uno.ui/xamarin"
	  xmlns:todo="what should be done"
	  mc:Ignorable="d todo android ios wasm xamarin"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<local:SamplePageLayout>

		<local:SamplePageLayout.HeaderTemplate>
			<DataTemplate>
				<gallery:OverviewPageHeader />
			</DataTemplate>
		</local:SamplePageLayout.HeaderTemplate>

		<local:SamplePageLayout.MaterialTemplate>
			<DataTemplate>
				<StackPanel>

					<!-- Button -->
					<local:OverviewSampleView SamplePageType="samples:ButtonSamplePage">
						<StackPanel Spacing="8">

							<Button Content="ELEVATED"
									AutomationProperties.AutomationId="Material_ElevatedButton"
									Style="{StaticResource ElevatedButtonStyle}" />
							<Button Content="FILLED"
									AutomationProperties.AutomationId="Material_FilledButton"
									Style="{StaticResource FilledButtonStyle}" />
							<Button Content="TONAL"
									AutomationProperties.AutomationId="Material_FilledTonalButton"
									Style="{StaticResource FilledTonalButtonStyle}" />
							<Button Content="OUTLINED"
									AutomationProperties.AutomationId="Material_OutlinedButton"
									Style="{StaticResource OutlinedButtonStyle}" />
							<Button Content="TEXT"
									AutomationProperties.AutomationId="Material_TextButton"
									Style="{StaticResource TextButtonStyle}" />
							<Button AutomationProperties.AutomationId="Material_IconButton"
									Style="{StaticResource IconButtonStyle}">
								<SymbolIcon Symbol="Favorite" />
							</Button>

						</StackPanel>
					</local:OverviewSampleView>

					<!-- TextBox -->
					<local:OverviewSampleView SamplePageType="samples:TextBoxSamplePage">
						<StackPanel Spacing="8">

							<TextBox PlaceholderText="Filled"
									 AutomationProperties.AutomationId="Material_FilledTextBox"
									 Style="{StaticResource FilledTextBoxStyle}" />
							<TextBox PlaceholderText="Filled with icon"
									 AutomationProperties.AutomationId="Material_FilledIconTextBox"
									 Style="{StaticResource FilledTextBoxStyle}">
								<um:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</um:ControlExtensions.Icon>
							</TextBox>
							<TextBox PlaceholderText="Outlined"
									 AutomationProperties.AutomationId="Material_OutlinedTextBox"
									 Style="{StaticResource OutlinedTextBoxStyle}" />
							<TextBox PlaceholderText="Outlined with icon"
									 AutomationProperties.AutomationId="Material_OutlinedWithIconTextBox"
									 Style="{StaticResource OutlinedTextBoxStyle}">
								<um:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</um:ControlExtensions.Icon>
							</TextBox>

						</StackPanel>
					</local:OverviewSampleView>

					<!-- CheckBox -->
					<local:OverviewSampleView SamplePageType="samples:CheckBoxSamplePage">
						<StackPanel Spacing="8">

							<CheckBox Content="Checked"
									  IsChecked="True"
									  Style="{StaticResource CheckBoxStyle}" />
							<CheckBox Content="Unchecked"
									  IsChecked="False"
									  Style="{StaticResource CheckBoxStyle}" />
							<CheckBox Content="Indeterminate"
									  IsChecked="{x:Null}"
									  IsThreeState="True"
									  Style="{StaticResource CheckBoxStyle}" />
							<CheckBox Content="Disabled"
									  IsChecked="True"
									  IsEnabled="False"
									  Style="{StaticResource CheckBoxStyle}" />

						</StackPanel>
					</local:OverviewSampleView>

					<!-- RadioButton -->
					<local:OverviewSampleView SamplePageType="samples:RadioButtonSamplePage">
						<StackPanel Spacing="8">

							<RadioButton GroupName="Material_RadioButton"
										 Content="Checked"
										 IsChecked="True"
										 Style="{StaticResource RadioButtonStyle}" />
							<RadioButton GroupName="Material_RadioButton"
										 Content="Unchecked"
										 Style="{StaticResource RadioButtonStyle}" />
							<RadioButton Content="Disabled"
										 IsChecked="True"
										 IsEnabled="False"
										 Style="{StaticResource RadioButtonStyle}" />

						</StackPanel>
					</local:OverviewSampleView>

					<!-- ToggleSwitch -->
					<local:OverviewSampleView SamplePageType="samples:ToggleSwitchSamplePage">
						<StackPanel Spacing="8">

							<TextBlock Text="ToggleSwitch"
									   Foreground="{ThemeResource OnSurfaceVariantBrush}"
									   Style="{StaticResource BodySmall}" />
							<ToggleSwitch IsOn="True"
										  Style="{StaticResource MaterialToggleSwitchStyle}" />
							<TextBlock Text="ToggleSwitch Disabled"
									   Foreground="{ThemeResource OnSurfaceLowBrush}"
									   Style="{StaticResource BodySmall}" />
							<ToggleSwitch IsEnabled="False"
										  Style="{StaticResource MaterialToggleSwitchStyle}" />

						</StackPanel>
					</local:OverviewSampleView>

				</StackPanel>
			</DataTemplate>
		</local:SamplePageLayout.MaterialTemplate>
		<local:SamplePageLayout.FluentTemplate>
			<DataTemplate>
				<StackPanel>

					<!-- Button -->
					<local:OverviewSampleView SamplePageType="samples:ButtonSamplePage">
						<StackPanel Spacing="8">

							<Button Content="Button" />
							<Button Content="Text Button"
									Style="{StaticResource TextBlockButtonStyle}" />
							<Button Style="{StaticResource NavigationBackButtonNormalStyle}" />

						</StackPanel>
					</local:OverviewSampleView>

					<!-- TextBox -->
					<local:OverviewSampleView SamplePageType="samples:TextBoxSamplePage">
						<StackPanel Spacing="8">

							<TextBox PlaceholderText="TextBox" />
							<TextBox PlaceholderText="Disabled"
									 IsEnabled="False" />

						</StackPanel>
					</local:OverviewSampleView>

					<!-- CheckBox -->
					<local:OverviewSampleView SamplePageType="samples:CheckBoxSamplePage">
						<StackPanel Spacing="8">

							<CheckBox Content="Checked"
									  IsChecked="True" />
							<CheckBox Content="Unchecked"
									  IsChecked="False" />
							<CheckBox Content="Indeterminate"
									  IsChecked="{x:Null}"
									  IsThreeState="True" />
							<CheckBox Content="Disabled"
									  IsChecked="True"
									  IsEnabled="False" />

						</StackPanel>
					</local:OverviewSampleView>

					<!-- RadioButton -->
					<local:OverviewSampleView SamplePageType="samples:RadioButtonSamplePage">
						<StackPanel Spacing="8">

							<RadioButton GroupName="Fluent_RadioButton"
										 Content="Checked"
										 IsChecked="True" />
							<RadioButton GroupName="Fluent_RadioButton"
										 Content="Unchecked" />
							<RadioButton Content="Disabled"
										 IsChecked="True"
										 IsEnabled="False" />
						</StackPanel>
					</local:OverviewSampleView>

					<!-- ToggleSwitch -->
					<local:OverviewSampleView SamplePageType="samples:ToggleSwitchSamplePage">
						<StackPanel Spacing="8">

							<ToggleSwitch Header="ToggleSwitch"
										  IsOn="True" />
							<ToggleSwitch Header="Disabled"
										  IsEnabled="False" />

						</StackPanel>
					</local:OverviewSampleView>

				</StackPanel>
			</DataTemplate>
		</local:SamplePageLayout.FluentTemplate>
		<local:SamplePageLayout.CupertinoTemplate>
			<DataTemplate>
				<StackPanel>

					<!-- Button -->
					<local:OverviewSampleView SamplePageType="samples:ButtonSamplePage">
						<StackPanel Spacing="8"
									Padding="11,0">

							<Button Content="DEFAULT"
									AutomationProperties.AutomationId="CupertinoButton"
									Style="{StaticResource CupertinoButtonStyle}" />
							<Button Content="CONTAINED"
									AutomationProperties.AutomationId="CupertinoContainedButton"
									Style="{StaticResource CupertinoContainedButtonStyle}" />

						</StackPanel>
					</local:OverviewSampleView>

					<!-- TextBox -->
					<local:OverviewSampleView SamplePageType="samples:TextBoxSamplePage">
						<StackPanel Spacing="8"
									Padding="11,0">

							<TextBox Style="{StaticResource CupertinoTextBoxStyle}"
									 PlaceholderText="Placeholder single line" />
							<TextBox Style="{StaticResource CupertinoTextBoxStyle}"
									 Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium augue ut lectus consequat lobortis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque suscipit, diam eu aliquet egestas, dolor sem mattis tortor, eu congue augue ipsum et nulla."
									 VerticalContentAlignment="Top"
									 TextWrapping="Wrap"
									 AcceptsReturn="True"
									 PlaceholderText="Placeholder multi line" />

						</StackPanel>
					</local:OverviewSampleView>

					<!-- CheckBox -->
					<local:OverviewSampleView SamplePageType="samples:CheckBoxSamplePage">
						<StackPanel Spacing="8">

							<CheckBox Content="Checked"
									  IsChecked="True"
									  Style="{StaticResource CupertinoCheckBoxStyle}" />
							<CheckBox Content="Unchecked"
									  IsChecked="False"
									  Style="{StaticResource CupertinoCheckBoxStyle}" />
							<CheckBox Content="Indeterminate"
									  IsChecked="{x:Null}"
									  IsThreeState="True"
									  Style="{StaticResource CupertinoCheckBoxStyle}" />
							<CheckBox Content="Disabled"
									  IsChecked="True"
									  IsEnabled="False"
									  Style="{StaticResource CupertinoCheckBoxStyle}" />

						</StackPanel>
					</local:OverviewSampleView>

					<!-- RadioButton -->
					<local:OverviewSampleView SamplePageType="samples:RadioButtonSamplePage">
						<StackPanel Spacing="8"
									Padding="11,0">

							<RadioButton GroupName="Cupertino_RadioButton"
										 Content="Checked"
										 IsChecked="True"
										 Style="{StaticResource CupertinoRadioButtonStyle}" />
							<RadioButton GroupName="Cupertino_RadioButton"
										 Content="Unchecked"
										 Style="{StaticResource CupertinoRadioButtonStyle}" />
							<RadioButton Content="Disabled"
										 IsChecked="True"
										 IsEnabled="False"
										 Style="{StaticResource CupertinoRadioButtonStyle}" />

						</StackPanel>
					</local:OverviewSampleView>

					<!-- ToggleSwitch -->
					<local:OverviewSampleView SamplePageType="samples:ToggleSwitchSamplePage">
						<StackPanel Spacing="8"
									Padding="11,0">

							<ToggleSwitch Header="ToggleSwitch"
										  IsOn="True"
										  Style="{StaticResource CupertinoToggleSwitchStyle}" />
							<ToggleSwitch Header="Disabled"
										  IsEnabled="False"
										  Style="{StaticResource CupertinoToggleSwitchStyle}" />

						</StackPanel>
					</local:OverviewSampleView>

				</StackPanel>
			</DataTemplate>
		</local:SamplePageLayout.CupertinoTemplate>

	</local:SamplePageLayout>
</Page>
