Uno.Gallery/Uno.Gallery.UWP/Views/GeneralPages/ComponentTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:extensions="using:Uno.Material.Extensions"
					xmlns:todo="what should be done"
					xmlns:material="using:Uno.Material.Controls"
					mc:Ignorable="todo">

	<DataTemplate x:Key="TodoExampleTemplate">
		<TextBlock Text="TODO" />
	</DataTemplate>

	<!-- Material -->
	<DataTemplate x:Key="MaterialBottomNavigationBarExampleTemplate">
		<material:BottomNavigationBar>
			<material:BottomNavigationBar.Items>
				<material:BottomNavigationBarItem Label="Favorites">
					<material:BottomNavigationBarItem.Icon>
						<SymbolIcon Symbol="Favorite" />
					</material:BottomNavigationBarItem.Icon>
				</material:BottomNavigationBarItem>
				<material:BottomNavigationBarItem Label="Search">
					<material:BottomNavigationBarItem.Icon>
						<SymbolIcon Symbol="Find" />
					</material:BottomNavigationBarItem.Icon>
				</material:BottomNavigationBarItem>
			</material:BottomNavigationBar.Items>
		</material:BottomNavigationBar>
	</DataTemplate>
	<DataTemplate x:Key="MaterialButtonExampleTemplate">
		<StackPanel Spacing="8">
			<Button Content="Button1"
					Style="{StaticResource MaterialContainedButtonStyle}" />
			<Button Content="Button2"
					Style="{StaticResource MaterialOutlinedButtonStyle}" />
			<Button Content="Button3"
					Style="{StaticResource MaterialTextButtonStyle}" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="MaterialCheckBoxExampleTemplate">
		<StackPanel Spacing="8">
			<CheckBox Content="Checked"
					  IsChecked="True"
					  Style="{StaticResource MaterialCheckBoxStyle}" />
			<CheckBox Content="Unchecked"
					  IsChecked="False"
					  Style="{StaticResource MaterialCheckBoxStyle}" />
			<CheckBox Content="Indeterminate"
					  IsChecked="{x:Null}"
					  IsThreeState="True"
					  Style="{StaticResource MaterialCheckBoxStyle}" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="MaterialComboBoxExampleTemplate">
		<ComboBox PlaceholderText="Select ..."
				  Style="{StaticResource MaterialComboBoxStyle}">
			<ComboBoxItem>Apple</ComboBoxItem>
			<ComboBoxItem>Banana</ComboBoxItem>
			<ComboBoxItem>Cactus</ComboBoxItem>
		</ComboBox>
	</DataTemplate>
	<DataTemplate x:Key="MaterialFabExampleTemplate">
		<StackPanel Spacing="8">
			<Button Style="{StaticResource MaterialFabStyle}">
				<extensions:ControlExtensions.Icon>
					<SymbolIcon Symbol="Add" />
				</extensions:ControlExtensions.Icon>
			</Button>
			<Button Content="Create"
					Style="{StaticResource MaterialFabStyle}" />
			<Button Content="Create"
					Style="{StaticResource MaterialFabStyle}">
				<extensions:ControlExtensions.Icon>
					<SymbolIcon Symbol="Add" />
				</extensions:ControlExtensions.Icon>
			</Button>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="MaterialPasswordBoxExampleTemplate">
		<StackPanel Spacing="8">
			<PasswordBox PlaceholderText="Enter password"
						 Style="{StaticResource MaterialFilledPasswordBoxStyle}" />
			<PasswordBox PlaceholderText="Confirm password"
						 Style="{StaticResource MaterialOutlinedPasswordBoxStyle}" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="MaterialRadioButtonExampleTemplate">
		<StackPanel Spacing="8">
			<RadioButton Content="Checked"
						 Style="{StaticResource MaterialRadioButtonStyle}"
						 IsChecked="True" />
			<RadioButton Content="Unchecked"
						 Style="{StaticResource MaterialRadioButtonStyle}" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="MaterialTextBoxExampleTemplate">
		<StackPanel Spacing="8">
			<TextBox PlaceholderText="Text1"
					 Style="{StaticResource MaterialFilledTextBoxStyle}" />
			<TextBox PlaceholderText="Text2"
					 Style="{StaticResource MaterialFilledTextBoxStyle}">
				<extensions:ControlExtensions.Icon>
					<SymbolIcon Symbol="Character" />
				</extensions:ControlExtensions.Icon>
			</TextBox>
			<TextBox PlaceholderText="Text3"
					 Style="{StaticResource MaterialOutlinedTextBoxStyle}" />
			<TextBox PlaceholderText="Text4"
					 Style="{StaticResource MaterialOutlinedTextBoxStyle}">
				<extensions:ControlExtensions.Icon>
					<SymbolIcon Symbol="Character" />
				</extensions:ControlExtensions.Icon>
			</TextBox>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="MaterialToggleSwitchExampleTemplate">
		<StackPanel Spacing="8">
			<ToggleSwitch Header="ToggleSwitch"
						  IsOn="True"
						  Style="{StaticResource MaterialToggleSwitchStyle}" />
			<ToggleSwitch Header="Disabled"
						  IsEnabled="False"
						  Style="{StaticResource MaterialToggleSwitchStyle}" />
		</StackPanel>
	</DataTemplate>
	<!--
	<DataTemplate x:Key="MaterialExampleTemplate">
		<StackPanel Spacing="8">
		</StackPanel>
	</DataTemplate>
	-->


	<!-- Fluent -->
	<DataTemplate x:Key="FluentBrushExampleTemplate">
		<StackPanel Spacing="8"
					HorizontalAlignment="Left">
			<Border Height="50"
					Width="50"
					CornerRadius="25">
				<Border.Background>
					<SolidColorBrush Color="Red" />
				</Border.Background>
			</Border>
			<Border Height="50"
					Width="50"
					CornerRadius="25">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="Red" Offset="0.0" />
						<GradientStop Color="Orange" Offset="0.17" />
						<GradientStop Color="Yellow" Offset="0.33" />
						<GradientStop Color="Green" Offset="0.5" />
						<GradientStop Color="Blue" Offset="0.67" />
						<GradientStop Color="Indigo" Offset="0.83" />
						<GradientStop Color="Violet" Offset="1.0" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border Height="50"
					Width="50"
					CornerRadius="25">
				<Border.Background>
					<ImageBrush ImageSource="ms-appx:///Assets/Post04.jpg"
								Stretch="UniformToFill" />
				</Border.Background>
			</Border>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="FluentButtonExampleTemplate">
		<StackPanel Spacing="8">
			<Button Content="Button" />
			<Button Content="Text Button"
					Style="{StaticResource TextBlockButtonStyle}" />
			<Button Style="{StaticResource NavigationBackButtonNormalStyle}" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="FluentCheckBoxExampleTemplate">
		<StackPanel Spacing="8">
			<CheckBox Content="Checked"
					  IsChecked="True" />
			<CheckBox Content="Unchecked"
					  IsChecked="False" />
			<CheckBox Content="Indeterminate"
					  IsChecked="{x:Null}"
					  IsThreeState="True" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="FluentComboBoxExampleTemplate">
		<ComboBox PlaceholderText="Select ...">
			<ComboBoxItem>Apple</ComboBoxItem>
			<ComboBoxItem>Banana</ComboBoxItem>
			<ComboBoxItem>Cactus</ComboBoxItem>
		</ComboBox>
	</DataTemplate>
	<DataTemplate x:Key="FluentDatePickerExampleTemplate">
		<DatePicker />
	</DataTemplate>
	<DataTemplate x:Key="FluentFlipViewExampleTemplate">
		<FlipView MinHeight="50"
				  MaxHeight="150"
				  ItemsSource="0123456789">
			<FlipView.ItemTemplate>
				<DataTemplate>
					<Border Background="{Binding Converter={StaticResource HashCodeToRandomColorBrush}, Mode=OneWay}">
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   TextAlignment="Center">
							<Run Text="{Binding}" />
							<LineBreak />
							<Run Text="← Swipe →" />
						</TextBlock>
					</Border>
				</DataTemplate>
			</FlipView.ItemTemplate>
		</FlipView>
	</DataTemplate>
	<DataTemplate x:Key="FluentPanelExampleTemplate">
		<StackPanel Spacing="8">
			<StackPanel HorizontalAlignment="Left">
				<Rectangle Width="12.5"
						   Height="12.5"
						   Fill="SkyBlue" />
				<Rectangle Width="12.5"
						   Height="12.5"
						   Fill="SlateBlue" />
				<Rectangle Width="12.5"
						   Height="12.5"
						   Fill="PaleGreen" />
				<Rectangle Width="12.5"
						   Height="12.5"
						   Fill="Crimson" />
			</StackPanel>
			<Grid MinHeight="50"
				  HorizontalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Rectangle Grid.Row="0"
						   Grid.Column="0"
						   Fill="SkyBlue" />
				<Rectangle Grid.Row="0"
						   Grid.Column="1"
						   Fill="SlateBlue" />
				<Rectangle Grid.Row="1"
						   Grid.Column="0"
						   Fill="PaleGreen" />
				<Rectangle Grid.Row="1"
						   Grid.Column="1"
						   Fill="Crimson" />
			</Grid>
			<Canvas Height="55"
					Width="55"
					HorizontalAlignment="Left">
				<Rectangle Width="25"
						   Height="25"
						   Fill="SkyBlue" />
				<Rectangle Width="25"
						   Height="25"
						   Fill="SlateBlue"
						   Canvas.Top="10"
						   Canvas.Left="10" />
				<Rectangle Width="25"
						   Height="25"
						   Fill="PaleGreen"
						   Canvas.Top="20"
						   Canvas.Left="20" />
				<Rectangle Width="25"
						   Height="25"
						   Fill="Crimson"
						   Canvas.Top="30"
						   Canvas.Left="30" />
			</Canvas>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="FluentPasswordBoxExampleTemplate">
		<StackPanel Spacing="8">
			<PasswordBox PlaceholderText="Enter password" />
			<PasswordBox PlaceholderText="Disabled"
						 IsEnabled="False" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="FluentProgressExampleTemplate">
		<StackPanel Spacing="8">
			<ProgressRing IsActive="True" />
			<ProgressBar IsIndeterminate="True" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="FluentRadioButtonExampleTemplate">
		<StackPanel Spacing="8">
			<RadioButton Content="Checked"
						 IsChecked="True" />
			<RadioButton Content="Unchecked" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="FluentShapeExampleTemplate">
		<StackPanel Spacing="8"
					HorizontalAlignment="Left">
			<Ellipse Width="50"
					 Height="50"
					 Fill="SkyBlue" />
			<Rectangle Height="50"
					   Width="50"
					   RadiusX="10"
					   RadiusY="10"
					   Fill="SlateBlue" />
			<Polygon Width="50"
					 Fill="PaleGreen"
					 Stretch="Uniform"
					 Points="98,118,122,130,117,104,136,86,110,82,98,58,86,82,60,86,79,104,74,130,98,118" />
			<Path Width="50"
				  Fill="Crimson"
				  Stretch="Uniform"
				  Data="M492.719,166.008c0-73.486-59.573-133.056-133.059-133.056c-47.985,0-89.891,25.484-113.302,63.569 c-23.408-38.085-65.332-63.569-113.316-63.569C59.556,32.952,0,92.522,0,166.008c0,40.009,17.729,75.803,45.671,100.178 l188.545,188.553c3.22,3.22,7.587,5.029,12.142,5.029c4.555,0,8.922-1.809,12.142-5.029l188.545-188.553 C474.988,241.811,492.719,206.017,492.719,166.008z" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="FluentTextBlockExampleTemplate">
		<TextBlock xml:space="preserve"
				   TextWrapping="Wrap">TextBlock supports inline tags including <Bold>Bold</Bold>, <Italic>Italic</Italic>, <Underline>Underline</Underline>, <Span Foreground="Red">Span</Span>, and <Hyperlink Foreground="#1079CD"
					   NavigateUri="https://platform.uno/">Hyperlink</Hyperlink>.
		</TextBlock>
	</DataTemplate>
	<DataTemplate x:Key="FluentTextBoxExampleTemplate">
		<StackPanel Spacing="8">
			<TextBox PlaceholderText="TextBox" />
			<TextBox PlaceholderText="Disabled"
					 IsEnabled="False" />
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="FluentTimePickerExampleTemplate">
		<TimePicker />
	</DataTemplate>
	<DataTemplate x:Key="FluentToggleSwitchExampleTemplate">
		<StackPanel Spacing="8">
			<ToggleSwitch Header="ToggleSwitch"
						  IsOn="True" />
			<ToggleSwitch Header="Disabled"
						  IsEnabled="False" />
		</StackPanel>
	</DataTemplate>
	<!--
	<DataTemplate x:Key="FluentExampleTemplate">
		<StackPanel Spacing="8">
		</StackPanel>
	</DataTemplate>
	-->

	<!-- Native -->
	<!--
	<DataTemplate x:Key="NativeExampleTemplate">
		<StackPanel Spacing="8">
		</StackPanel>
	</DataTemplate>
	-->


</ResourceDictionary>
