Uno.Gallery/Uno.Gallery.UWP/Views/GeneralPages/MaterialPalettePage.xaml

<Page x:Class="Uno.Gallery.MaterialPalettePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:todo="what should be done"
	  mc:Ignorable="d todo">

	<Page.Resources>
		<Style x:Key="T1MaterialPaletteHeader"
			   TargetType="TextBlock"
			   BasedOn="{StaticResource HeadlineMedium}">
			<Setter Property="Foreground" Value="{StaticResource OnSurfaceBrush}" />
		</Style>
		<Style x:Key="T2MaterialPaletteHeader"
			   TargetType="TextBlock"
			   BasedOn="{StaticResource TitleLarge}">
			<Setter Property="Foreground" Value="{StaticResource OnSurfaceBrush}" />
		</Style>
		<Style x:Key="MaterialPaletteText"
			   TargetType="TextBlock"
			   BasedOn="{StaticResource BodyMedium}">
			<Setter Property="Foreground" Value="{StaticResource OnSurfaceBrush}" />
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:ContentPageLayout Title="Material Palette" Description="Uno.Material comes with a built-in set of named Color and Brush resources. They are used in most control styles provided by Uno.Material, meaning that you can easily style most controls just by changing a few colors.">
			<StackPanel Spacing="16">

				<!-- Accent roles -->
				<TextBlock Text="Accent roles" Style="{StaticResource T1MaterialPaletteHeader}" />
				<StackPanel>
					<TextBlock Text="Primary" Style="{StaticResource T2MaterialPaletteHeader}" />
					<TextBlock Text="Primary roles are used for key components across the UI, such as the FAB, prominent buttons, active states, as well as the tint of elevated surfaces." Style="{StaticResource MaterialPaletteText}" />
					<local:ColorPaletteView ColorName="PrimaryBrush"
											ColorBrush="{StaticResource PrimaryBrush}"
											OnColorBrush="{StaticResource OnPrimaryBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="OnPrimaryBrush"
											ColorBrush="{StaticResource OnPrimaryBrush}"
											OnColorBrush="{StaticResource PrimaryBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="PrimaryContainerBrush"
											ColorBrush="{StaticResource PrimaryContainerBrush}"
											OnColorBrush="{StaticResource OnPrimaryContainerBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="OnPrimaryContainerBrush"
											ColorBrush="{StaticResource OnPrimaryContainerBrush}"
											OnColorBrush="{StaticResource PrimaryContainerBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<todo:ColorPaletteView ColorName="PrimaryVariantDarkBrush"
										   ColorBrush="{StaticResource PrimaryVariantDarkBrush}"
										   OnColorBrush="{StaticResource OnPrimaryColor}"
										   Margin="0,8,0,0"
										   Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<todo:ColorPaletteView ColorName="PrimaryVariantLightBrush"
										   ColorBrush="{StaticResource PrimaryVariantLightBrush}"
										   OnColorBrush="{StaticResource OnPrimaryColor}"
										   Style="{StaticResource MaterialColorPaletteViewStyle}" />
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Secondary" Style="{StaticResource T2MaterialPaletteHeader}" />
					<TextBlock Text="Secondary roles are used for less prominent components in the UI, such as filter chips, while expanding the opportunity for color expression." Style="{StaticResource MaterialPaletteText}" />
					<local:ColorPaletteView ColorName="SecondaryBrush"
											ColorBrush="{StaticResource SecondaryBrush}"
											OnColorBrush="{StaticResource OnSecondaryBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="OnSecondaryBrush"
											ColorBrush="{StaticResource OnSecondaryBrush}"
											OnColorBrush="{StaticResource SecondaryBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="SecondaryContainerBrush"
											ColorBrush="{StaticResource SecondaryContainerBrush}"
											OnColorBrush="{StaticResource OnSecondaryContainerBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="OnSecondaryContainerBrush"
											ColorBrush="{StaticResource OnSecondaryContainerBrush}"
											OnColorBrush="{StaticResource SecondaryContainerBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<todo:ColorPaletteView ColorName="SecondaryVariantDarkBrush"
										   ColorBrush="{StaticResource SecondaryVariantDarkBrush}"
										   OnColorBrush="{StaticResource OnSecondaryColor}"
										   Margin="0,8,0,0"
										   Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<todo:ColorPaletteView ColorName="SecondaryVariantLightBrush"
										   ColorBrush="{StaticResource SecondaryVariantLightBrush}"
										   OnColorBrush="{StaticResource OnSecondaryColor}"
										   Style="{StaticResource MaterialColorPaletteViewStyle}" />
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Tertiary" Style="{StaticResource T2MaterialPaletteHeader}" />
					<TextBlock Text="Tertiary roles are used for contrasting accents that can be used to balance primary and secondary colors or bring heightened attention to an element, such as an input field." Style="{StaticResource MaterialPaletteText}" />
					<TextBlock Text="The tertiary color role is left for makers to use at their discretion and is intended to support broader color expression in products." Style="{StaticResource MaterialPaletteText}" />
					<local:ColorPaletteView ColorName="TertiaryBrush"
											ColorBrush="{StaticResource TertiaryBrush}"
											OnColorBrush="{StaticResource OnTertiaryBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="OnTertiaryBrush"
											ColorBrush="{StaticResource OnTertiaryBrush}"
											OnColorBrush="{StaticResource TertiaryBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="TertiaryContainerBrush"
											ColorBrush="{StaticResource TertiaryContainerBrush}"
											OnColorBrush="{StaticResource OnTertiaryContainerBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="OnTertiaryContainerBrush"
											ColorBrush="{StaticResource OnTertiaryContainerBrush}"
											OnColorBrush="{StaticResource TertiaryContainerBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
				</StackPanel>

				<!-- Neutral roles -->
				<TextBlock Text="Neutral roles" Style="{StaticResource T1MaterialPaletteHeader}" />
				<StackPanel>
					<TextBlock Text="Neutral" Style="{StaticResource T2MaterialPaletteHeader}" />
					<TextBlock Text="Neutral roles are used for surfaces and backgrounds, as well as high emphasis text and icons." Style="{StaticResource MaterialPaletteText}" />
					<local:ColorPaletteView ColorName="BackgroundBrush"
											ColorBrush="{StaticResource BackgroundBrush}"
											OnColorBrush="{StaticResource OnBackgroundBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="OnBackgroundBrush"
											ColorBrush="{StaticResource OnBackgroundBrush}"
											OnColorBrush="{StaticResource BackgroundBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="SurfaceBrush"
											ColorBrush="{StaticResource SurfaceBrush}"
											OnColorBrush="{StaticResource OnSurfaceBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="OnSurfaceBrush"
											ColorBrush="{StaticResource OnSurfaceBrush}"
											OnColorBrush="{StaticResource SurfaceBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Inverse roles" Style="{StaticResource T2MaterialPaletteHeader}" />
					<TextBlock Text="These additional role mappings exist in a scheme and are mapped to components where needed." Style="{StaticResource MaterialPaletteText}" />
					<local:ColorPaletteView ColorName="SurfaceInverseBrush"
											ColorBrush="{StaticResource SurfaceInverseBrush}"
											OnColorBrush="{StaticResource OnSurfaceInverseBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="OnSurfaceInverseBrush"
											ColorBrush="{StaticResource OnSurfaceInverseBrush}"
											OnColorBrush="{StaticResource SurfaceInverseBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="PrimaryInverseBrush"
											ColorBrush="{StaticResource PrimaryInverseBrush}"
											OnColorBrush="{StaticResource PrimaryBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Neutral variant" Style="{StaticResource T2MaterialPaletteHeader}" />
					<TextBlock Text="Surface variant and on-surface variant can be used for differentiation against a surface." Style="{StaticResource MaterialPaletteText}" />
					<TextBlock Text="Outline is a utility color that creates boundaries and emphasis to improve usability. It's distinct from the divider component, which uses the surface variant role for low-emphasis content separation that is more decorative than essential." Style="{StaticResource MaterialPaletteText}" />
					<local:ColorPaletteView ColorName="SurfaceVariantBrush"
											ColorBrush="{StaticResource SurfaceVariantBrush}"
											OnColorBrush="{StaticResource OnSurfaceVariantBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="OnSurfaceVariantBrush"
											ColorBrush="{StaticResource OnSurfaceVariantBrush}"
											OnColorBrush="{StaticResource SurfaceVariantBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="OutlineBrush"
											ColorBrush="{StaticResource OutlineBrush}"
											OnColorBrush="{StaticResource OnSurfaceBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
				</StackPanel>

				<!-- Additional colors -->
				<TextBlock Text="Additional colors" Style="{StaticResource T1MaterialPaletteHeader}" />
				<StackPanel>
					<TextBlock Text="Error colors" Style="{StaticResource T2MaterialPaletteHeader}" />
					<TextBlock Text="In addition to the accent and neutral key color, the color system includes a semantic color role for error, again in the form of the error role itself, plus an on-error, error container, and on-error container role." Style="{StaticResource MaterialPaletteText}" />
					<local:ColorPaletteView ColorName="ErrorBrush"
											ColorBrush="{StaticResource ErrorBrush}"
											OnColorBrush="{StaticResource OnErrorBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="OnErrorBrush"
											ColorBrush="{StaticResource OnErrorBrush}"
											OnColorBrush="{StaticResource ErrorBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="ErrorContainerBrush"
											ColorBrush="{StaticResource ErrorContainerBrush}"
											OnColorBrush="{StaticResource OnErrorContainerBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
					<local:ColorPaletteView ColorName="OnErrorContainerBrush"
											ColorBrush="{StaticResource OnErrorContainerBrush}"
											OnColorBrush="{StaticResource ErrorContainerBrush}"
											Style="{StaticResource MaterialColorPaletteViewStyle}" />
				</StackPanel>

			</StackPanel>
		</local:ContentPageLayout>
	</Grid>
</Page>
