Uno.Gallery/Uno.Gallery.UWP/Views/GeneralPages/OverviewPageHeader.xaml

<UserControl x:Class="Uno.Gallery.Views.GeneralPages.OverviewPageHeader"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.Gallery.Views.GeneralPages"
			 xmlns:android="http://uno.ui/android"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d android ">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<!-- Text -->
		<Grid x:Name="TextPart">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<TextBlock Text="Uno Gallery is a collection of ready-to-use Fluent, Material, and Cupertino code snippets to help speed up your multi-platform development."
					   TextWrapping="Wrap"
					   Style="{StaticResource TitleLarge}"
					   Margin="0,12,0,0"
					   Grid.ColumnSpan="2"/>

			<TextBlock Text="•"
					   Style="{StaticResource TitleMedium}"
					   Margin="4,16,0,0"
					   Grid.Row="1"/>
			
			<TextBlock Text="Check how Uno.Material and Uno.Cupertino controls and color palettes can help you build your app faster."
					   TextWrapping="Wrap"
					   Style="{StaticResource TitleMedium}"
					   Margin="4,16,0,0"
					   Grid.Column="1"
					   Grid.Row="1"/>

			<TextBlock Text="•"
					   Style="{StaticResource TitleMedium}"
					   Margin="4,16,0,0"
					   Grid.Row="2" />

			<TextBlock Text="Compare Fluent, Material, and Cupertino design for best fit and reuse with ease."
					   TextWrapping="Wrap"
					   Style="{StaticResource TitleMedium}"
					   Margin="4,16,0,0"
					   Grid.Column="1"
					   Grid.Row="2" />

            <TextBlock Text="•"
					   Style="{StaticResource TitleMedium}"
					   Margin="4,16,0,0"
					   Grid.Row="3" />

            <TextBlock Text="Explore other features of Uno Platform including non-UI APIs."
					   TextWrapping="Wrap"
					   Style="{StaticResource TitleMedium}"
					   Margin="4,16,0,0"
					   Grid.Column="1"
					   Grid.Row="3" />

            <TextBlock Text="•"
					   Style="{StaticResource TitleMedium}"
					   Margin="4,16,0,0"
					   Grid.Row="4" />

			<TextBlock Text="Try Uno Gallery on Web, Desktop and Mobile to experience how the same code works everywhere."
					   TextWrapping="Wrap"
					   Style="{StaticResource TitleMedium}"
					   Margin="4,16,0,16"
					   Grid.Column="1"
					   Grid.Row="4" />

        </Grid>
		
		<!-- Image -->
		<Image x:Name="ImagePart"
			   Source="{ThemeResource OverviewImageSource}"
			   HorizontalAlignment="Right"
			   MaxHeight="440"
			   android:MinHeight="310"
			   Margin="0,0,-48,0"
			   Grid.Column="1" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="FormFactors">
				<VisualState x:Name="Desktop">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource DesktopAdaptiveThresholdWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Mobile">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="TextPart.(Grid.Row)"
								Value="1" />
						<Setter Target="TextPart.(Grid.ColumnSpan)"
								Value="2" />
						<Setter Target="ImagePart.(Grid.ColumnSpan)"
								Value="2" />
						<Setter Target="ImagePart.(Grid.Column)"
								Value="0" />
						<Setter Target="ImagePart.Margin"
								Value="0,0,-16,0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
