Uno.Gallery/Uno.Gallery.UWP/Views/GeneralPages/OverviewPage.xaml

<Page x:Class="Uno.Gallery.Views.GeneralPages.OverviewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery.Views.GeneralPages"
	  xmlns:samples="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:android="http:/uno.ui/android"
	  xmlns:converters="using:Uno.Gallery.Converters"
	  xmlns:extensions="using:Uno.Material.Extensions"
	  xmlns:gallery="using:Uno.Gallery"
	  xmlns:ios="http:/uno.ui/ios"
	  xmlns:wasm="http:/uno.ui/wasm"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:xamarin="http:/uno.ui/xamarin"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  mc:Ignorable="d android ios wasm xamarin"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<controls:SamplePageLayout>
		<controls:SamplePageLayout.HeaderTemplate>
			<DataTemplate>
				<local:OverviewPageHeader />
			</DataTemplate>
		</controls:SamplePageLayout.HeaderTemplate>
		<controls:SamplePageLayout.MaterialTemplate>
			<DataTemplate>
				<StackPanel>
					<!-- Button -->
					<controls:OverviewSampleView SamplePageType="samples:ButtonSamplePage">
						<StackPanel Spacing="8">
							<Button Content="CONTAINED"
									Style="{StaticResource MaterialContainedButtonStyle}" />
							<Button Content="OUTLINED"
									Style="{StaticResource MaterialOutlinedButtonStyle}" />
							<Button Content="TEXT"
									Style="{StaticResource MaterialTextButtonStyle}" />
						</StackPanel>
					</controls:OverviewSampleView>

					<!-- TextBox -->
					<controls:OverviewSampleView SamplePageType="samples:TextBoxSamplePage">
						<StackPanel Spacing="8">
							<TextBox PlaceholderText="Filled"
									 Style="{StaticResource MaterialFilledTextBoxStyle}" />
							<TextBox PlaceholderText="Filled with icon"
									 Style="{StaticResource MaterialFilledTextBoxStyle}">
								<extensions:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</extensions:ControlExtensions.Icon>
							</TextBox>
							<TextBox PlaceholderText="Outlined"
									 Style="{StaticResource MaterialOutlinedTextBoxStyle}" />
							<TextBox PlaceholderText="Outlined with icon"
									 Style="{StaticResource MaterialOutlinedTextBoxStyle}">
								<extensions:ControlExtensions.Icon>
									<SymbolIcon Symbol="Favorite" />
								</extensions:ControlExtensions.Icon>
							</TextBox>
						</StackPanel>
					</controls:OverviewSampleView>

					<!-- CheckBox -->
					<controls:OverviewSampleView SamplePageType="samples:CheckBoxSamplePage">
						<StackPanel Spacing="8">
							<CheckBox Content="Checked"
									  IsChecked="True"
									  Style="{StaticResource MaterialCheckBoxStyle}" />
							<CheckBox Content="Unchecked"
									  IsChecked="False"
									  Style="{StaticResource MaterialCheckBoxStyle}" />
							<CheckBox Content="Indeterminate"
									  IsChecked="{x:Null}"
									  IsThreeState="True"
									  Style="{StaticResource MaterialCheckBoxStyle}" />
						</StackPanel>
					</controls:OverviewSampleView>

					<!-- RadioButton -->
					<controls:OverviewSampleView SamplePageType="samples:RadioButtonSamplePage">
						<StackPanel Spacing="8">
							<RadioButton Content="Checked"
										 Style="{StaticResource MaterialRadioButtonStyle}"
										 IsChecked="True" />
							<RadioButton Content="Unchecked"
										 Style="{StaticResource MaterialRadioButtonStyle}" />
						</StackPanel>
					</controls:OverviewSampleView>

					<!-- ToggleSwitch -->
					<controls:OverviewSampleView SamplePageType="samples:ToggleSwitchSamplePage">
						<StackPanel Spacing="8">
							<ToggleSwitch Header="ToggleSwitch"
										  IsOn="True"
										  Style="{StaticResource MaterialToggleSwitchStyle}" />
							<ToggleSwitch Header="Disabled"
										  IsEnabled="False"
										  Style="{StaticResource MaterialToggleSwitchStyle}" />
						</StackPanel>
					</controls:OverviewSampleView>
				</StackPanel>
			</DataTemplate>
		</controls:SamplePageLayout.MaterialTemplate>
		<controls:SamplePageLayout.FluentTemplate>
			<DataTemplate>
				<StackPanel>
					<!-- Button -->
					<controls:OverviewSampleView SamplePageType="samples:ButtonSamplePage">
						<StackPanel Spacing="8">
							<Button Content="Button" />
							<Button Content="Text Button"
									Style="{StaticResource TextBlockButtonStyle}" />
							<Button Style="{StaticResource NavigationBackButtonNormalStyle}" />
						</StackPanel>
					</controls:OverviewSampleView>

					<!-- TextBox -->
					<controls:OverviewSampleView SamplePageType="samples:TextBoxSamplePage">
						<StackPanel Spacing="8">
							<TextBox PlaceholderText="TextBox" />
							<TextBox PlaceholderText="Disabled"
									 IsEnabled="False" />
						</StackPanel>
					</controls:OverviewSampleView>

					<!-- CheckBox -->
					<controls:OverviewSampleView SamplePageType="samples:CheckBoxSamplePage">
						<StackPanel Spacing="8">
							<CheckBox Content="Checked"
									  IsChecked="True" />
							<CheckBox Content="Unchecked"
									  IsChecked="False" />
							<CheckBox Content="Indeterminate"
									  IsChecked="{x:Null}"
									  IsThreeState="True" />
						</StackPanel>
					</controls:OverviewSampleView>

					<!-- RadioButton -->
					<controls:OverviewSampleView SamplePageType="samples:RadioButtonSamplePage">
						<StackPanel Spacing="8">
							<RadioButton Content="Checked"
										 IsChecked="True" />
							<RadioButton Content="Unchecked" />
						</StackPanel>
					</controls:OverviewSampleView>

					<!-- ToggleSwitch -->
					<controls:OverviewSampleView SamplePageType="samples:ToggleSwitchSamplePage">
						<StackPanel Spacing="8">
							<ToggleSwitch Header="ToggleSwitch"
										  IsOn="True" />
							<ToggleSwitch Header="Disabled"
										  IsEnabled="False" />
						</StackPanel>
					</controls:OverviewSampleView>
				</StackPanel>
			</DataTemplate>
		</controls:SamplePageLayout.FluentTemplate>
	</controls:SamplePageLayout>
</Page>
