Uno.Gallery/Uno.Gallery.UWP/App.xaml

<Application x:Class="Uno.Gallery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Uno.Gallery"
             xmlns:material="using:Uno.Material">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<!--  Load WinUI resources  -->
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

				<ToolkitResources xmlns="using:Uno.Toolkit.UI" />

				<!--  Load Material resources  -->
				<MaterialColors xmlns="using:Uno.Material"
				                OverrideSource="ms-appx:///Views/Colors.xaml" />
				<MaterialFonts xmlns="using:Uno.Material"
				               OverrideSource="ms-appx:///Views/MaterialFontsOverride.xaml" />
				<MaterialResources xmlns="using:Uno.Material" />

				<!--  Load Cupertino resources  -->
				<CupertinoColors xmlns="using:Uno.Cupertino" />
				<CupertinoFonts xmlns="using:Uno.Cupertino"
				                OverrideSource="ms-appx:///Views/CupertinoFontsOverride.xaml" />
				<CupertinoResources xmlns="using:Uno.Cupertino" />

				<!--  Load Material Toolkit resources  -->
				<MaterialToolkitColors xmlns="using:Uno.Toolkit.UI.Material" />
				<MaterialToolkitResources xmlns="using:Uno.Toolkit.UI.Material" />

                <!-- Load Cupertino Toolkit resources -->
                <CupertinoToolkitResources xmlns="using:Uno.Toolkit.UI.Cupertino" />

                <ResourceDictionary Source="Views/Converters.xaml" />
				<ResourceDictionary Source="Views/Fonts.xaml" />

				<!--  Application's custom styles  -->
				<ResourceDictionary Source="Views/Styles/Banner.xaml" />
				<ResourceDictionary Source="Views/Styles/Button.xaml" />
				<ResourceDictionary Source="Views/Styles/ColorPaletteView.xaml" />
				<ResourceDictionary Source="Views/Styles/ContentPageLayout.xaml" />
				<ResourceDictionary Source="Views/Styles/FluentPaletteView.xaml" />
				<ResourceDictionary Source="Views/Styles/NavigationView.xaml" />
				<ResourceDictionary Source="Views/Styles/NavigationViewItemHeader.xaml" />
				<ResourceDictionary Source="Views/Styles/OverviewSampleView.xaml" />
				<ResourceDictionary Source="Views/Styles/Path.xaml" />
				<ResourceDictionary Source="Views/Styles/RadioButton.xaml" />
				<ResourceDictionary Source="Views/Styles/SamplePageLayout.xaml" />
				<ResourceDictionary Source="Views/Styles/ScrollViewer.xaml" />
				<ResourceDictionary Source="Views/Styles/TextBlock.xaml" />
				<ResourceDictionary Source="Views/Styles/ThreeColorPaletteView.xaml" />
				<ResourceDictionary Source="Views/Styles/ToggleButton.xaml" />
				<ResourceDictionary Source="Views/Styles/ToggleSwitch.xaml" />
				<ResourceDictionary Source="Views/Styles/XamlDisplay.xaml" />
				<ResourceDictionary>
					<x:Double x:Key="DesktopAdaptiveThresholdWidth">720</x:Double>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
