Uno.Gallery/Uno.Gallery.UWP/App.xaml

<Application x:Class="Uno.Gallery.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:todo="what should be done"
			 mc:Ignorable="todo">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Load Uno.Themes\Material resources -->
				<MaterialColors xmlns="using:Uno.Material" />
				<MaterialFonts xmlns="using:Uno.Material" OverrideSource="ms-appx:///Views/MaterialFontsOverride.xaml" />
				<MaterialResources xmlns="using:Uno.Material" />

				<!-- Load Uno.Themes\Cupertino resources -->
				<CupertinoColors xmlns="using:Uno.Cupertino" />
				<CupertinoFonts xmlns="using:Uno.Cupertino" OverrideSource="ms-appx:///Views/CupertinoFontsOverride.xaml" />
				<CupertinoResources xmlns="using:Uno.Cupertino" />

				<!-- Load Uno.Toolkit.UI resources -->
				<ToolkitResources xmlns="using:Uno.Toolkit.UI" />
				<MaterialToolkitResources xmlns="using:Uno.Toolkit.UI.Material" />
				<CupertinoToolkitResources xmlns="using:Uno.Toolkit.UI.Cupertino" />

				<!-- Load WinUI resources -->
				<!-- Load these resources after the Material/Cupertino resources. This ensures that the default Fluent styles will be used as the implicit styles. -->
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				
				<!-- Application's custom styles -->
				<ResourceDictionary Source="Views/Colors.xaml" todo:note="define some colors\brushes, and images resources; not for color overriding" />
				<ResourceDictionary Source="Views/Converters.xaml" />
				<ResourceDictionary Source="Views/Styles/Banner.xaml" />
				<ResourceDictionary Source="Views/Styles/Button.xaml" />
				<ResourceDictionary Source="Views/Styles/ColorPaletteView.xaml" />
				<ResourceDictionary Source="Views/Styles/ContentPageLayout.xaml" />
				<ResourceDictionary Source="Views/Styles/FluentPaletteView.xaml" />
				<ResourceDictionary Source="Views/Styles/InfoBadge.xaml" />
				<ResourceDictionary Source="Views/Styles/NavigationView.xaml" />
				<ResourceDictionary Source="Views/Styles/NavigationViewItemHeader.xaml" />
				<ResourceDictionary Source="Views/Styles/OverviewSampleView.xaml" />
				<ResourceDictionary Source="Views/Styles/Path.xaml" />
				<ResourceDictionary Source="Views/Styles/RadioButton.xaml" />
				<ResourceDictionary Source="Views/Styles/SamplePageLayout.xaml" />
				<ResourceDictionary Source="Views/Styles/ScrollViewer.xaml" />
				<ResourceDictionary Source="Views/Styles/TextBlock.xaml" />
				<ResourceDictionary Source="Views/Styles/ThreeColorPaletteView.xaml" />
				<ResourceDictionary Source="Views/Styles/ToggleButton.xaml" />
				<ResourceDictionary Source="Views/Styles/ToggleSwitch.xaml" />
				<ResourceDictionary Source="Views/Styles/TypographyControl.xaml" />
				<ResourceDictionary Source="Views/Styles/XamlDisplay.xaml" />
				<ResourceDictionary Source="Views/Styles/DataGrid.xaml" />
				<ResourceDictionary>
					<x:Double x:Key="DesktopAdaptiveThresholdWidth">720</x:Double>
				</ResourceDictionary>

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
