Uno.Gallery/Views/SamplePages/AcrylicSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.AcrylicSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:media="using:Microsoft.UI.Xaml.Media"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:macos="http://platform.uno/macos"
	  mc:Ignorable="d macos">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="AcrylicSamplePage_Fluent_Acrylic"
									  smtx:XamlDisplayExtensions.Header="AcrylicBrush">
							<Grid Height="300">
								<Image Stretch="UniformToFill"
								   Source="{ThemeResource OverviewImageSource}"/>
								<Border Width="250"
									Height="250"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									BorderBrush="{ThemeResource PrimaryBrush}"
									BorderThickness="1">
									<Border.Background>
										<media:AcrylicBrush TintOpacity="0.2"
														AlwaysUseFallback="False"/>
									</Border.Background>
								</Border>
							</Grid>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="AcrylicSamplePage_Fluent_AcrylicSecondary" smtx:XamlDisplayExtensions.Header="Acrylic Tint Color">
							<Grid x:Name="Example3Grid" MinWidth="320" MinHeight="200" Padding="50">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid Width="250">
									<Rectangle Fill="Aqua" Height="200" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
									<Ellipse Fill="Magenta" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<Rectangle Fill="Yellow" Height="100" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
								</Grid>
								<Border Width="240" Height="120" x:Name="CustomAcrylicShapeInApp" Margin="12">
									<Border.Background>
										<AcrylicBrush x:Name="acrylicBrush" TintOpacity="{Binding ElementName=TintSlider, Path=Value}" TintLuminosityOpacity="{Binding ElementName=TintLuminositySlider, Path=Value}"  TintColor="Red" FallbackColor="Green" />
									</Border.Background>
								</Border>
								<Slider Header="Tint Opacity" x:Name="TintSlider" Grid.Row="1" Value="0.5" StepFrequency="0.01" Minimum="0" Maximum="1" />
								<Slider Header="Tint Luminosity Opacity" x:Name="TintLuminositySlider" Grid.Row="2" Value="0.5" StepFrequency="0.01" Minimum="0" Maximum="1" />
							</Grid>
						</smtx:XamlDisplay>

						<!-- Host backdrop only useful on macOS -->
						<macos:Grid>
							<smtx:XamlDisplay UniqueKey="AcrylicSamplePage_Fluent_AcrylicHostBackdrop_macos"
									  smtx:XamlDisplayExtensions.Header="See through your app with HostBackdrop">
								<Grid Height="300">
									<Image Stretch="UniformToFill"
								   Source="{ThemeResource OverviewImageSource}"/>
									<Border Width="250"
									Height="250"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									BorderBrush="{ThemeResource PrimaryBrush}"
									BorderThickness="1">
										<Border.Background>
											<media:AcrylicBrush TintOpacity="0.2"
														BackgroundSource="HostBackdrop"
														AlwaysUseFallback="False"/>
										</Border.Background>
									</Border>
								</Grid>
							</smtx:XamlDisplay>

						</macos:Grid>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
