Uno.Gallery/Views/SamplePages/BarometerSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.BarometerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:local="using:Uno.Gallery"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout IsDesignAgnostic="True">
			<local:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="BarometerSamplePage_Sample"
										  smtx:XamlDisplayExtensions.IgnorePath="XX"
										  smtx:XamlDisplayExtensions.Header="Barometer">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>
								<!-- C# code
var barometer = Barometer.GetDefault();
barometer.ReadingChanged += Barometer_ReadingChanged;

private async void Barometer_ReadingChanged(Barometer sender, BarometerReadingChangedEventArgs args)
{
    // If you want to update the UI in some way, ensure the Dispatcher is used,
    // as the ReadingChanged event handler does not run on the UI thread.
    await Dispatcher.RunAsync(CoreDispatcherPriority.Normal, () =>
    {
        OutputTextBlock.Text = $"Sensor reading in hPa = {args.Reading.StationPressureInHectopascals}, " +
            $"timestamp = {args.Reading.Timestamp}";
    });
}
-->

								<TextBlock Visibility="{Binding Data.BarometerAvailable}"
										   Margin="0,0,0,20">
									<LineBreak />
									<Span FontWeight="Bold">Pressure (hPA): </Span>
									<Run Text="{Binding Data.Pressure}" />
									<LineBreak />
									<Span FontWeight="Bold">Last read timestamp: </Span>
									<Run Text="{Binding Data.LastReadTimestamp}" />
								</TextBlock>

								<Button IsEnabled="{Binding Data.BarometerAvailable}"
										Grid.Row="1"
										Click="ObserveReadingChangeButton_Click">
									<TextBlock Text="{Binding Data.ButtonContent}"
											   VerticalAlignment="Stretch"
											   TextAlignment="Center" />
								</Button>
							</Grid>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.DesignAgnosticTemplate>

		</local:SamplePageLayout>
	</Grid>
</Page>
