Uno.Gallery/Views/SamplePages/ChipGroupSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.SamplePages.ChipGroupSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery.Views.SamplePages"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:sample="using:Uno.Gallery"
	  xmlns:todo="what should be done"
	  mc:Ignorable="d todo">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Assist"
										  smtx:XamlDisplayExtensions.Header="Assist chips"
										  smtx:XamlDisplayExtensions.Description="Assist chips represent smart or automated actions that can span multiple apps, such as opening a calendar event from the home screen. Assist chips function as though the user asked an assistant to complete the action. They should appear dynamically and contextually in a UI."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\ScrollViewer\StackPanel">
							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
								<StackPanel>

									<utu:ChipGroup Style="{StaticResource AssistChipGroupStyle}">
										<utu:Chip Content="Add to my itinerary">
											<utu:Chip.Icon>
												<PathIcon Data="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" />
											</utu:Chip.Icon>
										</utu:Chip>
										<utu:Chip Content="12 mins from hotel">
											<utu:Chip.Icon>
												<PathIcon Data="M12 7.3L16.3 17.7L12.8 16.2L12 15.8L11.2 16.2L7.7 17.7L12 7.3M12 2L4.5 20.3L5.2 21L12 18L18.8 21L19.5 20.3L12 2Z" />
											</utu:Chip.Icon>
										</utu:Chip>
									</utu:ChipGroup>
									<utu:ChipGroup Style="{StaticResource ElevatedAssistChipGroupStyle}">
										<utu:Chip Content="Add to my itinerary">
											<utu:Chip.Icon>
												<PathIcon Data="M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z" />
											</utu:Chip.Icon>
										</utu:Chip>
										<utu:Chip Content="12 mins from hotel">
											<utu:Chip.Icon>
												<PathIcon Data="M12 7.3L16.3 17.7L12.8 16.2L12 15.8L11.2 16.2L7.7 17.7L12 7.3M12 2L4.5 20.3L5.2 21L12 18L18.8 21L19.5 20.3L12 2Z" />
											</utu:Chip.Icon>
										</utu:Chip>
									</utu:ChipGroup>

								</StackPanel>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Filter"
										  smtx:XamlDisplayExtensions.Header="Filter"
										  smtx:XamlDisplayExtensions.Description="Filter chips use tags or descriptive words to filter content. They can be a good alternative to toggle buttons or checkboxes. Tapping on a filter chip activates it and appends a leading checkmark icon to the starting edge of the chip label."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\ScrollViewer\StackPanel">
							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
								<StackPanel>

									<utu:ChipGroup Style="{StaticResource FilterChipGroupStyle}">
										<utu:Chip Content="Docs" />
										<utu:Chip Content="Slides" IsChecked="True" />
										<utu:Chip Content="Sheets" IsChecked="True" />
										<utu:Chip Content="Images" />
									</utu:ChipGroup>
									<utu:ChipGroup Style="{StaticResource ElevatedFilterChipGroupStyle}">
										<utu:Chip Content="Docs" />
										<utu:Chip Content="Slides" IsChecked="True" />
										<utu:Chip Content="Sheets" IsChecked="True" />
										<utu:Chip Content="Images" />
									</utu:ChipGroup>

								</StackPanel>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<todo:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Input"
										  smtx:XamlDisplayExtensions.Header="Input chips"
										  smtx:XamlDisplayExtensions.Description="Input chips represent discrete pieces of information entered by a user, such as Gmail contacts or filter options within a search field. They enable user input and verify that input by converting text into chips."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\ScrollViewer">
							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">

								<!-- note: sample hidden because the input chip doesnt have its core function, text editing, implemented -->
								<utu:ChipGroup Style="{StaticResource InputChipGroupStyle}">
									<utu:Chip Content="Ping Qiang" />
									<utu:Chip Content="Thea Schröder" />
								</utu:ChipGroup>

							</ScrollViewer>
						</todo:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Suggestion"
										  smtx:XamlDisplayExtensions.Header="Suggestion chips"
										  smtx:XamlDisplayExtensions.Description="Suggestion chips help narrow a user's intent by presenting dynamically generated suggestions, such as possible responses or search filters."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\ScrollViewer\StackPanel">
							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
								<StackPanel>

									<utu:ChipGroup SelectionMode="None" Style="{StaticResource SuggestionChipGroupStyle}">
										<utu:Chip Content="I agree" />
										<utu:Chip Content="Looks good to me" />
										<utu:Chip Content="Thank you" />
									</utu:ChipGroup>
									<utu:ChipGroup SelectionMode="None" Style="{StaticResource ElevatedSuggestionChipGroupStyle}">
										<utu:Chip Content="I agree" />
										<utu:Chip Content="Looks good to me" />
										<utu:Chip Content="Thank you" />
									</utu:ChipGroup>

								</StackPanel>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Databinding"
										  smtx:XamlDisplayExtensions.Header="Data binding"
										  smtx:XamlDisplayExtensions.Description=""
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\ScrollViewer\StackPanel">
							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
								<StackPanel Spacing="10" Padding="0,0,0,20">

									<utu:ChipGroup ItemsSource="{Binding Data.MutableTestCollection}"
												   ItemRemoved="RemoveChipItem"
												   SelectionMode="None"
												   Style="{StaticResource InputChipGroupStyle}" />
									<Button Content="Reset chip items" Click="ResetChipItems" />

								</StackPanel>
							</ScrollViewer>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
