Uno.Gallery/Views/SamplePages/DisplayRequestSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.DisplayRequestSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:samples="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:macos="http://uno.ui/macos"
	  xmlns:skia="http://uno.ui/skia"
	  xmlns:wasm="http://uno.ui/wasm"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="d android ios macos skia wasm"
	  x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout IsDesignAgnostic="True">
			<local:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="DisplayRequestSamplePage_Text"
										  smtx:XamlDisplayExtensions.Header="Display Request"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
                            <StackPanel Spacing="8">
                                <TextBlock Text="Toggling the switch will keep the screen even if the device is idle." TextWrapping="Wrap" />
                                <CheckBox Content="Keep screen on" Click="CheckBox_Click"/>
                                <!--
private DisplayRequest _displayRequest;

private void CheckBox_Click(object sender, RoutedEventArgs e)
{
	var checkBox = sender as CheckBox;

	if (checkBox.IsChecked == true)
	{
		_displayRequest.RequestActive();
	}
	else
	{
		_displayRequest.RequestRelease();
	}
}
-->
                            </StackPanel>
                        </smtx:XamlDisplay>
                    </StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.DesignAgnosticTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
