Uno.Gallery/Views/SamplePages/FlyoutSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.FlyoutSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:todo="what should be done"
	  mc:Ignorable="d todo">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<todo:XamlDisplay UniqueKey="FlyoutSamplePage_Material_FlyoutPresenter"
										  smtx:XamlDisplayExtensions.Header="FlyoutPresenter"
										  todo:Note="Hidden because the style is completly broken">
							<Button Content="Flyout" Style="{StaticResource FilledButtonStyle}">
								<Button.Flyout>
									<Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
										<TextBlock TextWrapping="Wrap"
												   MaxWidth="300"
												   Style="{StaticResource BodySmall}">
											<TextBlock.Text>
												Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper
												commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet.
												Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi
												rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius
												curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales
												sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida
												turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant.
											</TextBlock.Text>
										</TextBlock>
									</Flyout>
								</Button.Flyout>
							</Button>
						</todo:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="FlyoutSamplePage_Material_MenuFlyout_Icon" smtx:XamlDisplayExtensions.Header="MenuFlyout &amp; Icons">
							<Button Content="Open" Style="{StaticResource FilledButtonStyle}">
								<Button.Flyout>
									<MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}">

										<MenuFlyoutItem Text="Like" Style="{StaticResource MaterialMenuFlyoutItemStyle}">
											<MenuFlyoutItem.Icon>
												<SymbolIcon Symbol="Like" />
											</MenuFlyoutItem.Icon>
										</MenuFlyoutItem>
										<MenuFlyoutItem Text="Dislike" Style="{StaticResource MaterialMenuFlyoutItemStyle}">
											<MenuFlyoutItem.Icon>
												<SymbolIcon Symbol="Dislike" />
											</MenuFlyoutItem.Icon>
										</MenuFlyoutItem>

										<MenuFlyoutSeparator Style="{StaticResource MaterialMenuFlyoutSeparatorStyle}" />

										<MenuFlyoutItem Text="Calculator"
														Icon="Calculator"
														Style="{StaticResource MaterialMenuFlyoutItemStyle}" />
										<MenuFlyoutItem Text="Camera"
														Icon="Camera"
														KeyboardAcceleratorTextOverride="Ctrl+C"
														Style="{StaticResource MaterialMenuFlyoutItemStyle}" />
										<MenuFlyoutItem Text="Calendar"
														Icon="Calendar"
														IsEnabled="False"
														KeyboardAcceleratorTextOverride="Ctrl+D"
														Style="{StaticResource MaterialMenuFlyoutItemStyle}" />
									</MenuFlyout>
								</Button.Flyout>
							</Button>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="FlyoutSamplePage_Material_MenuFlyout_Toggles" smtx:XamlDisplayExtensions.Header="MenuFlyout &amp; Toggles">

							<Button Content="Options" Style="{StaticResource FilledButtonStyle}">
								<Button.Flyout>
									<MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}">

										<MenuFlyoutItem Text="Clear History"
														KeyboardAcceleratorTextOverride="Ctrl+Shift+C"
														Style="{StaticResource MaterialMenuFlyoutItemStyle}" />

										<MenuFlyoutSeparator Style="{StaticResource MaterialMenuFlyoutSeparatorStyle}" />

										<ToggleMenuFlyoutItem Text="Incognito Mode"
															  IsChecked="True"
															  Style="{StaticResource MaterialToggleMenuFlyoutItemStyle}" />
										<ToggleMenuFlyoutItem Text="Dark Mode"
															  IsChecked="True"
															  KeyboardAcceleratorTextOverride="Ctrl+D"
															  Style="{StaticResource MaterialToggleMenuFlyoutItemStyle}" />
										<ToggleMenuFlyoutItem Text="High Contrast Mode"
															  IsChecked="True"
															  IsEnabled="False"
															  Style="{StaticResource MaterialToggleMenuFlyoutItemStyle}" />

									</MenuFlyout>
								</Button.Flyout>
							</Button>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="FlyoutSamplePage_Material_Flyout" smtx:XamlDisplayExtensions.Header="Nested MenuFlyout">

							<Button Content="Help" Style="{StaticResource FilledButtonStyle}">
								<Button.Flyout>
									<MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}">

										<MenuFlyoutItem Text="View Help" Style="{StaticResource MaterialMenuFlyoutItemStyle}" />
										<MenuFlyoutSubItem Text="Disabled"
														   Style="{StaticResource MaterialMenuFlyoutSubItemStyle}"
														   IsEnabled="False">
											<MenuFlyoutItem Text="Can't be seen" Style="{StaticResource MaterialMenuFlyoutItemStyle}" />
										</MenuFlyoutSubItem>
										<MenuFlyoutSubItem Text="Send Feedback" Style="{StaticResource MaterialMenuFlyoutSubItemStyle}">
											<MenuFlyoutItem Text="Report Problem" Style="{StaticResource MaterialMenuFlyoutItemStyle}" />
											<MenuFlyoutItem Text="Suggest Feature" Style="{StaticResource MaterialMenuFlyoutItemStyle}" />
											<MenuFlyoutSubItem Text="Settings" Style="{StaticResource MaterialMenuFlyoutSubItemStyle}">
												<MenuFlyoutItem Text="Auto Save" Style="{StaticResource MaterialMenuFlyoutItemStyle}" />
												<MenuFlyoutItem Text="Start Up" Style="{StaticResource MaterialMenuFlyoutItemStyle}" />
												<MenuFlyoutItem Text="Font and Colors" Style="{StaticResource MaterialMenuFlyoutItemStyle}" />
											</MenuFlyoutSubItem>
										</MenuFlyoutSubItem>

									</MenuFlyout>
								</Button.Flyout>
							</Button>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<StackPanel.Resources>
							<ResourceDictionary>
								<ResourceDictionary.MergedDictionaries>
									<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
								</ResourceDictionary.MergedDictionaries>

								<Style x:Key="FluentMenuFlyoutPresenterStyle"
									   TargetType="MenuFlyoutPresenter">
								</Style>
								<Style x:Key="FluentMenuFlyoutItemStyle"
									   TargetType="MenuFlyoutItem">
								</Style>
								<Style x:Key="FluentToggleMenuFlyoutItemStyle"
									   TargetType="ToggleMenuFlyoutItem">
								</Style>
								<Style x:Key="FluentMenuFlyoutSeparatorStyle"
									   TargetType="MenuFlyoutSeparator">
								</Style>
								<Style x:Key="FluentMenuFlyoutSubItemStyle"
									   TargetType="MenuFlyoutSubItem">
								</Style>
								<Style x:Key="FluentFlyoutPresenterStyle"
									   TargetType="FlyoutPresenter">
									<Setter Property="ScrollViewer.HorizontalScrollMode"
											Value="Disabled" />
									<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
											Value="Disabled" />
									<Setter Property="Margin"
											Value="16" />
								</Style>
							</ResourceDictionary>
						</StackPanel.Resources>

						<smtx:XamlDisplay UniqueKey="FlyoutSamplePage_Fluent_Flyout"
										  smtx:XamlDisplayExtensions.Header="FlyoutPresenter">

							<Button Content="Flyout">
								<Button.Flyout>
									<Flyout FlyoutPresenterStyle="{StaticResource FluentFlyoutPresenterStyle}">
										<TextBlock Style="{StaticResource BodyMedium}">
											<TextBlock.Text>
												Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper
												commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet.
												Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi
												rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius
												curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales
												sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida
												turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant.
											</TextBlock.Text>
										</TextBlock>
									</Flyout>
								</Button.Flyout>
							</Button>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="FlyoutSamplePage_Fluent_Flyout_Icons"
										  smtx:XamlDisplayExtensions.Header="MenuFlyout &amp; Icons">
							<Button Content="Open">
								<Button.Flyout>
									<MenuFlyout MenuFlyoutPresenterStyle="{StaticResource FluentMenuFlyoutPresenterStyle}">
										<MenuFlyoutItem Text="Like"
														Style="{StaticResource FluentMenuFlyoutItemStyle}">
											<MenuFlyoutItem.Icon>
												<SymbolIcon Symbol="Like" />
											</MenuFlyoutItem.Icon>
										</MenuFlyoutItem>
										<MenuFlyoutItem Text="Dislike"
														Style="{StaticResource FluentMenuFlyoutItemStyle}">
											<MenuFlyoutItem.Icon>
												<SymbolIcon Symbol="Dislike" />
											</MenuFlyoutItem.Icon>
										</MenuFlyoutItem>

										<MenuFlyoutSeparator Style="{StaticResource FluentMenuFlyoutSeparatorStyle}"/>

										<MenuFlyoutItem Text="Calculator"
														Icon="Calculator"
														Style="{StaticResource FluentMenuFlyoutItemStyle}" />
										<MenuFlyoutItem Text="Camera"
														Icon="Camera"
														win:KeyboardAcceleratorTextOverride="Ctrl+C"
														Style="{StaticResource FluentMenuFlyoutItemStyle}" />
										<MenuFlyoutItem Text="Calendar"
														Icon="Calendar"
														IsEnabled="False"
														win:KeyboardAcceleratorTextOverride="Ctrl+D"
														Style="{StaticResource FluentMenuFlyoutItemStyle}" />
									</MenuFlyout>
								</Button.Flyout>
							</Button>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="FlyoutSamplePage_Fluent_MenuFlyout_Toggles"
										  smtx:XamlDisplayExtensions.Header="MenuFlyout &amp; Toggles">
							<Button Content="Options">
								<Button.Flyout>
									<MenuFlyout MenuFlyoutPresenterStyle="{StaticResource FluentMenuFlyoutPresenterStyle}">

										<MenuFlyoutItem Text="Clear History"
														win:KeyboardAcceleratorTextOverride="Ctrl+Shift+C"
														Style="{StaticResource FluentMenuFlyoutItemStyle}" />

										<MenuFlyoutSeparator Style="{StaticResource FluentMenuFlyoutSeparatorStyle}"/>

										<ToggleMenuFlyoutItem Text="Incognito Mode"
															  IsChecked="True"
															  Style="{StaticResource FluentToggleMenuFlyoutItemStyle}" />
										<ToggleMenuFlyoutItem Text="Dark Mode"
															  IsChecked="True"
															  win:KeyboardAcceleratorTextOverride="Ctrl+D"
															  Style="{StaticResource FluentToggleMenuFlyoutItemStyle}" />
										<ToggleMenuFlyoutItem Text="High Contrast Mode"
															  IsChecked="True"
															  IsEnabled="False"
															  Style="{StaticResource FluentToggleMenuFlyoutItemStyle}" />
									</MenuFlyout>
								</Button.Flyout>
							</Button>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="FlyoutSamplePage_Fluent_Nested_MenuFlyout"
										  smtx:XamlDisplayExtensions.Header="Nested MenuFlyout">
							<Button Content="Help">
								<Button.Flyout>
									<MenuFlyout MenuFlyoutPresenterStyle="{StaticResource FluentMenuFlyoutPresenterStyle}">

										<MenuFlyoutItem Text="View Help"
														Style="{StaticResource FluentMenuFlyoutItemStyle}" />
										<MenuFlyoutSubItem Text="Disabled"
														   IsEnabled="False"
														   Style="{StaticResource FluentMenuFlyoutSubItemStyle}">
											<MenuFlyoutItem Text="Can't be seen"
															Style="{StaticResource FluentMenuFlyoutItemStyle}" />
										</MenuFlyoutSubItem>
										<MenuFlyoutSubItem Text="Send Feedback"
														   Style="{StaticResource FluentMenuFlyoutSubItemStyle}">
											<MenuFlyoutItem Text="Report Problem"
															Style="{StaticResource FluentMenuFlyoutItemStyle}" />
											<MenuFlyoutItem Text="Suggest Feature"
															Style="{StaticResource FluentMenuFlyoutItemStyle}" />
											<MenuFlyoutSubItem Text="Settings"
															   Style="{StaticResource FluentMenuFlyoutSubItemStyle}">
												<MenuFlyoutItem Text="Auto Save"
																Style="{StaticResource FluentMenuFlyoutItemStyle}"/>
												<MenuFlyoutItem Text="Start Up"
																Style="{StaticResource FluentMenuFlyoutItemStyle}" />
												<MenuFlyoutItem Text="Font and Colors"
																Style="{StaticResource FluentMenuFlyoutItemStyle}" />
											</MenuFlyoutSubItem>
										</MenuFlyoutSubItem>

									</MenuFlyout>
								</Button.Flyout>
							</Button>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
