Uno.Gallery/Views/SamplePages/GeolocatorSamplePage.xaml

<Page
    x:Class="Uno.Gallery.Views.Samples.GeolocatorSamplePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Uno.Gallery"
	xmlns:samples="using:Uno.Gallery.Views.Samples"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:smtx="using:ShowMeTheXAML"
	mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SamplePageLayout IsDesignAgnostic="True">

            <local:SamplePageLayout.DesignAgnosticTemplate>
                <DataTemplate>
                    <StackPanel>
                        <smtx:XamlDisplay UniqueKey="GeolocatorSamplePage_Sample"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel"
										  smtx:XamlDisplayExtensions.Header="Geolocator">
                            <StackPanel Spacing="20">
                                <StackPanel.DataContext>
                                    <samples:GeolocatorSamplePageViewModel />
                                </StackPanel.DataContext>

                                <TextBlock>
                                    <Span>Tap to see your current GPS coordinates.</Span>
                                </TextBlock>

								<Button Click="GetGeopositionButton_Click"
										Content="{Binding ButtonContent}" />

                                <TextBlock>
                                    <Span>Tap to toggle the geoposition location changed tracker.</Span>
                                </TextBlock>

                                <Button Click="ToggleGeopositionButton_Click">
                                    <TextBlock Text="{Binding ToggleButtonContent}" VerticalAlignment="Stretch" TextAlignment="Center" />
                                </Button>

                                <TextBlock>
                                    <LineBreak />
                                    <Span>Latitude: </Span>
                                    <Run Text="{Binding GeolocatedLatitude}" />
                                    <LineBreak />
                                    <Span>Longitude: </Span>
                                    <Run Text="{Binding GeolocatedLongitude}" />
                                    <LineBreak />
                                    <Span>Altitude: </Span>
                                    <Run Text="{Binding GeolocatedAltitude}" />
                                    <Span> m</Span>
                                    <LineBreak />
                                    <Span>Accuracy: </Span>
                                    <Run Text="{Binding GeolocatedAccuracy}" />
                                    <Span> m</Span>
                                    <LineBreak />
                                    <Span>Timestamp: </Span>
                                    <Run Text="{Binding GeolocatedTimestamp}" />
                                </TextBlock>

                            </StackPanel>
                        </smtx:XamlDisplay>
                    </StackPanel>
                </DataTemplate>
            </local:SamplePageLayout.DesignAgnosticTemplate>
        </local:SamplePageLayout>
    </Grid>
</Page>
