Uno.Gallery/Views/SamplePages/GridViewSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.GridViewSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:xamarin="http://uno.ui/xamarin"
	  xmlns:converters="using:Uno.Gallery.Converters"
	  mc:Ignorable="d xamarin">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="GridViewSamplePage_Default"
										  smtx:XamlDisplayExtensions.Header="Default">

							<GridView ItemsSource="{Binding Data.Items}"
									  HorizontalAlignment="Center">
								
								<GridView.ItemContainerStyle>
									<Style TargetType="GridViewItem">

										<Setter Property="VerticalContentAlignment"
												Value="Stretch" />
										<Setter Property="HorizontalContentAlignment"
												Value="Stretch" />
									</Style>
								</GridView.ItemContainerStyle>

								<GridView.ItemTemplate>
									<DataTemplate>

										<!-- Background -->
										<Grid Background="{Binding Converter={StaticResource HashCodeToRandomColorBrush}}"
											  Height="120"
											  Width="120"
											  CornerRadius="5"
											  Margin="5">
											
											<!-- Some Text -->
											<TextBlock Style="{StaticResource HeadlineLarge}"
													   Foreground="White"
													   HorizontalAlignment="Center"
													   VerticalAlignment="Center"
													   Text="{Binding }" />
										</Grid>
									</DataTemplate>
								</GridView.ItemTemplate>
							</GridView>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
