Uno.Gallery/Views/SamplePages/IconSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.IconSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="IconSamplePage_BitmapIcon"
										  smtx:XamlDisplayExtensions.Header="BitmapIcon">

							<!-- Bitmap Icon -->
							<BitmapIcon UriSource="ms-appx:///Assets/unologo.png"
										ShowAsMonochrome="False"
										Height="50" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="IconSamplePage_FontIcon"
										  smtx:XamlDisplayExtensions.Header="FontIcon">

							<!-- Font Icon -->
							<FontIcon Glyph="&#xE0E5;"
									  FontFamily="{ThemeResource SymbolThemeFontFamily}" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="IconSamplePage_PathIcon"
										  smtx:XamlDisplayExtensions.Header="PathIcon">

							<!-- Path Icon -->
							<PathIcon Data="M14 8 8 8 8 14 6 14 6 8 0 8 0 6 6 6 6 0 8 0 8 6 14 6z" 
									  HorizontalAlignment="Center"/>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="IconSamplePage_SymbolIcon"
										  smtx:XamlDisplayExtensions.Header="SymbolIcon">

							<!-- Symbol Icon -->
							<SymbolIcon Symbol="Globe" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>			
