Uno.Gallery/Views/SamplePages/MagnetometerSamplePage.xaml

<Page
	x:Class="Uno.Gallery.Views.Samples.MagnetometerSamplePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Uno.Gallery"
	xmlns:samples="using:Uno.Gallery.Views.Samples"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:smtx="using:ShowMeTheXAML"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout IsDesignAgnostic="True">
			<local:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="MagnetometerSamplePage_Sample"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel"
										  smtx:XamlDisplayExtensions.Header="Magnetometer">
							<StackPanel Spacing="20">
								<!-- C# code
var magnetometer = Magnetometer.GetDefault();
magnetometer.ReadingChanged += Magnetometer_ReadingChanged;

private async void Magnetometer_ReadingChanged(Magnetometer sender, MagnetometerReadingChangedEventArgs args)
{
    // If you want to update the UI in some way, ensure the Dispatcher is used,
    // as the ReadingChanged event handler does not run on the UI thread.
    await Dispatcher.RunAsync(CoreDispatcherPriority.Normal, () =>
    {
        MagneticFieldX = args.Reading.MagneticFieldX;
        MagneticFieldY = args.Reading.MagneticFieldY;
        MagneticFieldZ = args.Reading.MagneticFieldZ;
        DirectionalAccuracy = args.Reading.DirectionalAccuracy;
        Timestamp = args.Reading.Timestamp.ToString("R");
    });
}
-->

								<StackPanel.DataContext>
									<samples:MagnetometerSamplePageViewModel />
								</StackPanel.DataContext>

								<TextBlock>
									<LineBreak />
									<Span FontWeight="Bold">Magnetic field X (uT): </Span>
									<Run Text="{Binding MagneticFieldX}" />
									<LineBreak />
									<Span FontWeight="Bold">Magnetic field Y (uT): </Span>
									<Run Text="{Binding MagneticFieldY}" />
									<LineBreak />
									<Span FontWeight="Bold">Magnetic field Z (uT): </Span>
									<Run Text="{Binding MagneticFieldZ}" />
									<LineBreak />
									<Span FontWeight="Bold">Last read timestamp: </Span>
									<Run Text="{Binding LastReadTimestamp}" />
									<LineBreak />
									<Span FontWeight="Bold">Magnetometer accuracy: </Span>
									<Run Text="{Binding DirectionalAccuracy}" />
								</TextBlock>

								<muxc:NumberBox Value="{Binding ReportInterval, Mode=TwoWay}"
												Header="Report Interval (milliseconds)"
												IsEnabled="{Binding MagnetometerAvailable}"
												SpinButtonPlacementMode="Inline" />

								<Button IsEnabled="{Binding MagnetometerAvailable}" Click="ObserveReadingChangeButton_Click">
									<TextBlock Text="{Binding ButtonContent}" VerticalAlignment="Stretch" TextAlignment="Center" />
								</Button>
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.DesignAgnosticTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
