Uno.Gallery/Views/SamplePages/NumberBoxSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.NumberBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:nf="using:Windows.Globalization.NumberFormatting"
	  mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="muxc:NumberBox">
			<Setter Property="Width" Value="400" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="NumberBoxSamplePage_Fluent_Default"
										  smtx:XamlDisplayExtensions.Header="A simple NumberBox">
							<StackPanel>
								<muxc:NumberBox Header="Enter a number:"
												Minimum="10"
												Maximum="100"
												PlaceholderText="10"
												AutomationProperties.AutomationId="NumberBox_Simple"/>
								<TextBlock Text="This is a description which is shown below the NumberBox"
										   TextWrapping="WrapWholeWords"
										   Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" />
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="NumberBoxSamplePage_Fluent_Expressions"
										  smtx:XamlDisplayExtensions.Header="A NumberBox that evaluates expressions">
							<muxc:NumberBox Header="Enter an expression:"
											PlaceholderText="1 + 2^2"
											AcceptsExpression="True"
											AutomationProperties.AutomationId="NumberBox_Expression"/>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="NumberBoxSamplePage_Fluent_Spin"
										  smtx:XamlDisplayExtensions.Header="A NumberBox with a spin button">
							<StackPanel Spacing="25">
								<muxc:NumberBox Header="NumberBox with compact spin button placement"
												Value="1"
												SpinButtonPlacementMode="Compact"
												SmallChange="10" LargeChange="100" />
								<muxc:NumberBox Header="NumberBox with inline spin button placement"
												Value="1"
												SpinButtonPlacementMode="Inline"
												SmallChange="10"
												LargeChange="100" />
							</StackPanel>

						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="NumberBoxSamplePage_Fluent_Formatter"
										  smtx:XamlDisplayExtensions.Header="A formatted NumberBox that rounds to the nearest 0.25">
							<muxc:NumberBox Header="Enter a dollar amount:"
											PlaceholderText="0.00"
											AutomationProperties.AutomationId="NumberBox_RoundOff">

								<muxc:NumberBox.NumberFormatter>
									<nf:DecimalFormatter IntegerDigits="1"
														 FractionDigits="2">

										<nf:DecimalFormatter.NumberRounder>
											<nf:IncrementNumberRounder Increment="0.25"
																	   RoundingAlgorithm="RoundHalfUp" />
										</nf:DecimalFormatter.NumberRounder>

									</nf:DecimalFormatter>
								</muxc:NumberBox.NumberFormatter>

							</muxc:NumberBox>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
