Uno.Gallery/Views/SamplePages/ProgressSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ProgressSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<d:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- ProgressRing -->
						<!-- skia: ProgressRing uses Lottie which isnt supported on skia yet -->
						<StackPanel>
							<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Fluent" smtx:XamlDisplayExtensions.Header="ProgressRing">

								<muxc:ProgressRing IsActive="True" HorizontalAlignment="Left" />

							</smtx:XamlDisplay>
							<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Fluent_ProgressRingDeterminate"
											  smtx:XamlDisplayExtensions.Header="Determinate ProgressRing"
											  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
								<StackPanel Spacing="24">

									<Slider x:Name="progressRingSlider_Fluent"
											Value="50"
											Minimum="0"
											Maximum="100" />
									<muxc:ProgressRing Value="{Binding Value, ElementName=progressRingSlider_Fluent}"
													   Minimum="0"
													   Maximum="100"
													   IsIndeterminate="False" />

								</StackPanel>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- ProgressBar -->
						<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Fluent_ProgressBar"
										  smtx:XamlDisplayExtensions.Header="ProgressBar"
										  smtx:XamlDisplayExtensions.Description="Move the slider to update the ProgressBar."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="24">

								<Slider x:Name="progressSlider"
										Value="50"
										Minimum="0"
										Maximum="100" />
								<muxc:ProgressBar Value="{Binding Value, ElementName=progressSlider}"
												  Minimum="0"
												  Maximum="100" />

							</StackPanel>
						</smtx:XamlDisplay>

						<!-- ProgressBar Indeterminate -->
						<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Fluent_ProgressBarIndeterminate"
										  smtx:XamlDisplayExtensions.Header="Indeterminate ProgressBar"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<muxc:ProgressBar IsIndeterminate="True" />
						</smtx:XamlDisplay>
						
					</StackPanel>
				</DataTemplate>
			</d:SamplePageLayout.FluentTemplate>
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- ProgressRing -->
						<!-- skia: ProgressRing uses Lottie which isnt supported on skia yet -->
						<StackPanel>
							<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Material_ProgressRingIndeterminate" smtx:XamlDisplayExtensions.Header="ProgressRing">

								<muxc:ProgressRing IsActive="True"
												   Style="{StaticResource MaterialProgressRingStyle}"
												   HorizontalAlignment="Left" />

							</smtx:XamlDisplay>
							<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Material_ProgressRingDeterminate"
											  smtx:XamlDisplayExtensions.Header="Determinate ProgressRing"
											  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
								<StackPanel Spacing="24">

									<Slider x:Name="progressRingSlider_Material"
											Style="{StaticResource SliderStyle}"
											Value="50"
											Minimum="0"
											Maximum="100" />
									<muxc:ProgressRing Value="{Binding Value, ElementName=progressRingSlider_Material}"
													   Style="{StaticResource MaterialProgressRingStyle}"
													   Minimum="0"
													   Maximum="100"
													   IsIndeterminate="False" />

								</StackPanel>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- ProgressBar -->
						<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Material_ProgressBar"
										  smtx:XamlDisplayExtensions.Header="ProgressBar"
										  smtx:XamlDisplayExtensions.Description="Move the slider to update the ProgressBar."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="24">

								<Slider x:Name="progressSlider_Material"
										Value="50"
										Minimum="0"
										Maximum="100"
										Style="{StaticResource SliderStyle}" />
								<muxc:ProgressBar Value="{Binding Value, ElementName=progressSlider_Material}"
												  Minimum="0"
												  Maximum="100"
												  Style="{StaticResource MaterialProgressBarStyle}" />

							</StackPanel>
						</smtx:XamlDisplay>

						<!-- ProgressBar Indeterminate -->
						<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Material_ProgressBarIndeterminate"
										  smtx:XamlDisplayExtensions.Header="Indeterminate ProgressBar"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">

							<muxc:ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialProgressBarStyle}" />

						</smtx:XamlDisplay>
						
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<d:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- ProgressRing -->
						<!-- skia: ProgressRing uses Lottie which isnt supported on skia yet -->
						<StackPanel>
							<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Cupertino_ProgressRingIndeterminate" smtx:XamlDisplayExtensions.Header="ProgressRing">

								<muxc:ProgressRing IsActive="True"
												   Style="{StaticResource CupertinoProgressRingStyle}"
												   HorizontalAlignment="Left" />

							</smtx:XamlDisplay>
							<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Cupertino_ProgressRingDeterminate"
											  smtx:XamlDisplayExtensions.Header="Determinate ProgressRing"
											  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
								<StackPanel Spacing="24">

									<Slider x:Name="progressRingSlider_Cupertino"
											Style="{StaticResource CupertinoSliderStyle}"
											Value="50"
											Minimum="0"
											Maximum="100"
											Width="250" />
									<muxc:ProgressRing Value="{Binding Value, ElementName=progressRingSlider_Cupertino}"
													   Style="{StaticResource CupertinoProgressRingStyle}"
													   Minimum="0"
													   Maximum="100"
													   IsIndeterminate="False" />

								</StackPanel>
							</smtx:XamlDisplay>
						</StackPanel>

						<!-- ProgressBar -->
						<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Cupertino_ProgressBar"
										  smtx:XamlDisplayExtensions.Header="ProgressBar"
										  smtx:XamlDisplayExtensions.Description="Move the slider to update the ProgressBar."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel>

								<Slider x:Name="Cupertino_ProgressSlider"
										Value="50"
										Minimum="0"
										Maximum="100"
										Width="250"
										Margin="0,10"
										Style="{StaticResource CupertinoSliderStyle}" />
								<muxc:ProgressBar Value="{Binding Value, ElementName=Cupertino_ProgressSlider}"
												  Minimum="0"
												  Maximum="100"
												  Style="{StaticResource CupertinoProgressBarStyle}" />

							</StackPanel>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="Cupertino_ProgressBarSamplePage_PrimaryIndeterminate" smtx:XamlDisplayExtensions.Header="Indeterminate ProgressBar">

							<muxc:ProgressBar IsIndeterminate="True" Style="{StaticResource CupertinoProgressBarStyle}" />

						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</d:SamplePageLayout.CupertinoTemplate>

		</local:SamplePageLayout>
	</Grid>
</Page>
