Uno.Gallery/Views/SamplePages/RatingControlSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.RatingControlSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:smtx="using:ShowMeTheXAML"
      xmlns:local="using:Uno.Gallery"
      mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="RatingControlSamplePage_Sample"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\Grid"
										  smtx:XamlDisplayExtensions.Header="Rating Control">

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup>
									<VisualState x:Name="WideState">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="950" />
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="ratingHolder.HorizontalAlignment"
													Value="Left" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid x:Name="ratingHolder"
								  HorizontalAlignment="Stretch">
								<muxc:RatingControl Value="{Binding Data.RatingControlValue, Mode=TwoWay}"
													MaxRating="{Binding Data.MaxRating}"
													AutomationProperties.AutomationId="Rating_Control"
													IsReadOnly="{Binding Data.IsReadOnly}"
													IsClearEnabled="{Binding Data.IsClearEnabled}"
													Caption="{Binding Data.Caption}"
													CanDrag="{Binding Data.CanDrag}" />
							</Grid>

							<smtx:XamlDisplayExtensions.Options>
								<StackPanel Spacing="8"
											AutomationProperties.AutomationId="Rating_Fluent"
>
									<TextBlock
										AutomationProperties.AutomationId="Value_Fluent">
										<Run Text="Value: "/>
										<Run Text="{Binding Data.RatingControlValue}" />
									</TextBlock>
									<StackPanel Spacing="4"
												Orientation="Horizontal">
										<Button Content="-1"
												AutomationProperties.AutomationId="Minus_Fluent"
												Command="{Binding Data.Minus1Command}" />
										<Button Content="Clear"
												AutomationProperties.AutomationId="Clear_Fluent"												
												Command="{Binding Data.ClearCommand}" />
										<Button Content="+1"
												AutomationProperties.AutomationId="Plus_Fluent"
												Command="{Binding Data.Plus1Command}" />
									</StackPanel>

									<TextBlock
										AutomationProperties.AutomationId="MaxRating_Fluent">
									<Run Text="MaxRating: " />
									<Run Text="{Binding Data.MaxRating}" />
									</TextBlock>
									<Slider Value="{Binding Data.MaxRating, Mode=TwoWay}"
											AutomationProperties.AutomationId="Slider_Fluent"											
											Minimum="1"
											Maximum="15" />

									<CheckBox Content="IsReadOnly"
										     AutomationProperties.AutomationId="ReadOnly_Fluent"
										     IsChecked="{Binding Data.IsReadOnly, Mode=TwoWay}" />

									<CheckBox Content="IsClearEnabled"
											  AutomationProperties.AutomationId="CLearOnly_Fluent"
											  IsChecked="{Binding Data.IsClearEnabled, Mode=TwoWay}" />

									<TextBox Header="Caption"
											 AutomationProperties.AutomationId="Caption_Fluent"
											 Text="{Binding Data.Caption, Mode=TwoWay}" />

									<CheckBox Content="CanDrag"
											  AutomationProperties.AutomationId="CanDrag_Fluent"
											  IsChecked="{Binding Data.CanDrag, Mode=TwoWay}" />
								</StackPanel>
							</smtx:XamlDisplayExtensions.Options>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>

		</local:SamplePageLayout>
	</Grid>
</Page>
