Uno.Gallery/Views/SamplePages/RelativePanelSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.RelativePanelSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="RelativePanelSamplePage_Fluent_DefaultPosition"
										  smtx:XamlDisplayExtensions.Header="Default position">
							<RelativePanel HorizontalAlignment="Left"
										   Width="300">

								<Rectangle x:Name="DefaultPosition_Blue"
										   Fill="{StaticResource UnoBlueColorBrush}"
										   Height="50"
										   Width="50" />

								<Rectangle x:Name="DefaultPosition_Purple"
										   Fill="{StaticResource UnoPurpleColorBrush}"
										   Height="50"
										   Width="50"
										   RelativePanel.Above="DefaultPosition_Blue" />
							</RelativePanel>
						</smtx:XamlDisplay>

						<TextBlock Text="In this example, the blue rectangle doesn't have any constraints, so it's positioned at (0,0). The purple rectangle is not shown on the screen because it is declared to be above the blue one and is therefore pushed out of the panel."
								   Margin="0,16,0,0" />

						<smtx:XamlDisplay UniqueKey="RelativePanelSamplePage_Fluent_HorizontalAlignment"
										  smtx:XamlDisplayExtensions.Header="Relative panel with horizontal alignment">
							<RelativePanel HorizontalAlignment="Right"
										   Width="300">

								<Rectangle x:Name="HorizontalAlignment_Blue"
										   Fill="{StaticResource UnoBlueColorBrush}"
										   Height="50"
										   Width="50"/>

								<Rectangle x:Name="HorizontalAlignment_Purple"
										   Fill="{StaticResource UnoPurpleColorBrush}"
										   Height="50"
										   Width="50"
										   RelativePanel.AlignHorizontalCenterWithPanel="True" />

								<Rectangle x:Name="HorizontalAlignment_Red"
										   Fill="{StaticResource UnoRedColorBrush}"
										   Height="40"
										   Width="40"
										   RelativePanel.Below="HorizontalAlignment_Purple"
										   RelativePanel.AlignHorizontalCenterWith="HorizontalAlignment_Purple" />
							</RelativePanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="RelativePanelSamplePage_Fluent_VerticalAlignment"
										  smtx:XamlDisplayExtensions.Header="Relative panel with vertical alignment">
							<RelativePanel HorizontalAlignment="Left"
										   Width="300"
										   Height="200">

								<Rectangle x:Name="VerticalAlignment_Blue"
										   Fill="{StaticResource UnoBlueColorBrush}"
										   Height="50"
										   Width="50"/>

								<Rectangle x:Name="VerticalAlignment_Purple"
										   Fill="{StaticResource UnoPurpleColorBrush}"
										   Height="50"
										   Width="50"
										   RelativePanel.AlignVerticalCenterWithPanel="True" />

								<Rectangle x:Name="VerticalAlignment_Red"
										   Fill="{StaticResource UnoRedColorBrush}"
										   Height="40"
										   Width="40"
										   RelativePanel.RightOf="VerticalAlignment_Purple"
										   RelativePanel.AlignVerticalCenterWith="VerticalAlignment_Purple" />
							</RelativePanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="RelativePanelSamplePage_Fluent_Complex"
										  smtx:XamlDisplayExtensions.Header="Relative panel with complex alignment">
							<RelativePanel HorizontalAlignment="Left"
										   Width="300"
										   Height="200">

								<Rectangle x:Name="Complex_Red"
										   Fill="{StaticResource UnoRedColorBrush}"
										   Height="50"
										   Width="50"/>

								<Rectangle x:Name="Complex_Blue"
										   Fill="{StaticResource UnoBlueColorBrush}"
										   Height="50" MinWidth="50"
										   RelativePanel.RightOf="Complex_Red"/>

								<Rectangle x:Name="Complex_Green"
										   Fill="{StaticResource UnoGreenColorBrush}"
										   Height="50"
										   RelativePanel.Below="Complex_Red"
										   RelativePanel.AlignLeftWith="Complex_Red"
										   RelativePanel.AlignRightWith="Complex_Blue"/>

								<Rectangle x:Name="Complex_Purple"
										   Fill="{StaticResource UnoPurpleColorBrush}"
										   Height="50"
										   RelativePanel.Below="Complex_Green"
										   RelativePanel.AlignLeftWith="Complex_Blue"
										   RelativePanel.AlignRightWithPanel="True"/>
							</RelativePanel>

						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="RelativePanelSamplePage_Fluent_Border"
										  smtx:XamlDisplayExtensions.Header="Relative panel with border">
							<RelativePanel HorizontalAlignment="Left"
										   Width="300"
										   BorderBrush="{StaticResource UnoGreenColorBrush}"
										   BorderThickness="2"
										   CornerRadius="10"
										   Padding="12">

								<Rectangle x:Name="Border_Blue"
										   Fill="{StaticResource UnoBlueColorBrush}"
										   Height="50"
										   Width="50" />

								<Rectangle x:Name="Border_Purple"
										   Fill="{StaticResource UnoPurpleColorBrush}"
										   Height="50"
										   Width="50"
										   RelativePanel.Below="Border_Blue" />

								<Rectangle x:Name="Border_Red"
										   Fill="{StaticResource UnoRedColorBrush}"
										   Height="50"
										   Width="50"
										   RelativePanel.AlignRightWithPanel="True"
										   RelativePanel.AlignBottomWithPanel="True" />
							</RelativePanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
