Uno.Gallery/Views/SamplePages/SwipeControlSamplePage.xaml

<Page
	x:Class="Uno.Gallery.Views.Samples.SwipeControlSamplePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Uno.Gallery"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:smtx="using:ShowMeTheXAML"
	mc:Ignorable="d">

	<!-- Samples adapted from Microsoft XAML Controls Gallery: -->
	<!-- https://github.com/microsoft/Xaml-Controls-Gallery -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Swipe to reveal actions -->
						<smtx:XamlDisplay UniqueKey="SwipeControlSamplePage_FluentActionReveal"
										  smtx:XamlDisplayExtensions.Header="Swipe to reveal actions">
							<Border>
								<Border.Resources>
									<FontIconSource x:Key="AcceptIcon" 
													Glyph="&#xE10B;"/>
									<FontIconSource x:Key="FlagIcon" 
													Glyph="&#xE129;"/>

									<SwipeItems x:Key="leftItems" 
												Mode="Reveal">
										<SwipeItem Text="Accept" 
												   IconSource="{StaticResource AcceptIcon}" 
												   Invoked="Accept_ItemInvoked"/>
										<SwipeItem Text="Flag" 
												   IconSource="{StaticResource FlagIcon}" 
												   Invoked="Flag_ItemInvoked"/>
									</SwipeItems>
								</Border.Resources>
								<SwipeControl BorderThickness="1" 
											  LeftItems="{StaticResource leftItems}" 
											  BorderBrush="{ThemeResource ButtonBackground}" 
											  Margin="12" 
											  Height="68">
									<TextBlock Text="Swipe Right" 
											   Margin="12"
											   HorizontalAlignment="Center" 
											   VerticalAlignment="Center"/>
								</SwipeControl>
							</Border>
						</smtx:XamlDisplay>

						<!-- Swipe to invoke -->
						<smtx:XamlDisplay UniqueKey="SwipeControlSamplePage_FluentInvoke"
										  smtx:XamlDisplayExtensions.Header="Swipe to invoke">
							<Border>
								<Border.Resources>
									<FontIconSource x:Key="ArchiveIcon" 
													Glyph="&#xE7B8;"/>
									<SwipeItems x:Key="rightItems" 
												Mode="Execute">
										<SwipeItem Text="Archive" 
												   IconSource="{StaticResource ArchiveIcon}"
												   BehaviorOnInvoked="Close"
												   Invoked="DeleteOne_ItemInvoked"/>
									</SwipeItems>
								</Border.Resources>
								<SwipeControl BorderThickness="1" 
											  BorderBrush="{ThemeResource ButtonBackground}"
											  RightItems="{StaticResource rightItems}"
											  Margin="12" 
											  Height="68">
									<TextBlock Text="Swipe Left" 
											   Margin="12"
											   HorizontalAlignment="Center" 
											   VerticalAlignment="Center"/>
								</SwipeControl>
							</Border>
						</smtx:XamlDisplay>

						<!-- Custom swipe in a ListView -->
						<smtx:XamlDisplay UniqueKey="SwipeControlSamplePage_FluentCustomSwipe"
										  smtx:XamlDisplayExtensions.Header="Custom swipe in a ListView">
							<ListView x:Name="lv" 
									  Loaded="lv_Loaded"
									  Height="300" 
									  SelectionMode="None"
									  Margin="12">
								<ListView.Resources>
									<FontIconSource x:Key="ReplyAllIcon" 
													Glyph="&#xE8C2;"/>
									<FontIconSource x:Key="ReadIcon" 
													Glyph="&#xE8C3;"/>
									<FontIconSource x:Key="DeleteIcon" 
													Glyph="&#xE107;"/>

									<SwipeItems x:Key="left" 
												Mode="Reveal">
										<SwipeItem Text="Reply All" 
												   IconSource="{StaticResource ReplyAllIcon}"
												   Background="#FF3e6fa7" 
												   Foreground="White"/>
										<SwipeItem Text="Open" 
												   IconSource="{StaticResource ReadIcon}"
												   Background="#FFff9501" 
												   Foreground="White"/>
									</SwipeItems>
									<SwipeItems x:Key="right" 
												Mode="Execute">
										<SwipeItem Text="Delete" 
												   IconSource="{StaticResource DeleteIcon}"
												   Background="#FFF4B183" 
												   Invoked="DeleteItem_ItemInvoked"/>
									</SwipeItems>
								</ListView.Resources>

								<ListView.ItemTemplate>
									<DataTemplate>
										<SwipeControl BorderThickness="0,1,0,0" 
													  BorderBrush="{ThemeResource ButtonBackground}" 
													  Height="68"
													  LeftItems="{StaticResource left}"
													  RightItems="{StaticResource right}">
											<TextBlock Text="{Binding}"
													   FontSize="24" 
													   Margin="12"
													   HorizontalAlignment="Stretch" 
													   VerticalAlignment="Center"/>
										</SwipeControl>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</smtx:XamlDisplay>

						<!-- Swipe with gradient background -->
						<smtx:XamlDisplay UniqueKey="SwipeControlSamplePage_FluentGradientSwipe"
										  smtx:XamlDisplayExtensions.Header="SwipeItem with gradient background">
							<Border>
								<Border.Resources>
									<FontIconSource x:Key="LockIcon" 
													Glyph="&#xE107;"/>
									<LinearGradientBrush x:Key="PurpleGradient" 
														 StartPoint="0,0.5" 
														 EndPoint="1,0.5">
										<GradientStop Color="#ff8990f9" 
													  Offset="0.0"/>
										<GradientStop Color="#ff5b66fb" 
													  Offset="0.5"/>
										<GradientStop Color="#ff5c1df4" 
													  Offset="1.0"/>
									</LinearGradientBrush>
									<SwipeItems x:Key="right" 
													Mode="Execute">
										<SwipeItem Text="Lock" 
													   Background="{StaticResource PurpleGradient}"
													   BehaviorOnInvoked="Close" 
													   IconSource="{StaticResource LockIcon}"/>
									</SwipeItems>
								</Border.Resources>
								<SwipeControl BorderThickness="1" 
											  BorderBrush="{ThemeResource ButtonBackground}"
											  RightItems="{StaticResource right}"
											  Margin="12" 
											  Height="68">
									<TextBlock Text="Swipe Left" 
											   Margin="12"
											   HorizontalAlignment="Center" 
											   VerticalAlignment="Center"/>
								</SwipeControl>
							</Border>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
