Uno.Gallery/Views/SamplePages/TransformsSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.TransformsSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Scale -->
						<smtx:XamlDisplay UniqueKey="TransformSamplePage_Scale"
										  smtx:XamlDisplayExtensions.Header="Scale Transform">

							<Border Background="{StaticResource UnoBlueColorBrush}"
									HorizontalAlignment="Left"
									Margin="0,20,0,0"
									Width="110"
									Height="110">

								<!-- ScaleTransform -->
								<FrameworkElement.RenderTransform>
									<ScaleTransform ScaleY="0.75"
													ScaleX="2.0" />
								</FrameworkElement.RenderTransform>

								<!-- Label -->
								<TextBlock Text="Scale"
										   Foreground="White"
										   FontWeight="Bold"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center" />
							</Border>
						</smtx:XamlDisplay>

						<!-- Rotate -->
						<smtx:XamlDisplay UniqueKey="TransformSamplePage_Rotate"
										  smtx:XamlDisplayExtensions.Header="Rotate Transform">

							<Border Background="{StaticResource UnoRedColorBrush}"
									Width="110"
									Height="110"
									Margin="0,20">

								<!-- RotateTransform -->
								<FrameworkElement.RenderTransform>
									<RotateTransform Angle="15" />
								</FrameworkElement.RenderTransform>

								<!-- Label -->
								<TextBlock Text="Rotate"
										   Foreground="White"
										   FontWeight="Bold"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center" />
							</Border>
						</smtx:XamlDisplay>

						<!-- Translate -->
						<smtx:XamlDisplay UniqueKey="TransformSamplePage_Translate"
										  smtx:XamlDisplayExtensions.Header="Translate Transform">

							<Border Background="{StaticResource UnoPurpleColorBrush}"
									Width="110"
									Height="110"
									Margin="0,20,0,0">

								<!-- TranslateTransform -->
								<FrameworkElement.RenderTransform>
									<TranslateTransform X="25" />
								</FrameworkElement.RenderTransform>

								<!-- Label -->
								<TextBlock Text="Translate"
										   Foreground="White"
										   FontWeight="Bold"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center" />
							</Border>
						</smtx:XamlDisplay>

						<!-- Skew -->
						<smtx:XamlDisplay UniqueKey="TransformSamplePage_Skew"
										  smtx:XamlDisplayExtensions.Header="Skew Transform">

							<Border Background="{StaticResource UnoGreenColorBrush}"
									Width="110"
									Height="110"
									Margin="0,20,0,0">

								<!-- SkewTransform -->
								<FrameworkElement.RenderTransform>
									<SkewTransform AngleX="-25"
												   AngleY="-10" />
								</FrameworkElement.RenderTransform>

								<!-- Label -->
								<TextBlock Text="Skew"
										   Foreground="White"
										   FontWeight="Bold"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center" />
							</Border>
						</smtx:XamlDisplay>

						<!-- No Transform -->
						<smtx:XamlDisplay UniqueKey="TransformSamplePage_NoTransform"
										  smtx:XamlDisplayExtensions.Header="No Transforms">

							<Border Background="{ThemeResource OnBackgroundBrush}"
									Width="110"
									Height="110"
									Margin="0,20,0,0">

								<!-- Label -->
								<TextBlock Text="No transform"
										   Foreground="{ThemeResource BackgroundBrush}"
										   FontWeight="Bold"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center" />
							</Border>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
