Uno.Gallery/Views/SamplePages/TwoPaneViewSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.TwoPaneViewSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="TwoPaneViewSamplePage_Default"
										  smtx:XamlDisplayExtensions.Header="TwoPaneView with standard size adjustment">
							<muxc:TwoPaneView Pane2Length="*">
								<muxc:TwoPaneView.Pane1>
									<Border Background="{StaticResource SampleSecondBackgroundBrush}">
										<TextBlock FontSize="24" Padding="15">Pane 1</TextBlock>
									</Border>
								</muxc:TwoPaneView.Pane1>

								<muxc:TwoPaneView.Pane2>
									<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
										<TextBlock FontSize="24" Padding="15">Pane 2</TextBlock>
									</Border>
								</muxc:TwoPaneView.Pane2>
							</muxc:TwoPaneView>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TwoPaneViewSamplePage_RelativeSizing"
										  smtx:XamlDisplayExtensions.Header="TwoPaneView with relative sizing">
							<muxc:TwoPaneView Pane1Length="2*"
										 Pane2Length="*">
								<muxc:TwoPaneView.Pane1>
									<Border Background="{StaticResource SampleSecondBackgroundBrush}">
										<TextBlock FontSize="24" Padding="15">Pane 1</TextBlock>
									</Border>
								</muxc:TwoPaneView.Pane1>

								<muxc:TwoPaneView.Pane2>
									<Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
										<TextBlock FontSize="24" Padding="15">Pane 2</TextBlock>
									</Border>
								</muxc:TwoPaneView.Pane2>
							</muxc:TwoPaneView>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TwoPaneViewSamplePage_Width"
										  smtx:XamlDisplayExtensions.Header="TwoPaneView with fixed width">
							<muxc:TwoPaneView Pane1Length="200"
										 Background="{StaticResource SampleSecondBackgroundBrush}">
								<muxc:TwoPaneView.Pane1>
									<Image Source="ms-appx:///Assets/ImageSample.png" />
								</muxc:TwoPaneView.Pane1>

								<muxc:TwoPaneView.Pane2>
									<TextBlock TextWrapping="Wrap" Padding="15" FontSize="18">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</TextBlock>
								</muxc:TwoPaneView.Pane2>
							</muxc:TwoPaneView>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.DesignAgnosticTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
