Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/AcrylicSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.AcrylicSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:media="using:Windows.UI.Xaml.Media"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:macos="http://platform.uno/macos"
	  mc:Ignorable="d macos">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="AcrylicSamplePage_Fluent_Acrylic"
									  smtx:XamlDisplayExtensions.Header="AcrylicBrush">
							<Grid Height="300">
								<Image Stretch="UniformToFill"
								   Source="{ThemeResource OverviewImageSource}"/>
								<Border Width="250"
									Height="250"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									BorderBrush="{ThemeResource PrimaryBrush}"
									BorderThickness="1">
									<Border.Background>
										<media:AcrylicBrush TintOpacity="0.2"
														AlwaysUseFallback="False"/>
									</Border.Background>
								</Border>
							</Grid>
						</smtx:XamlDisplay>

						<!-- Host backdrop only useful on WinUI and MacOS so it is duplicated -->
						<macos:Grid>
							<smtx:XamlDisplay UniqueKey="AcrylicSamplePage_Fluent_AcrylicHostBackdrop_macos"
									  smtx:XamlDisplayExtensions.Header="See through your app with HostBackdrop">
								<Grid Height="300">
									<Image Stretch="UniformToFill"
								   Source="{ThemeResource OverviewImageSource}"/>
									<Border Width="250"
									Height="250"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									BorderBrush="{ThemeResource PrimaryBrush}"
									BorderThickness="1">
										<Border.Background>
											<media:AcrylicBrush TintOpacity="0.2"
														BackgroundSource="HostBackdrop"
														AlwaysUseFallback="False"/>
										</Border.Background>
									</Border>
								</Grid>
							</smtx:XamlDisplay>

						</macos:Grid>
						<win:Grid>
							<smtx:XamlDisplay UniqueKey="AcrylicSamplePage_Fluent_AcrylicHostBackdrop_winui"
											  smtx:XamlDisplayExtensions.Header="See through your app with HostBackdrop">
								<Grid Height="300">
									<Image Stretch="UniformToFill"
										   Source="{ThemeResource OverviewImageSource}" />
									<Border Width="250"
											Height="250"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											BorderBrush="{ThemeResource PrimaryBrush}"
											BorderThickness="1">
										<Border.Background>
											<media:AcrylicBrush TintOpacity="0.2"
																BackgroundSource="HostBackdrop"
																AlwaysUseFallback="False" />
										</Border.Background>
									</Border>
								</Grid>
							</smtx:XamlDisplay>
						</win:Grid>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
