Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/AnimationSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.AnimationSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:media="using:Windows.UI.Xaml.Media"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:macos="http://platform.uno/macos"
	  mc:Ignorable="d macos">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout x:Name="SamplePageLayout">
			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<UserControl x:Name="FluentLayoutRoot">
						<StackPanel Spacing="22">

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">

									<!-- Animation 1 -->
									<VisualState x:Name="Animation_1">
										<Storyboard>

											<DoubleAnimation Storyboard.TargetName="RotateTransform1"
															 Storyboard.TargetProperty="Angle"
															 From="0"
															 To="360"
															 Duration="0:0:3" />

											<DoubleAnimation Storyboard.TargetName="Rectangle1"
															 Storyboard.TargetProperty="Opacity"
															 From="1"
															 To="0.25"
															 Duration="0:0:2" />
										</Storyboard>
									</VisualState>

									<!-- Animation 2 -->
									<VisualState x:Name="Animation_2">
										<Storyboard>

											<DoubleAnimation Storyboard.TargetProperty="ScaleY"
															 Storyboard.TargetName="ScaleTransform1"
															 To="0.5"
															 Duration="0:0:2">
												<DoubleAnimation.EasingFunction>
													<BounceEase Bounces="2"
																Bounciness="3" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>

											<DoubleAnimation Storyboard.TargetProperty="ScaleX"
															 Storyboard.TargetName="ScaleTransform1"
															 To="0.5"
															 Duration="0:0:2">
												<DoubleAnimation.EasingFunction>
													<BounceEase Bounces="2"
																Bounciness="3" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
									</VisualState>

									<!-- Animation 3 -->
									<VisualState x:Name="Animation_3">
										<Storyboard>

											<DoubleAnimation Storyboard.TargetProperty="X"
															 Storyboard.TargetName="TranslateTransform1"
															 From="0"
															 To="50"
															 Duration="0:0:2">
												<DoubleAnimation.EasingFunction>
													<CubicEase EasingMode="EaseInOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
									</VisualState>

									<!-- Animation 4 -->
									<VisualState x:Name="Animation_4">
										<Storyboard>

											<DoubleAnimation Storyboard.TargetProperty="Y"
															 Storyboard.TargetName="TranslateTransform2"
															 From="0"
															 To="150"
															 Duration="0:0:2">
												<DoubleAnimation.EasingFunction>
													<CubicEase EasingMode="EaseInOut" />
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<smtx:XamlDisplay UniqueKey="AnimationSamplePage_Animation_1"
											  smtx:XamlDisplayExtensions.Header="RotateTransform + Opacity">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<!-- Check out AnimationSamplePage.xaml to see the animation code in the VisualState -->
									<Button Content="Start"
											Click="Button_Click_1" />

									<Rectangle x:Name="Rectangle1"
											   Fill="{StaticResource UnoGreenColor}"
											   Width="40"
											   Height="40"
											   Opacity="1"
											   Grid.Column="1">
										<Rectangle.RenderTransform>
											<RotateTransform x:Name="RotateTransform1"
															 CenterX="20"
															 CenterY="20" />
										</Rectangle.RenderTransform>
									</Rectangle>
								</Grid>
							</smtx:XamlDisplay>

							<smtx:XamlDisplay UniqueKey="AnimationSamplePage_Animation_2"
											  smtx:XamlDisplayExtensions.Header="ScaleTransform">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<!-- Check out AnimationSamplePage.xaml to see the animation code in the VisualState -->
									<Button Content="Start"
											Click="Button_Click_2" />

									<Rectangle Fill="{StaticResource UnoBlueColor}"
											   Width="40"
											   Height="40"
											   Grid.Column="1">
										<Rectangle.RenderTransform>
											<ScaleTransform x:Name="ScaleTransform1"
															CenterX="20"
															CenterY="20" />
										</Rectangle.RenderTransform>
									</Rectangle>
								</Grid>
							</smtx:XamlDisplay>

							<smtx:XamlDisplay UniqueKey="AnimationSamplePage_Animation_3"
											  smtx:XamlDisplayExtensions.Header="TranslateTransform 1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<!-- Check out AnimationSamplePage.xaml to see the animation code in the VisualState -->
									<Button Content="Start"
											Click="Button_Click_3" />

									<Rectangle Fill="{StaticResource UnoPurpleColor}"
											   Width="40"
											   Height="40"
											   Grid.Column="1">
										<Rectangle.RenderTransform>
											<TranslateTransform x:Name="TranslateTransform1" />
										</Rectangle.RenderTransform>
									</Rectangle>
								</Grid>
							</smtx:XamlDisplay>

							<smtx:XamlDisplay UniqueKey="AnimationSamplePage_Animation_4"
											  smtx:XamlDisplayExtensions.Header="TranslateTransform 2">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<!-- Check out AnimationSamplePage.xaml to see the animation code in the VisualState -->
									<Button Content="Start"
											Click="Button_Click_4" />

									<Rectangle Fill="{StaticResource UnoRedColor}"
											   Width="40"
											   Height="40"
											   Grid.Column="1">
										<Rectangle.RenderTransform>
											<TranslateTransform x:Name="TranslateTransform2" />
										</Rectangle.RenderTransform>
									</Rectangle>
								</Grid>
							</smtx:XamlDisplay>
						</StackPanel>
					</UserControl>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
