Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/BindingSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.BindingSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:samples="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<!-- Binding -->
					<smtx:XamlDisplay UniqueKey="BindingSamplePage_Binding"
									  smtx:XamlDisplayExtensions.Header="ElementName">
						<StackPanel>
							<StackPanel.DataContext>
								<samples:BindingSamplePageViewModel />
								<!--
public class BindingSamplePageViewModel : INotifyPropertyChanged
{
	public event PropertyChangedEventHandler PropertyChanged;

	private string _text;
	public string Text
	{
		get => _text;
		set
		{
			_text = value;
			PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nameof(Text)));
			PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nameof(TextLength)));
		}
	}

	public string TextLength => Text?.Length.ToString(CultureInfo.InvariantCulture) ?? "[empty]";
}-->
							</StackPanel.DataContext>

							<!-- Instruction -->
							<TextBlock Text="Enter some text:"
									   Style="{StaticResource MaterialBody1}"
									   Margin="0,0,0,4" />

							<!-- myTextBox -->
							<TextBox x:Name="myTextBox"
									 PlaceholderText="myTextBox"
									 Style="{StaticResource MaterialFilledTextBoxStyle}"
									 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

							<!-- Text Value -->
							<TextBlock Style="{StaticResource MaterialBody1}"
									   Margin="0,8,0,0">
									<Run Text="The text of" />
									<Run Text="{Binding Name, ElementName=myTextBox}"
										 FontWeight="Bold" />
									<Run Text="is: " />
									<Run Text="{Binding Text}" />
							</TextBlock>

							<!-- Length Value -->
							<TextBlock Style="{StaticResource MaterialBody1}">
									<Run Text="The length is:" />
									<Run Text="{Binding TextLength}" />
							</TextBlock>
						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>

