Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/BrushSamplePage.xaml

<Page
    x:Class="Uno.Gallery.Views.Samples.BrushSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.Gallery.Views.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Uno.Gallery.Controls"
	xmlns:smtx="using:ShowMeTheXAML"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout>

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="BrushSamplePage_Fluent_SolidColorBrush"
										  smtx:XamlDisplayExtensions.Header="SolidColorBrush">
							<Border Height="100"
									Width="100"
									CornerRadius="50"
									HorizontalAlignment="Left">
								<Border.Background>
									<SolidColorBrush Color="Red" />
								</Border.Background>
							</Border>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="BrushSamplePage_Fluent_LinearGradientBrush"
										  smtx:XamlDisplayExtensions.Header="LinearGradientBrush">
							<Border Height="100"
									Width="100"
									CornerRadius="50"
									HorizontalAlignment="Left">
								<Border.Background>
									<LinearGradientBrush StartPoint="0,0"
														 EndPoint="1,1">
										<GradientStop Color="Red"
													  Offset="0.0" />
										<GradientStop Color="Orange"
													  Offset="0.17" />
										<GradientStop Color="Yellow"
													  Offset="0.33" />
										<GradientStop Color="Green"
													  Offset="0.5" />
										<GradientStop Color="Blue"
													  Offset="0.67" />
										<GradientStop Color="Indigo"
													  Offset="0.83" />
										<GradientStop Color="Violet"
													  Offset="1.0" />
									</LinearGradientBrush>
								</Border.Background>
							</Border>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="BrushSamplePage_Fluent_ImageBrush"
										  smtx:XamlDisplayExtensions.Header="ImageBrush">
							<Border Height="100"
									Width="100"
									CornerRadius="50"
									HorizontalAlignment="Left">
								<Border.Background>
									<ImageBrush ImageSource="ms-appx:///Assets/Post04.jpg"
												Stretch="UniformToFill" />
								</Border.Background>
							</Border>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
