Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/BrushSamplePage.xaml

<Page
    x:Class="Uno.Gallery.Views.Samples.BrushSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.Gallery.Views.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Uno.Gallery.Controls"
	xmlns:smtx="using:ShowMeTheXAML"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout>

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="BrushSamplePage_Fluent_SolidColorBrush"
										  smtx:XamlDisplayExtensions.Header="SolidColorBrush">
							<Border Background="{StaticResource UnoRedColorBrush}"
									Height="100"
									Width="100"
									CornerRadius="50"
									HorizontalAlignment="Left" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="BrushSamplePage_Fluent_LinearGradientBrush"
										  smtx:XamlDisplayExtensions.Header="LinearGradientBrush">
							<Border Height="100"
									Width="100"
									CornerRadius="50"
									HorizontalAlignment="Left">
								<Border.Background>
									<LinearGradientBrush StartPoint="0,0"
														 EndPoint="1,1">
										<GradientStop Color="{StaticResource UnoGreenColor}"
													  Offset="0.0" />
										<GradientStop Color="{StaticResource UnoGreenColor}"
													  Offset="0.1" />
										<GradientStop Color="{StaticResource UnoBlueColor}"
													  Offset="0.40" />
										<GradientStop Color="{StaticResource UnoPurpleColor}"
													  Offset="0.60" />
										<GradientStop Color="{StaticResource UnoRedColor}"
													  Offset="0.9" />
										<GradientStop Color="{StaticResource UnoRedColor}"
													  Offset="1" />
									</LinearGradientBrush>
								</Border.Background>
							</Border>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="BrushSamplePage_Fluent_ImageBrush"
										  smtx:XamlDisplayExtensions.Header="ImageBrush">
							<Border Height="100"
									Width="100"
									CornerRadius="50"
									HorizontalAlignment="Left">
								<Border.Background>
									<ImageBrush ImageSource="ms-appx:///Assets/SmallMedia.png"
												Stretch="Fill" />
								</Border.Background>
							</Border>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
