Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/ButtonSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:um="using:Uno.Material"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:todo="what should be done"
	  mc:Ignorable="d todo">

	<Grid Background="{StaticResource BackgroundBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Description from: https://m3.material.io/components/buttons/overview -->

						<!-- Elevated Buttons -->
						<smtx:XamlDisplay UniqueKey="ButtonSamplePage_MaterialElevated"
										  smtx:XamlDisplayExtensions.Header="Elevated Button"
										  smtx:XamlDisplayExtensions.Description="Elevated buttons are essentially filled tonal buttons with a shadow. To prevent shadow creep, only use them when absolutely necessary, such as when the button requires visual separation from a patterned background."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<Button Content="ELEVATED" Style="{StaticResource ElevatedButtonStyle}" />
								<Button Content="ICON ELEVATED" Style="{StaticResource ElevatedButtonStyle}">
									<um:ControlExtensions.Icon>
										<PathIcon Data="M3,3H18V18H3V3M19,19H21V21H19V19M19,16H21V18H19V16M19,13H21V15H19V13M19,10H21V12H19V10M19,7H21V9H19V7M16,19H18V21H16V19M13,19H15V21H13V19M10,19H12V21H10V19M7,19H9V21H7V19Z" />
									</um:ControlExtensions.Icon>
								</Button>
								<Button Content="ELEVATED DISABLED"
										IsEnabled="False"
										Style="{StaticResource ElevatedButtonStyle}" />

							</StackPanel>
						</smtx:XamlDisplay>

						<!-- Filled Buttons -->
						<smtx:XamlDisplay UniqueKey="ButtonSamplePage_MaterialFilled"
										  smtx:XamlDisplayExtensions.Header="Filled Buttons"
										  smtx:XamlDisplayExtensions.Description="Filled buttons have the most visual impact after the FAB, and should be used for important, final actions that complete a flow, like Save, Join now, or Confirm."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<Button Content="FILLED" Style="{StaticResource FilledButtonStyle}" />
								<Button Content="FILLED" Style="{StaticResource FilledButtonStyle}">
									<um:ControlExtensions.Icon>
										<PathIcon Data="M21 3C21.53 3 22.04 3.21 22.41 3.59C22.79 3.96 23 4.47 23 5V15C23 15.53 22.79 16.04 22.41 16.41C22.04 16.79 21.53 17 21 17H7C6.47 17 5.96 16.79 5.59 16.41C5.21 16.04 5 15.53 5 15V5C5 4.47 5.21 3.96 5.59 3.59C5.96 3.21 6.47 3 7 3H21M3 19H18V21H3C2.47 21 1.96 20.79 1.59 20.41C1.21 20.04 1 19.53 1 19V8H3V19Z" />
									</um:ControlExtensions.Icon>
								</Button>
								<Button Content="FILLED DISABLED"
										IsEnabled="False"
										Style="{StaticResource FilledButtonStyle}" />

							</StackPanel>
						</smtx:XamlDisplay>

						<!-- Filled Tonal Buttons -->
						<smtx:XamlDisplay UniqueKey="ButtonSamplePage_MaterialFilledTonal"
										  smtx:XamlDisplayExtensions.Header="Filled Tonal Buttons"
										  smtx:XamlDisplayExtensions.Description="A filled tonal button is an alternative middle ground between filled and outlined buttons. They're useful in contexts where a lower-priority button requires slightly more emphasis than an outline would give, such as 'Next' in an onboarding flow. Tonal buttons use the secondary color mapping."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<Button Content="FILLED TONAL" Style="{StaticResource FilledTonalButtonStyle}" />
								<Button Content="FILLED TONAL" Style="{StaticResource FilledTonalButtonStyle}">
									<um:ControlExtensions.Icon>
										<PathIcon Data="M21 3C21.53 3 22.04 3.21 22.41 3.59C22.79 3.96 23 4.47 23 5V15C23 15.53 22.79 16.04 22.41 16.41C22.04 16.79 21.53 17 21 17H7C6.47 17 5.96 16.79 5.59 16.41C5.21 16.04 5 15.53 5 15V5C5 4.47 5.21 3.96 5.59 3.59C5.96 3.21 6.47 3 7 3H21M3 19H18V21H3C2.47 21 1.96 20.79 1.59 20.41C1.21 20.04 1 19.53 1 19V8H3V19Z" />
									</um:ControlExtensions.Icon>
								</Button>
								<Button Content="FILLED TONAL DISABLED"
										IsEnabled="False"
										Style="{StaticResource FilledTonalButtonStyle}" />

							</StackPanel>
						</smtx:XamlDisplay>

						<!-- Outlined Buttons -->
						<smtx:XamlDisplay UniqueKey="ButtonSamplePage_MaterialOutlined"
										  smtx:XamlDisplayExtensions.Header="Outlined Buttons"
										  smtx:XamlDisplayExtensions.Description="Outlined buttons are medium-emphasis buttons. They contain actions that are important, but aren't the primary action in an app. Outlined buttons pair well with filled buttons to indicate an alternative, secondary action."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<Button Content="OUTLINED" Style="{StaticResource OutlinedButtonStyle}" />
								<Button Content="ICON OUTLINED" Style="{StaticResource OutlinedButtonStyle}">
									<um:ControlExtensions.Icon>
										<PathIcon Data="M21 16V6H7V16H21M21 4C21.53 4 22.04 4.21 22.41 4.59C22.79 4.96 23 5.47 23 6V16C23 16.53 22.79 17.04 22.41 17.41C22.04 17.79 21.53 18 21 18H7C5.89 18 5 17.1 5 16V6C5 4.89 5.89 4 7 4H21M3 20H18V22H3C2.47 22 1.96 21.79 1.59 21.41C1.21 21.04 1 20.53 1 20V9H3V20Z" />
									</um:ControlExtensions.Icon>
								</Button>
								<Button Content="OUTLINED DISABLED"
										IsEnabled="False"
										Style="{StaticResource OutlinedButtonStyle}" />

							</StackPanel>
						</smtx:XamlDisplay>

						<!-- Text Buttons -->
						<smtx:XamlDisplay UniqueKey="ButtonSamplePage_MaterialText"
										  smtx:XamlDisplayExtensions.Header="Text Buttons"
										  smtx:XamlDisplayExtensions.Description="Text buttons are used for the lowest priority actions, especially when presenting multiple options. Text buttons can be placed on a variety of backgrounds. Until the button is interacted with, its container isn't visible."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel>

								<Button Content="TEXT" Style="{StaticResource TextButtonStyle}" />
								<Button Content="ICON TEXT" Style="{StaticResource TextButtonStyle}">
									<um:ControlExtensions.Icon>
										<PathIcon Data="M18.5,4L19.66,8.35L18.7,8.61C18.25,7.74 17.79,6.87 17.26,6.43C16.73,6 16.11,6 15.5,6H13V16.5C13,17 13,17.5 13.33,17.75C13.67,18 14.33,18 15,18V19H9V18C9.67,18 10.33,18 10.67,17.75C11,17.5 11,17 11,16.5V6H8.5C7.89,6 7.27,6 6.74,6.43C6.21,6.87 5.75,7.74 5.3,8.61L4.34,8.35L5.5,4H18.5Z" />
									</um:ControlExtensions.Icon>
								</Button>
								<Button Content="TEXT DISABLED"
										IsEnabled="False"
										Style="{StaticResource TextButtonStyle}" />

							</StackPanel>
						</smtx:XamlDisplay>

						<!-- Icon Buttons -->
						<smtx:XamlDisplay UniqueKey="ButtonSamplePage_MaterialIcon"
										  smtx:XamlDisplayExtensions.Header="Icon Buttons"
										  smtx:XamlDisplayExtensions.Description="Use icon buttons to display actions in a compact layout. Icon buttons can represent opening actions such as opening an overflow menu or search, or represent binary actions that can be toggled on and off, such as favorite or bookmark."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<Button Style="{StaticResource IconButtonStyle}">
									<SymbolIcon Symbol="Favorite" />
								</Button>
								<Button IsEnabled="False" Style="{StaticResource IconButtonStyle}">
									<SymbolIcon Symbol="Favorite" />
								</Button>

							</StackPanel>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Default button style -->
						<smtx:XamlDisplay UniqueKey="ButtonSamplePage_FluentDefault"
										  smtx:XamlDisplayExtensions.Header="Default Button"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<Button Content="Button" />
								<Button Content="Disabled" IsEnabled="False" />

							</StackPanel>
						</smtx:XamlDisplay>

						<!-- TextBlock button style -->
						<!-- Reference https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/xaml-theme-resources#textblockbuttonstyle -->
						<smtx:XamlDisplay UniqueKey="ButtonSamplePage_FluentText"
										  smtx:XamlDisplayExtensions.Header="Text Button"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<Button Content="Text Button" Style="{StaticResource TextBlockButtonStyle}" />
								<Button Content="Disabled"
										Style="{StaticResource TextBlockButtonStyle}"
										IsEnabled="False" />

							</StackPanel>
						</smtx:XamlDisplay>

						<!-- Navigation Back button style -->
						<!-- Reference https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/xaml-theme-resources#navigationbackbuttonnormalstyle -->
						<smtx:XamlDisplay UniqueKey="ButtonSamplePage_FluentBackButton"
										  smtx:XamlDisplayExtensions.Header="Back Button"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<Button Style="{StaticResource NavigationBackButtonNormalStyle}" />
								<Button Style="{StaticResource NavigationBackButtonSmallStyle}" />

							</StackPanel>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
			<local:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Button Default -->
						<smtx:XamlDisplay UniqueKey="Cupertino_ButtonSamplePage_Default"
										  smtx:XamlDisplayExtensions.Header="Default"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel>

								<Button Content="DEFAULT"
										Style="{StaticResource CupertinoButtonStyle}"
										Margin="5" />
								<Button Content="DISABLED"
										IsEnabled="False"
										Style="{StaticResource CupertinoButtonStyle}"
										Margin="5" />

							</StackPanel>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="Cupertino_ButtonSamplePage_Contained"
										  smtx:XamlDisplayExtensions.Header="Contained"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel>

								<Button Content="CONTAINED"
										Style="{StaticResource CupertinoContainedButtonStyle}"
										Margin="5" />
								<Button Content="DISABLED"
										IsEnabled="False"
										Style="{StaticResource CupertinoContainedButtonStyle}"
										Margin="5" />

							</StackPanel>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.CupertinoTemplate>

		</local:SamplePageLayout>
	</Grid>
</Page>
