Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/CalendarViewSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.SamplePages.CalendarViewSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel Spacing="20">
						<smtx:XamlDisplay UniqueKey="CalendarViewSamplePage_Material_CalendarView"
										  smtx:XamlDisplayExtensions.Header="CalendarView"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<StackPanel Spacing="20">
								<TextBlock Text="Selection Mode:"
										   Style="{StaticResource MaterialBody1}" />
								<ComboBox Style="{StaticResource MaterialComboBoxStyle}"
										  SelectedIndex="0"
										  x:Name="Material_SelectionMode">
									<ComboBox.Items>
										<x:String>Single</x:String>
										<x:String>Multiple</x:String>
									</ComboBox.Items>
								</ComboBox>

								<CalendarView SelectionMode="{Binding SelectedItem, ElementName=Material_SelectionMode}"
											  x:Name="Material_CalendarView"
											  AutomationProperties.AutomationId="Material_CalendarView"
											  Style="{StaticResource MaterialCalendarViewStyle}" />
							</StackPanel>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="CalendarViewSamplePage_Material_CalendarDatePicker"
										  smtx:XamlDisplayExtensions.Header="CalendarDatePicker">
							<CalendarDatePicker Header="Date"
												x:Name="Material_CalendarDatePicker"
												AutomationProperties.AutomationId="Material_CalendarDatePicker"
												Style="{StaticResource MaterialCalendarDatePickerStyle}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<local:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel Spacing="20">
						<smtx:XamlDisplay UniqueKey="CalendarViewSamplePage_Cupertino_CalendarView"
										  smtx:XamlDisplayExtensions.Header="CalendarView"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<StackPanel Spacing="20">
								<TextBlock Text="Selection Mode:"
										   Style="{StaticResource CupertinoBody}" />
								<ComboBox Style="{StaticResource CupertinoComboBoxStyle}"
										  SelectedIndex="0"
										  x:Name="Cupertino_SelectionMode">
									<ComboBox.Items>
										<x:String>Single</x:String>
										<x:String>Multiple</x:String>
									</ComboBox.Items>
								</ComboBox>

								<CalendarView SelectionMode="{Binding SelectedItem, ElementName=Cupertino_SelectionMode}"
											  x:Name="Cupertino_CalendarView"
											  AutomationProperties.AutomationId="Cupertino_CalendarView"
											  Style="{StaticResource CupertinoCalendarViewStyle}" />
							</StackPanel>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="CalendarViewSamplePage_Cupertino_CalendarDatePicker"
										  smtx:XamlDisplayExtensions.Header="CalendarDatePicker">
							<CalendarDatePicker Header="Date"
												x:Name="Cupertino_CalendarDatePicker"
												AutomationProperties.AutomationId="Cupertino_CalendarDatePicker"
												Style="{StaticResource CupertinoCalendarDatePickerStyle}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.CupertinoTemplate>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel Spacing="20">
						<smtx:XamlDisplay UniqueKey="CalendarViewSamplePage_Fluent_CalendarView"
										  smtx:XamlDisplayExtensions.Header="CalendarView"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<StackPanel Spacing="20">
								<TextBlock Text="Selection Mode:"
										   Style="{StaticResource BodyTextBlockStyle}" />
								<ComboBox SelectedIndex="0"
										  x:Name="Fluent_SelectionMode">
									<ComboBox.Items>
										<x:String>Single</x:String>
										<x:String>Multiple</x:String>
									</ComboBox.Items>
								</ComboBox>

								<CalendarView SelectionMode="{Binding SelectedItem, ElementName=Fluent_SelectionMode}"
											  x:Name="Fluent_CalendarView"
											  AutomationProperties.AutomationId="Fluent_CalendarView" />
							</StackPanel>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="CalendarViewSamplePage_Fluent_CalendarDatePicker"
										  smtx:XamlDisplayExtensions.Header="CalendarDatePicker">
							<CalendarDatePicker Header="Date"
												x:Name="Fluent_CalendarDatePicker"
												AutomationProperties.AutomationId="Fluent_CalendarDatePicker" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
