Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/CardSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.SamplePages.CardSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:material="using:Uno.Material.Controls"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Outlined card -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_MaterialOutlinedCard"
										  smtx:XamlDisplayExtensions.Header="Outlined card">
							
							<material:Card HeaderContent="Outlined card"
										   SubHeaderContent="With title and subtitle only"
                                           AutomationProperties.AutomationId="Outlined_Card"
										   Style="{StaticResource MaterialOutlinedCardStyle}">
								
								<material:Card.HeaderContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   Margin="16,14,16,0"
												   Style="{ThemeResource MaterialHeadline6}" />
									</DataTemplate>
								</material:Card.HeaderContentTemplate>
								
								<material:Card.SubHeaderContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   Margin="16,0,16,14"
												   Style="{ThemeResource MaterialBody2}" />
									</DataTemplate>
								</material:Card.SubHeaderContentTemplate>
							</material:Card>
						</smtx:XamlDisplay>

						<!-- Elevated card with supporting content -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_MaterialElevatedCardWithSupportingContent"
										  smtx:XamlDisplayExtensions.Header="Elevated card with supporting content">
							
							<material:Card HeaderContent="Elevated card"
										   SubHeaderContent="With supporting content"
										   SupportingContent="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
                                           AutomationProperties.AutomationId="Elevated_Card"
										   Style="{StaticResource MaterialElevatedCardStyle}">
								
								<material:Card.HeaderContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   Margin="16,14,16,0"
												   Style="{ThemeResource MaterialHeadline6}" />
									</DataTemplate>
								</material:Card.HeaderContentTemplate>
								
								<material:Card.SubHeaderContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   Margin="16,0,16,14"
												   Style="{ThemeResource MaterialBody2}" />
									</DataTemplate>
								</material:Card.SubHeaderContentTemplate>
								
								<material:Card.SupportingContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   Margin="16,0,16,14"
												   Style="{ThemeResource MaterialBody2}" />
									</DataTemplate>
								</material:Card.SupportingContentTemplate>
							</material:Card>
						</smtx:XamlDisplay>

						<!-- Outlined card with media content -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_MaterialOutlinedCardWithMediaContent"
										  smtx:XamlDisplayExtensions.Header="Outlined card with media content">
							
							<material:Card HeaderContent="Outlined card"
										   SubHeaderContent="With media content"
										   MediaContent="ms-appx:///Assets/LargeMedia.png"
                                           AutomationProperties.AutomationId="Outlined_Card_Media_Content"
										   Style="{StaticResource MaterialOutlinedCardStyle}">
								<material:Card.HeaderContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   Margin="16,14,16,0"
												   Style="{ThemeResource MaterialHeadline6}" />
									</DataTemplate>
								</material:Card.HeaderContentTemplate>
								
								<material:Card.SubHeaderContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   Margin="16,0,16,14"
												   Style="{ThemeResource MaterialBody2}" />
									</DataTemplate>
								</material:Card.SubHeaderContentTemplate>
								
								<material:Card.MediaContentTemplate>
									<DataTemplate>
										<Image Source="{Binding}"
											   Stretch="Uniform"
											   MaxHeight="194" />
									</DataTemplate>
								</material:Card.MediaContentTemplate>
							</material:Card>
						</smtx:XamlDisplay>

						<!-- Elevated card with media and supporting content -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_MaterialElevatedCardWithMediaAndSupportingContent"
										  smtx:XamlDisplayExtensions.Header="Elevated card with media and supporting content">
							
							<material:Card HeaderContent="Elevated card"
										   SubHeaderContent="With media and supporting content"
										   MediaContent="ms-appx:///Assets/LargeMedia.png"
										   SupportingContent="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
                                           AutomationProperties.AutomationId="Elevated_Card_Media_Content"
										   Style="{StaticResource MaterialElevatedCardStyle}">
								
								<material:Card.HeaderContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   Margin="16,14,16,0"
												   Style="{ThemeResource MaterialHeadline6}" />
									</DataTemplate>
								</material:Card.HeaderContentTemplate>
								
								<material:Card.SubHeaderContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   Margin="16,0,16,14"
												   Style="{ThemeResource MaterialBody2}" />
									</DataTemplate>
								</material:Card.SubHeaderContentTemplate>
								
								<material:Card.SupportingContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   Margin="16,0,16,14"
												   Style="{ThemeResource MaterialBody2}" />
									</DataTemplate>
								</material:Card.SupportingContentTemplate>
								
								<material:Card.MediaContentTemplate>
									<DataTemplate>
										<Image Source="{Binding}"
											   Stretch="Uniform"
											   MaxHeight="194" />
									</DataTemplate>
								</material:Card.MediaContentTemplate>
							</material:Card>
						</smtx:XamlDisplay>

						<!-- Outlined card with media content, supporting content and supplemental action buttons -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_MaterialOutlinedCardWithSupplementalActionButton"
										  smtx:XamlDisplayExtensions.Header="Outlined card with media content, supporting content and supplemental action button">
							
							<material:Card HeaderContent="Outlined card"
										   SubHeaderContent="With media, supporting content and supplemental action button"
										   SupportingContent="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
										   MediaContent="ms-appx:///Assets/LargeMedia.png"
                                           AutomationProperties.AutomationId="Outlined_Card_Supplemental_Action_Button"
										   Style="{StaticResource MaterialOutlinedCardStyle}">
								
								<material:Card.HeaderContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   Margin="16,14,16,0"
												   Style="{ThemeResource MaterialHeadline6}" />
									</DataTemplate>
								</material:Card.HeaderContentTemplate>
								
								<material:Card.SubHeaderContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   Margin="16,0,16,14"
												   Style="{ThemeResource MaterialBody2}" />
									</DataTemplate>
								</material:Card.SubHeaderContentTemplate>
								
								<material:Card.SupportingContentTemplate>
									<DataTemplate>
										<StackPanel>
											
											<TextBlock Text="{Binding}"
													   Margin="16,4,16,0"
													   Style="{ThemeResource MaterialBody2}" />
											
											<StackPanel Orientation="Horizontal">
												
												<Button Content="ACTION 1"
														Margin="6"
														Padding="10,2"
														Style="{StaticResource MaterialTextButtonStyle}" 
                                                        AutomationProperties.AutomationId="Action_1_Button"/>
												
												<Button Content="ACTION 2"
														Margin="6"
														Padding="10,2"
														Style="{StaticResource MaterialTextButtonStyle}"
                                                        AutomationProperties.AutomationId="Action_2_Button"/>
											</StackPanel>
										</StackPanel>
									</DataTemplate>
								</material:Card.SupportingContentTemplate>
								
								<material:Card.MediaContentTemplate>
									<DataTemplate>
										<Image Source="{Binding}"
											   Stretch="Uniform"
											   MaxHeight="194" />
									</DataTemplate>
								</material:Card.MediaContentTemplate>
								
								<material:Card.IconsContentTemplate>
									<DataTemplate>
										<Button Content="{Binding}"
												Margin="6"
												Padding="8,12"
												VerticalAlignment="Bottom"
												HorizontalAlignment="Right"
												HorizontalContentAlignment="Center"
												Style="{StaticResource MaterialTextButtonStyle}">
											<Button.ContentTemplate>
												<DataTemplate>
													<!-- Material share icon -->
													<Path Fill="{StaticResource MaterialOnSurfaceBrush}"
														  Data="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" />
												</DataTemplate>
											</Button.ContentTemplate>
										</Button>
									</DataTemplate>
								</material:Card.IconsContentTemplate>
							</material:Card>
						</smtx:XamlDisplay>

						<!-- Elevated card with small media and supporting content -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_MaterialElevatedCardWithSmallMediaAndSupportingContent"
										  smtx:XamlDisplayExtensions.Header="Elevated card with small media and supporting content">
							
							<material:Card HeaderContent="Elevated card"
										   SubHeaderContent="With small media and supporting content"
										   MediaContent="ms-appx:///Assets/SmallMedia.png"
										   SupportingContent="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
                                           AutomationProperties.AutomationId="Elevated_Card_Small_Media_Supporting_Content"
										   Style="{StaticResource MaterialSmallMediaElevatedCardStyle}">
								
								<material:Card.HeaderContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   MaxLines="1"
												   Margin="16,14,16,0"
												   Style="{ThemeResource MaterialHeadline6}" />
									</DataTemplate>
								</material:Card.HeaderContentTemplate>
								
								<material:Card.SubHeaderContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   MaxLines="2"
												   Margin="16,0,16,14"
												   Style="{ThemeResource MaterialBody2}" />
									</DataTemplate>
								</material:Card.SubHeaderContentTemplate>
								
								<material:Card.SupportingContentTemplate>
									<DataTemplate>
										<Border BorderThickness="0,1,0,0"
												BorderBrush="{StaticResource MaterialOnSurfaceFocusedBrush}">
											<TextBlock Text="{Binding}"
													   Margin="16,12,16,14"
													   Style="{ThemeResource MaterialBody2}" />
										</Border>
									</DataTemplate>
								</material:Card.SupportingContentTemplate>
								
								<material:Card.MediaContentTemplate>
									<DataTemplate>
										<Image Source="{Binding}"
											   Stretch="Uniform"
											   MaxHeight="94"
											   VerticalAlignment="Top" />
									</DataTemplate>
								</material:Card.MediaContentTemplate>
							</material:Card>
						</smtx:XamlDisplay>

						<!-- Disabled outlined card with avatar and other content -->
						<smtx:XamlDisplay UniqueKey="CardSamplePage_MaterialOutlinedCardWithAvatar"
										  smtx:XamlDisplayExtensions.Header="Disabled outlined card with avatar and other content">
							
							<material:Card HeaderContent="Disabled outlined card"
										   SubHeaderContent="With avatar and other content"
										   AvatarContent="ms-appx:///Assets/Avatar.png"
										   SupportingContent="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
										   MediaContent="ms-appx:///Assets/LargeMedia.png"
										   Style="{StaticResource MaterialAvatarElevatedCardStyle}"
                                           AutomationProperties.AutomationId="Disabled_Outlined_Card"
										   IsEnabled="False">
								
								<material:Card.HeaderContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   MaxLines="1"
												   Margin="16,14,16,0"
												   Style="{ThemeResource MaterialHeadline6}" />
									</DataTemplate>
								</material:Card.HeaderContentTemplate>
								
								<material:Card.SubHeaderContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   MaxLines="2"
												   Margin="16,0,16,14"
												   Style="{ThemeResource MaterialBody2}" />
									</DataTemplate>
								</material:Card.SubHeaderContentTemplate>
								
								<material:Card.AvatarContentTemplate>
									<DataTemplate>
										<Image Source="{Binding}"
											   Stretch="Uniform"
											   MaxHeight="40" />
									</DataTemplate>
								</material:Card.AvatarContentTemplate>
								
								<material:Card.SupportingContentTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   Margin="16,12,16,14"
												   Style="{ThemeResource MaterialBody2}" />
									</DataTemplate>
								</material:Card.SupportingContentTemplate>
								
								<material:Card.MediaContentTemplate>
									<DataTemplate>
										<Image Source="{Binding}"
											   Stretch="Uniform"
											   MaxHeight="194" />
									</DataTemplate>
								</material:Card.MediaContentTemplate>
								
								<material:Card.IconsContentTemplate>
									<DataTemplate>
										<Button Content="{Binding}"
												Margin="6"
												Padding="8,12"
												HorizontalContentAlignment="Center"
												Style="{StaticResource MaterialTextButtonStyle}">
											<Button.ContentTemplate>
												<DataTemplate>
													<!-- Material more icon -->
													<Path Fill="{StaticResource MaterialOnSurfaceBrush}"
														  Data="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
												</DataTemplate>
											</Button.ContentTemplate>
										</Button>
									</DataTemplate>
								</material:Card.IconsContentTemplate>
							</material:Card>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
