Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/CheckBoxSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.CheckBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- CheckBox -->
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Fluent" smtx:XamlDisplayExtensions.Header="Default">
							<StackPanel>

								<CheckBox Content="UNCHECKED" AutomationProperties.AutomationId="Fluent_Unchecked" />
								<CheckBox Content="DISABLED UNCHECKED"
										  AutomationProperties.AutomationId="Fluent_Disabled_Unchecked"
										  IsEnabled="False" />
								<CheckBox Content="CHECKED"
										  AutomationProperties.AutomationId="Fluent_Checked"
										  IsChecked="True" />
								<CheckBox Content="DISABLED CHECKED"
										  AutomationProperties.AutomationId="Fluent_Disabled_Checked"
										  IsChecked="True"
										  IsEnabled="False" />
								<CheckBox Content="INDETERMINATE"
										  AutomationProperties.AutomationId="Fluent_Indeterminate"
										  IsThreeState="True"
										  IsChecked="{x:Null}" />
								<CheckBox Content="DISABLED INDETERMINATE"
										  AutomationProperties.AutomationId="Fluent_Disabled_Indeterminate"
										  IsThreeState="True"
										  IsChecked="{x:Null}"
										  IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						
						<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Material" smtx:XamlDisplayExtensions.Header="Default">
							<StackPanel>

								<CheckBox Content="UNCHECKED"
										  AutomationProperties.AutomationId="Material_Unchecked"
										  Style="{StaticResource CheckBoxStyle}" />
								<CheckBox Content="DISABLED UNCHECKED"
										  AutomationProperties.AutomationId="Material_Disabled_Unchecked"
										  IsEnabled="False"
										  Style="{StaticResource CheckBoxStyle}" />
								<CheckBox Content="CHECKED"
										  AutomationProperties.AutomationId="Material_Checked"
										  IsChecked="True"
										  Style="{StaticResource CheckBoxStyle}" />
								<CheckBox Content="DISABLED CHECKED"
										  AutomationProperties.AutomationId="Material_Disabled_Checked"
										  IsChecked="True"
										  IsEnabled="False"
										  Style="{StaticResource CheckBoxStyle}" />
								<CheckBox Content="INDETERMINATE"
										  AutomationProperties.AutomationId="Material_Indeterminate"
										  IsThreeState="True"
										  IsChecked="{x:Null}"
										  Style="{StaticResource CheckBoxStyle}" />
								<CheckBox Content="DISABLED INDETERMINATE"
										  AutomationProperties.AutomationId="Material_Disabled_Indeterminate"
										  IsThreeState="True"
										  IsChecked="{x:Null}"
										  IsEnabled="False"
										  Style="{StaticResource CheckBoxStyle}" />

							</StackPanel>
						</smtx:XamlDisplay>
						<!-- todo: secondary styles (style implemented, alias not exposed) -->
						
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<local:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="CheckBoxSamplePage_Cupertino" smtx:XamlDisplayExtensions.Header="Default">
						<StackPanel>

							<CheckBox Style="{StaticResource CupertinoCheckBoxStyle}"
									  AutomationProperties.AutomationId="Cupertino_Unchecked"
									  Content="UNCHECKED" />

							<CheckBox Style="{StaticResource CupertinoCheckBoxStyle}"
									  AutomationProperties.AutomationId="Cupertino_Disabled_Unchecked"
									  Content="DISABLED UNCHECKED"
									  IsEnabled="False" />

							<CheckBox Style="{StaticResource CupertinoCheckBoxStyle}"
									  AutomationProperties.AutomationId="Cupertino_Checked"
									  Content="CHECKED"
									  IsChecked="True" />

							<CheckBox Style="{StaticResource CupertinoCheckBoxStyle}"
									  AutomationProperties.AutomationId="Cupertino_Disabled_Checked"
									  Content="DISABLED CHECKED"
									  IsChecked="True"
									  IsEnabled="False" />

							<CheckBox Style="{StaticResource CupertinoCheckBoxStyle}"
									  AutomationProperties.AutomationId="Cupertino_Indeterminate"
									  Content="INDETERMINATE"
									  IsThreeState="True"
									  IsChecked="{x:Null}" />

							<CheckBox Style="{StaticResource CupertinoCheckBoxStyle}"
									  AutomationProperties.AutomationId="Cupertino_Disabled_Indeterminate"
									  Content="DISABLED INDETERMINATE"
									  IsThreeState="True"
									  IsChecked="{x:Null}"
									  IsEnabled="False" />

						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.CupertinoTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
