Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/ChipSamplePage.xaml.xaml

<Page x:Class="Uno.Gallery.Views.SamplePages.ChipSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery.Views.SamplePages"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:sample="using:Uno.Gallery"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<!-- MaterialFilledInputChipStyle -->
						<TextBlock Text="Input - Filled"
								   Margin="0,20,0,0"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledInput_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Enabled"
											  Style="{StaticResource MaterialFilledInputChipStyle}"
											  AutomationProperties.AutomationId="ChipFilledInput_Enabled">
										<utu:Chip.Icon>
											<Image Source="ms-appx:///Assets/Avatar.png" />
										</utu:Chip.Icon>
									</utu:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledInput_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Disabled"
											  Style="{StaticResource MaterialFilledInputChipStyle}"
											  AutomationProperties.AutomationId="ChipFilledInput_Disabled"
											  IsEnabled="False">
										<utu:Chip.Icon>
											<Image Source="ms-appx:///Assets/Avatar.png" />
										</utu:Chip.Icon>
									</utu:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledInput_Selected"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Selected"
											  IsChecked="True"
											  Style="{StaticResource MaterialFilledInputChipStyle}"
											  AutomationProperties.AutomationId="ChipFilledInput_Selected" />
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialOutlinedInputChipStyle -->
						<TextBlock Text="Input - Outlined"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedInput_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Enabled"
											  Style="{StaticResource MaterialOutlinedInputChipStyle}"
											  AutomationProperties.AutomationId="ChipOutlinedInput_Enabled">
										<utu:Chip.Icon>
											<Image Source="ms-appx:///Assets/Avatar.png" />
										</utu:Chip.Icon>
									</utu:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedInput_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Disabled"
											  Style="{StaticResource MaterialOutlinedInputChipStyle}"
											  AutomationProperties.AutomationId="ChipOutlinedInput_Disabled"
											  IsEnabled="False">
										<utu:Chip.Icon>
											<Image Source="ms-appx:///Assets/Avatar.png" />
										</utu:Chip.Icon>
									</utu:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedInput_Selected"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Selected"
											  IsChecked="True"
											  Style="{StaticResource MaterialOutlinedInputChipStyle}"
											  AutomationProperties.AutomationId="ChipOutlinedInput_Selected" />
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>


						<!-- MaterialFilledChoiceChipStyle -->
						<TextBlock Text="Choice - Filled"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledChoice_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Enabled"
											  Style="{StaticResource MaterialFilledChoiceChipStyle}"
											  AutomationProperties.AutomationId="ChipFilledChoice_Enabled" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledChoice_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Disabled"
											  Style="{StaticResource MaterialFilledChoiceChipStyle}"
											  AutomationProperties.AutomationId="ChipFilledChoice_Disabled"
											  IsEnabled="False" />
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledChoice_Selected"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Selected"
											  IsChecked="True"
											  Style="{StaticResource MaterialFilledChoiceChipStyle}"
											  AutomationProperties.AutomationId="ChipFilledChoice_Selected" />
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialOutlinedChoiceChipStyle -->
						<TextBlock Text="Choice - Outlined"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedChoice_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Enabled"
											  Style="{StaticResource MaterialOutlinedChoiceChipStyle}"
											  AutomationProperties.AutomationId="ChipOutlinedChoice_Enabled">
										<utu:Chip.Icon>
											<Image Source="ms-appx:///Assets/Avatar.png" />
										</utu:Chip.Icon>
									</utu:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedChoice_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Disabled"
											  Style="{StaticResource MaterialOutlinedChoiceChipStyle}"
											  AutomationProperties.AutomationId="ChipOutlinedChoice_Disabled"
											  IsEnabled="False">
										<utu:Chip.Icon>
											<Image Source="ms-appx:///Assets/Avatar.png" />
										</utu:Chip.Icon>
									</utu:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedChoice_Selected"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Selected"
											  IsChecked="True"
											  Style="{StaticResource MaterialOutlinedChoiceChipStyle}"
											  AutomationProperties.AutomationId="ChipOutlinedChoice_Selected">
										<utu:Chip.Icon>
											<Image Source="ms-appx:///Assets/Avatar.png" />
										</utu:Chip.Icon>
									</utu:Chip>
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialFilledFilterChipStyle -->
						<TextBlock Text="Filter - Filled"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledFilter_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Enabled"
											  Style="{StaticResource MaterialFilledFilterChipStyle}"
											  AutomationProperties.AutomationId="ChipFilledFilter_Enabled">
										<utu:Chip.Icon>
											<Image Source="ms-appx:///Assets/Avatar.png" />
										</utu:Chip.Icon>
									</utu:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledFilter_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Disabled"
											  Style="{StaticResource MaterialFilledFilterChipStyle}"
											  AutomationProperties.AutomationId="ChipFilledFilter_Disabled"
											  IsEnabled="False">
										<utu:Chip.Icon>
											<Image Source="ms-appx:///Assets/Avatar.png" />
										</utu:Chip.Icon>
									</utu:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledFilter_Selected"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Selected"
											  IsChecked="True"
											  Style="{StaticResource MaterialFilledFilterChipStyle}"
											  AutomationProperties.AutomationId="ChipFilledFilter_Selected" />
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialOutlinedFilterChipStyle -->
						<TextBlock Text="Filter - Outlined"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedFilter_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Enabled"
											  Style="{StaticResource MaterialOutlinedFilterChipStyle}"
											  AutomationProperties.AutomationId="ChipOutlinedFilter_Enabled">
										<utu:Chip.Icon>
											<Image Source="ms-appx:///Assets/Avatar.png" />
										</utu:Chip.Icon>
									</utu:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedFilter_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Disabled"
											  Style="{StaticResource MaterialOutlinedFilterChipStyle}"
											  AutomationProperties.AutomationId="ChipOutlinedFilter_Disabled"
											  IsEnabled="False">
										<utu:Chip.Icon>
											<Image Source="ms-appx:///Assets/Avatar.png" />
										</utu:Chip.Icon>
									</utu:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedFilter_Selected"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Selected"
											  IsChecked="True"
											  Style="{StaticResource MaterialOutlinedFilterChipStyle}"
											  AutomationProperties.AutomationId="ChipOutlinedFilter_Selected" />
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>


						<!-- MaterialFilledActionChipStyle -->
						<TextBlock Text="Action - Filled"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledAction_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Enabled"
											  Style="{StaticResource MaterialFilledActionChipStyle}"
											  AutomationProperties.AutomationId="ChipFilledAction_Enabled">
										<utu:Chip.Icon>
											<Image Source="ms-appx:///Assets/Avatar.png" />
										</utu:Chip.Icon>
									</utu:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipFilledAction_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Disabled"
											  Style="{StaticResource MaterialFilledActionChipStyle}"
											  AutomationProperties.AutomationId="ChipFilledAction_Disabled"
											  IsEnabled="False">
										<utu:Chip.Icon>
											<Image Source="ms-appx:///Assets/Avatar.png" />
										</utu:Chip.Icon>
									</utu:Chip>
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

						<!-- MaterialOutlinedActionChipStyle -->
						<TextBlock Text="Action - Outlined"
								   Style="{StaticResource MaterialSubtitle1}" />
						<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
							<StackPanel Orientation="Horizontal"
										Spacing="8">
								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedAction_Enabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Enabled"
											  Style="{StaticResource MaterialOutlinedActionChipStyle}"
											  AutomationProperties.AutomationId="ChipOutlinedAction_Enabled">
										<utu:Chip.Icon>
											<Image Source="ms-appx:///Assets/Avatar.png" />
										</utu:Chip.Icon>
									</utu:Chip>
								</smtx:XamlDisplay>

								<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipOutlinedAction_Disabled"
												  Style="{StaticResource XamlDisplayBelowStyle}">
									<utu:Chip Content="Disabled"
											  Style="{StaticResource MaterialOutlinedActionChipStyle}"
											  AutomationProperties.AutomationId="ChipOutlinedAction_Disabled"
											  IsEnabled="False">
										<utu:Chip.Icon>
											<Image Source="ms-appx:///Assets/Avatar.png" />
										</utu:Chip.Icon>
									</utu:Chip>
								</smtx:XamlDisplay>
							</StackPanel>
						</ScrollViewer>

					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
