Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/ChipGroupSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.SamplePages.ChipGroupSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery.Views.SamplePages"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uc="using:Uno.Cupertino"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:sample="using:Uno.Gallery"
	  mc:Ignorable="d">

	<Page.Resources>
		<uc:FromNullToValueConverter x:Key="SingleSelectionToValueConverter"
									 NotNullValue="Selected Item: #"
									 NullValue="No selection" />

		<uc:FromNullToValueConverter x:Key="MultipleSelectionToValueConverter"
									 NotNullValue="Selected Items:"
									 NullValue="No selection" />
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<!-- ### ChipGroup -->
						<TextBlock Text="ChipGroup"
								   Margin="0,36,0,20"
								   Style="{StaticResource MaterialHeadline6}" />

						<!-- ChipGroup Input -->
						<TextBlock Text="Input"
								   Style="{StaticResource MaterialSubtitle1}" />
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Input"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
								<utu:ChipGroup ItemsSource="{Binding Data.MutableTestCollection}"
											   ItemRemoved="RemoveChipItem"
											   Style="{StaticResource MaterialFilledInputChipGroupStyle}"
											   Margin="8,0,8,8">
									<utu:ChipGroup.IconTemplate>
										<DataTemplate>
											<Image Source="{Binding Image}" />
										</DataTemplate>
									</utu:ChipGroup.IconTemplate>

									<utu:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</utu:ChipGroup.ItemTemplate>
								</utu:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_InputOutlined"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
								<utu:ChipGroup ItemsSource="{Binding Data.MutableTestCollection}"
											   ItemRemoved="RemoveChipItem"
											   Style="{StaticResource MaterialOutlinedInputChipGroupStyle}"
											   Margin="8,0,8,8">

									<utu:ChipGroup.IconTemplate>
										<DataTemplate>
											<Image Source="{Binding Image}" />
										</DataTemplate>
									</utu:ChipGroup.IconTemplate>

									<utu:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</utu:ChipGroup.ItemTemplate>
								</utu:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<Button Content="Reset chip items"
								Click="ResetChipItems"
								Margin="0,10,0,20" />

						<!-- ChipGroup Choice -->
						<TextBlock Text="Choice"
								   Style="{StaticResource MaterialSubtitle1}" />
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Choice"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
								<utu:ChipGroup ItemsSource="{Binding Data.TestCollection}"
											   Style="{StaticResource MaterialFilledChoiceChipGroupStyle}"
											   Margin="8,0,8,8">

									<utu:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</utu:ChipGroup.ItemTemplate>
								</utu:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_ChoiceOutlined"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
								<utu:ChipGroup ItemsSource="{Binding Data.TestCollection}"
											   Style="{StaticResource MaterialOutlinedChoiceChipGroupStyle}"
											   SelectionMode="Single"
											   Margin="8,0,8,8">

									<utu:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</utu:ChipGroup.ItemTemplate>
								</utu:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>

						<!-- ChipGroup Filter -->
						<TextBlock Text="Filter"
								   Style="{StaticResource MaterialSubtitle1}" />
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Filter"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
								<utu:ChipGroup ItemsSource="{Binding Data.TestCollection}"
											   Style="{StaticResource MaterialFilledFilterChipGroupStyle}"
											   Margin="8,0,8,8">

									<utu:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</utu:ChipGroup.ItemTemplate>
								</utu:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_FliterOutlined"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
								<utu:ChipGroup ItemsSource="{Binding Data.TestCollection}"
											   Style="{StaticResource MaterialOutlinedFilterChipGroupStyle}"
											   Margin="8,0,8,8">

									<utu:ChipGroup.IconTemplate>
										<DataTemplate>
											<Border Background="{StaticResource MaterialSecondaryBrush}" />
										</DataTemplate>
									</utu:ChipGroup.IconTemplate>

									<utu:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</utu:ChipGroup.ItemTemplate>
								</utu:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>


						<!-- ChipGroup Action -->
						<TextBlock Text="Action"
								   Style="{StaticResource MaterialSubtitle1}" />
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_Action"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
								<utu:ChipGroup ItemsSource="{Binding Data.TestCollection}"
											   Style="{StaticResource MaterialFilledActionChipGroupStyle}"
											   Margin="8,0,8,8">
									<utu:ChipGroup.IconTemplate>
										<DataTemplate>
											<Image Source="{Binding Image}" />
										</DataTemplate>
									</utu:ChipGroup.IconTemplate>

									<utu:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</utu:ChipGroup.ItemTemplate>
								</utu:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_ActionOutlined"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
								<utu:ChipGroup ItemsSource="{Binding Data.TestCollection}"
											   Style="{StaticResource MaterialOutlinedActionChipGroupStyle}"
											   Margin="8,0,8,8">

									<utu:ChipGroup.IconTemplate>
										<DataTemplate>
											<Image Source="{Binding Image}" />
										</DataTemplate>
									</utu:ChipGroup.IconTemplate>

									<utu:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</utu:ChipGroup.ItemTemplate>
								</utu:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>

						<!-- ChipGroup Selection -->
						<TextBlock Text="Single Selection with Choice chips"
								   Style="{StaticResource MaterialSubtitle1}" />
						<TextBlock Style="{StaticResource MaterialSubtitle2}">
							<Run Text="{Binding ElementName=SingleSelectionChipGroup, Path=SelectedItem, Mode=TwoWay, Converter={StaticResource SingleSelectionToValueConverter}}" /><Run Text="{Binding ElementName=SingleSelectionChipGroup, Path=SelectedItem.Index, Mode=TwoWay}" />
						</TextBlock>

						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_SingleSelection_WithSelectedItem"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
								<utu:ChipGroup x:Name="SingleSelectionChipGroup"
											   ItemsSource="{Binding Data.TestArray}"
											   SelectedItem="{Binding Data.TestItem}"
											   Style="{StaticResource MaterialFilledChoiceChipGroupStyle}"
											   Margin="8,0,8,8">

									<utu:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</utu:ChipGroup.ItemTemplate>
								</utu:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>

						<TextBlock Text="Single Selection with Enum and Choice chips"
								   Style="{StaticResource MaterialSubtitle1}" />
						<TextBlock Style="{StaticResource MaterialSubtitle2}">
							<Run Text="{Binding ElementName=SingleEnumSelectionChipGroup, Path=SelectedItem, Mode=TwoWay, Converter={StaticResource SingleSelectionToValueConverter}}" /><Run Text="{Binding ElementName=SingleEnumSelectionChipGroup, Path=SelectedItem, Mode=TwoWay}" />
						</TextBlock>

						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_SingleEnumSelection_WithSelectedItem"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
								<utu:ChipGroup x:Name="SingleEnumSelectionChipGroup"
											   ItemsSource="{Binding Data.TestEnumArray}"
											   SelectedItem="{Binding Data.TestEnumItem}"
											   Style="{StaticResource MaterialFilledChoiceChipGroupStyle}"
											   Margin="8,0,8,8">

									<utu:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}"
													   Text="{Binding}" />
										</DataTemplate>
									</utu:ChipGroup.ItemTemplate>
								</utu:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>

						<TextBlock Text="Multiple selection with Filter chips"
								   Style="{StaticResource MaterialSubtitle1}" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding ElementName=MultipleSelectionChipGroup, Path=SelectedItems, Mode=TwoWay, Converter={StaticResource MultipleSelectionToValueConverter}}"
									   Style="{StaticResource MaterialSubtitle2}"
									   VerticalAlignment="Center"
									   Margin="0,0,4,0" />
							<ItemsControl ItemsSource="{Binding ElementName=MultipleSelectionChipGroup, Path=SelectedItems, Mode=TwoWay}"
										  VerticalAlignment="Center">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Margin="0,0,2,0"
												   Style="{StaticResource MaterialSubtitle2}">
											<Run Text="#" /><Run Text="{Binding Index}" /><Run Text="," />
										</TextBlock>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
						<smtx:XamlDisplay UniqueKey="ChipSamplePage_ChipGroup_MultipleSelection_WithSelectedItems"
										  Style="{StaticResource XamlDisplayBelowStyle}">

							<ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
								<utu:ChipGroup x:Name="MultipleSelectionChipGroup"
											   ItemsSource="{Binding Data.TestArray}"
											   SelectedItems="{Binding Data.TestSelectedItems}"
											   Style="{StaticResource MaterialFilledFilterChipGroupStyle}"
											   Margin="8,0,8,8">

									<utu:ChipGroup.ItemTemplate>
										<DataTemplate>
											<TextBlock Style="{StaticResource MaterialBody1}">
												<Run Text="Item #" /><Run Text="{Binding Index}" />
											</TextBlock>
										</DataTemplate>
									</utu:ChipGroup.ItemTemplate>
								</utu:ChipGroup>
							</ScrollViewer>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.MaterialTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
