Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/ComboBoxSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ComboBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:um="using:Uno.Material"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  mc:Ignorable="d android ios">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="ComboBoxSamplePage_Fluent_ComboBox"
										  smtx:XamlDisplayExtensions.Header="ComboBox"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="16">

								<ComboBox PlaceholderText="Placeholder" ItemsSource="abcdefg" />
								<ComboBox PlaceholderText="Disabled"
										  ItemsSource="abcdefg"
										  IsEnabled="False" />

							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="ComboBoxSamplePage_Material_ComboBox"
										  smtx:XamlDisplayExtensions.Header="ComboBox"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="16">

								<ComboBox Style="{StaticResource ComboBoxStyle}"
										  PlaceholderText="Placeholder"
										  ItemsSource="abcdefg" />
								<ComboBox Style="{StaticResource ComboBoxStyle}"
										  PlaceholderText="ComboBox + Icon"
										  ItemsSource="abcdefg">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Favorite" />
									</um:ControlExtensions.Icon>
								</ComboBox>
								<ComboBox Style="{StaticResource ComboBoxStyle}"
										  PlaceholderText="Disabled ComboBox"
										  ItemsSource="abcdefg"
										  IsEnabled="False" />

							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<local:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="ComboBoxSamplePage_Cupertino_ComboBox"
										  smtx:XamlDisplayExtensions.Header="ComboBox"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="16">
								<ComboBox Style="{StaticResource CupertinoComboBoxStyle}"
										  Text="Title"
										  PlaceholderText="Placeholder"
										  ItemsSource="abcdefghijklmn" />

								<ComboBox Style="{StaticResource CupertinoComboBoxStyle}"
										  Text="Title"
										  PlaceholderText="Disabled ComboBox"
										  ItemsSource="abcdefghijklmn"
										  IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.CupertinoTemplate>

		</local:SamplePageLayout>
	</Grid>
</Page>
