Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/ContentDialogSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ContentDialogSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="d ios">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="ContentDialogSamplePage_Fluent_Default"
										  smtx:XamlDisplayExtensions.Header="Default ContentDialog">

							<Button Content="Open dialog"
									Click="Button_Click" />
							<!-- with the following C# code
private async void Button_Click(object sender, RoutedEventArgs e)
{
	var contentDialog = new ContentDialog()
	{
		Content = "Hello world!",
		PrimaryButtonText = "OK",
		XamlRoot = this.XamlRoot
	};
	await contentDialog.ShowAsync();
}
-->
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="ContentDialogSamplePage_Fluent_Title"
										  smtx:XamlDisplayExtensions.Header="ContentDialog with Title">

							<Button Content="Open dialog"
									Click="Button_Click2" />
							<!-- with the following C# code
private async void Button_Click2(object sender, RoutedEventArgs e)
{
	var contentDialog = new ContentDialog
	{
		Title = "Notice",
		Content = "This is a very important message.",
		PrimaryButtonText = "OK",
		XamlRoot = this.XamlRoot
	};
	await contentDialog.ShowAsync();
}
-->
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="ContentDialogSamplePage_Fluent_Prompt"
											  smtx:XamlDisplayExtensions.Header="ContentDialog with Prompt">
							<Button Content="Open dialog"
										Click="Button_Click3" />
							<!-- with the following C# code
private async void Button_Click3(object sender, RoutedEventArgs e)
{
	var contentDialog = new ContentDialog()
	{
		Title = "Log out",
		Content = "Are you sure you want to log out?",
		PrimaryButtonText = "Log out",
		CloseButtonText = "Cancel",
		DefaultButton = ContentDialogButton.Primary,
		XamlRoot = this.XamlRoot,
	};

	if (await contentDialog.ShowAsync() == ContentDialogResult.Primary)
	{
		// Log out
	}
	else
	{
		// Cancel
	}
}
-->
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
