Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/DatePickerSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.DatePickerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:xamarin="http://uno.ui/xamarin"
	  xmlns:android="http://uno.ui/android"
	  mc:Ignorable="d ios android xamarin">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="DatePickerSamplePage_Material_Default"
										  smtx:XamlDisplayExtensions.Header="Default">

							<DatePicker Header="Set Date"
										xamarin:UseNativeStyle="False"
										HorizontalAlignment="Left"
										Style="{StaticResource MaterialDatePickerStyle}" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="DatePickerSamplePage_Material_Disabled"
										  smtx:XamlDisplayExtensions.Header="Disabled">

							<DatePicker Header="Set Date"
										xamarin:UseNativeStyle="False"
										HorizontalAlignment="Left"
										Style="{StaticResource MaterialDatePickerStyle}"
										IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>

					<StackPanel>
						<smtx:XamlDisplay UniqueKey="DatePickerSamplePage_Fluent_Default"
										  smtx:XamlDisplayExtensions.Header="Default">
							<DatePicker xamarin:UseNativeStyle="False" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="DatePickerSamplePage_Fluent_Disabled"
										  smtx:XamlDisplayExtensions.Header="Disabled">
							<DatePicker IsEnabled="False"
										xamarin:UseNativeStyle="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
			<local:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay Style="{StaticResource XamlDisplayBelowStyle}"
										  UniqueKey="DatePickerSamplePage_Cupertino_Default"
										  smtx:XamlDisplayExtensions.Header="Default">

							<DatePicker x:Name="myDatePicker2"
										HorizontalAlignment="Left"
										xamarin:UseNativeStyle="False"
										Header="Enter Date"
										Style="{StaticResource CupertinoDatePickerStyle}" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.CupertinoTemplate>
			<local:SamplePageLayout.NativeTemplate>
				<DataTemplate>

					<StackPanel>
						<ios:TextBlock Text="The DatePicker is composed of two parts: the text button which uses the Fluent style, and the Flyout Picker which is native to the platform."
									   TextWrapping="Wrap" />
						<android:TextBlock Text="The DatePicker is composed of two parts: the text button which uses the Fluent style, and the Flyout Picker which is native to the platform."
										   TextWrapping="Wrap" />

						<smtx:XamlDisplay UniqueKey="DatePickerSamplePage_Native_Default"
										  smtx:XamlDisplayExtensions.Header="Default">
							<DatePicker xamarin:UseNativeStyle="True" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="DatePickerSamplePage_Native_Disabled"
										  smtx:XamlDisplayExtensions.Header="Disabled">
							<DatePicker IsEnabled="False"
										xamarin:UseNativeStyle="True" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.NativeTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
