Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/DatePickerSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.DatePickerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:android="http://uno.ui/android"
	  mc:Ignorable="d ios android">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="DatePickerSamplePage_Material_Default"
										  smtx:XamlDisplayExtensions.Header="Default">
							
							<DatePicker Header="Set Date" 
										Style="{StaticResource MaterialDatePickerStyle}" />
						</smtx:XamlDisplay>
						
						<smtx:XamlDisplay UniqueKey="DatePickerSamplePage_Material_Disabled"
										  smtx:XamlDisplayExtensions.Header="Disabled">
							
							<DatePicker Header="Set Date" 
										Style="{StaticResource MaterialDatePickerStyle}"
										IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>

					<StackPanel>
						<ios:TextBlock Text="The DatePicker is composed of two parts: the text button which uses the fluent style, and the flyout picker which is native to the platform."
									   TextWrapping="Wrap" />
						<android:TextBlock Text="The DatePicker is composed of two parts: the text button which uses the fluent style, and the flyout picker which is native to the platform."
										   TextWrapping="Wrap" />

						<smtx:XamlDisplay UniqueKey="DatePickerSamplePage_Fluent_Default"
										  smtx:XamlDisplayExtensions.Header="Default">
							<DatePicker />
						</smtx:XamlDisplay>
						
						<smtx:XamlDisplay UniqueKey="DatePickerSamplePage_Fluent_Disabled"
										  smtx:XamlDisplayExtensions.Header="Disabled">
							<DatePicker IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
