Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/DividerSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.DividerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel Padding="0,8">

						<smtx:XamlDisplay UniqueKey="Divider_Default"
										  smtx:XamlDisplayExtensions.Header="Divider">
							<StackPanel Background="{StaticResource MaterialSurfaceBrush}"
										Margin="8">
								<TextBlock Text="Item"
										   Foreground="{StaticResource MaterialOnBackgroundBrush}" />

								<utu:Divider Style="{StaticResource MaterialDividerStyle}" />

								<TextBlock Text="Item"
										   Foreground="{StaticResource MaterialOnBackgroundBrush}" />
							</StackPanel>
						</smtx:XamlDisplay>


						<smtx:XamlDisplay UniqueKey="Divider_DefaultWithSubHeader"
										  smtx:XamlDisplayExtensions.Header="Divider with subheader">
							<StackPanel Background="{StaticResource MaterialSurfaceBrush}"
										Margin="8">

								<TextBlock Text="Item"
										   Foreground="{StaticResource MaterialOnBackgroundBrush}" />

								<utu:Divider Style="{StaticResource MaterialDividerStyle}"
												  SubHeader="SubHeader" />

								<TextBlock Text="Item"
										   Foreground="{StaticResource MaterialOnBackgroundBrush}" />
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="Divider_Custom"
										  smtx:XamlDisplayExtensions.Header="Divder on primary color">
							<StackPanel Background="{StaticResource MaterialPrimaryBrush}"
										Margin="8">

								<TextBlock Text="Item"
										   Foreground="{StaticResource MaterialOnPrimaryBrush}" />

								<utu:Divider Style="{StaticResource MaterialDividerStyle}"
												  Foreground="{StaticResource MaterialOnPrimaryLowBrush}" />

								<TextBlock Text="Item"
										   Foreground="{StaticResource MaterialOnPrimaryBrush}" />
							</StackPanel>
						</smtx:XamlDisplay>


						<smtx:XamlDisplay UniqueKey="Divider_CustomWithSubHeader"
										  smtx:XamlDisplayExtensions.Header="Divder with subheader on primary color">
							<StackPanel Background="{StaticResource MaterialPrimaryBrush}"
										Margin="8">

								<TextBlock Text="Item"
										   Foreground="{StaticResource MaterialOnPrimaryBrush}" />

								<utu:Divider Style="{StaticResource MaterialDividerStyle}"
												  SubHeader="SubHeader"
												  Foreground="{StaticResource MaterialOnPrimaryLowBrush}"
												  SubHeaderForeground="{StaticResource MaterialOnPrimaryBrush}" />

								<TextBlock Text="Item"
										   Foreground="{StaticResource MaterialOnPrimaryBrush}" />
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="Divider_ListView"
										  smtx:XamlDisplayExtensions.Header="Divider inside a ListView">
							<ListView ItemsSource="{Binding Data}"
									  SelectionMode="None">
								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid Width="200">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>

											<ItemsControl ItemsSource="{Binding SubItems}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Grid Width="200"
															  Padding="8">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="*" />
																<ColumnDefinition Width="Auto" />
															</Grid.ColumnDefinitions>

															<TextBlock Text="{Binding}"
																	   Foreground="{StaticResource MaterialOnBackgroundBrush}" />

															<SymbolIcon Symbol="Add"
																		Foreground="{StaticResource MaterialOnBackgroundBrush}"
																		Grid.Column="1" />
														</Grid>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>

											<utu:Divider Style="{StaticResource MaterialDividerStyle}"
															  Grid.Row="1" />
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
