Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/DividerSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.DividerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel Padding="0,8">

						<smtx:XamlDisplay UniqueKey="Divider_Default"
										  smtx:XamlDisplayExtensions.Header="Middle divider"
										  smtx:XamlDisplayExtensions.Description="Middle dividers space related content and are centered in a layout or list."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Background="{ThemeResource SurfaceBrush}" Spacing="16">

								<TextBlock Text="Item" Foreground="{ThemeResource OnBackgroundBrush}" />
								<utu:Divider Style="{StaticResource DividerStyle}" />
								<TextBlock Text="Item" Foreground="{ThemeResource OnBackgroundBrush}" />

							</StackPanel>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="Divider_DefaultWithSubHeader"
										  smtx:XamlDisplayExtensions.Header="Divider with subheader"
										  smtx:XamlDisplayExtensions.Description="Dividers can be paired with subheaders to help define content groupings."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Background="{ThemeResource SurfaceBrush}" Spacing="16">

								<TextBlock Text="Item" Foreground="{ThemeResource OnBackgroundBrush}" />
								<utu:Divider SubHeader="SubHeader" Style="{StaticResource DividerStyle}" />
								<TextBlock Text="Item" Foreground="{ThemeResource OnBackgroundBrush}" />

							</StackPanel>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="Divider_ListView"
										  smtx:XamlDisplayExtensions.Header="Divider inside a ListView"
										  smtx:XamlDisplayExtensions.Description="Dividers can be paired with subheaders to help define content groupings."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							
							<ListView ItemsSource="{Binding Data}"
									  SelectionMode="None"
									  MaxHeight="500"
									  HorizontalContentAlignment="Stretch">
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="HorizontalContentAlignment" Value="Stretch" />
									</Style>
								</ListView.ItemContainerStyle>
								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>

											<utu:Divider Grid.Row="0"
														 SubHeader="Subheader"
														 Style="{StaticResource DividerStyle}" />
											<ItemsControl Grid.Row="1" ItemsSource="{Binding SubItems}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Grid ColumnSpacing="8" Padding="8">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto" />
																<ColumnDefinition Width="*" />
																<ColumnDefinition Width="Auto" />
															</Grid.ColumnDefinitions>

															<PersonPicture Grid.Column="0"
																		   Height="40"
																		   Width="40" />
															<StackPanel Grid.Column="1" Orientation="Vertical">
																<TextBlock Text="Title" Style="{StaticResource TitleMedium}" />
																<TextBlock Text="Subtitle" Style="{StaticResource LabelSmall}" />
															</StackPanel>
															<Button Grid.Column="2" Style="{StaticResource IconButtonStyle}">
																<PathIcon Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Foreground="{ThemeResource OnBackgroundLowBrush}" />
															</Button>
														</Grid>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
							
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
