Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/ElevatedViewSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ElevatedViewSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="d">

	<Page.Resources>
		<Style x:Key="DescriptionTextStyle"
			   BasedOn="{StaticResource BodySmall}"
			   TargetType="TextBlock">
			<Setter Property="Margin" Value="8" />
			<Setter Property="Opacity" Value="0.75" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>
	</Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="ElevatedViewSamplePage_MaterialContained" smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="20">

							<toolkit:ElevatedView Elevation="1" Background="{ThemeResource SurfaceBrush}">
								<Grid Height="50">
									<TextBlock Text="01 dp" Style="{StaticResource DescriptionTextStyle}" />
								</Grid>
							</toolkit:ElevatedView>
							<toolkit:ElevatedView Elevation="2" Background="{ThemeResource SurfaceBrush}">
								<Grid Height="50">
									<TextBlock Text="02 dp" Style="{StaticResource DescriptionTextStyle}" />
								</Grid>
							</toolkit:ElevatedView>
							<toolkit:ElevatedView Elevation="3" Background="{ThemeResource SurfaceBrush}">
								<Grid Height="50">
									<TextBlock Text="03 dp" Style="{StaticResource DescriptionTextStyle}" />
								</Grid>
							</toolkit:ElevatedView>
							<toolkit:ElevatedView Elevation="4" Background="{ThemeResource SurfaceBrush}">
								<Grid Height="50">
									<TextBlock Text="04 dp" Style="{StaticResource DescriptionTextStyle}" />
								</Grid>
							</toolkit:ElevatedView>
							<toolkit:ElevatedView Elevation="6" Background="{ThemeResource SurfaceBrush}">
								<Grid Height="50">
									<TextBlock Text="06 dp" Style="{StaticResource DescriptionTextStyle}" />
								</Grid>
							</toolkit:ElevatedView>
							<toolkit:ElevatedView Elevation="8" Background="{ThemeResource SurfaceBrush}">
								<Grid Height="50">
									<TextBlock Text="08 dp" Style="{StaticResource DescriptionTextStyle}" />
								</Grid>
							</toolkit:ElevatedView>
							<toolkit:ElevatedView Elevation="9" Background="{ThemeResource SurfaceBrush}">
								<Grid Height="50">
									<TextBlock Text="09 dp" Style="{StaticResource DescriptionTextStyle}" />
								</Grid>
							</toolkit:ElevatedView>
							<toolkit:ElevatedView Elevation="12" Background="{ThemeResource SurfaceBrush}">
								<Grid Height="50">
									<TextBlock Text="12 dp" Style="{StaticResource DescriptionTextStyle}" />
								</Grid>
							</toolkit:ElevatedView>
							<toolkit:ElevatedView Elevation="16" Background="{ThemeResource SurfaceBrush}">
								<Grid Height="50">
									<TextBlock Text="16 dp" Style="{StaticResource DescriptionTextStyle}" />
								</Grid>
							</toolkit:ElevatedView>

						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
