Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/ExpandingBottomSheetSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.SamplePages.ExpandingBottomSheetSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:material="using:Uno.Material.Controls"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<smtx:XamlPresenter ReferenceKey="ExpandingBottomSheetSamplePage_Content"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Margin="36" />
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
		</local:SamplePageLayout>

		<!-- Minimal BottomSheet Toggle -->
		<ToggleSwitch x:Name="ToggleBottomSheet"
					  Header="Toggle Minimal Sheet"
					  Style="{StaticResource MaterialToggleSwitchStyle}"
					  HorizontalAlignment="Left"
					  VerticalAlignment="Bottom"
					  Margin="24,4" />

		<smtx:XamlDisplay UniqueKey="ExpandingBottomSheetSamplePage_Content"
						  Style="{StaticResource ContentOnlyXamlDisplayStyle}"
						  Margin="0"
						  Padding="0">

			<!-- ExpandingBottomSheet -->
			<material:ExpandingBottomSheet x:Name="ExpandingBottomSheet"
										   Style="{StaticResource MaterialExpandingBottomSheetStyle}"
										   CollapsedContent="Open"
										   ExpandedContent="Opened"
										   IsMinimalSheet="{Binding IsOn, ElementName=ToggleBottomSheet}">
				<material:ExpandingBottomSheet.CollapsedContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal"
									VerticalAlignment="Center">

							<Viewbox Height="14"
									 Width="14">
								<SymbolIcon Symbol="Add"
											Foreground="{ThemeResource ExpandingBottomSheetForegroundBrush}" />
							</Viewbox>

							<TextBlock Text="{Binding}"
									   Style="{ThemeResource MaterialBody2}"
									   Foreground="{ThemeResource ExpandingBottomSheetForegroundBrush}"
									   Margin="8,0,0,0"
									   VerticalAlignment="Center" />
						</StackPanel>
					</DataTemplate>
				</material:ExpandingBottomSheet.CollapsedContentTemplate>

				<material:ExpandingBottomSheet.ExpandedContentTemplate>
					<DataTemplate>
						<StackPanel Background="{ThemeResource MaterialBackgroundColor}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch">

							<TextBlock Style="{ThemeResource MaterialHeadline6}"
									   Text="Sheet Content"
									   Margin="12" />
						</StackPanel>
					</DataTemplate>
				</material:ExpandingBottomSheet.ExpandedContentTemplate>

				<material:ExpandingBottomSheet.MinimalCollapsedContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal"
									VerticalAlignment="Center">

							<Viewbox Height="14"
									 Width="14">
								<SymbolIcon Symbol="Add"
											Foreground="{ThemeResource ExpandingBottomSheetForegroundBrush}" />
							</Viewbox>
						</StackPanel>
					</DataTemplate>
				</material:ExpandingBottomSheet.MinimalCollapsedContentTemplate>
			</material:ExpandingBottomSheet>
		</smtx:XamlDisplay>
	</Grid>
</Page>