Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/FabSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.FabSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:um="using:Uno.Material"
	  xmlns:gallery="using:Uno.Gallery"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="FabSamplePage_Material_WithIcon"
										  smtx:XamlDisplayExtensions.Header="With Icon">
							<StackPanel Spacing="20">

								<Button Style="{StaticResource MaterialFabStyle}">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>

								<Button Style="{StaticResource MaterialSecondaryFabStyle}">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>

								<Button Style="{StaticResource MaterialFabStyle}"
										IsEnabled="False">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="FabSamplePage_Material_WithLabel"
										  smtx:XamlDisplayExtensions.Header="With Label">
							<StackPanel Spacing="20">

								<Button Content="DEFAULT"
										Style="{StaticResource MaterialFabStyle}" />

								<Button Content="SECONDARY"
										Style="{StaticResource MaterialSecondaryFabStyle}" />

								<Button Content="DISABLED"
										Style="{StaticResource MaterialFabStyle}"
										IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="FabSamplePage_Material_WithIconAndLabel"
										  smtx:XamlDisplayExtensions.Header="With Icon and Label">
							<StackPanel Spacing="20">

								<Button Content="DEFAULT"
										Style="{StaticResource MaterialFabStyle}">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>

								<Button Content="SECONDARY"
										Style="{StaticResource MaterialSecondaryFabStyle}">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>

								<Button Content="DISABLED"
										Style="{StaticResource MaterialFabStyle}"
										IsEnabled="False">
									<um:ControlExtensions.Icon>
										<SymbolIcon Symbol="Add" />
									</um:ControlExtensions.Icon>
								</Button>
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
