Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/HingeAngleSensorPage.xaml

<Page
	x:Class="Uno.Gallery.Views.Samples.HingeAngleSensorSamplePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Uno.Gallery"
	xmlns:samples="using:Uno.Gallery.Views.Samples"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:smtx="using:ShowMeTheXAML"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout IsDesignAgnostic="True">
			<local:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="HingeAngleSensorSamplePage_Sample"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel"
										  smtx:XamlDisplayExtensions.Header="HingeAngleSensor">
							<StackPanel Spacing="20">
								<!-- C# code
var _sensor = await HingeAngleSensor.GetDefaultAsync();

if (_sensor != null)
{
		_sensor.ReadingChanged += _sensor_ReadingChanged;
}

private void _sensor_ReadingChanged(HingeAngleSensor sender, HingeAngleSensorReadingChangedEventArgs args)
{
		LastReadTimestamp = args.Reading.Timestamp;
		HingeAngle = args.Reading.AngleInDegrees;
}
-->

								<StackPanel.DataContext>
									<samples:HingeAngleSensorSamplePageViewModel />
								</StackPanel.DataContext>

								<TextBlock>
									<LineBreak />
									<Span FontWeight="Bold">Hinge angle: </Span>
									<Run Text="{Binding HingeAngle}" />
									<LineBreak />
									<Span FontWeight="Bold">Last read timestamp: </Span>
									<Run Text="{Binding LastReadTimestamp}" />
								</TextBlock>

								<Button IsEnabled="{Binding HingeAngleSensorAvailable}" Click="ObserveReadingChangeButton_Click">
									<TextBlock Text="{Binding ButtonContent}" VerticalAlignment="Stretch" TextAlignment="Center" />
								</Button>
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.DesignAgnosticTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
