Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/ImageSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ImageSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="ImageSamplePage_StrechUniform"
										  smtx:XamlDisplayExtensions.Header="Stretch: Uniform">
							<Border Background="{StaticResource UnoPurpleColorBrush}"
									Width="160"
									Height="160"
									HorizontalAlignment="Center">

								<Image Source="ms-appx:///Assets/ImageSample.png"
									   Stretch="Uniform" />
							</Border>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="ImageSamplePage_StrechUniformToFill"
										  smtx:XamlDisplayExtensions.Header="Stretch: UniformToFill">
							<Border Width="160"
									Height="160"
									HorizontalAlignment="Center">

								<Image Source="ms-appx:///Assets/ImageSample.png"
									   Stretch="UniformToFill" />
							</Border>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="ImageSamplePage_StrechFill"
										  smtx:XamlDisplayExtensions.Header="Stretch: Fill">
							<Border Width="160"
									Height="160"
									HorizontalAlignment="Center">

								<Image Source="ms-appx:///Assets/ImageSample.png"
									   Stretch="Fill" />
							</Border>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="ImageSamplePage_StrechNone"
										  smtx:XamlDisplayExtensions.Header="Stretch: None">
							<Border Width="160"
									Height="160"
									HorizontalAlignment="Center">
								
								<Image Source="ms-appx:///Assets/ImageSample.png"
									   Stretch="None" />
							</Border>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
