Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/InfoBarSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.SamplePages.InfoBarSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery.Views.SamplePages"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel Spacing="20"
								Margin="0,20,0,0">
						<smtx:XamlDisplay UniqueKey="Fluent_InfoBar_Default"
										  smtx:XamlDisplayExtensions.Header="Default">
							<winui:InfoBar Title="Title"
										   IsOpen="{Binding Data.IsOpen, Mode=TwoWay}"
										   Severity="{Binding Data.Severity, Mode=OneWay}"
										   Message="This is just a random short InfoBar Message.">
							</winui:InfoBar>

							<smtx:XamlDisplayExtensions.Options>
								<StackPanel Spacing="8">
									<ToggleSwitch Header="IsOpen"
												  IsOn="{Binding Data.IsOpen, Mode=TwoWay}" />
									<ComboBox SelectedItem="{Binding Data.Severity, Mode=TwoWay}"
											  Header="Severity"
											  PlaceholderText="Select the Severity">
										<x:String>Success</x:String>
										<x:String>Informational</x:String>
										<x:String>Warning</x:String>
										<x:String>Error</x:String>
									</ComboBox>
								</StackPanel>
							</smtx:XamlDisplayExtensions.Options>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="Fluent_InfoBar_Button"
										  smtx:XamlDisplayExtensions.Header="InfoBar with Action Button">
							<winui:InfoBar Title="Title"
										   IsOpen="True"
										   IsClosable="False"
										   Message="Essential app message for your users to be informed of, acknowledge, or take action on.">

								<winui:InfoBar.ActionButton>
									<Button Content="Button" />
								</winui:InfoBar.ActionButton>
							</winui:InfoBar>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="Fluent_InfoBar_LongText"
										  smtx:XamlDisplayExtensions.Header="InfoBar with Long Text">
							<winui:InfoBar Title="Uno Platform"
										   IsOpen="{Binding Data.LongIsOpen, Mode=OneWay}"
										   IsIconVisible="{Binding Data.IsIconVisible, Mode=OneWay}"
										   IsClosable="{Binding Data.IsClosable, Mode=OneWay}"
										   Message="The 4.9 release continues enhancing cross-platform development experiences and productivity. This release brings two highly anticipated features alongside over 100 other improvements.">
							</winui:InfoBar>

							<smtx:XamlDisplayExtensions.Options>
								<StackPanel Spacing="8">
									<ToggleSwitch Header="IsOpen"
												  IsOn="{Binding Data.LongIsOpen, Mode=TwoWay}" />
									<ToggleSwitch Header="IsIconVisible"
												  IsOn="{Binding Data.IsIconVisible, Mode=TwoWay}" />
									<ToggleSwitch Header="IsClosable"
												  IsOn="{Binding Data.IsClosable, Mode=TwoWay}" />
								</StackPanel>
							</smtx:XamlDisplayExtensions.Options>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</sample:SamplePageLayout.FluentTemplate>
			<!--<sample:SamplePageLayout.MaterialTemplate>
                <DataTemplate>
                    <StackPanel Spacing="20"
								Margin="0,20,0,0">
                        <smtx:XamlDisplay UniqueKey="Fluent_InfoBarSamplePage_Error_SingleButton"
										  Style="{StaticResource XamlDisplayBelowStyle}">
                            <winui:InfoBar x:Name="firstInfo"
										   Title="Title"
										   IsOpen="True"
										   Message="Essential app message for your users to be informed of, acknowledge, or take action on."
										   IsIconVisible="True"
										   Severity="Error">
                                <winui:InfoBar.Content>
                                    <Button Margin="8" Content="Dismiss" />
                                </winui:InfoBar.Content>
                                <winui:InfoBar.IconSource>
                                    <winui:BitmapIconSource ShowAsMonochrome="False" UriSource="/Assets/FluentIcon_Small.png" />
                                </winui:InfoBar.IconSource>
                            </winui:InfoBar>
                        </smtx:XamlDisplay>

                        <smtx:XamlDisplay UniqueKey="Fluent_InfoBarSamplePage_Warning_DoubleButton"
										  Style="{StaticResource XamlDisplayBelowStyle}">
                            <winui:InfoBar x:Name="secondInfo"
										   Title="Title"
										   IsOpen="True"
										   Message="Essential app message for your users to be informed of, acknowledge, or take action on."
										   IsIconVisible="True"
										   Severity="Warning">
                                <winui:InfoBar.Content>
                                    <StackPanel Margin="8" 
                                                Orientation="Horizontal"
												Spacing="8">
                                        <Button Content="Dismiss" />
                                        <Button Content="Action" />
                                    </StackPanel>
                                </winui:InfoBar.Content>
                                <winui:InfoBar.IconSource>
                                    <winui:BitmapIconSource ShowAsMonochrome="False" UriSource="/Assets/FluentIcon_Small.png" />
                                </winui:InfoBar.IconSource>
                            </winui:InfoBar>
                        </smtx:XamlDisplay>

                        <smtx:XamlDisplay UniqueKey="Fluent_InfoBarSamplePage_Success_SingleButton"
										  Style="{StaticResource XamlDisplayBelowStyle}">
                            <winui:InfoBar x:Name="thirdInfo"
										   Title="Title"
										   IsOpen="True"
										   Message="Essential app message for your users to be informed of, acknowledge, or take action on."
										   Severity="Success"
										   IsIconVisible="False">
                                <winui:InfoBar.Content>
                                    <Button Margin="8" Content="Dismiss" />
                                </winui:InfoBar.Content>
                            </winui:InfoBar>
                        </smtx:XamlDisplay>

                        <smtx:XamlDisplay UniqueKey="Fluent_InfoBarSamplePage_Information_SingleButton"
										  Style="{StaticResource XamlDisplayBelowStyle}">
                            <winui:InfoBar x:Name="fourthInfo"
										   Title="Title"
										   IsOpen="True"
										   Message="Single line essential app message."
										   Severity="Informational"
										   MinHeight="54"
										   IsIconVisible="True">
                                <winui:InfoBar.ActionButton>
                                    <Button Content="Dismiss" />
                                </winui:InfoBar.ActionButton>
                                <winui:InfoBar.IconSource>
                                    <winui:BitmapIconSource ShowAsMonochrome="False" UriSource="/Assets/FluentIcon_Small.png" />
                                </winui:InfoBar.IconSource>
                            </winui:InfoBar>
                        </smtx:XamlDisplay>
                    </StackPanel>
                </DataTemplate>
            </sample:SamplePageLayout.MaterialTemplate>-->
		</sample:SamplePageLayout>
	</Grid>
</Page>
