Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/LampSamplePage.xaml

<Page
	x:Class="Uno.Gallery.Views.Samples.LampSamplePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Uno.Gallery"
	xmlns:samples="using:Uno.Gallery.Views.Samples"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:smtx="using:ShowMeTheXAML"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout IsDesignAgnostic="True">
			<local:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="LampSamplePage_Sample"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel"
										  smtx:XamlDisplayExtensions.Header="Lamp control">
							<StackPanel Spacing="20">
								<!-- C# code
if (await Lamp.GetDefaultAsync() is Lamp lamp)
{
	lamp.IsEnabled = true; // Turn on the flashlight.

	lamp.BrightnessLevel = 0.5; // Set brightness of 50 %.

	lamp.IsEnabled = false; // Turn off the flashlight.

	lamp.Dispose(); // Stop using flashlight and clean up resources.
}
-->

								<StackPanel.DataContext>
									<samples:LampSamplePageViewModel />
								</StackPanel.DataContext>

								<Slider Header="Brightness" Visibility="{Binding IsBrightnessSupported, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}" Maximum="1"
										Minimum="0" Value="{Binding BrightnessLevel, Mode=TwoWay}" StepFrequency="0.1"
										TickFrequency="0.1" TickPlacement="Outside" IsThumbToolTipEnabled="True" />

								<Button Click="ChangeLampState_Click" IsEnabled="{Binding IsAvailable}">
									<TextBlock Text="{Binding ButtonContent}" VerticalAlignment="Stretch" TextAlignment="Center" />
								</Button>
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.DesignAgnosticTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
