Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/MediaPlayerElementSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.MediaPlayerElementSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="MediaPlayerElement sample using AutoPlay, TransportControls, and a URL link with mp4 format"
								   Style="{StaticResource TitleLarge}"
								   Margin="0,16" />
						<Button Content="Show sample"
								Click="LaunchMediaPlayerElementSample1"
								Style="{StaticResource FilledButtonStyle}" />

						<TextBlock Text="MediaPlayerElement sample using PosterSource, TransportControls, and a local file with mp4 format"
								   Style="{StaticResource TitleLarge}"
								   Margin="0,16" />
						<Button Content="Show sample"
								Click="LaunchMediaPlayerElementSample2"
								Style="{StaticResource FilledButtonStyle}" />

						<TextBlock Text="MediaPlayerElement sample using PosterSource, TransportControls, and a URL link with mp3 format (audio only)"
								   Style="{StaticResource TitleLarge}"
								   Margin="0,16" />
						<Button Content="Show sample"
								Click="LaunchMediaPlayerElementSample3"
								Style="{StaticResource FilledButtonStyle}" />

						<TextBlock Text="MediaPlayerElement sample with customizable options"
								   Style="{StaticResource TitleLarge}"
								   Margin="0,16" />
						<Button Content="Show sample"
								Click="LaunchMediaPlayerElementSample4"
								Style="{StaticResource FilledButtonStyle}" />
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
