Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/MenuBarSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.MenuBarSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="MenuBarSamplePage_Fluent_Simple"
										  smtx:XamlDisplayExtensions.Header="A simple MenuBar">
							<MenuBar>
								<MenuBarItem Title="File">
									<MenuFlyoutItem Text="New" />
									<MenuFlyoutItem Text="Open" />
									<MenuFlyoutItem Text="Save" />
									<MenuFlyoutItem Text="Exit" />
								</MenuBarItem>

								<MenuBarItem Title="Edit">
									<MenuFlyoutItem Text="Undo" />
									<MenuFlyoutItem Text="Cut" />
									<MenuFlyoutItem Text="Copy" />
									<MenuFlyoutItem Text="Paste" />
								</MenuBarItem>

								<MenuBarItem Title="Help">
									<MenuFlyoutItem Text="About" />
								</MenuBarItem>
							</MenuBar>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="MenuBarSamplePage_Fluent_KeyboardAccelerators"
										  smtx:XamlDisplayExtensions.Header="MenuBar with keyboard accelerators">
							<MenuBar>
								<MenuBarItem Title="File">
									<MenuFlyoutItem Text="New">
										<MenuFlyoutItem.KeyboardAccelerators>
											<KeyboardAccelerator Modifiers="Control" Key="N" />
										</MenuFlyoutItem.KeyboardAccelerators>
									</MenuFlyoutItem>
									<MenuFlyoutItem Text="Open">
										<MenuFlyoutItem.KeyboardAccelerators>
											<KeyboardAccelerator Modifiers="Control" Key="O" />
										</MenuFlyoutItem.KeyboardAccelerators>
									</MenuFlyoutItem>
									<MenuFlyoutItem Text="Save">
										<MenuFlyoutItem.KeyboardAccelerators>
											<KeyboardAccelerator Modifiers="Control" Key="S" />
										</MenuFlyoutItem.KeyboardAccelerators>
									</MenuFlyoutItem>
									<MenuFlyoutItem Text="Exit">
										<MenuFlyoutItem.KeyboardAccelerators>
											<KeyboardAccelerator Modifiers="Control" Key="E" />
										</MenuFlyoutItem.KeyboardAccelerators>
									</MenuFlyoutItem>
								</MenuBarItem>

								<MenuBarItem Title="Edit">
									<MenuFlyoutItem Text="Undo">
										<MenuFlyoutItem.KeyboardAccelerators>
											<KeyboardAccelerator Modifiers="Control" Key="Z" />
										</MenuFlyoutItem.KeyboardAccelerators>
									</MenuFlyoutItem>
									<MenuFlyoutItem Text="Cut">
										<MenuFlyoutItem.KeyboardAccelerators>
											<KeyboardAccelerator Modifiers="Control" Key="X" />
										</MenuFlyoutItem.KeyboardAccelerators>
									</MenuFlyoutItem>
									<MenuFlyoutItem Text="Copy">
										<MenuFlyoutItem.KeyboardAccelerators>
											<KeyboardAccelerator Modifiers="Control" Key="C" />
										</MenuFlyoutItem.KeyboardAccelerators>
									</MenuFlyoutItem>
									<MenuFlyoutItem Text="Paste">
										<MenuFlyoutItem.KeyboardAccelerators>
											<KeyboardAccelerator Modifiers="Control" Key="V" />
										</MenuFlyoutItem.KeyboardAccelerators>
									</MenuFlyoutItem>
								</MenuBarItem>

								<MenuBarItem Title="Help">
									<MenuFlyoutItem Text="About">
										<MenuFlyoutItem.KeyboardAccelerators>
											<KeyboardAccelerator Modifiers="Control" Key="I" />
										</MenuFlyoutItem.KeyboardAccelerators>
									</MenuFlyoutItem>
								</MenuBarItem>
							</MenuBar>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="MenuBarSamplePage_Fluent_Submenus"
										  smtx:XamlDisplayExtensions.Header="MenuBar with separators, toggle and submenus">
							<MenuBar>
								<MenuBarItem Title="File">
									<MenuFlyoutSubItem Text="New">
										<MenuFlyoutItem Text="Plain Text Document"/>
										<MenuFlyoutItem Text="Rich Text Document"/>
										<MenuFlyoutItem Text="Other Formats"/>
									</MenuFlyoutSubItem>
									<MenuFlyoutItem Text="Open" />
									<MenuFlyoutItem Text="Save" />
									<MenuFlyoutSeparator/>
									<MenuFlyoutItem Text="Exit" />
								</MenuBarItem>

								<MenuBarItem Title="Edit">
									<MenuFlyoutItem Text="Undo" />
									<MenuFlyoutItem Text="Cut" />
									<MenuFlyoutItem Text="Copy" />
									<MenuFlyoutItem Text="Paste" />
								</MenuBarItem>

								<MenuBarItem Title="Options">
									<ToggleMenuFlyoutItem Text="Save automatically" IsChecked="True"/>
									<ToggleMenuFlyoutItem Text="Notify watchers"/>
								</MenuBarItem>

								<MenuBarItem Title="Help">
									<MenuFlyoutItem Text="About" />
								</MenuBarItem>
							</MenuBar>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="MenuBarSamplePage_Fluent_Icons"
										  smtx:XamlDisplayExtensions.Header="MenuBar with icons">
							<MenuBar>
								<MenuBarItem Title="File">
									<MenuFlyoutItem Text="New">
										<MenuFlyoutItem.Icon>
											<SymbolIcon Symbol="Document" />
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
									<MenuFlyoutItem Text="Open">
										<MenuFlyoutItem.Icon>
											<SymbolIcon Symbol="OpenFile" />
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
									<MenuFlyoutItem Text="Save">
										<MenuFlyoutItem.Icon>
											<SymbolIcon Symbol="Save" />
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
									<MenuFlyoutSeparator/>
									<MenuFlyoutItem Text="Exit">
										<MenuFlyoutItem.Icon>
											<SymbolIcon Symbol="Clear" />
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
								</MenuBarItem>

								<MenuBarItem Title="Edit">
									<MenuFlyoutItem Text="Undo">
										<MenuFlyoutItem.Icon>
											<SymbolIcon Symbol="Undo" />
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
									<MenuFlyoutItem Text="Cut">
										<MenuFlyoutItem.Icon>
											<SymbolIcon Symbol="Cut" />
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
									<MenuFlyoutItem Text="Copy">
										<MenuFlyoutItem.Icon>
											<SymbolIcon Symbol="Copy" />
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
									<MenuFlyoutItem Text="Paste">
										<MenuFlyoutItem.Icon>
											<SymbolIcon Symbol="Paste" />
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
								</MenuBarItem>

								<MenuBarItem Title="Help">
									<MenuFlyoutItem Text="About">
										<MenuFlyoutItem.Icon>
											<SymbolIcon Symbol="Help" />
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
								</MenuBarItem>
							</MenuBar>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
