Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/MessageDialogSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.MessageDialogSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="d ios">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="MessageDialogSamplePage_Fluent_Default"
										  smtx:XamlDisplayExtensions.Header="Default MessageDialog">

							<Button Content="Content only"
									Click="Button_Click"
									Style="{StaticResource MaterialContainedButtonStyle}" />
							<!-- with the following C# code
private void Button_Click(object sender, RoutedEventArgs e)
{
	var messageDialog = new MessageDialog("Hello world!");
	messageDialog.ShowAsync();
}
-->
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="MessageDialogSamplePage_Fluent_Title"
										  smtx:XamlDisplayExtensions.Header="MessageDialog with Title">

							<Button Content="Content and Title"
									Click="Button_Click2"
									Style="{StaticResource MaterialContainedButtonStyle}" />
							<!-- with the following C# code
private void Button_Click2(object sender, RoutedEventArgs e)
{
	var messageDialog = new MessageDialog("This is a very important message.", "Notice");
	messageDialog.ShowAsync();
}
-->
						</smtx:XamlDisplay>

						<not_wasm:StackPanel>
							<smtx:XamlDisplay UniqueKey="MessageDialogSamplePage_Fluent_Prompt"
											  smtx:XamlDisplayExtensions.Header="MessageDialog with Prompt">
								<Button Content="Confirmation prompt"
										Click="Button_Click3"
										Style="{StaticResource MaterialContainedButtonStyle}" />
								<!-- with the following C# code
private void Button_Click3(object sender, RoutedEventArgs e)
{
	var messageDialog = new MessageDialog("Are you sure you want to log out?", "Log out")
	{
		Commands =
		{
			new UICommand("Cancel"),
			new UICommand("Log out"),
		}
	};
	messageDialog.ShowAsync();
}
-->
							</smtx:XamlDisplay>
						</not_wasm:StackPanel>

						<ios:StackPanel>
							<smtx:XamlDisplay UniqueKey="MessageDialogSamplePage_Fluent_Destructive"
											  smtx:XamlDisplayExtensions.Header="MessageDialog with Destructive Prompt">

								<Button Content="Destructive prompt"
										Click="Button_Click4"
										Style="{StaticResource MaterialContainedButtonStyle}" />
								<!-- with the following C# code
private void Button_Click4(object sender, RoutedEventArgs e)
{
	var deleteCommand = new UICommand("Delete");
	deleteCommand.SetDestructive(true);

	var messageDialog = new MessageDialog("Are you sure you want to delete this item?", "Delete")
	{
				
		Commands =
		{
			new UICommand("Cancel"),
			deleteCommand,
		}
	};
	messageDialog.ShowAsync();
}
-->
							</smtx:XamlDisplay>
						</ios:StackPanel>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
