Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/NavigationViewSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.NavigationViewSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout>

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- NavigationView Text -->
						<TextBlock Text="The Navigation View control is the expandable and collapsible menu that you see in the top-left of your screen"
								   FontSize="16"
								   TextWrapping="Wrap"
								   Margin="{StaticResource FirstItemMargin}" />

						<TextBlock Text="It is used to navigate the application."
								   FontSize="16"
								   TextWrapping="Wrap"
								   Margin="{StaticResource ConsecutiveItemMargin}" />

						<!-- Explanation Text -->
						<TextBlock Text="To use the navigation view to navigate to various pages in your application, code must be added into the xaml and xaml.cs of the page you choose to add it on."
								   FontSize="14"
								   TextWrapping="Wrap"
								   Margin="{StaticResource ConsecutiveItemMargin}" />

						<!--TODO add button to see code behind-->
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- NavigationView Text -->
						<TextBlock Text="The Navigation View control is the expandable and collapsible menu that you see in the top-left of your screen"
								   FontSize="16"
								   TextWrapping="Wrap"
								   Foreground="{StaticResource MaterialPrimaryBrush}"
								   Margin="{StaticResource FirstItemMargin}" />

						<TextBlock Text="It is used to navigate the application."
								   FontSize="16"
								   TextWrapping="Wrap"
								   Foreground="{StaticResource MaterialPrimaryBrush}"
								   Margin="{StaticResource ConsecutiveItemMargin}" />

						<!-- Explanation Text -->
						<TextBlock Text="To use the navigation view to navigate to various pages in your application, code must be added into the xaml and xaml.cs of the page you choose to add it on."
								   FontSize="14"
								   TextWrapping="Wrap"
								   Foreground="{StaticResource MaterialPrimaryBrush}"
								   Margin="{StaticResource ConsecutiveItemMargin}"/>

						<!--TODO add button to see code behind-->
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
