Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/NetworkInformationSamplePage.xaml

<Page
	x:Class="Uno.Gallery.Views.Samples.NetworkInformationSamplePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Uno.Gallery"
	xmlns:samples="using:Uno.Gallery.Views.Samples"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:smtx="using:ShowMeTheXAML"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout IsDesignAgnostic="True">
			<local:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="NetworkInformationSamplePage_Sample"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel"
										  smtx:XamlDisplayExtensions.Header="Network Information">
							<StackPanel Spacing="20">
								<!-- C# code
public void UpdateConnectivity()
{
	var profile = NetworkInformation.GetInternetConnectionProfile();
	var level = profile.GetNetworkConnectivityLevel();
	switch (level)
	{
		case NetworkConnectivityLevel.ConstrainedInternetAccess:
			CurrentConnectivity = "Constrained Internet Access";
			break;
		case NetworkConnectivityLevel.InternetAccess:
			CurrentConnectivity = "Internet Access";
			break;
		case NetworkConnectivityLevel.LocalAccess:
			CurrentConnectivity = "Local Access";
			break;
		case NetworkConnectivityLevel.None:
			CurrentConnectivity = "None";
			break;
	}

	LastReadTimestamp = DateTime.Now;
}
-->
								
								<StackPanel.DataContext>
									<samples:NetworkInformationSamplePageViewModel />
								</StackPanel.DataContext>


								<TextBlock>
									<LineBreak />
									<Span FontWeight="Bold">Current connectivity: </Span>
									<Run Text="{Binding CurrentConnectivity}" />
									<LineBreak />
									<Span FontWeight="Bold">Last read timestamp: </Span>
									<Run Text="{Binding LastReadTimestamp}" />
								</TextBlock>

								<Button Click="CheckConnectivity_Click">
									<TextBlock Text="Check connectivity" VerticalAlignment="Stretch" TextAlignment="Center" />
								</Button>

								<Button Click="ObserveChangesButton_Click">
									<TextBlock Text="{Binding ButtonContent}" VerticalAlignment="Stretch" TextAlignment="Center" />
								</Button>
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.DesignAgnosticTemplate>

		</local:SamplePageLayout>
	</Grid>
</Page>
