Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/PasswordVaultSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.PasswordVaultSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:samples="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:macos="http://uno.ui/macos"
	  xmlns:skia="http://uno.ui/skia"
	  xmlns:wasm="http://uno.ui/wasm"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="d android ios macos skia wasm"
	  x:Name="page">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
                        <smtx:XamlDisplay UniqueKey="PasswordVaultSamplePage_Text"
										  smtx:XamlDisplayExtensions.Header="Username / Password"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
                            <StackPanel Spacing="8">
                                <TextBlock Text="This sample will store the current time into the vault." TextWrapping="Wrap" />
                                <Button Content="Store secret to vault" Click="Store_Click"/>
                                <Button Content="Read secret from vault" Click="Retrieve_Click"/>
                                <!--
	private void Store_Click(object sender, RoutedEventArgs args)
	{
		var vault = new Windows.Security.Credentials.PasswordVault();
        vault.Add(new Windows.Security.Credentials.PasswordCredential(_resource, _userName, _password));
	}

	private async void Retrieve_Click(object sender, RoutedEventArgs args)
	{
		var vault = new Windows.Security.Credentials.PasswordVault();
		try
		{
			var credential = vault.Retrieve(_resource, _userName);
			credential.RetrievePassword();
			var password = credential.Password;
        }
        catch
		{
            //No data in Password Vault
        }
	}
-->
                            </StackPanel>
                        </smtx:XamlDisplay>
                    </StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
