Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/PasswordBoxSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.PasswordBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_Fluent_Default"
										  smtx:XamlDisplayExtensions.Header="Default passwordbox style"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<PasswordBox PlaceholderText="Enter password" />

								<PasswordBox PlaceholderText="Enter password"
											 Header="Header" />

								<PasswordBox PlaceholderText="Disabled"
											 Header="Header"
											 IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>

			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Default -->
						<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_Material_Default"
										  smtx:XamlDisplayExtensions.Header="Default">
							<StackPanel Spacing="20">

								<PasswordBox PlaceholderText="Filled"
											 Style="{StaticResource MaterialFilledPasswordBoxStyle}" />

								<PasswordBox PlaceholderText="Disabled"
											 Style="{StaticResource MaterialFilledPasswordBoxStyle}"
											 IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>

						<!-- PasswordBox Outline -->
						<smtx:XamlDisplay UniqueKey="PasswordBoxSamplePage_Material_Outlined"
										  smtx:XamlDisplayExtensions.Header="Outlined">
							<StackPanel Spacing="20">

								<PasswordBox PlaceholderText="Outlined"
											 Header="Header"
											 Style="{StaticResource MaterialOutlinedPasswordBoxStyle}" />

								<PasswordBox PlaceholderText="Disabled"
											 Header="Disabled"
											 Style="{StaticResource MaterialOutlinedPasswordBoxStyle}"
											 IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
