Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/ProgressSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ProgressSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:gallery="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout>

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- ProgressRing -->
						<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Fluent"
										  smtx:XamlDisplayExtensions.Header="ProgressRing">
							<winui:ProgressRing IsActive="True"
												HorizontalAlignment="Left" />
						</smtx:XamlDisplay>

						<!-- ProgressBar -->
						<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Fluent_ProgressBar"
										  smtx:XamlDisplayExtensions.Header="ProgressBar"
										  smtx:XamlDisplayExtensions.Description="Move the slider to update the ProgressBar."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="24">
								<Slider x:Name="progressSlider"
										Minimum="0"
										Maximum="100" />

								<winui:ProgressBar Value="{Binding Value, ElementName=progressSlider}"
												   Minimum="0"
												   Maximum="100" />
							</StackPanel>
						</smtx:XamlDisplay>

						<!-- ProgressBar Indeterminate -->
						<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Fluent_ProgressBarIndeterminate"
										  smtx:XamlDisplayExtensions.Header="Indeterminate ProgressBar"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<winui:ProgressBar IsIndeterminate="True" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- ProgressBar -->
						<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Material_ProgressBar"
										  smtx:XamlDisplayExtensions.Header="ProgressBar"
										  smtx:XamlDisplayExtensions.Description="Move the slider to update the ProgressBar."
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="24">
								<Slider x:Name="progressSlider_Material"
										Minimum="0"
										Maximum="100" />

								<winui:ProgressBar Value="{Binding Value, ElementName=progressSlider_Material}"
												   Style="{StaticResource MaterialProgressBarStyle}"
												   Minimum="0"
												   Maximum="100" />

								<winui:ProgressBar Value="{Binding Value, ElementName=progressSlider_Material}"
												   Style="{StaticResource MaterialSecondaryProgressBarStyle}"
												   Minimum="0"
												   Maximum="100" />
							</StackPanel>
						</smtx:XamlDisplay>

						<!-- ProgressBar Indeterminate -->
						<smtx:XamlDisplay UniqueKey="ProgressSamplePage_Material_ProgressBarIndeterminate"
										  smtx:XamlDisplayExtensions.Header="Indeterminate ProgressBar"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="24">

								<winui:ProgressBar IsIndeterminate="True"
												   Style="{StaticResource MaterialProgressBarStyle}" />

								<winui:ProgressBar IsIndeterminate="True"
												   Style="{StaticResource MaterialSecondaryProgressBarStyle}" />
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>

			<!-- TODO #188598 : Add ProgressRing material samples -->
		</controls:SamplePageLayout>
	</Grid>
</Page>
