Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/RadioButtonSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.RadioButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- RadioButton -->
						<smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Fluent"
										  smtx:XamlDisplayExtensions.Header="Default">
							<StackPanel Spacing="12">
								
								<RadioButton GroupName="RadioButtonDemo_Fluent_1a"
											 AutomationProperties.AutomationId="Fluent_Unchecked"
											 Content="UNCHECKED" />

								<RadioButton GroupName="RadioButtonDemo_Fluent_1a"
											 AutomationProperties.AutomationId="Fluent_Checked"
											 Content="CHECKED"
											 IsChecked="True" />

								<RadioButton GroupName="RadioButtonDemo_Fluent_1b"
											 Content="DISABLED UNCHECKED"
											 AutomationProperties.AutomationId="Fluent_Disabled_Unchecked"
											 IsEnabled="False" />

								<RadioButton GroupName="RadioButtonDemo_Fluent_1b"
											 Content="DISABLED CHECKED"
											 AutomationProperties.AutomationId="Fluent_Disabled_Checked"
											 IsChecked="True"
											 IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>

			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- RadioButton -->
						<smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Material"
										  smtx:XamlDisplayExtensions.Header="Default">
							<StackPanel>
								
								<RadioButton GroupName="RadioButtonDemo_Material_1a"
											 Content="UNCHECKED"
											 AutomationProperties.AutomationId="Material_Unchecked"
											 Style="{StaticResource MaterialRadioButtonStyle}" />

								<RadioButton GroupName="RadioButtonDemo_Material_1a"
											 Content="CHECKED"
											 AutomationProperties.AutomationId="Material_Checked"
											 Style="{StaticResource MaterialRadioButtonStyle}"
											 IsChecked="True" />

								<RadioButton GroupName="RadioButtonDemo_Material_1b"
											 Content="DISABLED UNCHECKED"
											 AutomationProperties.AutomationId="Material_Disabled_Unchecked"
											 Style="{StaticResource MaterialRadioButtonStyle}"
											 IsEnabled="False" />

								<RadioButton GroupName="RadioButtonDemo_Material_1b"
											 Content="DISABLED CHECKED"
											 AutomationProperties.AutomationId="Material_Disabled_Checked"
											 Style="{StaticResource MaterialRadioButtonStyle}"
											 IsChecked="True"
											 IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>

						<!-- RadioButton -->
						<smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Material_Secondary"
										  smtx:XamlDisplayExtensions.Header="Secondary">
							<StackPanel>
								
								<RadioButton GroupName="RadioButtonDemo_Material_2a"
											 Content="UNCHECKED"
											 AutomationProperties.AutomationId="Material_Secondary_Unchecked"
											 Style="{StaticResource MaterialSecondaryRadioButtonStyle}" />

								<RadioButton GroupName="RadioButtonDemo_Material_2a"
											 Content="CHECKED"
											 AutomationProperties.AutomationId="Material_Secondary_Checked"
											 Style="{StaticResource MaterialSecondaryRadioButtonStyle}"
											 IsChecked="True" />

								<RadioButton GroupName="RadioButtonDemo_Material_2b"
											 Content="DISABLED UNCHECKED"
											 AutomationProperties.AutomationId="Material_Secondary_Disabled_Unchecked"
											 Style="{StaticResource MaterialSecondaryRadioButtonStyle}"
											 IsEnabled="False" />

								<RadioButton GroupName="RadioButtonDemo_Material_2b"
											 Content="DISABLED CHECKED"
											 AutomationProperties.AutomationId="Material_Secondary_Disabled_Checked"
											 Style="{StaticResource MaterialSecondaryRadioButtonStyle}"
											 IsChecked="True"
											 IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
