Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/RadioButtonSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.RadioButtonSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Fluent"
									  smtx:XamlDisplayExtensions.Header="Default"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="10">

							<RadioButton GroupName="RadioButtonDemo_Fluent_1a"
										 AutomationProperties.AutomationId="RadioButton_Fluent_Unchecked"
										 Content="UNCHECKED" />
							<RadioButton GroupName="RadioButtonDemo_Fluent_1a"
										 AutomationProperties.AutomationId="RadioButton_Fluent_Checked"
										 Content="CHECKED"
										 IsChecked="True" />
							<RadioButton GroupName="RadioButtonDemo_Fluent_1b"
										 AutomationProperties.AutomationId="RadioButton_Fluent_Disabled_Unchecked"
										 Content="DISABLED UNCHECKED"
										 IsEnabled="False" />
							<RadioButton GroupName="RadioButtonDemo_Fluent_1b"
										 AutomationProperties.AutomationId="RadioButton_Fluent_Disabled_Checked"
										 Content="DISABLED CHECKED"
										 IsChecked="True"
										 IsEnabled="False" />

						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Material"
										  smtx:XamlDisplayExtensions.Header="Default"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="10">

								<RadioButton GroupName="RadioButtonDemo_Material_1a"
											 AutomationProperties.AutomationId="RadioButton_Material_Unchecked"
											 Content="UNCHECKED"
											 Style="{StaticResource RadioButtonStyle}" />
								<RadioButton GroupName="RadioButtonDemo_Material_1a"
											 AutomationProperties.AutomationId="RadioButton_Material_Checked"
											 Content="CHECKED"
											 IsChecked="True"
											 Style="{StaticResource RadioButtonStyle}" />
								<RadioButton GroupName="RadioButtonDemo_Material_1b"
											 AutomationProperties.AutomationId="RadioButton_Material_Disabled_Unchecked"
											 Content="DISABLED UNCHECKED"
											 IsEnabled="False"
											 Style="{StaticResource RadioButtonStyle}" />
								<RadioButton GroupName="RadioButtonDemo_Material_1b"
											 AutomationProperties.AutomationId="RadioButton_Material_Disabled_Checked"
											 Content="DISABLED CHECKED"
											 IsChecked="True"
											 IsEnabled="False"
											 Style="{StaticResource RadioButtonStyle}" />

							</StackPanel>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Material_Secondary"
										  smtx:XamlDisplayExtensions.Header="Secondary"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="10">

								<RadioButton GroupName="RadioButtonDemo_Material_2a"
											 AutomationProperties.AutomationId="RadioButton_Material_Secondary_Unchecked"
											 Content="UNCHECKED"
											 Style="{StaticResource SecondaryRadioButtonStyle}" />
								<RadioButton GroupName="RadioButtonDemo_Material_2a"
											 AutomationProperties.AutomationId="RadioButton_Material_Secondary_Checked"
											 Content="CHECKED"
											 IsChecked="True"
											 Style="{StaticResource SecondaryRadioButtonStyle}" />
								<RadioButton GroupName="RadioButtonDemo_Material_2b"
											 AutomationProperties.AutomationId="RadioButton_Material_Secondary_Disabled_Unchecked"
											 Content="DISABLED UNCHECKED"
											 IsEnabled="False"
											 Style="{StaticResource SecondaryRadioButtonStyle}" />
								<RadioButton GroupName="RadioButtonDemo_Material_2b"
											 AutomationProperties.AutomationId="RadioButton_Material_Secondary_Disabled_Checked"
											 Content="DISABLED CHECKED"
											 IsChecked="True"
											 IsEnabled="False"
											 Style="{StaticResource SecondaryRadioButtonStyle}" />

							</StackPanel>
						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<local:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="RadioButtonSamplePage_Cupertino"
									  smtx:XamlDisplayExtensions.Header="Default"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="10">

							<RadioButton GroupName="Cupertino_Primary_a"
										 AutomationProperties.AutomationId="RadioButton_Cupertino_Unchecked"
										 Content="UNCHECKED"
										 Style="{StaticResource CupertinoRadioButtonStyle}" />
							<RadioButton GroupName="Cupertino_Primary_a"
										 AutomationProperties.AutomationId="RadioButton_Cupertino_Checked"
										 Content="CHECKED"
										 IsChecked="True"
										 Style="{StaticResource CupertinoRadioButtonStyle}" />
							<RadioButton GroupName="Cupertino_Primary_b"
										 AutomationProperties.AutomationId="RadioButton_Cupertino_Disabled_Unchecked"
										 Content="DISABLED UNCHECKED"
										 IsEnabled="False"
										 Style="{StaticResource CupertinoRadioButtonStyle}" />
							<RadioButton GroupName="Cupertino_Primary_b"
										 AutomationProperties.AutomationId="RadioButton_Cupertino_Disabled_Checked"
										 Content="DISABLED CHECKED"
										 IsChecked="True"
										 IsEnabled="False"
										 Style="{StaticResource CupertinoRadioButtonStyle}" />

						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.CupertinoTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
