Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/SegmentedControlSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.SamplePages.SegmentedControlSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sample="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid>
		<sample:SamplePageLayout>
			<sample:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<Grid RowSpacing="20">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<smtx:XamlDisplay Grid.Row="0"
										  UniqueKey="SegmentedControlSamplePage_CupertinoSegmented"
										  smtx:XamlDisplayExtensions.Header="CupertinoSegmentedStyle">
							<utu:TabBar x:Name="segControl"
										SelectedIndex="0"
										Style="{StaticResource CupertinoSegmentedStyle}">
								<utu:TabBar.Items>
									<utu:TabBarItem Content="ORANGE" />
									<utu:TabBarItem Content="PURPLE" />
									<utu:TabBarItem Content="BLUE" />
								</utu:TabBar.Items>
							</utu:TabBar>
						</smtx:XamlDisplay>
						<smtx:XamlDisplay Grid.Row="1"
										  UniqueKey="SegmentedControlSamplePage_CupertinoSlidingSegmented"
										  smtx:XamlDisplayExtensions.Header="CupertinoSlidingSegmentedStyle">
							<utu:TabBar x:Name="slidingSegControl"
										SelectedIndex="{Binding SelectedIndex, ElementName=segControl, Mode=TwoWay}"
										Style="{StaticResource CupertinoSlidingSegmentedStyle}">
								<utu:TabBar.Items>
									<utu:TabBarItem Content="ORANGE" />
									<utu:TabBarItem Content="PURPLE" />
									<utu:TabBarItem Content="BLUE" />
								</utu:TabBar.Items>
							</utu:TabBar>
						</smtx:XamlDisplay>
						<TextBlock Grid.Row="2"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Text="{Binding SelectedItem.Content, ElementName=segControl}" />
						
					</Grid>
				</DataTemplate>
			</sample:SamplePageLayout.CupertinoTemplate>
		</sample:SamplePageLayout>
	</Grid>
</Page>
