Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/SharingSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.SharingSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:samples="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:macos="http://uno.ui/macos"
	  xmlns:skia="http://uno.ui/skia"
	  xmlns:wasm="http://uno.ui/wasm"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="d android ios macos skia wasm"
	  x:Name="page">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
                        <smtx:XamlDisplay UniqueKey="SharingSamplePage_Text"
										  smtx:XamlDisplayExtensions.Header="Text"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
                            <StackPanel Spacing="8">
                                <TextBlock Text="This sample will share a string." TextWrapping="Wrap" />
								<Button Content="Share a text" Click="ShareText_Click"/>
								<!--
	private void ShareText_Click(object sender, RoutedEventArgs args)
	{
		if (DataTransferManager.IsSupported())
		{
			var dataTransferManager = DataTransferManager.GetForCurrentView();
			dataTransferManager.DataRequested += DataRequested_Text;
			DataTransferManager.ShowShareUI();
		}
	}

	private void DataRequested_Text(DataTransferManager sender, DataRequestedEventArgs args)
	{
		args.Request.Data.Properties.Title = "A title";
		args.Request.Data.Properties.Description = "A description";

		args.Request.Data.SetText("The text to share");

		sender.DataRequested -= DataRequested_Text;
	}
-->
                            </StackPanel>
                        </smtx:XamlDisplay>
						<smtx:XamlDisplay UniqueKey="SharingSamplePage_URI"
										  smtx:XamlDisplayExtensions.Header="Uri"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="8">
								<TextBlock Text="This sample will share a URI." TextWrapping="Wrap" />
								<Button Content="Share a URI" Click="ShareURI_Click"/>
								<!--
	private void ShareURI_Click(object sender, RoutedEventArgs args)
	{
		if (DataTransferManager.IsSupported())
		{
			var dataTransferManager = DataTransferManager.GetForCurrentView();
			dataTransferManager.DataRequested += DataRequested_URI;
			DataTransferManager.ShowShareUI();
		}
	}

	private void DataRequested_URI(DataTransferManager sender, DataRequestedEventArgs args)
	{
		args.Request.Data.Properties.Title = "A title";
		args.Request.Data.Properties.Description = "A description";

		args.Request.Data.SetWebLink(new Uri("https://platform.uno"));

		sender.DataRequested -= DataRequested_URI;
	}
-->
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
