Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/SimpleOrientationSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.SimpleOrientationSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:samples="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:macos="http://uno.ui/macos"
	  xmlns:skia="http://uno.ui/skia"
	  xmlns:wasm="http://uno.ui/wasm"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="d android ios macos skia wasm"
	  x:Name="page">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="SimpleOrientationSamplePage_Text"
										  smtx:XamlDisplayExtensions.Header="Simple Orientation"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
                            <StackPanel Spacing="8">
								<StackPanel.DataContext>
									<samples:SimpleOrientationSamplePageViewModel />
								</StackPanel.DataContext>

								<TextBlock>
									<LineBreak />
									<Span FontWeight="Bold">Orientation: </Span>
									<Run Text="{Binding Orientation}" />
									<LineBreak />
									<Span FontWeight="Bold">Last read timestamp: </Span>
									<Run Text="{Binding LastReadTimestamp}" />
								</TextBlock>

								<Button IsEnabled="{Binding SimpleOrientationAvailable}" Click="ObserveReadingChangeButton_Click">
									<TextBlock Text="{Binding ButtonContent}" VerticalAlignment="Stretch" TextAlignment="Center" />
								</Button>
								<!-- C# code
var simpleOrientation = SimpleOrientation.GetDefault();
			
if (simpleOrientation != null)
{
	simpleOrientation.OrientationChanged += SimpleOrientationSensor_OrientationChanged;
}
else
{
	// SimpleOrientation is not available on this platform/device.
}

private void SimpleOrientationSensor_OrientationChanged(SimpleOrientationSensor sender, SimpleOrientationSensorOrientationChangedEventArgs args)
{
	LastReadTimestamp = args.Timestamp;
	Orientation = args.Orientation;
}
-->
                            </StackPanel>
                        </smtx:XamlDisplay>
                    </StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
