Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/StandardBottomSheetSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.SamplePages.StandardBottomSheetSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:extensions="using:Uno.Material.Extensions"
	  xmlns:material="using:Uno.Material.Controls"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<Grid VerticalAlignment="Stretch">

						<smtx:XamlPresenter ReferenceKey="StandardBottomSheetSamplePage_Content"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											Margin="36" />
					</Grid>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
		</local:SamplePageLayout>

		<smtx:XamlDisplay UniqueKey="StandardBottomSheetSamplePage_Content"
						  Style="{StaticResource ContentOnlyXamlDisplayStyle}"
						  Margin="0"
						  Padding="0">

			<!-- StandardBottomSheet -->
			<material:StandardBottomSheet Style="{StaticResource MaterialStandardBottomSheetStyle}"
										  Content="abcdefgh"
										  HeaderContent="Sheet Header">

				<material:StandardBottomSheet.HeaderContentTemplate>
					<DataTemplate>
						<Grid Background="Transparent">
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<StackPanel Background="{ThemeResource MaterialPrimaryColor}"
										HorizontalAlignment="Stretch"
										Orientation="Horizontal"
										Grid.Row="1">

								<Viewbox Height="18"
										 Width="18"
										 Margin="12">
									<SymbolIcon Symbol="NewWindow"
												Foreground="{ThemeResource ExpandingBottomSheetForegroundBrush}" />
								</Viewbox>

								<TextBlock Style="{ThemeResource MaterialHeadline6}"
										   Text="{Binding}"
										   Foreground="{ThemeResource MaterialOnPrimaryColor}"
										   Margin="12" />
							</StackPanel>

							<Button Style="{StaticResource MaterialPrimaryInvertedFabStyle}"
									HorizontalAlignment="Right"
									VerticalAlignment="Top"
									Margin="12,2"
									Grid.RowSpan="2">
								<extensions:ControlExtensions.Icon>
									<SymbolIcon Symbol="World" />
								</extensions:ControlExtensions.Icon>
							</Button>
						</Grid>
					</DataTemplate>
				</material:StandardBottomSheet.HeaderContentTemplate>

				<material:StandardBottomSheet.ContentTemplate>
					<DataTemplate>
						<StackPanel Background="{ThemeResource MaterialBackgroundColor}">

							<TextBlock Style="{ThemeResource MaterialHeadline6}"
									   Text="Sheet Content"
									   Margin="12" />

							<ListView ItemsSource="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</material:StandardBottomSheet.ContentTemplate>
			</material:StandardBottomSheet>
		</smtx:XamlDisplay>
	</Grid>
</Page>