Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/TextBoxSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.TextBoxSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:extensions="using:Uno.Material.Extensions"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Default -->
						<smtx:XamlDisplay UniqueKey="TextBoxSamplePage_Fluent_Default"
										  smtx:XamlDisplayExtensions.Header="Default">
							<StackPanel Spacing="20">

								<TextBox PlaceholderText="Default" />

								<TextBox PlaceholderText="Disabled"
										 IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>

						<!-- TexBox Header -->
						<smtx:XamlDisplay UniqueKey="TextBoxSamplePage_Fluent_Header"
										  smtx:XamlDisplayExtensions.Header="Header">
							<StackPanel Spacing="20">

								<TextBox PlaceholderText="Text"
										 Header="Header" />

								<TextBox PlaceholderText="Disabled"
										 Header="Header"
										 IsEnabled="False" />
							</StackPanel>
						</smtx:XamlDisplay>

						<!-- TexBox MultiLine -->
						<smtx:XamlDisplay UniqueKey="TextBoxSamplePage_Fluent_Multiline"
										  smtx:XamlDisplayExtensions.Header="Multiline">
							<StackPanel Spacing="20">

								<TextBox 
										 TextWrapping="Wrap"
										 AcceptsReturn="True">
<TextBox.Text>
Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper 
commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. 
Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi 
rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius 
curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales 
sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida
turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant.
</TextBox.Text>
								</TextBox>

								<TextBox
										 TextWrapping="Wrap"
										 AcceptsReturn="True"
										 IsEnabled="False" >
<TextBox.Text>
Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper 
commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. 
Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi 
rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius 
curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales 
sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida
turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant.
</TextBox.Text>
								</TextBox>
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>

			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Default -->
						<smtx:XamlDisplay UniqueKey="TextBoxSamplePage_Material_Default"
										  smtx:XamlDisplayExtensions.Header="Default"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<TextBox PlaceholderText="Default"
										 Style="{StaticResource MaterialFilledTextBoxStyle}" />

								<TextBox PlaceholderText="With Icon"
										 Style="{StaticResource MaterialFilledTextBoxStyle}">
									<extensions:ControlExtensions.Icon>
										<SymbolIcon Symbol="Favorite" />
									</extensions:ControlExtensions.Icon>
								</TextBox>

								<TextBox PlaceholderText="Disabled"
										 IsEnabled="False"
										 Style="{StaticResource MaterialFilledTextBoxStyle}" />
							</StackPanel>
						</smtx:XamlDisplay>

						<!-- TexBox Outline -->
						<smtx:XamlDisplay UniqueKey="TextBoxSamplePage_Material_Outline"
										  smtx:XamlDisplayExtensions.Header="Outline"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
							<StackPanel Spacing="20">

								<TextBox PlaceholderText="Outline"
										 Style="{StaticResource MaterialOutlinedTextBoxStyle}" />

								<TextBox PlaceholderText="With Icon"
										 Style="{StaticResource MaterialOutlinedTextBoxStyle}">
									<extensions:ControlExtensions.Icon>
										<SymbolIcon Symbol="Favorite" />
									</extensions:ControlExtensions.Icon>
								</TextBox>

								<TextBox PlaceholderText="Outline Disabled"
										 IsEnabled="False"
										 Style="{StaticResource MaterialOutlinedTextBoxStyle}" />
							</StackPanel>
						</smtx:XamlDisplay>

						<!-- TextBox MultiLine -->
						<smtx:XamlDisplay UniqueKey="TextBoxSamplePage_Material_Multiline"
										  smtx:XamlDisplayExtensions.Header="Multiline"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay">
							<StackPanel Spacing="20">

								<TextBox TextWrapping="Wrap"
								         AcceptsReturn="True"
								         Style="{StaticResource MaterialFilledTextBoxStyle}">
<TextBox.Text>
Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper 
commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. 
Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi 
rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius 
curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales 
sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida
turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant.
</TextBox.Text>
								</TextBox>

								<TextBox TextWrapping="Wrap"
								         AcceptsReturn="True"
								         IsEnabled="False"
								         Style="{StaticResource MaterialFilledTextBoxStyle}">
<TextBox.Text>
Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper 
commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. 
Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi 
rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius 
curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales 
sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida
turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant.
</TextBox.Text>
								</TextBox>
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<local:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>

						<!-- Default Single Line -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBoxSamplePage_DefaultSingleLine"
										  smtx:XamlDisplayExtensions.Header="Default"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Style="{StaticResource CupertinoTextBoxStyle}"
									 PlaceholderText="Placeholder single line" />
						</smtx:XamlDisplay>

						<!-- Default Multi Line -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBoxSamplePage_DefaultMultiLine"
										  smtx:XamlDisplayExtensions.Header="Multiline"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Style="{StaticResource CupertinoTextBoxStyle}"
									 VerticalContentAlignment="Top"
									 TextWrapping="Wrap"
									 AcceptsReturn="True"
									 PlaceholderText="Placeholder multi line">
<TextBox.Text>
Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper 
commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. 
Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi 
rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius 
curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales 
sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida
turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant.
</TextBox.Text>
							</TextBox>
						</smtx:XamlDisplay>

						<!-- Disabled Empty -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBoxSamplePage_DisabledEmpty"
										  smtx:XamlDisplayExtensions.Header="Disabled (Empty)"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Style="{StaticResource CupertinoTextBoxStyle}"
									 PlaceholderText="Placeholder"
									 IsEnabled="False" />
						</smtx:XamlDisplay>

						<!-- Disabled -->
						<smtx:XamlDisplay UniqueKey="Cupertino_TextBoxSamplePage_Disabled"
										  smtx:XamlDisplayExtensions.Header="Disabled"
										  Style="{StaticResource XamlDisplayBelowStyle}">
							<TextBox Style="{StaticResource CupertinoTextBoxStyle}"
									 PlaceholderText="Placeholder"
									 Text="This is my text"
									 IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.CupertinoTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
