Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/TextBlockSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.TextBlockSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout IsDesignAgnostic="True">

			<local:SamplePageLayout.DesignAgnosticTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="TextBlockSamplePage_Simple"
										  smtx:XamlDisplayExtensions.Header="Simple TextBlock">

							<TextBlock Text="Text" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TextBlockSamplePage_Foreground"
										  smtx:XamlDisplayExtensions.Header="Foreground">
							<StackPanel>

								<TextBlock Text="Red"
										   Foreground="{StaticResource UnoRedColorBrush}" />

								<TextBlock Text="Green"
										   Foreground="{StaticResource UnoGreenColorBrush}" />

								<TextBlock Text="Blue"
										   Foreground="{StaticResource UnoBlueColorBrush}" />
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TextBlockSamplePage_FontStyle"
										  smtx:XamlDisplayExtensions.Header="FontStyle">
							<StackPanel>

								<TextBlock Text="Normal"
										   FontStyle="Normal" />

								<TextBlock Text="Italic"
										   FontStyle="Italic" />
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TextBlockSamplePage_FontWeight"
										  smtx:XamlDisplayExtensions.Header="FontWeight">
							<StackPanel>

								<TextBlock Text="Light"
										   FontWeight="Light" />

								<TextBlock Text="Normal"
										   FontWeight="Normal" />

								<TextBlock Text="SemiBold"
										   FontWeight="SemiBold" />

								<TextBlock Text="Bold"
										   FontWeight="Bold" />

								<TextBlock Text="ExtraBold"
										   FontWeight="ExtraBold" />
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TextBlockSamplePage_FontFamily"
										  smtx:XamlDisplayExtensions.Header="FontFamily">
							<StackPanel>

								<TextBlock Text="Normal" />

								<TextBlock Text="Serif"
										   FontFamily="serif" />

								<TextBlock Text="Monospace"
										   FontFamily="monospace" />
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TextBlockSamplePage_FontSize"
										  smtx:XamlDisplayExtensions.Header="FontSize">
							<StackPanel>

								<TextBlock Text="10"
										   FontSize="10" />

								<TextBlock Text="20"
										   FontSize="20" />

								<TextBlock Text="40"
										   FontSize="40" />
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TextBlockSamplePage_Inlines"
										  smtx:XamlDisplayExtensions.Header="Inlines">

							<TextBlock TextWrapping="Wrap">TextBlock supports inline tags including <Bold>Bold</Bold>, <Italic>Italic</Italic>, <Underline>Underline</Underline>, <Span Foreground="Red">Span</Span>, and <Hyperlink Foreground="#1079CD"
																																																									 NavigateUri="https://platform.uno/">Hyperlink</Hyperlink>.</TextBlock>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TextBlockSamplePage_Trimming"
										  smtx:XamlDisplayExtensions.Header="TextTrimming &amp; MaxLines">

							<TextBlock TextTrimming="CharacterEllipsis"
									   TextWrapping="Wrap"
									   MaxLines="2">
								<TextBlock.Text>
									Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper 
commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. 
Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi 
rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius 
curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales 
sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida
turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant.
								</TextBlock.Text>
							</TextBlock>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TextBlockSamplePage_TextAlignment"
										  smtx:XamlDisplayExtensions.Header="TextAlignment">
							<StackPanel>

								<TextBlock Width="200"
										   Margin="0,5"
										   TextWrapping="Wrap"
										   TextAlignment="Left"
										   HorizontalAlignment="Left">
									<TextBlock.Text>
										Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper 
commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. 
Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi 
rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius 
curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales 
sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida
turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant.
									</TextBlock.Text>
								</TextBlock>

								<TextBlock Width="200"
										   Margin="0,5"
										   TextWrapping="Wrap"
										   TextAlignment="Center"
										   HorizontalAlignment="Center">
									<TextBlock.Text>
										Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper 
commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. 
Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi 
rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius 
curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales 
sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida
turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant.
									</TextBlock.Text>
								</TextBlock>

								<TextBlock Width="200"
										   Margin="0,5"
										   TextWrapping="Wrap"
										   TextAlignment="Right"
										   HorizontalAlignment="Right">
									<TextBlock.Text>
										Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper 
commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. 
Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi 
rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius 
curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales 
sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida
turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant.
									</TextBlock.Text>
								</TextBlock>

								<TextBlock Margin="0,5"
										   TextWrapping="Wrap"
										   TextAlignment="Justify"
										   HorizontalAlignment="Left">
									<TextBlock.Text>
										Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper 
commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. 
Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi 
rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius 
curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales 
sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida
turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant.
									</TextBlock.Text>
								</TextBlock>
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TextBlockSamplePage_CharacterSpacing"
										  smtx:XamlDisplayExtensions.Header="CharacterSpacing">

							<TextBlock TextWrapping="Wrap"
									   CharacterSpacing="100">
								<TextBlock.Text>
									Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper 
commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. 
Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi 
rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius 
curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales 
sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida
turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant.
								</TextBlock.Text>
							</TextBlock>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TextBlockSamplePage_LineHeight"
										  smtx:XamlDisplayExtensions.Header="LineHeight">

							<TextBlock TextWrapping="Wrap"
									   LineHeight="30">
								<TextBlock.Text>
									Lorem ipsum dolor sit amet consectetur adipiscing, elit aliquam ullamcorper 
commodo primis ornare himenaeos, inceptos tellus accumsan praesent laoreet. 
Pharetra semper ullamcorper neque mollis vestibulum luctus gravida facilisi 
rhoncus, rutrum massa bibendum vitae imperdiet quisque fames dignissim, varius 
curae erat risus platea orci quis scelerisque. Auctor erat vestibulum enim sodales 
sapien nam litora rhoncus condimentum praesent, platea dui odio eros integer id gravida
turpis semper nisi maecenas, nascetur dictumst sed arcu aenean varius dis leo habitant.
								</TextBlock.Text>
							</TextBlock>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.DesignAgnosticTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
