Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/TimePickerSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.TimePickerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:android="http://uno.ui/android"
	  mc:Ignorable="d ios android">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="TimePickerSamplePage_Material_Default"
										  smtx:XamlDisplayExtensions.Header="Default">

							<TimePicker Header="Set Time"
										Style="{StaticResource MaterialTimePickerStyle}" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TimePickerSamplePage_Material_Disabled"
										  smtx:XamlDisplayExtensions.Header="Disabled">
							
							<TimePicker Header="Set Time"
										Style="{StaticResource MaterialTimePickerStyle}"
										IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<ios:TextBlock Text="The TimePicker is composed of two parts: the text button which uses the fluent style, and the flyout picker which is native to the platform."
									   TextWrapping="Wrap" />

						<android:TextBlock Text="The TimePicker is composed of two parts: the text button which uses the fluent style, and the flyout picker which is native to the platform."
										   TextWrapping="Wrap" />

						<smtx:XamlDisplay UniqueKey="TimePickerSamplePage_Fluent_Default"
										  smtx:XamlDisplayExtensions.Header="Default">
							
							<TimePicker />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TimePickerSamplePage_Fluent_Clock"
										  smtx:XamlDisplayExtensions.Header="TimePicker with 24h Clock">
							
							<TimePicker ClockIdentifier="24HourClock" />
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="TimePickerSamplePage_Fluent_Disabled"
										  smtx:XamlDisplayExtensions.Header="Disabled">
							
							<TimePicker IsEnabled="False" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
