Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/TimePickerSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.TimePickerSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controls="using:Uno.Gallery.Controls"
	  xmlns:local="using:Uno.Gallery.Views.Samples"
	  xmlns:gallery="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:android="http://uno.ui/android"
	  xmlns:xamarin="http://uno.ui/xamarin"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="d ios android xamarin">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:SamplePageLayout>

			<controls:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<ios:TextBlock Text="The TimePicker is composed of two parts: the text button which uses the fluent style, and the flyout picker which is native to the platform."
								       TextWrapping="Wrap" />
						<android:TextBlock Text="The TimePicker is composed of two parts: the text button which uses the fluent style, and the flyout picker which is native to the platform."
										   TextWrapping="Wrap" />
						<smtx:XamlDisplay UniqueKey="TimePickerSamplePage_Fluent_Default"
										  smtx:XamlDisplayExtensions.Header="Default TimePicker">
							<TimePicker xamarin:MaxWidth="PositiveInfinity"
										win:MaxWidth="Infinity"
										HorizontalAlignment="Stretch" />
						</smtx:XamlDisplay>

						<!-- Property ClockIdentifier autoresets to default value on first pressed on iOS https://github.com/unoplatform/uno/issues/3541 -->
						<smtx:XamlDisplay UniqueKey="TimePickerSamplePage_Fluent_Clock"
										  smtx:XamlDisplayExtensions.Header="TimePicker with 24h Clock">
							<TimePicker ClockIdentifier="24HourClock"
										xamarin:MaxWidth="PositiveInfinity"
										win:MaxWidth="Infinity"
										HorizontalAlignment="Stretch" />
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.FluentTemplate>

			<controls:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="TimePickerSamplePage_Material"
										  smtx:XamlDisplayExtensions.Header="Material TimePicker">
							<TimePicker ios:FlyoutPresenterStyle="{StaticResource MaterialTimePickerFlyoutPresenterStyle}"
										xamarin:MaxWidth="PositiveInfinity"
										win:MaxWidth="Infinity"
										HorizontalAlignment="Stretch"/>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</controls:SamplePageLayout.MaterialTemplate>
		</controls:SamplePageLayout>
	</Grid>
</Page>
