Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/ToggleSwitchSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ToggleSwitchSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Fluent"
									  smtx:XamlDisplayExtensions.Header="Default">
						<StackPanel Spacing="20">
							<ToggleSwitch Header="OFF"
                                          AutomationProperties.AutomationId="ToggleSwitch_Fluent_Off"
										  Foreground="{StaticResource MaterialOnBackgroundBrush}" />
							<ToggleSwitch Header="ON"
                                          AutomationProperties.AutomationId="ToggleSwitch_Fluent_On"
										  Foreground="{StaticResource MaterialOnBackgroundBrush}"
										  IsOn="True" />
							<ToggleSwitch Header="DISABLED OFF"
                                          AutomationProperties.AutomationId="ToggleSwitch_Fluent_Disabled_Off"
										  IsEnabled="False" />
							<ToggleSwitch Header="DISABLED ON"
                                          AutomationProperties.AutomationId="ToggleSwitch_Fluent_Disabled_On"
										  IsEnabled="False"
										  IsOn="True" />
						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>

			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Material"
										  smtx:XamlDisplayExtensions.Header="Default">
							<StackPanel Spacing="20">

								<ToggleSwitch Header="OFF"
                                              AutomationProperties.AutomationId="ToggleSwitch_Material_Off"
											  Style="{StaticResource MaterialToggleSwitchStyle}" />

								<ToggleSwitch Header="ON"
											  Style="{StaticResource MaterialToggleSwitchStyle}"
                                              AutomationProperties.AutomationId="ToggleSwitch_Material_On"
											  IsOn="True" />

								<ToggleSwitch Header="DISABLED OFF"
											  Style="{StaticResource MaterialToggleSwitchStyle}"
                                              AutomationProperties.AutomationId="ToggleSwitch_Material_Disabled_Off"
											  IsEnabled="False" />

								<ToggleSwitch Header="DISABLED ON"
											  Style="{StaticResource MaterialToggleSwitchStyle}"
                                              AutomationProperties.AutomationId="ToggleSwitch_Material_Disabled_On"
											  IsEnabled="False"
											  IsOn="True" />
							</StackPanel>
						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Material_Secondary"
										  smtx:XamlDisplayExtensions.Header="Secondary">
							<StackPanel Spacing="20">

								<ToggleSwitch Header="OFF"
                                              AutomationProperties.AutomationId="ToggleSwitch_Material_Secondary_Off"
											  Style="{StaticResource MaterialSecondaryToggleSwitchStyle}" />

								<ToggleSwitch Header="ON"
                                              AutomationProperties.AutomationId="ToggleSwitch_Material_Secondary_On"
											  Style="{StaticResource MaterialSecondaryToggleSwitchStyle}"
											  IsOn="True" />

								<ToggleSwitch Header="DISABLED OFF"
                                              AutomationProperties.AutomationId="ToggleSwitch_Material_Secondary_Disabled_Off"
											  Style="{StaticResource MaterialSecondaryToggleSwitchStyle}"
											  IsEnabled="False" />

								<ToggleSwitch Header="DISABLED ON"
                                              AutomationProperties.AutomationId="ToggleSwitch_Material_Secondary_Disabled_On"
											  Style="{StaticResource MaterialSecondaryToggleSwitchStyle}"
											  IsEnabled="False"
											  IsOn="True" />
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<local:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Cupertino"
										  smtx:XamlDisplayExtensions.Header="Secondary">
							<StackPanel Spacing="20">

								<ToggleSwitch Header="OFF"
                                              AutomationProperties.AutomationId="ToggleSwitch_Cupertino_Off"
											  Style="{StaticResource CupertinoToggleSwitchStyle}" />

								<ToggleSwitch Header="ON"
                                              AutomationProperties.AutomationId="ToggleSwitch_Cupertino_On"
											  Style="{StaticResource CupertinoToggleSwitchStyle}"
											  IsOn="True" />

								<ToggleSwitch Header="DISABLED OFF"
                                              AutomationProperties.AutomationId="ToggleSwitch_Cupertino_Disabled_Off"
											  Style="{StaticResource CupertinoToggleSwitchStyle}"
											  IsEnabled="False" />

								<ToggleSwitch Header="DISABLED ON"
                                              AutomationProperties.AutomationId="ToggleSwitch_Cupertino_Disabled_On"
											  Style="{StaticResource CupertinoToggleSwitchStyle}"
											  IsEnabled="False"
											  IsOn="True" />
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.CupertinoTemplate>
			<local:SamplePageLayout.NativeTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Native"
										  smtx:XamlDisplayExtensions.Header="Default">
							<StackPanel Spacing="20">

								<TextBlock Text="Enabled" />

								<ToggleSwitch Style="{StaticResource NativeDefaultToggleSwitch}"
                                              AutomationProperties.AutomationId="ToggleSwitch_Native_Off"/>

								<ToggleSwitch Style="{StaticResource NativeDefaultToggleSwitch}"
                                              AutomationProperties.AutomationId="ToggleSwitch_Native_On"                                              
											  IsOn="True" />

								<TextBlock Text="Disabled" />

								<ToggleSwitch Style="{StaticResource NativeDefaultToggleSwitch}"
                                              AutomationProperties.AutomationId="ToggleSwitch_Native_Disabled_Off"
											  IsEnabled="False" />

								<ToggleSwitch Style="{StaticResource NativeDefaultToggleSwitch}"
                                              AutomationProperties.AutomationId="ToggleSwitch_Native_Disabled_On"
											  IsEnabled="False"
											  IsOn="True" />
							</StackPanel>
						</smtx:XamlDisplay>
					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.NativeTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
