Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/ToggleSwitchSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.ToggleSwitchSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Fluent"
									  smtx:XamlDisplayExtensions.Header="Default"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="20">

							<ToggleSwitch Header="OFF" Foreground="{StaticResource OnBackgroundBrush}" />
							<ToggleSwitch Header="ON"
										  Foreground="{StaticResource OnBackgroundBrush}"
										  IsOn="True" />

							<ToggleSwitch Header="DISABLED OFF" IsEnabled="False" />
							<ToggleSwitch Header="DISABLED ON"
										  IsEnabled="False"
										  IsOn="True" />
						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>

					<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Material"
									  smtx:XamlDisplayExtensions.Header="Default"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="20">

							<ToggleSwitch Header="OFF" Style="{StaticResource ToggleSwitchStyle}" />
							<ToggleSwitch Header="ON"
										  IsOn="True"
										  Style="{StaticResource ToggleSwitchStyle}" />
							<ToggleSwitch Header="DISABLED OFF"
										  IsEnabled="False"
										  Style="{StaticResource ToggleSwitchStyle}" />
							<ToggleSwitch Header="DISABLED ON"
										  IsOn="True"
										  IsEnabled="False"
										  Style="{StaticResource ToggleSwitchStyle}" />

						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<local:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Cupertino"
									  smtx:XamlDisplayExtensions.Header="Secondary"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="20">

							<ToggleSwitch Header="OFF" Style="{StaticResource CupertinoToggleSwitchStyle}" />
							<ToggleSwitch Header="ON"
										  IsOn="True"
										  Style="{StaticResource CupertinoToggleSwitchStyle}" />
							<ToggleSwitch Header="DISABLED OFF"
										  IsEnabled="False"
										  Style="{StaticResource CupertinoToggleSwitchStyle}" />
							<ToggleSwitch Header="DISABLED ON"
										  IsOn="True"
										  IsEnabled="False"
										  Style="{StaticResource CupertinoToggleSwitchStyle}" />

						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.CupertinoTemplate>
			<local:SamplePageLayout.NativeTemplate>
				<DataTemplate>

					<smtx:XamlDisplay UniqueKey="ToggleSwitchSamplePage_Native"
									  smtx:XamlDisplayExtensions.Header="Default"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="20">

							<TextBlock Text="Enabled" />
							<ToggleSwitch Style="{StaticResource NativeDefaultToggleSwitch}" />
							<ToggleSwitch IsOn="True" Style="{StaticResource NativeDefaultToggleSwitch}" />

							<TextBlock Text="Disabled" />
							<ToggleSwitch IsEnabled="False" Style="{StaticResource NativeDefaultToggleSwitch}" />
							<ToggleSwitch IsOn="True"
										  IsEnabled="False"
										  Style="{StaticResource NativeDefaultToggleSwitch}" />

						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.NativeTemplate>

		</local:SamplePageLayout>
	</Grid>
</Page>
