Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/TypographySamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.TypographySamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>

			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="TypographySamplePage_Fluent"
									  smtx:XamlDisplayExtensions.Header="Typography"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="12">

							<!-- https://docs.microsoft.com/en-us/windows/apps/design/style/xaml-theme-resources#the-xaml-type-ramp -->
							<TextBlock Text="Header" Style="{StaticResource HeaderTextBlockStyle}" />
							<TextBlock Text="SubHeader" Style="{StaticResource SubheaderTextBlockStyle}" />
							<TextBlock Text="Title" Style="{StaticResource TitleTextBlockStyle}" />
							<TextBlock Text="Subtitle" Style="{StaticResource SubtitleTextBlockStyle}" />
							<TextBlock Text="Base" Style="{StaticResource BaseTextBlockStyle}" />
							<TextBlock Text="Body" Style="{StaticResource BodyTextBlockStyle}" />
							<TextBlock Text="Caption" Style="{StaticResource CaptionTextBlockStyle}" />

						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
			<local:SamplePageLayout.MaterialTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="TypographySamplePage_Material"
									  smtx:XamlDisplayExtensions.Header="Typography"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel Spacing="12">

							<!-- https://m3.material.io/styles/typography/type-scale-tokens -->
							<TextBlock Text="Display Large" Style="{StaticResource DisplayLarge}" />
							<TextBlock Text="Display Medium" Style="{StaticResource DisplayMedium}" />
							<TextBlock Text="Display Small" Style="{StaticResource DisplaySmall}" />
							<TextBlock Text="Headline Large" Style="{StaticResource HeadlineLarge}" />
							<TextBlock Text="Headline Medium" Style="{StaticResource HeadlineMedium}" />
							<TextBlock Text="Headline Small" Style="{StaticResource HeadlineSmall}" />
							<TextBlock Text="Title Large" Style="{StaticResource TitleLarge}" />
							<TextBlock Text="Title Medium" Style="{StaticResource TitleMedium}" />
							<TextBlock Text="Title Small" Style="{StaticResource TitleSmall}" />
							<TextBlock Text="Label Large" Style="{StaticResource LabelLarge}" />
							<TextBlock Text="Label Medium" Style="{StaticResource LabelMedium}" />
							<TextBlock Text="Label Small" Style="{StaticResource LabelSmall}" />
							<TextBlock Text="Body Large" Style="{StaticResource BodyLarge}" />
							<TextBlock Text="Body Medium" Style="{StaticResource BodyMedium}" />
							<TextBlock Text="Body Small" Style="{StaticResource BodySmall}" />

						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.MaterialTemplate>
			<local:SamplePageLayout.CupertinoTemplate>
				<DataTemplate>
					<smtx:XamlDisplay UniqueKey="TypographySamplePage_Cupertino"
									  smtx:XamlDisplayExtensions.Header="Typography"
									  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
						<StackPanel>

							<!-- https://developer.apple.com/design/human-interface-guidelines/ios/visual-design/typography/ -->
							<TextBlock Text="Cupertino Large Title" Style="{StaticResource CupertinoLargeTitle}" />
							<TextBlock Text="Cupertino Primary Title" Style="{StaticResource CupertinoPrimaryTitle}" />
							<TextBlock Text="Cupertino Secondary Title" Style="{StaticResource CupertinoSecondaryTitle}" />
							<TextBlock Text="Cupertino Tertiary Title" Style="{StaticResource CupertinoTertiaryTitle}" />
							<TextBlock Text="Cupertino Headline" Style="{StaticResource CupertinoHeadline}" />
							<TextBlock Text="Cupertino Body" Style="{StaticResource CupertinoBody}" />
							<TextBlock Text="Cupertino Callout" Style="{StaticResource CupertinoCallout}" />
							<TextBlock Text="Cupertino Subhead" Style="{StaticResource CupertinoSubhead}" />
							<TextBlock Text="Cupertino Footnote" Style="{StaticResource CupertinoFootnote}" />
							<TextBlock Text="Cupertino Primary Caption" Style="{StaticResource CupertinoPrimaryCaption}" />
							<TextBlock Text="Cupertino Secondary Caption" Style="{StaticResource CupertinoSecondaryCaption}" />

						</StackPanel>
					</smtx:XamlDisplay>
				</DataTemplate>
			</local:SamplePageLayout.CupertinoTemplate>

		</local:SamplePageLayout>
	</Grid>
</Page>
