Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/VariableSizedWrapGridSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.VariableSizedWrapGridSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>

						<smtx:XamlDisplay UniqueKey="VariableSizedWrapGridSamplePage_Fluent_Simple"
										  smtx:XamlDisplayExtensions.Header="A simple VariableSizedWrapGrid">

							<VariableSizedWrapGrid Orientation="Vertical" MaximumRowsOrColumns="3" ItemHeight="44" ItemWidth="44">
								<Rectangle Fill="{StaticResource UnoBlueColorBrush}"/>
								<Rectangle Fill="{StaticResource UnoRedColorBrush}" Height="80" VariableSizedWrapGrid.RowSpan="2"/>
								<Rectangle Fill="{StaticResource UnoGreenColorBrush}" Width="80" VariableSizedWrapGrid.ColumnSpan="2"/>
								<Rectangle Fill="{StaticResource UnoPurpleColorBrush}" Height="80" Width="80" VariableSizedWrapGrid.RowSpan="2" VariableSizedWrapGrid.ColumnSpan="2"/>
							</VariableSizedWrapGrid>

						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="VariableSizedWrapGridSamplePage_Fluent_Vertical"
										  smtx:XamlDisplayExtensions.Header="Vertical orientation wrapping after three rows">

							<VariableSizedWrapGrid Orientation="Vertical" ItemHeight="44" ItemWidth="44" MaximumRowsOrColumns="3">
								<Rectangle Width="40" Height="40" Fill="{StaticResource UnoBlueColorBrush}"/>
								<Rectangle Width="40" Height="40" Fill="{StaticResource UnoRedColorBrush}"/>
								<Rectangle Width="40" Height="40" Fill="{StaticResource UnoGreenColorBrush}"/>
								<Rectangle Width="40" Height="40" Fill="{StaticResource UnoPurpleColorBrush}"/>
							</VariableSizedWrapGrid>

						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="VariableSizedWrapGridSamplePage_Fluent_Horizontal"
										  smtx:XamlDisplayExtensions.Header="Horizontal orientation wrapping after three columns">


							<VariableSizedWrapGrid Orientation="Horizontal" ItemHeight="44" ItemWidth="44" MaximumRowsOrColumns="3">
								<Rectangle Width="40" Height="40" Fill="{StaticResource UnoBlueColorBrush}"/>
								<Rectangle Width="40" Height="40" Fill="{StaticResource UnoRedColorBrush}"/>
								<Rectangle Width="40" Height="40" Fill="{StaticResource UnoGreenColorBrush}"/>
								<Rectangle Width="40" Height="40" Fill="{StaticResource UnoPurpleColorBrush}"/>
							</VariableSizedWrapGrid>

						</smtx:XamlDisplay>

						<smtx:XamlDisplay UniqueKey="VariableSizedWrapGridSamplePage_Fluent_Wrap"
										  smtx:XamlDisplayExtensions.Header="Interactive example with variable width">

							<RelativePanel>
								<VariableSizedWrapGrid x:Name="varGrid" Width="100"
									Background="{StaticResource SampleSecondBackgroundBrush}"
									Orientation="Horizontal" ItemWidth="40" ItemHeight="40">

									<Rectangle Margin="2" Fill="{StaticResource UnoBlueColorBrush}"/>
									<Rectangle Margin="2" Fill="{StaticResource UnoRedColorBrush}" VariableSizedWrapGrid.ColumnSpan="2" />
									<Rectangle Margin="2" Fill="{StaticResource UnoGreenColorBrush}"/>
									<Rectangle Margin="2" Fill="{StaticResource UnoPurpleColorBrush}" VariableSizedWrapGrid.RowSpan="2" />
									<Rectangle Margin="2" Fill="{StaticResource UnoBlueColorBrush}" VariableSizedWrapGrid.ColumnSpan="2" />
									<Rectangle Margin="2" Fill="{StaticResource UnoRedColorBrush}"/>
									<Rectangle Margin="2" Fill="{StaticResource UnoGreenColorBrush}"/>
									<Rectangle Margin="2" Fill="{StaticResource UnoPurpleColorBrush}"/>
								</VariableSizedWrapGrid>

								<!-- Controls -->
								<StackPanel RelativePanel.AlignRightWithPanel="True">
									<muxc:NumberBox Header="Grid width"
										Value="{Binding Width, ElementName=varGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										Minimum="50" Maximum="600" SmallChange="10" SpinButtonPlacementMode="Compact" />
								</StackPanel>
							</RelativePanel>

						</smtx:XamlDisplay>

					</StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
