Uno.Gallery/Uno.Gallery.UWP/Views/SamplePages/VibrationDeviceSamplePage.xaml

<Page x:Class="Uno.Gallery.Views.Samples.VibrationDeviceSamplePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:samples="using:Uno.Gallery.Views.Samples"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:android="http://uno.ui/android"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:macos="http://uno.ui/macos"
	  xmlns:skia="http://uno.ui/skia"
	  xmlns:wasm="http://uno.ui/wasm"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="d android ios macos skia wasm"
	  x:Name="page">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<local:SamplePageLayout>
			<local:SamplePageLayout.FluentTemplate>
				<DataTemplate>
					<StackPanel>
						<smtx:XamlDisplay UniqueKey="VibrationDeviceSamplePage_Text"
										  smtx:XamlDisplayExtensions.Header="Vibration"
										  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel">
                            <StackPanel Spacing="8">
                                <Button Content="Vibrate for 100ms" Click="Vibrate100_Click"/>
                                <Button Content="Vibrate for 1000ms" Click="Vibrate1000_Click"/>
                                <!--
	private void Vibrate100_Click(object sender, RoutedEventArgs args)
	{
		var vibrationDevice = VibrationDevice.GetDefault();
		if(vibrationDevice != null)
		{
			vibrationDevice.Vibrate(TimeSpan.FromMilliseconds(100));
		}
	}

	private async void Vibrate1000_Click(object sender, RoutedEventArgs args)
	{
		var vibrationDevice = VibrationDevice.GetDefault();
		if(vibrationDevice != null)
		{
			vibrationDevice.Vibrate(TimeSpan.FromMilliseconds(1000));
		}
	}
-->
                            </StackPanel>
                        </smtx:XamlDisplay>
                    </StackPanel>
				</DataTemplate>
			</local:SamplePageLayout.FluentTemplate>
		</local:SamplePageLayout>
	</Grid>
</Page>
