new/Gallery/Gallery/Views/NestedPages/MediaPlayerElementSample_NestedPage4.xaml

<Page x:Class="Uno.Gallery.Views.NestedPages.MediaPlayerElementSample_NestedPage4"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
	  xmlns:local="using:Uno.Gallery"
	  xmlns:smtx="using:ShowMeTheXAML"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:not_win="http://uno.ui/not_win"
	  mc:Ignorable="d not_win"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style TargetType="CheckBox">
			<Setter Property="Margin"
					Value="5" />
			<Setter Property="Width"
					Value="250" />
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<utu:NavigationBar Content="MediaPlayerElement sample"
						   MainCommandMode="Action"
						   Style="{StaticResource NavigationBarStyle}">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Click="NavigateBack"
							  Style="{StaticResource AppBarButtonStyle}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Close.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>

		<ScrollViewer Grid.Row="1"
					  Padding="16">
			<smtx:XamlDisplay smtx:XamlDisplayExtensions.Header="Using customizable options"
							  UniqueKey="MediaPlayerElementSample_NestedPage4_CustomizableOptions"
							  smtx:XamlDisplayExtensions.IgnorePath="XamlDisplay\StackPanel\Border">
				<StackPanel>
					<Border>
						<MediaPlayerElement x:Name="MediaPlayerElementSample4"
											Source="https://uno-assets.platform.uno/tests/videos/Getting_Started_with_Uno_Platform_and_Visual_Studio_Code.mp4"
											PosterSource="https://uno-assets.platform.uno/tests/thumbnails/Getting_Started_with_Uno_Platform_and_Visual_Studio_Code.png"
											AreTransportControlsEnabled="{Binding IsChecked, ElementName=AreTransportControlsEnabled}"
											AutoPlay="{Binding IsChecked, ElementName=AutoPlay}"
											MaxWidth="720">
							<MediaPlayerElement.TransportControls>
								<MediaTransportControls IsCompact="{Binding IsChecked, ElementName=IsCompact}"
														ShowAndHideAutomatically="{Binding IsChecked, ElementName=ShowAndHideAutomatically}"
														IsFastForwardButtonVisible="{Binding IsChecked, ElementName=IsFastForwardButtonVisible}"
														IsFastForwardEnabled="{Binding IsChecked, ElementName=IsFastForwardEnabled}"
														IsFastRewindButtonVisible="{Binding IsChecked, ElementName=IsFastRewindButtonVisible}"
														IsFastRewindEnabled="{Binding IsChecked, ElementName=IsFastRewindEnabled}"
														not_win:IsFullWindowButtonVisible="{Binding IsChecked, ElementName=IsFullWindowButtonVisible}"
														not_win:IsFullWindowEnabled="{Binding IsChecked, ElementName=IsFullWindowEnabled}"
														IsNextTrackButtonVisible="{Binding IsChecked, ElementName=IsNextTrackButtonVisible}"
														IsPlaybackRateButtonVisible="{Binding IsChecked, ElementName=IsPlaybackRateButtonVisible}"
														IsPlaybackRateEnabled="{Binding IsChecked, ElementName=IsPlaybackRateEnabled}"
														IsPreviousTrackButtonVisible="{Binding IsChecked, ElementName=IsPreviousTrackButtonVisible}"
														IsRepeatButtonVisible="{Binding IsChecked, ElementName=IsRepeatButtonVisible}"
														IsRepeatEnabled="{Binding IsChecked, ElementName=IsRepeatEnabled}"
														IsSeekBarVisible="{Binding IsChecked, ElementName=IsSeekBarVisible}"
														IsSeekEnabled="{Binding IsChecked, ElementName=IsSeekEnabled}"
														IsSkipBackwardButtonVisible="{Binding IsChecked, ElementName=IsSkipBackwardButtonVisible}"
														IsSkipBackwardEnabled="{Binding IsChecked, ElementName=IsSkipBackwardEnabled}"
														IsSkipForwardButtonVisible="{Binding IsChecked, ElementName=IsSkipForwardButtonVisible}"
														IsSkipForwardEnabled="{Binding IsChecked, ElementName=IsSkipForwardEnabled}"
														IsStopButtonVisible="{Binding IsChecked, ElementName=IsStopButtonVisible}"
														IsStopEnabled="{Binding IsChecked, ElementName=IsStopEnabled}"
														IsVolumeButtonVisible="{Binding IsChecked, ElementName=IsVolumeButtonVisible}"
														IsVolumeEnabled="{Binding IsChecked, ElementName=IsVolumeEnabled}"
														IsZoomButtonVisible="{Binding IsChecked, ElementName=IsZoomButtonVisible}"
														IsZoomEnabled="{Binding IsChecked, ElementName=IsZoomEnabled}"
														not_win:IsCompactOverlayButtonVisible="{Binding IsChecked, ElementName=IsCompactOverlayButtonVisible}"
														not_win:IsCompactOverlayEnabled="{Binding IsChecked, ElementName=IsCompactOverlayEnabled}" />
							</MediaPlayerElement.TransportControls>
						</MediaPlayerElement>
					</Border>

					<controls:WrapPanel Margin="0,10"
										HorizontalAlignment="Center">
						<CheckBox x:Name="AreTransportControlsEnabled"
								  IsChecked="True"
								  Content="AreTransportControlsEnabled" />

						<CheckBox x:Name="AutoPlay"
								  IsChecked="True"
								  Content="AutoPlay" />

						<CheckBox x:Name="IsCompact"
								  IsChecked="False"
								  Content="IsCompact" />

						<not_win:CheckBox x:Name="IsCompactOverlayButtonVisible"
								  IsChecked="True"
								  Content="IsCompactOverlayButtonVisible" />

						<not_win:CheckBox x:Name="IsCompactOverlayEnabled"
								  IsChecked="True"
								  Content="IsCompactOverlayEnabled" />

						<CheckBox x:Name="ShowAndHideAutomatically"
								  IsChecked="True"
								  Content="ShowAndHideAutomatically" />

						<CheckBox x:Name="IsFastForwardButtonVisible"
								  IsChecked="False"
								  Content="IsFastForwardButtonVisible" />

						<CheckBox x:Name="IsFastForwardEnabled"
								  IsChecked="False"
								  Content="IsFastForwardEnabled" />

						<CheckBox x:Name="IsFastRewindButtonVisible"
								  IsChecked="False"
								  Content="IsFastRewindButtonVisible" />

						<CheckBox x:Name="IsFastRewindEnabled"
								  IsChecked="False"
								  Content="IsFastRewindEnabled" />

						<not_win:CheckBox x:Name="IsFullWindowButtonVisible"
								  IsChecked="True"
								  Content="IsFullWindowButtonVisible" />

						<not_win:CheckBox x:Name="IsFullWindowEnabled"
								  IsChecked="True"
								  Content="IsFullWindowEnabled" />

						<CheckBox x:Name="IsNextTrackButtonVisible"
								  IsChecked="False"
								  Content="IsNextTrackButtonVisible" />

						<CheckBox x:Name="IsPlaybackRateButtonVisible"
								  IsChecked="False"
								  Content="IsPlaybackRateButtonVisible" />

						<CheckBox x:Name="IsPlaybackRateEnabled"
								  IsChecked="False"
								  Content="IsPlaybackRateEnabled" />

						<CheckBox x:Name="IsPreviousTrackButtonVisible"
								  IsChecked="False"
								  Content="IsPreviousTrackButtonVisible" />

						<CheckBox x:Name="IsRepeatButtonVisible"
								  IsChecked="False"
								  Content="IsRepeatButtonVisible" />

						<CheckBox x:Name="IsRepeatEnabled"
								  IsChecked="False"
								  Content="IsRepeatEnabled" />

						<CheckBox x:Name="IsSeekBarVisible"
								  IsChecked="True"
								  Content="IsSeekBarVisible" />

						<CheckBox x:Name="IsSeekEnabled"
								  IsChecked="True"
								  Content="IsSeekEnabled" />

						<CheckBox x:Name="IsSkipBackwardButtonVisible"
								  IsChecked="True"
								  Content="IsSkipBackwardButtonVisible" />

						<CheckBox x:Name="IsSkipBackwardEnabled"
								  IsChecked="True"
								  Content="IsSkipBackwardEnabled" />

						<CheckBox x:Name="IsSkipForwardButtonVisible"
								  IsChecked="True"
								  Content="IsSkipForwardButtonVisible" />

						<CheckBox x:Name="IsSkipForwardEnabled"
								  IsChecked="True"
								  Content="IsSkipForwardEnabled" />

						<CheckBox x:Name="IsStopButtonVisible"
								  IsChecked="True"
								  Content="IsStopButtonVisible" />

						<CheckBox x:Name="IsStopEnabled"
								  IsChecked="True"
								  Content="IsStopEnabled" />

						<CheckBox x:Name="IsVolumeButtonVisible"
								  IsChecked="True"
								  Content="IsVolumeButtonVisible" />

						<CheckBox x:Name="IsVolumeEnabled"
								  IsChecked="True"
								  Content="IsVolumeEnabled" />

						<CheckBox x:Name="IsZoomButtonVisible"
								  IsChecked="True"
								  Content="IsZoomButtonVisible" />

						<CheckBox x:Name="IsZoomEnabled"
								  IsChecked="True"
								  Content="IsZoomEnabled" />
					</controls:WrapPanel>
				</StackPanel>
			</smtx:XamlDisplay>
		</ScrollViewer>
	</Grid>
</Page>
